text: $APTO, $APS.CA    $3.25 USD +0.070 (2.20%    - News Out on Aptose Biosciences 
https://t.co/fNT5DKDvkf
time: Wed Apr 25 21:12:58 +0000 2018
text: After the past two days ...I'm now under water for $SQ $NTNX. Just wanted to sell to stop the 🤢🤢🤢. Still holding them and $AUPH $APTO. Good luck to everyone. ✌
time: Wed Apr 25 20:01:32 +0000 2018
text: Aptose $APTO Announces Appointment of Caroline M. Loewy to Board of Directors

https://t.co/NtwGcY60WW
time: Wed Apr 25 16:53:23 +0000 2018
text: A bullish Big MAC (Bullish) has occurred at 11:15 AM Apr 25 at  $3.30 on Aptose Biosciences Inc (APTO) $APTO Want to Earn(Register here): https://t.co/X88DO5uf7R
time: Wed Apr 25 16:00:05 +0000 2018
text: RT @Lin_ling_88: $APTO Announces Appointment of Caroline M. Loewy to Board of Directors

Aptose’s BOD now includes 7 members with extensive…
time: Wed Apr 25 15:24:26 +0000 2018
text: @Lin_ling_88 Anticipate $APTO announcing restart of 253 at this conference or soon after. Seems like a rather random conf to make a company update so guessing they have something to different to say
time: Wed Apr 25 14:47:03 +0000 2018
text: $APTO Announces Appointment of Caroline M. Loewy to Board of Directors

Aptose’s BOD now includes 7 members with extensive experience across diverse disciplines in biotechnology

 https://t.co/GYfX7BIUVh
time: Wed Apr 25 14:35:33 +0000 2018
text: Bring it on #bulls $GNPX braking news $USAU $EGO $APTO
time: Wed Apr 25 14:02:54 +0000 2018
text: $APTO, $APS.CA Makes Strategic Move https://t.co/XO3646PV79
time: Wed Apr 25 11:38:44 +0000 2018
text: $APTO Aptose Announces Appointment of Caroline M. Loewy to Board of Directors  https://t.co/ekmOIyHeZg
time: Wed Apr 25 11:10:30 +0000 2018
text: $APTO Aptose Biosciences, Inc. SEC Filing: Form 6-K https://t.co/Ubb0omH3jx
time: Wed Apr 25 11:06:00 +0000 2018
text: Aptose Announces Appointment of Caroline M. Loewy to Board of Directors  $APTO https://t.co/UYAJwkDHEa
time: Wed Apr 25 11:01:39 +0000 2018
text: $APTO $APS Aptose Announces Appointment of Caroline M. Loewy to Board of Directors Nasdaq:APTO https://t.co/unnXlzKOkH
time: Wed Apr 25 11:00:46 +0000 2018
text: RT @KSSMDPhD: The message in this $APTO poster at AACR18 today is powerful enough that standing in front of it's like looking at Stonehenge…
time: Wed Apr 25 09:10:47 +0000 2018
text: RT @KSSMDPhD: What? Me worry about the $APTO selloff?
https://t.co/8ZkYXq4ZWn
time: Wed Apr 25 09:09:08 +0000 2018
text: RT @mikegoodma: New research shows hypersensitivity of BRCA1/2 mutated cancer cells to APTO-253 similar to the PARP inhibitor olaparib but…
time: Wed Apr 25 06:15:43 +0000 2018
text: $APTO,  $APS.CA    $3.18 USD -0.12 (3.64%    - News Out on Aptose Biosciences 
https://t.co/mXqOYd4WI2
time: Tue Apr 24 21:01:49 +0000 2018
text: RT @Lin_ling_88: $APTO will participate at Bloom Burton HC Conference on Wednesday, May 2, in Toronto, Canada

Live webcast:
https://t.co/d…
time: Tue Apr 24 20:19:45 +0000 2018
text: RT @Lin_ling_88: $APTO will participate at Bloom Burton HC Conference on Wednesday, May 2, in Toronto, Canada

Live webcast:
https://t.co/d…
time: Tue Apr 24 19:23:09 +0000 2018
text: Aptose $APTO to Present at the Bloom Burton &amp; Co. Healthcare Investor Conference 2018

https://t.co/NtwGcY60WW
time: Tue Apr 24 15:00:54 +0000 2018
text: Aptose Biosciences $APTO Given Daily News Sentiment Score of 0.11 https://t.co/eaRX1IZE4G
time: Tue Apr 24 14:40:54 +0000 2018
text: Somewhat Positive Press Coverage Somewhat Unlikely to Impact Aptose Biosciences $APTO Stock Price https://t.co/NG2cqeKwZA
time: Tue Apr 24 14:40:21 +0000 2018
text: Somewhat Positive Press Coverage Somewhat Unlikely to Impact Aptose Biosciences $APTO Stock Price https://t.co/5Ab00lsl2r
time: Tue Apr 24 14:39:09 +0000 2018
text: RT @Lin_ling_88: $APTO will participate at Bloom Burton HC Conference on Wednesday, May 2, in Toronto, Canada

Live webcast:
https://t.co/d…
time: Tue Apr 24 12:54:15 +0000 2018
text: RT @Lin_ling_88: $APTO will participate at Bloom Burton HC Conference on Wednesday, May 2, in Toronto, Canada

Live webcast:
https://t.co/d…
time: Tue Apr 24 12:03:32 +0000 2018
text: $APTO will participate at Bloom Burton HC Conference on Wednesday, May 2, in Toronto, Canada

Live webcast:
https://t.co/daMTak4HXD 
 https://t.co/oG349e874F
time: Tue Apr 24 12:02:04 +0000 2018
text: $APTO, $APS.CA to present a corporate overview https://t.co/cE7I5IPJoH
time: Tue Apr 24 11:38:05 +0000 2018
text: $APTO Aptose to Present at the Bloom Burton &amp; Co. Healthcare Investor Conference 2018 https://t.co/TRFo5CZsnK
time: Tue Apr 24 11:10:15 +0000 2018
text: Aptose to Present at the Bloom Burton &amp; Co. Healthcare Investor Conference 2018 $APTO https://t.co/pItohUSQaz
time: Tue Apr 24 11:07:49 +0000 2018
text: $APTO Aptose Biosciences, Inc. SEC Filing: Form 6-K https://t.co/iS51UCbKor
time: Tue Apr 24 11:06:29 +0000 2018
text: $APTO - Report of Foreign Issuer (6-k) https://t.co/mlrhlvvTTB
time: Tue Apr 24 11:04:08 +0000 2018
text: RT @KSSMDPhD: What? Me worry about the $APTO selloff?
https://t.co/8ZkYXq4ZWn
time: Mon Apr 23 20:30:16 +0000 2018
text: RT @KSSMDPhD: What? Me worry about the $APTO selloff?
https://t.co/8ZkYXq4ZWn
time: Mon Apr 23 20:25:56 +0000 2018
text: RT @KSSMDPhD: What? Me worry about the $APTO selloff?
https://t.co/8ZkYXq4ZWn
time: Mon Apr 23 18:29:58 +0000 2018
text: What? Me worry about the $APTO selloff?
https://t.co/8ZkYXq4ZWn
time: Mon Apr 23 18:13:54 +0000 2018
text: $apto will buy back from selling pop @ 1.50 area
time: Mon Apr 23 17:50:31 +0000 2018
text: $APTO Adding more at $3.19. Not concerned with technicals/timing. I was attacked by two trolls for nonsensical reasons. I merely provide/share resources related to stocks I am interested in. Do your own due diligence and hold yourself accountable! And show some class!
time: Mon Apr 23 17:41:30 +0000 2018
text: 10:34 Drops: $APTO -4.1%
time: Mon Apr 23 14:34:23 +0000 2018
