text: Scan results - Expansion Breakdown today: $AKU.U $OML $BEP.UN $TRL $ARE ... https://t.co/JsP3E9PljE
time: Wed Apr 25 23:50:37 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: $CIM $WIX $RYN $MD $PDRDY $TROV $AGCO $SEIC $VNOM $ENLK $GTLS $SNR $TGI $PBA $BPY $MSRT $PCH $SSP $MDCO $SWP $BSTN $ADAP $AMAG $ARE $CIDM
time: Wed Apr 25 22:52:49 +0000 2018
text: $ATE $A $STAG
$BWA! $ADS $ARE $OUT $KEYS
$ACE $A $KEY
time: Wed Apr 25 22:43:56 +0000 2018
text: $ARE:

New Insider Filing on

Co-Chief Operating Officer

JENNIFER BANKS:

https://t.co/5ya1dKfE0Z
time: Wed Apr 25 21:28:04 +0000 2018
text: $ARE Alexandria Real Estate Equities, Inc. SEC Filing: Form 4 https://t.co/gygzOZhYvL
time: Wed Apr 25 21:16:51 +0000 2018
text: $ARE Alexandria Real Estate Equities, Inc. SEC Filing: Form 3 https://t.co/1qCSyuQrnh
time: Wed Apr 25 21:06:43 +0000 2018
text: $ARE Alexandria Real Estate Equities, Inc. Document: Insider Ownership             
From our Stock News Alerts App
time: Wed Apr 25 21:04:12 +0000 2018
text: $KEYS $ARE $AT $A $CAB
$MY $FUR
$EEP! $MEN $ARE $FOR $A $GRAM
time: Wed Apr 25 19:43:59 +0000 2018
text: @GOP @realDonaldTrump Deliberately misleading. Some of those regulations predate the Obama administration and were put in place to keep polluting industries in check. Why isn't conservation a conservative cause? $Becau$e $there$ $are$ $no$ $conservative$.
time: Wed Apr 25 19:08:27 +0000 2018
text: $DANG! $I $EARN $MR $ESE
$MET $ONE $INN $AT $SEAS
$BAM! $CUBS $ARE $TEN $MEN
time: Wed Apr 25 16:44:01 +0000 2018
text: $ATE $ONE $AXE
$HUBS $ARE $LOW
$IM $LOW
time: Wed Apr 25 13:13:56 +0000 2018
text: $SEAS $ARE $LOW
$TAP $A $CAT
$EARN $TEN
time: Wed Apr 25 12:13:54 +0000 2018
text: #AlexandriaRealEstateEquities releases earnings on 30 April 2018 $ARE #ARE https://t.co/KmttK90bLl https://t.co/qu4qWZzD88
time: Wed Apr 25 04:04:17 +0000 2018
text: $I $AM $MY $OAK $FOR $DATA
$MR $DAN
$MEN $ARE $MR $FUN $FOR $HUBS
time: Wed Apr 25 03:43:55 +0000 2018
text: $CRY $FOR $A $GAS
$HUBS $ARE $OUT $MEN
$MR $ESE
time: Wed Apr 25 03:14:00 +0000 2018
text: $MR $SUM
$ACE $MS $KING
$KEYS $ARE $OUT $A $BOX
time: Wed Apr 25 01:43:58 +0000 2018
text: $CUBS $ARE $ALL $CUBS $AT $HUBS
$TAP $MS $AXE $FOR $CUBS
$EEP! $I $STAY $TOO $EMO
time: Tue Apr 24 20:44:02 +0000 2018
text: RT @7777MYNAME: @GOPChairwoman better damn well start telling campaign where demrat $are coming from, especially Satan Soros. https://t.co/…
time: Tue Apr 24 20:17:23 +0000 2018
text: @GOPChairwoman better damn well start telling campaign where demrat $are coming from, especially Satan Soros. https://t.co/jz4rbn5kfq
time: Tue Apr 24 20:16:17 +0000 2018
text: $SEAS $ARE $ALL $DATA $AGO
$OUT $A $DECK
$TAP $MR $SNOW $FOR $KEYS
time: Tue Apr 24 19:44:12 +0000 2018
text: Alexandria Real Estate Equities $ARE – Investment Analysts’ Weekly Ratings Updates https://t.co/40F0GH4hE2
time: Tue Apr 24 17:33:34 +0000 2018
text: Alexandria Real Estate Equities $ARE – Investment Analysts’ Weekly Ratings Updates https://t.co/2f12MMPR8M
time: Tue Apr 24 17:32:29 +0000 2018
text: $BWA! $I $EAT $FOR $A $SUM
$BUD
$DANG! $CUBS $ARE $OUT $A $SUM
time: Tue Apr 24 17:13:58 +0000 2018
text: $KEYS $ARE $MS $EXAM
$SEE $EROS $TOO $BIG
$MMM!
time: Tue Apr 24 16:14:05 +0000 2018
text: $MET $ONE $AIR
$EEP! $I $AM $ACRE
$YUM! $MEN $ARE $OUT $A $POT
time: Tue Apr 24 14:43:58 +0000 2018
text: $HUBS $ARE $TWO $ADS $TWO $HUBS $AGO
$IT $MET $HOT
$BIT $MS $JOY $TOO $EMO
time: Tue Apr 24 14:13:58 +0000 2018
text: New IPO!! 

https://t.co/s9p1LezHbh

$AES $AFL $A $ALB $ARE $AMZN $APH $APC $ADI $AON $AWK $AZO
$BIIB $HRB $BA

 $AAPL $IBM $ZS $GOOG $GOO $GO $M $MSFT  $AD
time: Tue Apr 24 13:19:24 +0000 2018
text: $ARE open interest for maturity 05/18/2018. High put=120.00 High call=130.00 #maxpain #options https://t.co/bqeEzPFYoh https://t.co/iBSbBZqb3v
time: Tue Apr 24 12:39:23 +0000 2018
text: $FOR $A $POST
$KEYS $ARE $OUT $A $FUR
$DANG! $IT $YELP $MY $ICE
time: Tue Apr 24 11:44:09 +0000 2018
text: $CUBS $ARE $MAIN
$FOR $A $GAS
$MY $BEE
time: Tue Apr 24 10:43:58 +0000 2018
text: Follow me to request earnings expectation
Earnings Reports on April 30
$AHGP Alliance Holdings
$ALSN Allison Transmission Holdings
$APTI Apptio
$ARE Alexandria Real Estate
$ARLP Alliance Resource Partners
$ARNC Arconic
$BFAM Bright Horizons
$BLKB Blackbaud
$BRX Brixmor Property
time: Tue Apr 24 07:32:13 +0000 2018
text: $BWA!
$EEP! $I $PAY $FOR $HUBS
$ADS $ARE $AT $A $CGI
time: Tue Apr 24 06:13:57 +0000 2018
text: $MEN $ARE $MR $LOW
$JOE
$TAP $FOR $MEN
time: Tue Apr 24 02:43:54 +0000 2018
text: Alexandria Real Estate Equities $ARE Receives Media Impact Rating of 0.10 https://t.co/xsdtXMgSHe
time: Tue Apr 24 02:37:52 +0000 2018
text: Alexandria Real Estate Equities $ARE Getting Somewhat Positive News Coverage, Analysis Shows https://t.co/HVLDYNwZ3q
time: Tue Apr 24 02:37:39 +0000 2018
text: Alexandria Real Estate Equities $ARE Receives Media Impact Rating of 0.10 https://t.co/nwE625Jlgo
time: Tue Apr 24 02:36:40 +0000 2018
text: $DANG! $I $AM $AT $A $FOE
$HI! $CUBS $ARE $MR $KING
$I $AM $FIT
time: Tue Apr 24 01:43:57 +0000 2018
text: $EEP! $I $EFF $A $KEY
$TOO $ONE
$HUBS $ARE $BIG
time: Mon Apr 23 22:13:58 +0000 2018
text: $EFF $MS $FUN $OUT $ADS
$HI! $DATA $ARE $MS $MITT
$HE $SEE $OUT $HUBS
time: Mon Apr 23 21:13:58 +0000 2018
text: $DANG! $I $AM $TOO $AFT
$MEN $ARE $MR $LEO $AT $A $SON
$STAY $AT $A $GRAM
time: Mon Apr 23 19:14:04 +0000 2018
text: $MEN $ARE $MR $WAGE $AT $MEN
$DATA $ARE $MS $ZEN
$EARN $ONE $TOO $HD
time: Mon Apr 23 17:43:59 +0000 2018
text: $EEP! $MEN $ARE $TWO $SEAS
$FOR $ADS
$YELP $FOR $CUBS
time: Mon Apr 23 15:44:06 +0000 2018
text: $EAT $MS $TV
$AT $A $KEY
$DATA $ARE $MR $ONE
time: Mon Apr 23 13:44:06 +0000 2018
text: $MS $EROS
$HI! $IT $YELP $OUT $HUBS
$MEN $ARE $ALL $MEN
time: Mon Apr 23 10:13:55 +0000 2018
text: New IPO

https://t.co/8xfAgsIPcu

$A $APD $AKAM $ALK $ALB $ARE $ALGN $GOOGL $GOOG $MO $AMZN $AIG $AWK $AAL $AXP
time: Mon Apr 23 08:00:54 +0000 2018
text: $MR $ARC
$MEN $ARE $FOR $KEYS
$I $AM $RAD
time: Mon Apr 23 07:43:52 +0000 2018
text: $I $DO $FIT
$DO $MR $EXAM
$MEN $ARE $RAD
time: Mon Apr 23 07:14:08 +0000 2018
text: $BIT $MS $BUD
$EEP! $DATA $ARE $TWO $HUBS
$EARN $ALL $ADS
time: Mon Apr 23 06:44:00 +0000 2018
text: Alexandria Real Estate Equities $ARE Set to Announce Quarterly Earnings on Monday https://t.co/eFozm9tMCy
time: Mon Apr 23 06:34:04 +0000 2018
text: Alexandria Real Estate Equities $ARE Set to Announce Quarterly Earnings on Monday https://t.co/LXRgA5Tmnq
time: Mon Apr 23 06:33:21 +0000 2018
text: $I $MET $MY $GRAM
$KATE
$HUBS $ARE $AT $SEAS
time: Mon Apr 23 04:43:54 +0000 2018
text: RT @Thunder54_HC: Thats a pretty penny raised at a $30mill valuation for $ARE, torrens drilling locked and loaded, great project I got $4mi…
time: Mon Apr 23 01:57:08 +0000 2018
text: $BAM! $DATA $ARE $MS $LOW
$I $SWAY $ICE $OUT $ADS
$A $CUBE
time: Mon Apr 23 01:43:56 +0000 2018
text: RT @Thunder54_HC: Thats a pretty penny raised at a $30mill valuation for $ARE, torrens drilling locked and loaded, great project I got $4mi…
time: Mon Apr 23 00:58:01 +0000 2018
text: RT @Thunder54_HC: Thats a pretty penny raised at a $30mill valuation for $ARE, torrens drilling locked and loaded, great project I got $4mi…
time: Mon Apr 23 00:24:57 +0000 2018
text: Thats a pretty penny raised at a $30mill valuation for $ARE, torrens drilling locked and loaded, great project I got $4mill Mcap $CHK next door, gl to them when drilling starts I hope they smash it. https://t.co/fY3yOrlC2p
time: Mon Apr 23 00:23:50 +0000 2018
