text: $POLY is moving again 🤓🚀 $BAX have been really good to me aswell lately. 🚀🚀Check em out if you did not already. Serve yourself! #Polymath #BABB #Alts #Blockchain #Crypto #Altcoins
time: Wed May 02 22:51:52 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$MLN $BAX $TNC $QUN $DATX $BITCNY $NLG $XP $DAT $REN $RVN $ETP $SOAR $MOBI $PRE 

985 https://t.co/aUxU9yg7ow
time: Wed May 02 21:12:28 +0000 2018
text: RT @joinairdrops: Aren't you a babbionaire yet? $BAX $BABB #BABB @getbabb
time: Wed May 02 21:01:06 +0000 2018
text: RT @DARKBTC: I see #babb $bax being the next big crypto to have a real world purpose and solve a huge issue, similar to what @Ripple is doi…
time: Wed May 02 20:53:10 +0000 2018
text: Aren't you a babbionaire yet? $BAX $BABB #BABB @getbabb
time: Wed May 02 20:52:45 +0000 2018
text: $BAX high OI range is 65.50 to 68.00 for option expiration 05/04/2018 #maxpain #options https://t.co/8X5uoLdNV3 https://t.co/2IwzOfErZc
time: Wed May 02 20:18:27 +0000 2018
text: RT @_Gaurav_mishra: Waiting for $ss to unlock on #idex, 
This is going to be huge.

$btc $etn $icx $trx $ocn $tok $zpt $zil $trac $man $pol…
time: Wed May 02 18:53:19 +0000 2018
text: RT @Bancor: Zippie (ZIPT) is LIVE on the Bancor Network for continuous, #decentralized and automated #liquidity. Check out the Web App to c…
time: Wed May 02 18:51:56 +0000 2018
text: $MAN
$TRAC
$swh,
$bax,
$banca
$AMM (micromoney) #AMM
$LND -gem
$DML-gem
$icx
$dadi
$BTO - new generation rocket.
$AUC - will follow BTO -its $zrx chmp.
$ADH -gem
Always buy $DGB )
we are going to have a trip to the M-O-O-O-N.!!!!
https://t.co/OhvuazHNzr
time: Wed May 02 18:43:35 +0000 2018
text: RT @DarthTraderHQ: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $TSPG $WU $CI $PAYX $XEL $SEGI $GT $HUN $CRM $IR $TCEHY…
time: Wed May 02 18:32:28 +0000 2018
text: $MAN
$TRAC
$swh, is a $neo exchange coin
$bax,
$banca
$AMM (micromoney) #AMM
$LND -gem
$DML-gem
$icx
$dadi
$BTO - new generation rocket.
$AUC - will follow BTO -its $zrx chmp.
$ADH -gem
Always buy $DGB )
fill your back. we are going to have a trip to the M-O-O-O-N.!!!!
time: Wed May 02 18:21:41 +0000 2018
text: $BAX looking healthy. https://t.co/xh5wo7u4S7
time: Wed May 02 18:01:43 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$TAAS $DAT $SBD $BITCNY $NLG $QUN $BAX $REN $XP $MOBI $SOAR $PRE $DATX $UTNP $ETP 

93 https://t.co/Cc3GX3K2KJ
time: Wed May 02 17:50:28 +0000 2018
text: RT @CoinNameNews: Waiting for moon landing 🚀🚀 with my Hodlings $NEO $Ncash $BAX $ZRX $ICX $WAN $ZCO NEXO $NEBL https://t.co/TuXPRm7LYh
time: Wed May 02 17:40:19 +0000 2018
text: @JevvyChase $BAX should go big
time: Wed May 02 17:10:24 +0000 2018
text: Waiting for $ss to unlock on #idex, 
This is going to be huge.

$btc $etn $icx $trx $ocn $tok $zpt $zil $trac $man $poly $eth $tomo $ship $tfd $tky $poa, $hot, $nexo, $Bax, $tomo
time: Wed May 02 16:57:47 +0000 2018
text: RT @DARKBTC: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 16:33:39 +0000 2018
text: RT @DARKBTC: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 16:30:24 +0000 2018
text: A bullish Big MAC (Bullish) has occurred at 11:00 AM May 02 at  $70.33 on Baxter International Inc (BAX) $BAX Want to Earn(Register here): https://t.co/X88DO5uf7R
time: Wed May 02 16:00:06 +0000 2018
text: I learned to go into business only with people whom I like, trust, and admire

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$TSPG $WU $CI $PAYX $XEL $SEGI $GT $HUN $CRM $IR $TCEHY $CDNS $AMGN $DAVC $LW $GS $NVS $GSK $SPN $TRQ $PTN $STSC $WSTI $BAX $FBEC
time: Wed May 02 15:55:16 +0000 2018
text: CryoLife $CRY &amp; Baxter International $BAX Critical Survey https://t.co/CNN4xcGtAh
time: Wed May 02 15:43:16 +0000 2018
text: Stifel Nicolaus Increases Baxter International $BAX Price Target to $72.00 https://t.co/kakJXNpy3x
time: Wed May 02 15:38:20 +0000 2018
text: Stifel Nicolaus Increases Baxter International $BAX Price Target to $72.00 https://t.co/4A8p5iRUSp
time: Wed May 02 15:33:37 +0000 2018
text: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $TSPG $WU $CI $PAYX $XEL $SEGI $GT $HUN $CRM $IR $TCEHY $CDNS $AMGN $DAVC $LW $GS $NVS $GSK $SPN $TRQ $PTN $STSC $WSTI $BAX $FBEC
https://t.co/kd2fkUah0r
time: Wed May 02 15:24:13 +0000 2018
text: @CKJCryptonews I agree CKJ. What are your thoughts on $BABB $BAX? I think there going to be huge.
time: Wed May 02 14:52:12 +0000 2018
text: @officialmcafee #babb #bax $babb $bax. It truly is the best new coin/token.  This will be huge and you could make a lot of money.
time: Wed May 02 14:45:14 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$ECA $XP $TAAS $NLG $SBD $BITCNY $QUN $REN $DAT $BAX $MOBI $SOAR $UTNP $ETP $CSC 

929 https://t.co/lNnJsqaOqK
time: Wed May 02 14:28:28 +0000 2018
text: TRADE ALERT: breakout happening on these two beat up biotechs: https://t.co/TiwCBf2MTg $PG $BRK.A $CTL $BAX $DNKN $BAM $YY $URI $RCL $THLD $BMY $NXPI $MBLY $MAR $IDU $HBAN $MPW $EMES $INTU $TGP
time: Wed May 02 14:26:19 +0000 2018
text: $NVCN Neovasc is popping very soon $SPN $NUGT $FTV $NEM $HLT $DFS $ICON $UNIT $MCHI $XLNS $HIG $HMNY $MDT $BAX $LEN $QLD $BYD $PPL $NYCB $KSS $KGC $LYB $DPW $CGNX $INT $ALLY $WMB $DUST $EWT $MOS $XEL $VEON $AVGO $HLX $APA $JBLU $ILF $ITW $ILF $CFG $TPR $ONTX $THC $QEP $TNDM $TS
time: Wed May 02 14:06:17 +0000 2018
text: $NVCN Neovasc can pop any day now $SPN $NUGT $FTV $NEM $HLT $DFS $ICON $UNIT $MCHI $XLNS $HIG $HMNY $MDT $BAX $LEN $QLD $BYD $PPL $NYCB $KSS $KGC $LYB $DPW $CGNX $INT $ALLY $WMB $DUST $EWT $MOS $XEL $VEON $AVGO $HLX $APA $JBLU $ILF $ITW $ILF $CFG $TPR $ONTX $THC $QEP $TNDM $TS $X
time: Wed May 02 13:57:06 +0000 2018
text: $BAX and the International Society of Nephrology Announce a Collaboration to Address Growing Prevalence of Kidney Disease https://t.co/6iwDfrYn2I
time: Wed May 02 13:41:56 +0000 2018
text: $BAX keeping an eye on this one https://t.co/80NBkPTKTb
time: Wed May 02 13:35:44 +0000 2018
text: RT @MicryptoSoft: Damn.. completely miss out $ORI. Thanks god for the weak hands to let me buy this french gem at 4m mcap. $tfd  $auc $zco…
time: Wed May 02 13:23:30 +0000 2018
text: RT @CryptoGifted: Sorry everyone, I'm letting the cat out of the bag! #BABB is one you don’t want to miss out on. Phenomenal project, team,…
time: Wed May 02 13:18:39 +0000 2018
text: Copy successful traders automatically with Bitcoin! 💰💰

I copy "KaizenTrader". Do you?

➡️ https://t.co/FlbaPQciNw ⬅️

Talk about a passive income in the last months! ✅

$FLP | $TIME | $PIX | $PLBT | $ZAB | $MTRC | $BAX | $JCR | $LYK | $ZRC https://t.co/1sEmeYZxgo
time: Wed May 02 13:09:15 +0000 2018
text: RT @Bancor: Zippie (ZIPT) is LIVE on the Bancor Network for continuous, #decentralized and automated #liquidity. Check out the Web App to c…
time: Wed May 02 12:49:31 +0000 2018
text: All my crypto peeps... Just started an IDEX&gt; Looking for hidden gems. Gotta couple ideas already $DRGN $HOT $DOCK $BAX... anything else that looks too good?
time: Wed May 02 12:46:05 +0000 2018
text: $BAX Baxter and the International Society of Nephrology Announce a Collaboration to Address Growing Prevalenc
From our Stock News Alerts App
time: Wed May 02 12:34:03 +0000 2018
text: I feel the need to share this chart once again with you all.
Print it and keep it nearby. Understand why are breakthrough drugs valuated at such high prices. The probability of failure is incredibly high. 

$MRK $BAX $NBIX $ABBV $PFE $SNY $IBB $XLV $ESPR $GILD $ https://t.co/0yQTLBeMkR
time: Wed May 02 11:58:31 +0000 2018
text: Got $nexo at .00025 eth on #idex, holding for atleast 5×.

$btc $etn $icx $trx $ocn $tok $zpt $zil $trac $man $poly $eth $tomo $ship $tfd $tky $poa, $hot, $nexo, $Bax, $tomo
time: Wed May 02 11:18:22 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$MLN $TNC $NLG $DAT $SBD $CSC $TAAS $BITCNY $QUN $BAX $UTNP $SOAR $MOBI $ETP $PRE 

563 https://t.co/Jy8EsEPOIv
time: Wed May 02 11:06:28 +0000 2018
text: How the bull run starts

#KanyeWest #Bitcoin $btc $eth $ada $icx $loom $bax https://t.co/JfyBgGZRdc
time: Wed May 02 10:21:35 +0000 2018
text: LOVE @getbabb $BAX https://t.co/KDsjTYoAPr
time: Wed May 02 10:10:29 +0000 2018
text: RT @DARKBTC: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 09:17:35 +0000 2018
text: RT @DARKBTC: Banking license coming soon !!#BABB #BAX $BAX @BABB_Lovers GO TO 🚀🚀🚀#BTC #ETH #XRP #BCH #EOS https://t.co/rJd4smHGNv
time: Wed May 02 09:16:39 +0000 2018
text: RT @MicryptoSoft: Damn.. completely miss out $ORI. Thanks god for the weak hands to let me buy this french gem at 4m mcap. $tfd  $auc $zco…
time: Wed May 02 08:54:18 +0000 2018
text: RT @OppongBs: More wild predictions for summer bull run
$tpay $120
$colx $0.05
$eca $0.1
$hmc $$1
$hot $1
$acat $1
$uuu $0.5
$sent $1
$sen…
time: Wed May 02 08:53:16 +0000 2018
text: Damn.. completely miss out $ORI. Thanks god for the weak hands to let me buy this french gem at 4m mcap. $tfd  $auc $zco $nexo $lnd $bax $banca $tomo $man $hot $trac $chx https://t.co/ZR01R6ug9M
time: Wed May 02 08:48:50 +0000 2018
text: FY2018 EPS Estimates for Baxter International $BAX Increased by Analyst https://t.co/IXk4cDcFXl
time: Wed May 02 08:42:48 +0000 2018
text: Transferred my maximum money on #idex 
Either my bags will be on moon or nowhere.
I'm on Idex gems side.

$nexo
$npxs
$man
$lnd
$Bax
$auc
$Ori
$eve
$rem

So you all on moon 👍
time: Wed May 02 08:35:49 +0000 2018
text: RT @DARKBTC: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 08:33:20 +0000 2018
text: RT @DARKBTC: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 07:40:00 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$PRL $FUEL $PURA $BANCA $WGR $FTC $BCPT $DATX $CDT $ECA $EVN $MLN $RKT $KICK $BAX 

397 https://t.co/kBKd9xHO90
time: Wed May 02 07:34:28 +0000 2018
text: William Blair Weighs in on Baxter International’s Q2 2018 Earnings $BAX https://t.co/qUE1n4BNR4
time: Wed May 02 06:57:25 +0000 2018
text: @binance Add BABB #BABB $BAX #BAX is a good choice! https://t.co/1NMcg9PeVn
time: Wed May 02 06:35:53 +0000 2018
text: Our Top Coins Of The Month Of April - $TRX $XLM $KMD $ZIL

Thursday we issue out our #CrusayderReport and reveal our top #cryptos of May

Get your copy at https://t.co/RyCQ8LYkGq

#bitcoin #ethereum #tron $ltc $xvg $bax $drgn $mnr https://t.co/SC6vOlwFYO
time: Wed May 02 06:30:17 +0000 2018
text: @DamienFerguson7 Ofcourse bro. If u start such project (and if it runs by professionals), they should forseen this. Looks like exit scam. No product. Not enough money (for license and exchanges). Only "potential". Anyone can run such project and say "we want bank license  e.t.c.). $bax
time: Wed May 02 04:59:41 +0000 2018
text: @officialmcafee $bax guaranteed
time: Wed May 02 04:54:35 +0000 2018
text: RT @CoinNameNews: Waiting for moon landing 🚀🚀 with my Hodlings $NEO $Ncash $BAX $ZRX $ICX $WAN $ZCO NEXO $NEBL https://t.co/TuXPRm7LYh
time: Wed May 02 04:20:36 +0000 2018
text: RT @CryptoGodZeus: $MAN
$TRAC
$swh, is a $neo exchange coin
$bax,
$banca
$AMM (micromoney) #AMM
$LND -gem
$DML-gem
$icx
$dadi
$BTO - new ge…
time: Wed May 02 04:02:29 +0000 2018
text: @StayClassy369 Ha ha 😆 That's ME decide, who is over with whom )) I can buy $bax easily, but #BABB can't buy me)
time: Wed May 02 03:47:42 +0000 2018
text: RT @CoinNameNews: Waiting for moon landing 🚀🚀 with my Hodlings $NEO $Ncash $BAX $ZRX $ICX $WAN $ZCO NEXO $NEBL https://t.co/TuXPRm7LYh
time: Wed May 02 03:43:53 +0000 2018
text: RT @DARKBTC: BABB Could Be Huge - Why BABB Could Continue To Moon - BAX prediction 2018 #BABB #BAX $BAX @getbabb @BABB_Lovers @binance http…
time: Wed May 02 03:41:42 +0000 2018
text: Top IDEX picks:

$DML
$AUC
$BAX
$HOT
$LND
$EVE

Keep digging for coins, go down the list, read whitepapers, DYOR!
time: Wed May 02 03:38:10 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$BANCA $SAFEX $PRL $PURA $FUEL $FTC $CDT $EVN $WGR $DATX $ECA $BAX $DAT $BCPT $RKT 

468 https://t.co/v5dIEzqTsw
time: Wed May 02 03:25:51 +0000 2018
text: Waiting for moon landing 🚀🚀 with my Hodlings $NEO $Ncash $BAX $ZRX $ICX $WAN $ZCO NEXO $NEBL https://t.co/TuXPRm7LYh
time: Wed May 02 01:38:36 +0000 2018
text: Got so many bags! Going straight pass the moon! $auc $bax $eve $nbai $pareto https://t.co/jOjjLFlJEV
time: Wed May 02 01:35:16 +0000 2018
text: $NVT $BX $CI $LLY $FDX $BAX $EXC $BRK.B $GE $PM $QEP $COP $AET $BA $CVX $NOC $MCK $AVY $LH $USG $PGR Largest MOC sells https://t.co/wPNTr4hMBm
time: Wed May 02 01:34:08 +0000 2018
text: @BorisKomarov85 @BABB_Lovers Bax is over with you, because you don't have any more $Bax 🤪
time: Wed May 02 00:13:55 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$TRAC $PURA $FTC $CDT $BANCA $FUEL $BAX $SAFEX $WGR $ECA $DATX $RKT $EVN $BCPT $QUN 

12 https://t.co/ityjSXsHQz
time: Wed May 02 00:03:49 +0000 2018
text: RT @DARKBTC: Consider BABB do not miss buying good price ! @8:10 #BABB #BAX $BAX @getbabb @BABB_Lovers Crypto Altcoin News https://t.co/SzC…
time: Tue May 01 23:34:30 +0000 2018
text: @BABB_Lovers @StayClassy369 Are u investor or #crypto lover? ) $bax is over = no money)
time: Tue May 01 22:08:10 +0000 2018
text: RT @DARKBTC: Consider BABB do not miss buying good price ! @8:10 #BABB #BAX $BAX @getbabb @BABB_Lovers Crypto Altcoin News https://t.co/SzC…
time: Tue May 01 21:35:58 +0000 2018
text: RT @Cresource_: 💯 Top small market cap coins you should full your bags with  ⭐
$trac 
$ocn
$swh
$zpt
$hkn
$bax
$tel
$auc
$abt
$tomo
$banca…
time: Tue May 01 21:04:07 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$TAAS $BITCNY $KICK $TNC $NLG $XP $UTNP $SBD $SOAR $MTN $MOBI $ETP $PRE $BAX $DCT 

53 https://t.co/qL7F4VsTcO
time: Tue May 01 20:51:50 +0000 2018
text: RT @DARKBTC: Consider BABB do not miss buying good price ! @8:10 #BABB #BAX $BAX @getbabb @BABB_Lovers Crypto Altcoin News https://t.co/SzC…
time: Tue May 01 20:49:07 +0000 2018
text: RT @BorisKomarov85: #BABB: WHY I'm out?

1) NO real product now
2) NOT unique idea
3) NO money to pay for new exchanges
4) NO money (so sel…
time: Tue May 01 20:36:05 +0000 2018
text: $BLPH short ratio on 2018-04-13 is 12.68 https://t.co/QPQD4RJckl $LNTH 1.51 $BAX 2.45
time: Tue May 01 20:34:02 +0000 2018
text: Largest $Notional Sell On Close Order Imbalances $NVT $BX $CI $LLY $FDX $BAX $EXC $BRK.B $GE $PM https://t.co/V7Aciy2vFa
time: Tue May 01 20:30:08 +0000 2018
text: Consider BABB do not miss buying good price ! @8:10 #BABB #BAX $BAX @getbabb @BABB_Lovers Crypto Altcoin News https://t.co/SzC7UanUlq qua @YouTube
time: Tue May 01 20:12:11 +0000 2018
text: Trending coins (1h)

$XP :  +23.51% ↗  3sat
$KBR :  +18.32% ↗  40sat
$BAX :  +13.65% ↗  24sat
$MYB :  +13.55% ↗  34453sat
$DML :  +11.19% ↗  1619sat

Buy now https://t.co/j08BKzu55L
time: Tue May 01 20:05:01 +0000 2018
text: $BTC : +0.14%📈 9016$
Top (last h):
$XP : +19.62%📈 2st
$KBR : +18.32%📈 36st
$BAX : +13.65%📈 23st
$MYB : +13.55%📈 34378st
Worst (last h):
$ATS : -15.29%📉 84st
$BBI : -8.98%📉 3109st
$EXRN : -8.42%📉 1st
#cryptocurrency #blockchain
time: Tue May 01 20:00:07 +0000 2018
text: $BAX is for Apple. 12.06% in past hour is for Jacks. Rising. #Cryptocurrency #Crypto #blockchain #altcoin #cryptolife #bitcointalk #decentralized
time: Tue May 01 19:47:54 +0000 2018
text: #BABB: WHY I'm out?

1) NO real product now
2) NOT unique idea
3) NO money to pay for new exchanges
4) NO money (so sell equity now)
5) NO bank license yet

But, if u feel it's a 💎, #BTFD. But it was a nice ride for me from 7 sat. to 36. Thanks $bax.
time: Tue May 01 19:44:16 +0000 2018
text: RT @PierceCtyCrypto: #babb #bax $babb $bax The calm before the pump. Strong support for BABB at 315 vitaliks. It's just lulling everyone to…
time: Tue May 01 19:23:37 +0000 2018
text: RT @Bancor: Zippie (ZIPT) is LIVE on the Bancor Network for continuous, #decentralized and automated #liquidity. Check out the Web App to c…
time: Tue May 01 18:30:21 +0000 2018
text: @reinhard_korath @getbabb No. Boris K. couldn't be a scam. He didn't do an ICO, didn't collect money, didn't spend them and doesn't sell project equity to raise more cash 😂 $bax
time: Tue May 01 18:12:26 +0000 2018
text: RT @DarthTraderHQ: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $TSPG $WU $CI $PAYX $XEL $SEGI $GT $HUN $CRM $IR $TCEHY…
time: Tue May 01 18:03:28 +0000 2018
text: Free chrome extension to hide tweets that over-shill crypto cash tags &amp; promote groups
 https://t.co/D6aOXBWQQj

No more cash tag spam like shown below:

$CDT $TNC $QUN $NLG $UTNP $SOAR $SBD $MOBI $PRE $ETP $BAX $DCT $MTN $DAT $COSS 

990 https://t.co/UjNBtNv2Pb
time: Tue May 01 17:29:49 +0000 2018
text: @getbabb SCaM $bax but! Thanks for 300% profit 😁 #babb
time: Tue May 01 17:05:30 +0000 2018
