text: $BIT $AT $A $SUN
$IM $TOO $ONE
$I $AM $MAIN
time: Wed May 02 20:13:58 +0000 2018
text: $HE $MET $MS $MAIN $TOO $LOW
$BIT $ACRE
$EEP! $I $AM $AT $DATA
time: Wed May 02 16:14:00 +0000 2018
text: https://t.co/7WmLa9Lqwu

$AMBER $BIT $CFD $GPU $KLC $EVX $VIBE $MEME $GTC $ZENGOLD $ARGUS $WORM $XFT $CWXT $VOISE $QSP $RIYA $MMXVI $MAID $MG $BLZ $VIA $LSK $TAAS https://t.co/kke3flz4vH
time: Wed May 02 16:13:09 +0000 2018
text: percent change1h (descending order)
$ZEIT 80.51%
$SCORE 53.9%
$VLTC 50.05%
$ARI 37.08%
$HPC 36.93%
$ELE 29.73%
$GLS 28.79%
$IFLT 28.34%
$TRDT 27.9%
$DOVU 27.61%
$STRC 27.38%
$NTO 24.66%
$WGO 24.37%
$MGM 22.27%
$BIT 19.36%
$BEST 18.8%
$SCT 18.57%
$LIFE 18.4%
$BLAZR 18.39%
time: Wed May 02 15:17:12 +0000 2018
text: Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Discount:

▶️ https://t.co/C9cLj70vnZ ◀️

Make money even when BTC is going down! 📉📉

$XTRA | $GEA | $TAAS | $TMT | $ITT | $TPAY | $OMX | $ALX | $COFI | $BIT https://t.co/lIbE95UY5a
time: Wed May 02 10:48:07 +0000 2018
text: $BIT $INN
$TOO $HOT
$MET $ONE $FOR $SEAS
time: Wed May 02 09:13:52 +0000 2018
text: Long/Short Bitcoin moves with up to 100x Leverage at Bitmex! 💰🎉

Get a 10% Fee Discount:

▶️ https://t.co/CABqCVo1Oe ◀️

Make money even when BTC is going down! 📉📉

$CPL | $MCO | $MTK | $ZRC | $REAL | $FDX | $ARNA | $DBR | $NET | $BIT https://t.co/rz4DFsCoYy
time: Wed May 02 01:16:14 +0000 2018
text: $ONE $COUP
$YELP $USA
$I $BIT $ALL $OUT $CUBS
time: Tue May 01 22:14:01 +0000 2018
text: https://t.co/bK66JsPjhY

$REX $BXC $GAM $BITS $TFL $ANS $UNB $GP $SUMO $ORLY $RBX $XP $CRYPT $4CHN $LNK $BIT $RED $WAVES $MONEY $BMC $EB3 $JS $NBT $IQT https://t.co/IJf5LVRLoP
time: Tue May 01 17:13:17 +0000 2018
text: $DO $AT $ADS
$SWAY $MR $INN
$BIT $TOO $LOW
time: Tue May 01 15:13:57 +0000 2018
text: $I $BIT $HOT
$HI! $IM $MR $FUN
$DO $MY $INN
time: Tue May 01 12:43:57 +0000 2018
text: ⌛️ BINANCE REGISTRATIONS OPEN! ⌛️

Register RIGHT NOW at the #1 Crypto Exchange:

➡️ https://t.co/NOnHAySxak ⬅️

(Psst... All airdrops and forks get distributed!) ✅

$FUEL | $POLL | $BIT | $BOTC | $COSS | $NXC | $ECOB | $POWR | $MOD | $COB https://t.co/kRo52TUmYE
time: Tue May 01 06:49:07 +0000 2018
text: $MS $DOM
$HE $HUM $AT $MEN
$BIT $FOR $KEYS
time: Tue May 01 06:44:03 +0000 2018
text: $ATE $ERA $FOR $A $SALT
$BIT $AT $A $CAB
$IT $EAT $MR $SUN
time: Tue May 01 05:43:51 +0000 2018
