text: Avid Bioservices $CDMO Upgraded to Sell at ValuEngine https://t.co/glRTb76ZlX
time: Wed May 02 10:33:56 +0000 2018
text: Avid Bioservices $CDMO Upgraded to Sell at ValuEngine https://t.co/r3TvFGxE6L
time: Wed May 02 07:45:01 +0000 2018
text: Avid Bioservices $CDMO Upgraded to Sell at ValuEngine https://t.co/ZiC3IlqVvA
time: Wed May 02 07:41:34 +0000 2018
text: Avid Bioservices $CDMO Trading Down 7.9% https://t.co/a66wLRysoO
time: Wed May 02 03:33:17 +0000 2018
text: Avid Bioservices $CDMO Trading Down 7.9% https://t.co/p3H7gsa1oB
time: Wed May 02 03:29:37 +0000 2018
text: Healthcare Sector Watch
$VVUS $INGN $THC $KPTI $SMLR $ARAY $OFIX $CDMO $TTOO $FWP $IBB $XBI 
See more at: https://t.co/U1R8KBx48a https://t.co/Qv3IvpRDS0
time: Tue May 01 20:30:37 +0000 2018
text: Biotech/HC Top Losers - 04:26 PM (&gt;$50M mc)

$ARAY -14.5%
$OFIX -13.0%
$CDMO -7.9%
$TTOO -7.0%
$FWP -6.1%

$IBB +0.4% $XBI +1.1%
time: Tue May 01 20:26:29 +0000 2018
