text: Financials - Top Gainers / Losers as of 1:00 PM (04/25/2018) https://t.co/81MXokfSaS $EVR $CIFS $FBNC $HF
time: Wed Apr 25 17:02:13 +0000 2018
text: Head-To-Head Comparison: Exponent $EXPO versus China Internet Nationwide $CIFS https://t.co/lVmFXiOWWT
time: Wed Apr 25 15:18:46 +0000 2018
text: Head-To-Head Comparison: Exponent $EXPO versus China Internet Nationwide $CIFS https://t.co/DiMIUcMr9D
time: Wed Apr 25 15:18:07 +0000 2018
text: swing                      
ss $lfin 23 3,500 share t12 halt                 
ss $i 8.4 40 k share          
ss $hlg 75.4 400 share       
ss $cifs 23.65 1,500 share
time: Wed Apr 25 15:08:51 +0000 2018
text: Head-To-Head Comparison: Exponent $EXPO versus China Internet Nationwide $CIFS https://t.co/1XdwyvxrUN
time: Wed Apr 25 14:44:20 +0000 2018
text: China Internet Nationwide $CIFS Upgraded to Sell by BidaskClub https://t.co/ho9ITgRVwF
time: Wed Apr 25 10:33:03 +0000 2018
text: China Internet Nationwide $CIFS Upgraded to Sell at BidaskClub https://t.co/OlRSelwC3L
time: Wed Apr 25 09:45:52 +0000 2018
text: RT @muddywatersre: $CIFS - Interesting to see that the price of stale air inside an empty box is up about 30% today on no news. Hard to bel…
time: Wed Apr 25 04:35:54 +0000 2018
text: RT @QuantBot: As the Market Dives, Holly thrives.
$CIFS $TECK $WATT $UAL

https://t.co/0abTNWR2i9 
#AI #Trading #FinTech #MachineLearning #…
time: Tue Apr 24 16:25:26 +0000 2018
text: RT @QuantBot: As the Market Dives, Holly thrives.
$CIFS $TECK $WATT $UAL

https://t.co/0abTNWR2i9 
#AI #Trading #FinTech #MachineLearning #…
time: Tue Apr 24 16:22:03 +0000 2018
text: As the Market Dives, Holly thrives.
$CIFS $TECK $WATT $UAL

https://t.co/0abTNWR2i9 
#AI #Trading #FinTech #MachineLearning #DataScience #BigData https://t.co/NygmtVOglv
time: Tue Apr 24 16:20:27 +0000 2018
text: $cifs filling the gap
time: Tue Apr 24 14:34:11 +0000 2018
text: Get the latest news and updates for $MTSN $CBZ $CIFS $CDI $FUN automatically with MarketBeat Daily https://t.co/nSJuDsYidj
time: Tue Apr 24 13:19:41 +0000 2018
text: swing                     
ss $lfin 23 3,500 share t12 halt                
ss $i 8.1 32 k share         
ss $hlg 75.4 600 share      
ss $cifs 23.65 1,500 share     
long $leds 3.55 8 k share
time: Tue Apr 24 11:23:51 +0000 2018
text: China Internet Nationwide $CIFS Upgraded to Sell at BidaskClub https://t.co/EkRVe9NKRX
time: Tue Apr 24 08:13:43 +0000 2018
text: Some stocks to keep on radar for tomorrow $CIFS up 13%, $FRSX up 19%. $NLS $NAP $GFA $CHEK $NETE could break resistanace (see chart) Watch $VLRX as it has moved quickly the first 10 minutes of trading the past 3 trading days. https://t.co/bsscUp3wr4
time: Tue Apr 24 02:39:40 +0000 2018
text: $CIFS We hosted a well attended #Dallas presentation for #Investment #professionals April 19 at #Trulucks.  Thank you to all those who came and supported us.
time: Mon Apr 23 23:47:35 +0000 2018
text: China Internet Nationwide $CIFS &amp; Exponent $EXPO Head to Head Comparison https://t.co/gfjMoH5Qc0
time: Mon Apr 23 21:09:49 +0000 2018
text: 🏆TOP 8 Gainers today:
$CHEK $VRML $TSG $CIFS $INSM $EDGE $EBIO $NETE https://t.co/Js2BXPYYXV
time: Mon Apr 23 20:50:47 +0000 2018
text: Advancers: $CHEK, $VVC, $HAS, $MELI, $GWPH, $HSIC, $W, $CIFS, $JDST-Decliners: $AMZN, $NVDA, $SHOP, $GS, $GWW, $SHPG, $PRTA, $AKRX, $USNA
time: Mon Apr 23 19:39:51 +0000 2018
text: $CIFS why the pop?
time: Mon Apr 23 18:49:11 +0000 2018
text: $CIFS is interesting. The 20EMA at 25.10, btw. https://t.co/gwQ8JKhPMj
time: Mon Apr 23 18:21:51 +0000 2018
text: @muddywatersre .Loading up some more shorts now $CIFS INSANE market
time: Mon Apr 23 17:24:51 +0000 2018
text: Financials - Top Gainers / Losers as of 1:00 PM (04/23/2018) https://t.co/gTCDPq9qV6 $CIFS $TCF $ONB $FCAP
time: Mon Apr 23 17:03:01 +0000 2018
text: swing                    
ss $lfin 23 3,500 share t12 halt               
ss $i 8.1 32 k share        
ss $hlg 75.4 600 share     
ss $cifs 23 1k share    
long $leds 3.55 8k share
time: Mon Apr 23 11:49:36 +0000 2018
text: Critical Analysis: Exponent $EXPO and China Internet Nationwide $CIFS https://t.co/FuLlVwXWBZ
time: Mon Apr 23 08:48:09 +0000 2018
