text: Zacks: Brokerages Set $8.67 Target Price for Clarus $CLAR https://t.co/QA83DTvDNw
time: Wed Apr 25 22:49:51 +0000 2018
text: Zacks: Analysts Set $8.67 Target Price for Clarus $CLAR  https://t.co/vYUdx8RU6f
time: Wed Apr 25 22:47:50 +0000 2018
text: RT @Rags_vs_Riches: **** LOW RISK - HIGH RETURN NASDAQ BIOSCIENCE ****
$AYTU
56 Cents
52 Week High $15+
FDA Approved Products

#pharma #bio…
time: Wed Apr 25 22:36:04 +0000 2018
text: **** LOW RISK - HIGH RETURN NASDAQ BIOSCIENCE ****
$AYTU
56 Cents
52 Week High $15+
FDA Approved Products

#pharma #bioscience #infertility #urology @CNAFinance #testosterone #hormone  #natesto $FUSZ #FDAapproved #spray #nasal #health $PFE $LLY $BAYRY $GSK $CLAR  #FDA #TRT  $AYTU https://t.co/bzb90vzzL6
time: Wed Apr 25 21:11:27 +0000 2018
text: Analyzing Clarus $CLAR &amp; Adidas $ADDYY https://t.co/zWTiuelCGo
time: Tue Apr 24 10:40:14 +0000 2018
text: Analyzing Clarus $CLAR &amp; Adidas $ADDYY https://t.co/vx8hovxqDy
time: Tue Apr 24 06:18:12 +0000 2018
text: Comparing Clarus $CLAR and Adidas $ADDYY https://t.co/AY6hdk4qip
time: Tue Apr 24 06:15:00 +0000 2018
text: Clarus $CLAR Expected to Post Quarterly Sales of $52.60 Million https://t.co/t2xd423wBk
time: Mon Apr 23 22:37:55 +0000 2018
text: Clarus $CLAR Expected to Announce Earnings of $0.16 Per Share https://t.co/Rdwbgh35Qt
time: Mon Apr 23 22:35:24 +0000 2018
text: Clarus $CLAR Expected to Announce Earnings of $0.16 Per Share https://t.co/CkgVZdx9yE
time: Mon Apr 23 22:35:09 +0000 2018
text: Analysts Expect Clarus $CLAR Will Post Quarterly Sales of $52.60 Million https://t.co/Iv7BgjM1Lm
time: Mon Apr 23 22:33:00 +0000 2018
text: $CLAR    $6.95 USD +0.20 (2.96%    - News Out on Clarus 
https://t.co/RGtLhfih9n
time: Mon Apr 23 21:14:03 +0000 2018
text: Btw, Estimated #Earnings Per Share for $CLAR is $0.09 it's 1.33% of the current price https://t.co/2upVDv8rWm
time: Mon Apr 23 13:43:04 +0000 2018
text: #ALERT   $MDR $CLAR  $BURG  $SHLD https://t.co/SByeR9Qbb5
time: Mon Apr 23 13:32:10 +0000 2018
text: Recent $CLAR technical alerts: Bollinger Band Squeeze... https://t.co/Kex64px9E1
time: Mon Apr 23 13:04:26 +0000 2018
text: Tickers moving PM $MDR $SHLD $AIPT $EKSO $OMEX $CLAR $AGMH $DPW $CNIT $AVGR $MOC $VERI $VVC $GNPX $ATOS $ABEO $HEAR $ACIA $HMNY $APHB $UMRX $FRSX $VSTM $WFT $NAP $PHG $ADMP $INSM $TLP $MYSZ $BTX $SCYX $DRNA $PSTI $NWL https://t.co/Fj81aqnglu
time: Mon Apr 23 13:00:26 +0000 2018
text: Premarket Watchlist for 4/23/2018

$MDR $VTVT $SHLD $MOC $HMNY $CLAR $ACIA $DPW $PRTA $AKRX
time: Mon Apr 23 12:57:50 +0000 2018
text: Upcoming Key Date for $CLAR Shareholders  https://t.co/pqydUVPfVZ
time: Mon Apr 23 12:48:18 +0000 2018
text: 24 stocks moving in PM $MDR $LCI $VVC $HMNY $AKRX $CBI $HAS $OAS $MYO $CLAR https://t.co/jqY9ZqcDdp
time: Mon Apr 23 12:45:32 +0000 2018
text: RT @Rags_vs_Riches: **** @AytuBioscience Board Of Directors ****
Solid Management 

Ready to take the TRT Market!

#pharma #bioscience #inf…
time: Mon Apr 23 12:35:28 +0000 2018
text: $CLAR Clarus Sets First Quarter 2018 Conference Call for Monday, May 7, 2018 at 5:00 p.m. ET https://t.co/NUMjIFbdNE
time: Mon Apr 23 12:35:22 +0000 2018
text: Clarus Sets First Quarter 2018 Conference Call for Monday, May 7, 2018 at 5:00 p.m. ET $CLAR https://t.co/BcP9SqQIAR
time: Mon Apr 23 12:31:52 +0000 2018
text: Analysts Set $8.67 Price Target for Clarus $CLAR https://t.co/eruKsSuO75
time: Mon Apr 23 12:21:25 +0000 2018
text: **** @AytuBioscience Board Of Directors ****
Solid Management 

Ready to take the TRT Market!

#pharma #bioscience #infertility #urology @CNAFinance #testosterone #hormone  #natesto $FUSZ #FDAapproved #spray #nasal #health $PFE $LLY $BAYRY $GSK $CLAR  #FDA #TRT #NASDAQ $AYTU https://t.co/2Dh3d4OlFr
time: Mon Apr 23 00:03:47 +0000 2018
