text: Clovis Oncology $CLVS Hits New 12-Month High and Low at $45.14 https://t.co/GCDEpF4hx4
time: Wed Apr 25 23:20:05 +0000 2018
text: Clovis Oncology $CLVS Hits New 12-Month High and Low at $45.14 https://t.co/U5z36MJmVj
time: Wed Apr 25 23:19:30 +0000 2018
text: Clovis Oncology $CLVS Reaches New 52-Week High and Low at $45.14 https://t.co/0BVRVe77NT
time: Wed Apr 25 23:16:06 +0000 2018
text: Biotech/HC New or revisited 52-Week Lows: $ACAD $AMRN $AST $BMY $MNLO $CLVS $CYH $FVE $LIFE $PLX $PRTA $PRTK $RGLS $SCYX $SGYP $VSAR
time: Wed Apr 25 20:26:30 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $P…
time: Wed Apr 25 18:50:49 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $PBF $GPC $PHG $BYOC $VGID $ADS $HPR $ABEO $GLUU $VTGN $EXAS $NM $STL $TD $CLVS $ESNT $SAND $GCI
https://t.co/27ws6g90HD
time: Wed Apr 25 18:22:53 +0000 2018
text: $CLVS couldn't help but pick up some more at 45.05 🤑
time: Wed Apr 25 17:57:17 +0000 2018
text: $CLVS glance at 1 yr chart RSI 30.3 its consistently been a good swing when crossing into oversold
time: Wed Apr 25 17:41:35 +0000 2018
text: $CLVS  this stock has been death the last 12 months. It wants 40 or lower .
time: Wed Apr 25 17:07:33 +0000 2018
text: @skaushi Uggg remember when $CLVS hit 💯 not too many months ago
time: Wed Apr 25 16:44:58 +0000 2018
text: $CLVS new 52 wk lows
time: Wed Apr 25 16:05:39 +0000 2018
text: $CLVS about to get a new 52 week low. Trading like a company with no drug
time: Wed Apr 25 15:51:05 +0000 2018
text: RT @gcbioinv: 3 $ARMO poster titles at #ASCO2018, $NKTR Ph1/2 PIVOT preliminary data 6/2 at #AACR2018, 4 posters in combo with $CLVS rucapa…
time: Wed Apr 25 15:49:13 +0000 2018
text: 3 $ARMO poster titles at #ASCO2018, $NKTR Ph1/2 PIVOT preliminary data 6/2 at #AACR2018, 4 posters in combo with $CLVS rucaparib, TAK-659, and others
time: Wed Apr 25 15:48:37 +0000 2018
text: $CLVS that drop into 45s might have been bottom... those May 2017 prices
time: Wed Apr 25 14:53:08 +0000 2018
text: @BursatilBiotech Alas, the $GS "conviction buy" BS isn't new $CLVS https://t.co/PtjdUaBFnI
time: Wed Apr 25 11:09:40 +0000 2018
text: Clovis Oncology $CLVS Receiving Somewhat Favorable News Coverage, Report Finds https://t.co/Ns3XMMCh91
time: Wed Apr 25 08:24:04 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $…
time: Wed Apr 25 00:51:32 +0000 2018
text: RT @BioWorld: $CLVS gears up to expand Rubraca use in ovarian cancer, but given PARP competitors $AZN and $TSRO, will new label capture maj…
time: Tue Apr 24 20:42:06 +0000 2018
text: $CLVS Clovis Oncology to Announce First Quarter 2018 Financial Results and Host Webcast Conference Call on Ma
From our Stock News Alerts App
time: Tue Apr 24 20:21:27 +0000 2018
text: @tgtxdough Think $TSRO Zejula is clear loser in PARP race. $CLVS Rubraca in larger HRD ovarian population with better data and safety is winner
time: Tue Apr 24 19:56:48 +0000 2018
text: $CLVS gears up to expand Rubraca use in ovarian cancer, but given PARP competitors $AZN and $TSRO, will new label capture major share?
time: Tue Apr 24 19:30:01 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $…
time: Tue Apr 24 18:52:04 +0000 2018
text: $CLVS NO bottom for this one. Bad management = bad stock!
time: Tue Apr 24 18:44:03 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $PBF $GPC $PHG $BYOC $VGID $ADS $HPR $ABEO $GLUU $VTGN $EXAS $NM $STL $TD $CLVS $ESNT $SAND $GCI
https://t.co/7NTKCSajy3
time: Tue Apr 24 17:26:54 +0000 2018
text: $CLVS people keep adding shorts
time: Tue Apr 24 16:43:17 +0000 2018
text: Clovis Oncology $CLVS Set to Announce Earnings on Tuesday https://t.co/tn82ZdEfV3
time: Tue Apr 24 11:31:36 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $PB…
time: Tue Apr 24 00:52:57 +0000 2018
text: $CLVS Nice 10 day Trade Possible Support Nearby 47.33 46.78 #swingtrading #optiontrading #NinjaTrader https://t.co/7kp6ECtKT8
time: Mon Apr 23 22:54:16 +0000 2018
text: @Le_playboy90 If it went to mid 40s prior to secondary, will break the low this time $clvs
time: Mon Apr 23 21:31:45 +0000 2018
text: $CLVS But ..... But ... the approval? Catalysts!
time: Mon Apr 23 19:59:48 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $PB…
time: Mon Apr 23 19:12:46 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ONB $MTOR $FTK $APTY $MDXG $PHIL $LNGT $IJJP $PBF $GPC $PHG $BYOC $VGID $ADS $HPR $ABEO $GLUU $VTGN $EXAS $NM $STL $TD $CLVS $ESNT $SAND $GCI 
https://t.co/4flzP9Pszf
time: Mon Apr 23 19:03:48 +0000 2018
text: $CLVS dead 💀 since announcing that offering.
time: Mon Apr 23 17:43:55 +0000 2018
text: people heavily shorting $CLVS with puts
time: Mon Apr 23 17:21:20 +0000 2018
text: $CLVS picked up a few at 48.25 ..watching 47 as potential bottom
time: Mon Apr 23 15:30:55 +0000 2018
text: @biotechnova Really $clvs 

"Stupid is as stupid does."
time: Mon Apr 23 15:25:40 +0000 2018
text: RT @biotechnova: Big props to the mgmt team at $CLVS for crushing the stock, well done.
time: Mon Apr 23 15:25:14 +0000 2018
text: $CLVS I am of the opinion that it’s safe to go long here
time: Mon Apr 23 15:24:45 +0000 2018
text: Swapping back some $tsro into $clvs. Both will be higher a year plus from now.
time: Mon Apr 23 15:20:11 +0000 2018
text: $XON Intrexon with a very nice run, time to sell a few to pick up $CLVS.
time: Mon Apr 23 15:19:50 +0000 2018
text: Big props to the mgmt team at $CLVS for crushing the stock, well done.
time: Mon Apr 23 15:02:15 +0000 2018
text: Falling Like a Stone $CLVS https://t.co/TQIY7uZmtS
time: Mon Apr 23 14:59:17 +0000 2018
text: Big Call Activity https://t.co/uZLkxHtq86 $HD $RMP $CLVS $JMEI $RIG $AXL $AVXS $SLB $STI $PFE $VZ $SBUX $CSX $UL $AVGO $TRN $SNE $ZG $BCS $RFP $HST $NTRS $LAUR $MDLZ $PLD $NTNX $VALE $UAL $NUE $ACOR $FCX $MAS
time: Mon Apr 23 12:15:16 +0000 2018
text: Clovis Oncology $CLVS Upgraded to Hold by Zacks Investment Research https://t.co/zjvc5017Qb
time: Mon Apr 23 09:19:36 +0000 2018
text: Clovis Oncology $CLVS Downgraded by BidaskClub to “Sell” https://t.co/URccjXQOWh
time: Mon Apr 23 09:18:39 +0000 2018
text: Clovis Oncology $CLVS Downgraded by BidaskClub to “Sell” https://t.co/by5EchyVvr
time: Mon Apr 23 09:17:28 +0000 2018
