text: $MU Run 🏃 Forest Run $NVDA $AMD $SQ yiu were warned $FB $AMZN $NFLX $GOOG $CAT $BA $CMI @JimCramer you were warned https://t.co/k4VACYfXSj
time: Wed Apr 25 19:53:21 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CLNE $SINA $BPIGF $CMI $SNDR $SHLD $BGC $OXYS $…
time: Wed Apr 25 19:19:34 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CLNE $SINA $BPIGF $CMI $SNDR $SHLD $BGC $OXYS $MTCH $HALO $GRUB $USA $SYNT $HLF $MOH $TCBI $EEP $ICON $TOPS $FRAN $HHSE $PLAY $OMI $LTC $WRD
https://t.co/cVckCvwrlC
time: Wed Apr 25 19:10:12 +0000 2018
text: Cummins $CMI Downgraded to “Hold” at Zacks Investment Research https://t.co/46niJdPXdi
time: Wed Apr 25 15:07:43 +0000 2018
text: Cummins $CMI Downgraded by Zacks Investment Research https://t.co/o77AWudgYb
time: Wed Apr 25 15:07:33 +0000 2018
text: The short sell volume percent for $JNK on 2018-04-24 is 79%. https://t.co/aYVUx55ySL $QCOM 38% $MBI 67% $JAGX 49% $CMI 73%
time: Wed Apr 25 15:00:03 +0000 2018
text: Research Analysts’ Weekly Ratings Changes for Cummins $CMI https://t.co/tdXq6Szz8O
time: Wed Apr 25 14:04:45 +0000 2018
text: Follow me to request earnings expectation
Earnings Reports on May 1
$CMI Cummins
$COMM CommScope
$CYH Community Health
$DVN Devon Energy
$ECL Ecolab
$EIX Edison
$EMR Emerson Electric
$FIS Fidelity National Information
$FISV Fiserv
$FTR Frontier Communications
$GILD Gilead Science
time: Wed Apr 25 13:51:50 +0000 2018
text: RT @stockchartscom: Greg Schnell: Ever Had A Bulldozer Drive Over Your Portfolio? @Schnellinvestor $CAT $DE $CMI $XLI $FTT.TO https://t.co/…
time: Wed Apr 25 13:32:59 +0000 2018
text: Cummins $CMI Downgraded to “Hold” at Zacks Investment Research https://t.co/ReEBGecb9h
time: Wed Apr 25 13:22:30 +0000 2018
text: $ONEY #39;s Underlying Holdings Imply 10% Gain Potential $ALSN $CMI $TRCO #etfs https://t.co/KE6aDM4uPB
time: Wed Apr 25 12:56:58 +0000 2018
text: Cummins $CMI Expected to Announce Quarterly Sales of $5.17 Billion https://t.co/Kcy9N6zvQW
time: Wed Apr 25 10:32:23 +0000 2018
text: RT @EnterpriseLeade: FY2019 Earnings Forecast for Cummins $CMI Issued By Seaport Global Securities  https://t.co/CqrhiDTG0n
time: Wed Apr 25 09:19:41 +0000 2018
text: Cummins $CMI Expected to Announce Quarterly Sales of $5.17 Billion https://t.co/UeP7acrBUz
time: Wed Apr 25 08:40:16 +0000 2018
text: FY2019 EPS Estimates for Cummins $CMI Increased by Seaport Global Securities https://t.co/Ds2V1TqujO
time: Wed Apr 25 07:37:25 +0000 2018
text: FY2019 Earnings Forecast for Cummins $CMI Issued By Seaport Global Securities  https://t.co/CqrhiDTG0n
time: Wed Apr 25 07:36:01 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CLNE $SINA $BPIGF $CMI $SNDR $SHLD $BGC $OXYS…
time: Wed Apr 25 01:46:05 +0000 2018
text: RT @stockchartscom: Greg Schnell: Ever Had A Bulldozer Drive Over Your Portfolio? @Schnellinvestor $CAT $DE $CMI $XLI $FTT.TO https://t.co/…
time: Tue Apr 24 20:13:19 +0000 2018
text: RT @stockchartscom: Greg Schnell: Ever Had A Bulldozer Drive Over Your Portfolio? @Schnellinvestor $CAT $DE $CMI $XLI $FTT.TO https://t.co/…
time: Tue Apr 24 19:59:32 +0000 2018
text: RT @stockchartscom: Greg Schnell: Ever Had A Bulldozer Drive Over Your Portfolio? @Schnellinvestor $CAT $DE $CMI $XLI $FTT.TO https://t.co/…
time: Tue Apr 24 19:58:58 +0000 2018
text: Greg Schnell: Ever Had A Bulldozer Drive Over Your Portfolio? @Schnellinvestor $CAT $DE $CMI $XLI $FTT.TO https://t.co/yZkJDlTTCK
time: Tue Apr 24 19:55:44 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CLNE $SINA $BPIGF $CMI $SNDR $SHLD $BGC $OXYS…
time: Tue Apr 24 19:34:44 +0000 2018
text: $AFL $CMCSA $CMI $D $F $GD $GILD $IBM $INTC $JFR $JNJ $LMT $MAIN $MCD $MMM $MSFT $NIE $NOC $NVDA $O $QCOM $RDS.B https://t.co/8zxNK1CEYX
time: Tue Apr 24 19:01:54 +0000 2018
text: Top $SPX % movers today: Gainers: $CDNS $WHR $FITB $HOG $UAA $MAT $PHM $FL Losers: $FCX $MAS $WAT $INCY $MMM $CAT $ALK $CMI $LMT $DE
time: Tue Apr 24 18:56:20 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CLNE $SINA $BPIGF $CMI $SNDR $SHLD $BGC $OXYS $MTCH $HALO $GRUB $USA $SYNT $HLF $MOH $TCBI $EEP $ICON $TOPS $FRAN $HHSE $PLAY $OMI $LTC $WRD
https://t.co/ORzOkCfVu1
time: Tue Apr 24 18:36:11 +0000 2018
text: @DividendMaster Look at that move in $CMI.... China must be in real trouble
time: Tue Apr 24 18:14:36 +0000 2018
text: RT @DividendMaster: when ya look at $CAT $MMM $GOOGL $NFLX $PCAR $LMT  $SHW $MHK $CMI $FCX today and then you look at 5-30yr curve at flatt…
time: Tue Apr 24 17:59:25 +0000 2018
text: Cummins Inc, $CMI, is down 5.2% - https://t.co/NbXyeGeCe6
time: Tue Apr 24 17:00:09 +0000 2018
text: Testing periscope scalp trading stock $CMI, it broke down sudden with $CAT $DE. 
https://t.co/CU0JP1nHoR
time: Tue Apr 24 16:53:51 +0000 2018
text: RT @DividendMaster: when ya look at $CAT $MMM $GOOGL $NFLX $PCAR $LMT  $SHW $MHK $CMI $FCX today and then you look at 5-30yr curve at flatt…
time: Tue Apr 24 16:22:41 +0000 2018
text: when ya look at $CAT $MMM $GOOGL $NFLX $PCAR $LMT  $SHW $MHK $CMI $FCX today and then you look at 5-30yr curve at flattest in 11yrs , stop and reflect that maybe .... just maybe ..... the relentless flattening of thhe US yield curve the last 9 months was it trying to warn you ?
time: Tue Apr 24 16:22:19 +0000 2018
text: Cummins $CMI Downgraded to “Hold” at Zacks Investment Research https://t.co/E6epf6Sd7h
time: Tue Apr 24 16:01:20 +0000 2018
text: Cummins $CMI Downgraded to “Hold” at Zacks Investment Research https://t.co/pb2h7J34Z4
time: Tue Apr 24 16:01:03 +0000 2018
text: BWX Technologies $BWXT and Cummins $CMI Financial Comparison https://t.co/wm5KfYOdHK
time: Tue Apr 24 14:59:11 +0000 2018
text: BWX Technologies $BWXT and Cummins $CMI Head-To-Head Analysis https://t.co/4Lfgo90t20
time: Tue Apr 24 14:58:57 +0000 2018
text: Cummins $CMI Set to Announce Earnings on Tuesday https://t.co/0pkqeVpux8
time: Tue Apr 24 08:26:44 +0000 2018
text: FY2019 EPS Estimates for Cummins $CMI Increased by Seaport Global Securities https://t.co/TJ5kBaNIQ6
time: Tue Apr 24 06:55:01 +0000 2018
text: Today's million dollar PUT #options trade:
$AMZN $BIDU $BKNG $CMI $GE $GS $QCOM $QQQ $SPY $TLT $UTX $GOOG $NFLX $TSLA $AAPL $FXI $WDC $GOOGL $AA $JPM ...
https://t.co/ORtVUPaBpX
time: Mon Apr 23 20:06:06 +0000 2018
text: $CMI is rated a Buy since March 2, 2018 and is 8% above its median level. https://t.co/DlSPkkT7Dn https://t.co/YBQ4zfV3Ok
time: Mon Apr 23 17:03:13 +0000 2018
text: RT @Benzinga: Analyst: Wabtech A Buy On Potential GE Synergies https://t.co/pWXPddzhjV $WAB $GE $CMI $DE
time: Mon Apr 23 14:25:01 +0000 2018
text: Analyst: Wabtech A Buy On Potential GE Synergies https://t.co/pWXPddzhjV $WAB $GE $CMI $DE
time: Mon Apr 23 14:25:00 +0000 2018
text: $ABBV $ADM $AES $AMGN $BA $CA $CAH $CF $CMI $COWZ $CPB $CSCO $CTL $CVS $ED $EEMD $EMN $ETN $F $FE $GILD $GIS $GWW https://t.co/IXy7MqYEgS
time: Mon Apr 23 13:48:26 +0000 2018
text: 4/23 200D MA Watch List: $EXC $AAPL $UTX $UAA $EXAS $DVN $FOLD $HSBC $BOX $GDX $FXI $ABBV $CMI $AG $ETP $MRK $KR $SPXL $SMH $DHI $CS $SNAP $BABA $OCLR $XLV #trading
time: Mon Apr 23 12:49:39 +0000 2018
text: $CMI high OI range is 155.00 to 167.50 for option expiration 04/27/2018 #maxpain #options https://t.co/iwh9hIwZ0K https://t.co/2mxlmHNptX
time: Mon Apr 23 12:27:15 +0000 2018
text: Brokerages Expect Cummins $CMI Will Announce Earnings of $2.92 Per Share https://t.co/ZKGcKa6Xxd
time: Mon Apr 23 11:18:28 +0000 2018
text: Cummins Expected to Post FY2019 Earnings of $13.45 Per Share $CMI https://t.co/heSsn8XaS5
time: Mon Apr 23 10:31:18 +0000 2018
text: Cummins Expected to Post FY2019 Earnings of $13.45 Per Share $CMI https://t.co/bKvpDTlFS4
time: Mon Apr 23 07:04:10 +0000 2018
text: Seaport Global Securities Raises Cummins FY2019 Earnings Estimates to $13.45 EPS (Previously $13.22). https://t.co/iliiDSrj7l $CMI #CMI
time: Mon Apr 23 06:51:15 +0000 2018
text: Cummins Expected to Post FY2019 Earnings of $13.45 Per Share $CMI https://t.co/NVORSI0npn
time: Mon Apr 23 06:49:11 +0000 2018
text: $CMI  Weekly https://t.co/srw73LVkIm
time: Mon Apr 23 03:44:52 +0000 2018
