text: RT @SwingTradeBot: Recent $CNBKA technical alerts: 1,2,3 Retracement Bearish plus 2 more alerts... https://t.co/dvsVmNJBlG
time: Wed Apr 25 15:56:03 +0000 2018
text: Recent $CNBKA technical alerts: 1,2,3 Retracement Bearish plus 2 more alerts... https://t.co/dvsVmNJBlG
time: Wed Apr 25 15:51:52 +0000 2018
text: $CNBKA:

New Insider Filing on

CEO and President

BARRY R SLOANE:

https://t.co/hVDJrSK1Gn
time: Wed Apr 25 15:48:04 +0000 2018
text: $CNBKA new insider buying: 4 shares. https://t.co/BwsW8fW405
time: Wed Apr 25 15:00:02 +0000 2018
text: Century BanCorp, Inc. $CNBKA To Go Ex-Dividend on April 30th https://t.co/OJs8qLDVgG
time: Wed Apr 25 12:51:29 +0000 2018
