text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $…
time: Wed Apr 25 23:52:29 +0000 2018
text: RT @AlesGFX: Banner para @nilojeda_ *Fan art*
#Support are really appreciated.❤️
$Do you want a design$? dm.📩 https://t.co/53FMP0Kmjk
time: Wed Apr 25 19:28:58 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $…
time: Wed Apr 25 18:35:09 +0000 2018
text: $TAP $MS $SALT
$HE $DO $ONE $OUT $ADS
$BORN $ALL $SEAS $AGO
time: Wed Apr 25 17:44:16 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $PRU $WOLV $GTXO $TIF $L $MBI $VRTX $BIG $LNC $LKQ $DO $HEAR $PWR $DSW $APH $MIK $FDX $EC $FMCKM
https://t.co/6xu0zeC1rk
time: Wed Apr 25 17:44:14 +0000 2018
text: RT @AlertTrade: TREND REVERSAL DOWN ALERT: $DO DIAMOND OFFSHORE DRILLING 📉 TradeIdeas via https://t.co/VS8RO1bzXJ to Free Trading Room
time: Wed Apr 25 13:56:41 +0000 2018
text: TREND REVERSAL DOWN ALERT: $DO DIAMOND OFFSHORE DRILLING 📉 TradeIdeas via https://t.co/VS8RO1bzXJ to Free Trading Room
time: Wed Apr 25 13:56:40 +0000 2018
text: $MMM! $IT $DO $A $GAS
$TWO
$HE $YELP $MS $BLT
time: Wed Apr 25 07:43:58 +0000 2018
text: $DO $FOR $CUBS
$HI! $IT $ATE $ONE $ACRE
$YUM!
time: Wed Apr 25 07:14:04 +0000 2018
text: $DO #DO 30 April 2018, the date of upcoming #DiamondOffshoreDrilling's earnings report https://t.co/POxLxcnalS https://t.co/7cCvrr3Q80
time: Wed Apr 25 04:04:19 +0000 2018
text: ROFL Slap that ask

 $WALL STREET KID'S Ultimate $RSII $RBIO Du  $WALL $RSII $RBIO $PAOG $CHECK $I $THE $IT $DO $MORE https://t.co/hpN35euCvF
time: Wed Apr 25 01:12:49 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW…
time: Wed Apr 25 00:18:02 +0000 2018
text: $AT $HUBS
$STAY $A $FOE
$YUM! $HE $DO $AXE
time: Wed Apr 25 00:14:03 +0000 2018
text: $DO $OUT $SEAS
$I $AM $A $GAS
$I $CRY $ONE $ESE
time: Tue Apr 24 22:43:57 +0000 2018
text: Tellurian, Applied Optoelectronics Capture Short Sellers' Attention https://t.co/Nn3BNR1AqZ $TELL $AAOI $DO $HMNY $HIMX $GERN
time: Tue Apr 24 19:55:00 +0000 2018
text: Hottest stocks among short sellers, according to FIS Astec Analytics:
- Tellurian $TELL
- Applied Optoelectronics $AAOI
- Diamond Offshore Drilling $DO
- Helios &amp; Matheson Analytics $HMNY
- Himax Technologies $HIMX
- Geron $GERN
https://t.co/vkftTWHD7N
time: Tue Apr 24 19:47:55 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW…
time: Tue Apr 24 18:14:09 +0000 2018
text: Bearish Bat $DO https://t.co/usSEcCDO5Y
time: Tue Apr 24 17:43:54 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $PRU $WOLV $GTXO $TIF $L $MBI $VRTX $BIG $LNC $LKQ $DO $HEAR $PWR $DSW $APH $MIK $FDX $EC $FMCKM
https://t.co/VhMPc1VSwr
time: Tue Apr 24 16:57:53 +0000 2018
text: $DO: The forecast dividend for Diamond Offshore Drilling Inc has increased to $0.05 per share from $0.03 in the last week. (https://t.co/jjguBvcJBA)
time: Tue Apr 24 13:46:34 +0000 2018
text: Follow me to request earnings expectation
Earnings Reports on April 30
$BWP Boardwalk Pipeline Partners
$CGNX Cognex
$CNA CNA Financial
$CUBI Customers Bancorp
$DO Diamond Offshore Drilling
$EDR Education Realty Trust
$EFII Electronics for Imaging
$EGOV NIC
$ELVT Elevate Credit
time: Tue Apr 24 07:34:01 +0000 2018
text: Love $CVE $CPG $DNOW $DO $NBR $WLL $NE.  Added DNOW last 2 days. Many will double &amp; triple. $XLE $XOP $USO $OIH $XES https://t.co/t8oxgy4FCT
time: Tue Apr 24 05:07:46 +0000 2018
text: $DO $A $LAD $TOO $AFT
$TOO $FUN
$I $SEE $OUT $HUBS
time: Tue Apr 24 04:13:55 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $P…
time: Tue Apr 24 00:52:33 +0000 2018
text: $MR $FUR
$BWA! $IT $STAY $MS $RAD
$I $DO $FUN
time: Mon Apr 23 23:43:57 +0000 2018
text: $HI! $I $AM $TEN
$DO $MY $AIR
$SWAY $AT $A $QUAD
time: Mon Apr 23 22:43:59 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $P…
time: Mon Apr 23 18:56:00 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$KLAC $XOG $MLCO $IFLM $BCE $ALL $FLS $ZBH $EW $PRU $WOLV $GTXO $TIF $L $MBI $VRTX $BIG $LNC $LKQ $DO $HEAR $PWR $DSW $APH $MIK $FDX $EC $FMCKM 
https://t.co/DHRZ4GR0gj
time: Mon Apr 23 18:38:11 +0000 2018
text: $EEP! $HE $EAT $ONE $GLOP
$FLOW $ONE $STAR $TOO $LOW
$DO $TOO $HOT
time: Mon Apr 23 18:14:09 +0000 2018
text: Diamond Offshore Drilling $DO – Research Analysts’ Weekly Ratings Updates https://t.co/jXF0ypd1fX
time: Mon Apr 23 18:04:51 +0000 2018
text: Diamond Offshore Drilling $DO – Research Analysts’ Weekly Ratings Updates https://t.co/FUfbmYLtS5
time: Mon Apr 23 18:01:46 +0000 2018
text: Diamond Offshore Drilling $DO – Research Analysts’ Weekly Ratings Updates https://t.co/cMF92PTYhx
time: Mon Apr 23 18:01:23 +0000 2018
text: $DO investors will gain a 41% return if they pursue this strategy https://t.co/MGoNo8OSoc
time: Mon Apr 23 14:09:14 +0000 2018
text: $I $AM $RAD
$HI!
$MMM! $HE $DO $MR $IDA
time: Mon Apr 23 12:14:08 +0000 2018
text: Diamond Offshore Drilling $DO Set to Announce Quarterly Earnings on Monday https://t.co/brn1xWv1h2
time: Mon Apr 23 10:13:32 +0000 2018
text: Diamond Offshore Drilling $DO Set to Announce Quarterly Earnings on Monday https://t.co/mAATVJfa0J
time: Mon Apr 23 09:04:28 +0000 2018
text: $I $DO $FIT
$DO $MR $EXAM
$MEN $ARE $RAD
time: Mon Apr 23 07:14:08 +0000 2018
text: $YUM!
$I $EARN $A $COG
$DO $JOE
time: Mon Apr 23 05:44:01 +0000 2018
text: $BAM! $HE $DO $TWO
$EEP!
$MR $LEAF
time: Mon Apr 23 02:13:56 +0000 2018
text: $I $AM $OUT $A $BID
$IT $DO $ONE
$HI! $I $AM $AL
time: Mon Apr 23 01:13:53 +0000 2018
