text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $…
time: Wed Apr 25 23:53:05 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $…
time: Wed Apr 25 18:35:16 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $BCCI $ING $XPO $OSG $SNY $DNAX $KMX $AMP $EIX $NG $YY $MAR $TMO $EPC $PAAS $NUAN $SAGE $NSC $ARI
https://t.co/JQSQ2LPiwv
time: Wed Apr 25 17:47:20 +0000 2018
text: #estate asset watch - price gaps - up:  $SIX $USNA $NSC $VICR $WCG $EVR $RHI $GRA $LRN $HA $CRAY $TZOO $CBU $CRH $CSL $SLAB $BTI $CS $TGNA $TRCO $SC $EPC $UBSH down:  $MGLN $EW $CHKP $OC $DLB $HF $MRCY $WST $TER $BABY $FND $GD $MOH $COF $TEL $HUBB $W $WYNN $SNP $CBOE $ALV $GLPG https://t.co/8Szix9dEJ5
time: Wed Apr 25 14:30:48 +0000 2018
text: Edgewell Personal Care $EPC and Coty $COTY Head to Head Survey https://t.co/F7K3EUxp0P
time: Wed Apr 25 10:20:16 +0000 2018
text: Edgewell Personal Care $EPC and Coty $COTY Financial Survey https://t.co/BkGS27X54e
time: Wed Apr 25 05:24:36 +0000 2018
text: Edgewell Personal Care $EPC and Coty $COTY Head to Head Survey https://t.co/m4qqEH4pkD
time: Wed Apr 25 05:22:14 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN…
time: Wed Apr 25 00:51:18 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN…
time: Tue Apr 24 18:32:42 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $BCCI $ING $XPO $OSG $SNY $DNAX $KMX $AMP $EIX $NG $YY $MAR $TMO $EPC $PAAS $NUAN $SAGE $NSC $ARI
https://t.co/9krOiOUruI
time: Tue Apr 24 17:12:32 +0000 2018
text: The Implied Analyst 12-Month Target For $IWD $EPC $VVV $IGT #etfs https://t.co/0pmnV2l3SM
time: Tue Apr 24 12:55:28 +0000 2018
text: Morgan Stanley Trims Edgewell Personal Care $EPC Target Price to $49.00 https://t.co/lnknHF3UAv
time: Tue Apr 24 10:50:44 +0000 2018
text: Morgan Stanley Trims Edgewell Personal Care $EPC Target Price to $49.00  https://t.co/Rkk58BNsOA
time: Tue Apr 24 07:02:27 +0000 2018
text: Morgan Stanley Trims Edgewell Personal Care $EPC Target Price to $49.00 https://t.co/n4TER9JI13
time: Tue Apr 24 07:00:10 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $B…
time: Tue Apr 24 00:52:44 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $B…
time: Mon Apr 23 18:56:09 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PNAT $NCLH $PAY $BGCP $SLCA $DNOW $GDDY $IDCN $BCCI $ING $XPO $OSG $SNY $DNAX $KMX $AMP $EIX $NG $YY $MAR $TMO $EPC $PAAS $NUAN $SAGE $NSC $ARI
https://t.co/b10uBnI4Uk
time: Mon Apr 23 18:42:56 +0000 2018
text: Analysts Set Edgewell Personal Care Co $EPC Price Target at $66.88 https://t.co/tUiHXwHtL1
time: Mon Apr 23 13:36:44 +0000 2018
text: Analysts Set Edgewell Personal Care Co $EPC Price Target at $66.88 https://t.co/9iXiNhet9P
time: Mon Apr 23 13:33:22 +0000 2018
text: 231 stocks and symbols "entered the building" and 157 stocks and symbols "exited the building" Friday night. 517 total stocks and symbols currently "In the building".. $AGLNY $ANCUF $AXON $BAF $BBBY $BBF $BFY $BMY $BSE $CLX $CNAT $CVV $DDRpJ $EMKR $ENX $EOT $EPC $EVY $EXFO
time: Mon Apr 23 12:00:08 +0000 2018
text: $EPC: Edgewell Personal Care Co's forecast earnings moved -0.5% over the last week, but the price is -10.8%. It's PE ratio is now 11x earnings. (https://t.co/YodLuuyDUp)
time: Mon Apr 23 10:32:22 +0000 2018
text: $EPC: Edgewell Personal Care Co's price is -10.8% but the forecast earnings moved -0.0% over the last week. (https://t.co/YodLuuyDUp)
time: Mon Apr 23 10:32:21 +0000 2018
text: Edgewell Personal Care $EPC PT Lowered to $49.00 at Morgan Stanley https://t.co/QovSqzXBSb
time: Mon Apr 23 08:39:29 +0000 2018
text: RT @southxchange: You can now trade #Epacoin in SouthXchange! $EPC #EPC @Epacoin https://t.co/fNxkpNKOQE
time: Mon Apr 23 02:05:05 +0000 2018
