text: RT @getvolatility: Unusual option activity alert: $CZR 8x average daily volume, $AMD 7x, $SQQQ 7x, $LRCX 3x, $EWW 3x, $GDXJ 3x, $AVGO 3x
time: Wed Apr 25 22:49:12 +0000 2018
text: RT @getvolatility: Unusual option activity alert: $CZR 8x average daily volume, $AMD 7x, $SQQQ 7x, $LRCX 3x, $EWW 3x, $GDXJ 3x, $AVGO 3x
time: Wed Apr 25 22:42:33 +0000 2018
text: Unusual option activity alert: $CZR 8x average daily volume, $AMD 7x, $SQQQ 7x, $LRCX 3x, $EWW 3x, $GDXJ 3x, $AVGO 3x
time: Wed Apr 25 22:41:10 +0000 2018
text: $EWW Implied Volatility Increased +3.2% to 22.5. IV Rank Jumps to 0.88 Elevated Level. https://t.co/S1Yvsc5fN8
time: Wed Apr 25 21:15:38 +0000 2018
text: Bought $EWW calls and sold them for a loss.  Then NAFTA news comes out. Ugg!
time: Wed Apr 25 19:33:12 +0000 2018
text: Big Call Activity https://t.co/Q81qdXSrER $KBE $EWW $IWM $FAS $UVXY $EFA $RSX $DIA
time: Wed Apr 25 14:18:52 +0000 2018
text: An Early Look At #Mexico's Presidential Elections, And What A Populist Win Means For NAFTA via @forbes $EWW https://t.co/Tp5Pb573LS
time: Tue Apr 24 23:14:51 +0000 2018
text: RT @BRICBreaker: An Early Look At #Mexico's Presidential Elections, And What A Populist Win Means For NAFTA via @forbes $EWW down again....…
time: Tue Apr 24 17:59:06 +0000 2018
text: $EWW mexico seeks some preferable NAFTA terms
time: Tue Apr 24 16:21:31 +0000 2018
text: RT @BRICBreaker: An Early Look At #Mexico's Presidential Elections, And What A Populist Win Means For NAFTA via @forbes $EWW down again....…
time: Tue Apr 24 15:29:30 +0000 2018
text: RT @BRICBreaker: An Early Look At #Mexico's Presidential Elections, And What A Populist Win Means For NAFTA via @forbes $EWW down again....…
time: Tue Apr 24 15:27:39 +0000 2018
text: An Early Look At #Mexico's Presidential Elections, And What A Populist Win Means For NAFTA via @forbes $EWW down again.... https://t.co/5iuGBhxlM8
time: Tue Apr 24 15:22:13 +0000 2018
text: "The market is not pricing in the risk of NAFTAs termination," says Benito Berber, a Nomura analyst in New York. https://t.co/IeJkLRpeg3 $EWW
time: Tue Apr 24 14:15:24 +0000 2018
text: https://t.co/8HzpwNL634 Love their picture here.  A moment in time when everyone looks lost and confused. No #NAFTA or New NAFTA? Prediction: New NAFTA, but many cracks to fill and its not all #Mexico $EWW Via @Forbes
time: Tue Apr 24 14:14:08 +0000 2018
text: Short vol percent for $EWW on 2018-04-23 is 61%. https://t.co/BUFWMbUMfz $ITOT 92% $SHOP 75% $CELG 53% $HBAN 65%
time: Tue Apr 24 04:00:05 +0000 2018
text: Morgan Stanley: #Mexico is better than #Brazil. $EWZ vs $EWW via @forbes https://t.co/dYMckfNRYx
time: Mon Apr 23 21:32:52 +0000 2018
text: #Mexico dismisses Trump threat to tie NAFTA to migration policy. Dont bet on that, guys.... $EWW https://t.co/cErpf8bYSo
time: Mon Apr 23 21:32:12 +0000 2018
text: RT @delamacorra: $EWW - 2,12%

$USDMXN +2,25%

Less lopitos please
time: Mon Apr 23 19:56:30 +0000 2018
text: $EWW - 2,12%

$USDMXN +2,25%

Less lopitos please
time: Mon Apr 23 19:54:48 +0000 2018
text: yuck.. $EWW need $$ abajo
time: Mon Apr 23 18:51:50 +0000 2018
text: Mexico upgrades trade deal with EU https://t.co/NXWbBAXXD7 $EWW $MXF $MXE $DBMX
time: Mon Apr 23 05:22:28 +0000 2018
