text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 21:46:56 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 20:45:57 +0000 2018
text: RT @apppro1: @SEEKINGALPHA_FS $QEP HUGE beats top and bottom and they put in DOUBLE the permian wells planned - WOW!!

@TradersCom @ThePitB…
time: Wed Apr 25 20:22:13 +0000 2018
text: @SEEKINGALPHA_FS $QEP HUGE beats top and bottom and they put in DOUBLE the permian wells planned - WOW!!

@TradersCom @ThePitBoss16 $crzo $xop $uso $fang $clr https://t.co/Zjadhdtayb
time: Wed Apr 25 20:17:19 +0000 2018
text: $FANG Diamondback Energy, Inc. Schedules First Quarter 2018 Conference Call for May 9, 2018 https://t.co/Dgf7zO0TiI
time: Wed Apr 25 20:05:19 +0000 2018
text: Diamondback Energy, Inc. Schedules First Quarter 2018 Conference Call for May 9, 2018 $FANG https://t.co/WDfrjVif4w
time: Wed Apr 25 20:03:32 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 18:36:20 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 17:56:56 +0000 2018
text: @JimDBenson @Bamabroker Remove those $FANG stocks are DIA average.. we will be fine
time: Wed Apr 25 17:43:26 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 17:37:40 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 17:34:33 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 17:30:15 +0000 2018
text: @Brian_Fey Example of a good diversified portfolio 
$AAPL
$FB 
$NFLX
$CRM
$AMZN

$UA
$THO
$PEP
$TSLA

$SBUX
$DIS
$HD
$GRUB

$UNH
$REGN
$ILMN

$LMT
$FDX
$SWK

$JPM
$MA
$SQ

$CVX
$FANG

 $TMUS

$BLUE / $WEED.TO as speculative
time: Wed Apr 25 17:15:23 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 16:59:43 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 16:57:40 +0000 2018
text: Diamondback Energy, Inc. adds Melanie M. Trent (Fmr General Counsel, Rowan Companies plc) and Michael L. Hollis (President/COO, Diamondback Energy, Inc.) to the Board $FANG #corpgov https://t.co/uur7GqvjFo
time: Wed Apr 25 16:56:12 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 16:50:24 +0000 2018
text: RT @NorthmanTrader: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 16:48:18 +0000 2018
text: Half of $FANG no longer trading?
Oh kay.... https://t.co/QagWBllAEn
time: Wed Apr 25 16:46:49 +0000 2018
text: Diamondback Energy Expected to Earn FY2018 Earnings of $7.65 Per Share $FANG https://t.co/99S7CMB63C
time: Wed Apr 25 14:14:29 +0000 2018
text: SFTW Investor top undervalued stock list: $FANG Diamondback Energy (SS: 86) #stocks https://t.co/vmM5OW6hgh
time: Wed Apr 25 13:50:39 +0000 2018
text: Imperial Capital Comments on Diamondback Energy’s FY2018 Earnings $FANG https://t.co/7Jt4YZ1CC4
time: Wed Apr 25 13:50:09 +0000 2018
text: Diamondback Energy Expected to Earn FY2018 Earnings of $7.65 Per Share $FANG https://t.co/EqSOrExBBJ
time: Wed Apr 25 13:39:40 +0000 2018
text: $FANG UGLY. Again.
time: Wed Apr 25 13:39:20 +0000 2018
text: Diamondback Energy $FANG Given a $167.00 Price Target by Stifel Nicolaus Analysts https://t.co/IqUyWXmOOF
time: Wed Apr 25 13:13:19 +0000 2018
text: Diamondback Energy $FANG to Post Q2 2018 Earnings of $1.93 Per Share, US Capital Advisors Forecasts https://t.co/1x9ItPZTry
time: Wed Apr 25 12:53:36 +0000 2018
text: Analysts Issue Forecasts for Diamondback Energy’s Q1 2018 Earnings $FANG https://t.co/ejRldjl04l
time: Wed Apr 25 12:17:43 +0000 2018
text: Equities Analysts Set Expectations for Diamondback Energy’s Q1 2018 Earnings $FANG https://t.co/6HXBqiFL5C
time: Wed Apr 25 12:16:37 +0000 2018
text: Diamondback Energy $FANG to Post Q2 2018 Earnings of $1.93 Per Share, US Capital Advisors Forecasts https://t.co/4TdYYLSZuC
time: Wed Apr 25 12:15:13 +0000 2018
text: US Capital Advisors Raises Diamondback Energy Q2 2018 Earnings Estimates to $1.93 EPS (Previously $1.79). https://t.co/2BDSIVQsTe $FANG #FANG
time: Wed Apr 25 11:58:28 +0000 2018
text: @SJD10304 is there some way to add this as layer to those Tue studies?  I suspect lack of leadership/high valuations when folks paid attention post $FANG leadership loss. https://t.co/OkIQDFYegs
time: Wed Apr 25 11:39:45 +0000 2018
text: KeyCorp Sets Diamondback Energy Q1 2018 Earnings Estimates at $1.60 EPS. https://t.co/AbJ0xAJN1f $FANG #FANG
time: Wed Apr 25 10:56:55 +0000 2018
text: $WPX
DJ WPX Energy Initiated at Outperform by RBC Capital
DJ WPX Energy Price Target Announced at $21.00/Share by RBC Capital

Wed Apr 25 06:33:09 2018 EDT

$xop $uso $xle $clr $fang $cxo
time: Wed Apr 25 10:38:25 +0000 2018
text: Boeing earnings ahead of the open will be key to sentiment today $BA

Facebook of course after the bell will be key for $FANG $FB https://t.co/cNH3iytyf6
time: Wed Apr 25 09:35:14 +0000 2018
text: RT @JeffEsTake: Great article on the whys of tech stks downturn... 

#lnvesting #trading #meltdown
$SPY #SPX $FANG

Tech Stock Meltdown Is…
time: Wed Apr 25 09:13:20 +0000 2018
text: Diamondback Energy $FANG Price Target Raised to $140.00 https://t.co/hkK8TR1dbY
time: Wed Apr 25 08:04:10 +0000 2018
text: KeyCorp Increases Diamondback Energy $FANG Price Target to $140.00 https://t.co/DGibDsB09T
time: Wed Apr 25 08:03:51 +0000 2018
text: Great article on the whys of tech stks downturn... 

#lnvesting #trading #meltdown
$SPY #SPX $FANG

Tech Stock Meltdown Is Only Just The Start https://t.co/8NG7Bvvln3 $FB, $GOOGL, $XLK, $XOP, $AMZN, $NFLX, $GOOG
time: Wed Apr 25 07:20:39 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Wed Apr 25 06:44:24 +0000 2018
text: Recent Research Analysts’ Ratings Updates for Diamondback Energy $FANG https://t.co/D4FtQiCGNa
time: Wed Apr 25 06:37:36 +0000 2018
text: $FANG - Recent Research Analysts' Ratings Updates for Diamondback Energy #FANG https://t.co/pKEbn8xVBM
time: Wed Apr 25 06:36:45 +0000 2018
text: Recent Research Analysts’ Ratings Updates for Diamondback Energy $FANG https://t.co/2UsJ1LG2eR
time: Wed Apr 25 06:36:39 +0000 2018
text: $FANG - Recent Research Analysts' Ratings Updates for Diamondback Energy #FANG https://t.co/KgfD6jLzU3
time: Wed Apr 25 06:36:16 +0000 2018
text: Diamondback Energy $FANG Given a $167.00 Price Target at Stifel Nicolaus https://t.co/U0mf41pLBe
time: Wed Apr 25 05:58:34 +0000 2018
text: Q1 2018 EPS Estimates for Diamondback Energy Decreased by Analyst $FANG https://t.co/xr2bto95b8
time: Wed Apr 25 05:08:00 +0000 2018
text: here is the thign about the $FANG H&amp;S chart...everyone sees it...but how many will act on it? there lies the rub!
time: Wed Apr 25 04:25:21 +0000 2018
text: #Diamondback releases earnings on 30 April 2018 #FANG $FANG https://t.co/As5Y4OmkiB https://t.co/uRORMOvf0u
time: Wed Apr 25 04:04:16 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Wed Apr 25 03:24:41 +0000 2018
text: Somewhat Positive Press Coverage Somewhat Unlikely to Affect Diamondback Energy $FANG Share Price https://t.co/Mp8G8NV79U
time: Wed Apr 25 01:33:53 +0000 2018
text: Somewhat Positive Press Coverage Somewhat Unlikely to Affect Diamondback Energy $FANG Share Price https://t.co/m67q3PTHz3
time: Wed Apr 25 01:31:34 +0000 2018
text: $FANG    $125.73 USD -2.51 (1.96%    - News Out on Diamondback Energy 
https://t.co/Eaf3cumKly
time: Wed Apr 25 00:24:33 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Wed Apr 25 00:11:05 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CRUS $FANG $ADFS $WTTR $DGX $OKE $DRI $DXC $TA…
time: Wed Apr 25 00:08:27 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 23:25:35 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 22:18:03 +0000 2018
text: Get your 401K and IRA clients positioned for the NEW market experience. If you've never been experienced...your about to be! $FANG $TNX $SPX #Bonds #investments #InvestmentAdviser https://t.co/7bowD0wKKH
time: Tue Apr 24 22:06:09 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 21:51:27 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 21:46:10 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 21:30:01 +0000 2018
text: RT @CNBCFastMoney: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group h…
time: Tue Apr 24 21:21:40 +0000 2018
text: $FANG stocks getting crushed today, and @toddgordontrade says the charts are pointing to more pain ahead for the group https://t.co/9JiU4WxBmd
time: Tue Apr 24 21:20:54 +0000 2018
text: $AMZN $FANG $FB $GOOG $GOOGL $NFLX More than $85 billion in value wiped from the popular 'FANG' tech stocks https://t.co/7tPAywFWDH
time: Tue Apr 24 20:25:19 +0000 2018
text: $FANG Diamondback Energy, Inc. Announces Appointments to the Board of Directors https://t.co/lzp3akCbf5
time: Tue Apr 24 20:05:13 +0000 2018
text: Diamondback Energy, Inc. Announces Appointments to the Board of Directors $FANG https://t.co/TYA3DHqQg0
time: Tue Apr 24 20:02:32 +0000 2018
text: $FANG https://t.co/DHw8voOSsV
time: Tue Apr 24 19:03:44 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CRUS $FANG $ADFS $WTTR $DGX $OKE $DRI $DXC $TA…
time: Tue Apr 24 18:13:52 +0000 2018
text: Tech investors FAANGed out today. Need to go long/short. https://t.co/Mklr2FqiRC $FANG
time: Tue Apr 24 17:05:33 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CRUS $FANG $ADFS $WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $WSM $RXN $DBX $VLY $STWD $CRC $YUM $RHT $ASML $IP $NEE $IMGN $AXL
https://t.co/Z7Ltk5RkEv
time: Tue Apr 24 16:46:16 +0000 2018
text: $FANG: The long term growth forecast for Diamondback Energy Inc has decreased substantially in the last week to 37.69% from 56.49%. (https://t.co/YCz2Bdfwgv)
time: Tue Apr 24 15:26:49 +0000 2018
text: $FANG: The forecast long term gain for Diamondback Energy Inc has decreased substantially in the last week to 35.99% from 55.31%. (https://t.co/YCz2Bdfwgv)
time: Tue Apr 24 15:26:48 +0000 2018
text: $FANG: Diamondback Energy Inc has lost a star, now a 4 star stock. (https://t.co/YCz2Bdfwgv)
time: Tue Apr 24 15:26:48 +0000 2018
text: $FB $161.4 -2.68%
$AMZN $1473.11 -2.95%
$NFLX $308.43 -3.22%
$GOOG $1018.66 -4.57%
$FANG
time: Tue Apr 24 15:07:30 +0000 2018
text: $FANG. Good winner from last year. Note the longer base. Note the volume surge. What we look for. #stocks https://t.co/82tVnfBCeY
time: Tue Apr 24 14:47:04 +0000 2018
text: $FANG bubble. $FB $AMZN $NFLX $GOOGL https://t.co/bPf6XUmjZM
time: Tue Apr 24 14:37:42 +0000 2018
text: The New 'Golden Age' For Oil Stocks Is About To Begin...
 $PXD $CDEV $XOM $CVX $TOT $FANG https://t.co/Ud4wCVRBSI https://t.co/Ud4wCVRBSI
time: Tue Apr 24 14:20:09 +0000 2018
text: Diamondback Energy $FANG Given a $167.00 Price Target at Stifel Nicolaus https://t.co/61dpDYAIXL
time: Tue Apr 24 14:02:01 +0000 2018
text: Diamondback Energy $FANG PT Lowered to $159.00 at Morgan Stanley https://t.co/pzoz0bxzz5
time: Tue Apr 24 13:16:27 +0000 2018
text: Diamondback Energy $FANG Given a $167.00 Price Target at Stifel Nicolaus https://t.co/RZXAH9txNz
time: Tue Apr 24 12:49:34 +0000 2018
text: Stifel Nicolaus Reiterates “$167.00” Price Target for Diamondback Energy $FANG https://t.co/hny6Tnq30P
time: Tue Apr 24 12:47:32 +0000 2018
text: Diamondback Energy $FANG Expected to Post Q1 2018 Earnings of $1.54 Per Share https://t.co/xooleQwoj7
time: Tue Apr 24 11:56:12 +0000 2018
text: Diamondback Energy $FANG Expected to Post Q1 2018 Earnings of $1.54 Per Share  https://t.co/WNh2b8Z9Hh
time: Tue Apr 24 11:55:49 +0000 2018
text: US Capital Advisors Lowers Diamondback Energy Q1 2018 Earnings Estimates to $1.54 EPS (Previously $1.58). https://t.co/gRU1ayG4vp $FANG #FANG
time: Tue Apr 24 11:40:15 +0000 2018
text: The New 'Golden Age' For Oil Stocks Is About To Begin...
 $PXD $CDEV $XOM $CVX $TOT $FANG https://t.co/Ud4wCVRBSI https://t.co/Ud4wCVRBSI
time: Tue Apr 24 11:40:08 +0000 2018
text: The New 'Golden Age' For Oil Stocks Is About To Begin...
 $PXD $CDEV $XOM $CVX $TOT $FANG https://t.co/Ud4wCVRBSI
time: Tue Apr 24 11:40:04 +0000 2018
text: Diamondback Energy $FANG Given a $167.00 Price Target by Stifel Nicolaus Analysts https://t.co/sLuT1anQIh
time: Tue Apr 24 11:24:44 +0000 2018
text: Diamondback Energy $FANG Given a $140.00 Price Target by KeyCorp Analysts https://t.co/tDEshZMjPx
time: Tue Apr 24 10:41:02 +0000 2018
