text: Testy Tuesday - Nasdaq 6,750 or Bust Edition $OIL $FB $GOOGL $SPY $NDX https://t.co/zg6ten5MGS
time: Tue Apr 24 13:53:25 +0000 2018
text: #Classical_Charting_101 This chart by @jessefelder is actually quite scary. FANG displays possible powerful H&amp;S top. $AMZN $NFLX $FB $GOOGL https://t.co/G7CvbTvzGp
time: Wed Apr 25 00:09:15 +0000 2018
text: Here we go. $FB's Q1 earnings are out. Facebook's first quarter revenue was $11.97 billion, that's up 49% from $8.03 billion last year. Q1 revenue beat Wall Street estimates of of $11.41 billion. https://t.co/wPgXh9dz8n
time: Wed Apr 25 20:14:13 +0000 2018
text: RT @philstockworld: Testy Tuesday - Nasdaq 6,750 or Bust Edition $OIL $FB $GOOGL $SPY $NDX https://t.co/zg6ten5MGS
time: Wed Apr 25 23:59:54 +0000 2018
text: @OphirGottlieb @armstrongcbc Great comments on $twtr in the piece  Brutally honest and dead on...... "not a growth story".  I think @GerberKawasaki took that view long ago as it declined from the 50s and I should have listened.  I liked your take on $fb too.
time: Wed Apr 25 23:59:38 +0000 2018
text: RT @Recode: Here we go. $FB's Q1 earnings are out. Facebook's first quarter revenue was $11.97 billion, that's up 49% from $8.03 billion la…
time: Wed Apr 25 23:59:23 +0000 2018
text: It Should Be Big And Senseless

https://t.co/7yyke5pw8i

$SPY $FB
time: Wed Apr 25 23:59:09 +0000 2018
text: RT @StockBoardAsset: Stockman Battles Fox Business: No, the Pentagon Doesn't Need Its Budget Raised to $700B https://t.co/umOHbjvzSZ $FB $S…
time: Wed Apr 25 23:58:16 +0000 2018
text: Thursday: $FB, $ANTM, $AMD, $NFLX, $AAPL, $INTC
time: Wed Apr 25 23:57:40 +0000 2018
text: RT @Sandro_power: $SPY $AAPL $FB $BA $TWTR $WYNN  Live stream tonight at 9:30pm I will be expanding with more proof and power while most ju…
time: Wed Apr 25 23:57:36 +0000 2018
text: $FB with good earnings, is holding the market well. After market up $11.06 (6.48%) https://t.co/8DCh1WXG0a
time: Wed Apr 25 23:55:07 +0000 2018
text: After-Hours Top 20 Most Active Stocks:
$AMD $FB $GE $F $PFE $MRK $BAC $T $ORCL $KO $VZ $CMCSA $MU $CSCO $SYF $ADM $PG $IBM $BMY $BSX https://t.co/eDg2zeY70L
time: Wed Apr 25 23:55:07 +0000 2018
text: RT @Sandro_power: $SPY $AAPL $FB $BA $TWTR $WYNN  Live stream tonight at 9:30pm I will be expanding with more proof and power while most ju…
time: Wed Apr 25 23:54:16 +0000 2018
text: $FB 27-Apr-18 ATM Implied Vol Climbs +6.6%. Straddle Implies a Move of ±5.4% https://t.co/nxmUANuDYG
time: Wed Apr 25 23:53:55 +0000 2018
text: $FB : 1cabd40f-bec0-4483-9a4c-46968aa3dd3e
time: Wed Apr 25 23:53:54 +0000 2018
text: RT @The_Real_Fly: Facebook Surges in After-Hours on News of Defeating ISIS - Dr. Fly $FB https://t.co/kRGuHN7Zae
time: Wed Apr 25 23:52:35 +0000 2018
text: RT @dseetharaman: Facebook added 70 million monthly users during the first three months of the year &amp; revenue shot up to nearly $12 billion…
time: Wed Apr 25 23:52:26 +0000 2018
text: RT @Recode: A tale of two social media companies: $TWTR $FB 

⬅️ @Twitter generated $2.4 billion in revenue in 2017: https://t.co/KzqJpYVy3…
time: Wed Apr 25 23:51:51 +0000 2018
text: $FB Jitendra Waral on Facebook Earnings via https://t.co/jURZDymPXI
time: Wed Apr 25 23:51:01 +0000 2018
text: $SPY $SPX $QQQ $IWM $AMZN $FB $AAPL $BA Russia and China Militaries Reach ‘New Heights’ Together, Agree to Challenge U.S. in Middle East https://t.co/fFwJlL1qkr
time: Wed Apr 25 23:50:56 +0000 2018
text: RT @StocksToTrade: Everything you need to know about the PDT rule: https://t.co/rYtxiz4NQf Take notes on this! #TraderTips $FB $TWTR
time: Wed Apr 25 23:50:53 +0000 2018
text: It’s a good idea to treat much of the commentary on the financial networks as entertainment not financial advice. Example a guy on CNBC recently told you to short $FB . What a bad call that was!  Imagine if you listened to him? $Dia $spy $qqq $iwm $eem
time: Wed Apr 25 23:50:24 +0000 2018
text: $FB growth forecast (pending updated #'s). Growth ahead is crappy but stock is not overvalued by much. Sideways w downward slope?? #avoid https://t.co/luEseAA4sP
time: Wed Apr 25 23:50:10 +0000 2018
text: $FB : 5d9ab308-681a-4b39-ad18-08eabd27270b
time: Wed Apr 25 23:49:34 +0000 2018
text: RT @androsForm: $FB t3h h4xxx0r https://t.co/oU6XhBdXz0
time: Wed Apr 25 23:48:43 +0000 2018
text: long $fb
time: Wed Apr 25 23:48:32 +0000 2018
text: RT @SwatOptions: $FB nope, its nothing... just CALL 162.5 from $3 into $10.... https://t.co/IMSkJUbcXk
time: Wed Apr 25 23:48:14 +0000 2018
text: RT @Sandro_power: $SPY $AAPL $FB $BA $TWTR $WYNN  Live stream tonight at 9:30pm I will be expanding with more proof and power while most ju…
time: Wed Apr 25 23:48:09 +0000 2018
text: $FB Where did all the “ceo sells hundreds of millions of shares, insider selling before stock collapses” posts go?
time: Wed Apr 25 23:47:59 +0000 2018
text: $twtr- $fb has powerful spokespersons and they can sell trash with strong conviction skill. Twitter lacks that. https://t.co/7IcEurxRMr
time: Wed Apr 25 23:47:58 +0000 2018
text: RT @philstockworld: Testy Tuesday - Nasdaq 6,750 or Bust Edition $OIL $FB $GOOGL $SPY $NDX https://t.co/zg6ten5MGS
time: Wed Apr 25 23:47:20 +0000 2018
text: $FB settled u/c at $159.69. Earnings in AH were fine. The extra $9bn for a buyback is clearly going to help incline the stock upward this summer. In AH, the stock is +7.1% at $171.00. https://t.co/PKo8ACEVHz
time: Wed Apr 25 23:47:02 +0000 2018
text: @ryankleonard That's +6% in the face of GDPR.  The stock increases when $FB loses an entire continent.  I wonder how much they'll gain when then lose access to China!

I haven't even fully sent in the butterflies yet.
time: Wed Apr 25 23:46:51 +0000 2018
text: RT @dseetharaman: Facebook added 70 million monthly users during the first three months of the year &amp; revenue shot up to nearly $12 billion…
time: Wed Apr 25 23:45:46 +0000 2018
text: Unless $fb gives up gains tomorrow, $twtr should be pulled up...possibly double digits % like it should have been today.
time: Wed Apr 25 23:44:23 +0000 2018
text: $FB #Facebook gains in after hours trading. See the latest news. https://t.co/GPrIqxC97v https://t.co/BB6Gv8Gsft
time: Wed Apr 25 23:43:54 +0000 2018
text: Some of today most advanced declined $CMG $CREE $TER $EBAY $TWTR $CHKP $SVU $PYPL $FB $NVDA $AMD $ORLY $V $CTXS https://t.co/JKq9fYdRfn https://t.co/uYeNrny9eS
time: Wed Apr 25 23:43:27 +0000 2018
text: RT @Recode: Here’s an interesting look at how much revenue Facebook makes from each user in regions around the world. Reminder: Facebook ha…
time: Wed Apr 25 23:42:40 +0000 2018
text: Learn How to #DayTrade Stocks with a Systematic Process. Less Emotions, More Direction. Trades Explained and Executed LIVE to Follow and Learn From: https://t.co/XnPxMm51X6

$VLRX $SPWR $I $VTVT $AGMH $ROKU $FB $TWTR $ERIC $BTC $SPY
time: Wed Apr 25 23:41:40 +0000 2018
text: @sanglucci You buy $FB puts?
time: Wed Apr 25 23:41:33 +0000 2018
text: $FB Digital Content's Knit Says Facebook Users Didn't Go Away via https://t.co/jURZDymPXI
time: Wed Apr 25 23:41:01 +0000 2018
text: $FB crushed earning...Of course, they did.
time: Wed Apr 25 23:40:26 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $NVDA $FB $TWMJF
time: Wed Apr 25 23:40:03 +0000 2018
text: Setups liked that we'll be watching tomorrow. $BA $PYPL $V $FB $ABX $COST $HAS $NUGT $TXN $WMT $USO $XLE $ZS $SFIX $XBI$GPS $DJIA $IYT $SPY
time: Wed Apr 25 23:39:51 +0000 2018
text: Dow up 59 $AAPL $AMZN $TWTR $FB $CMG $BTC.X $SQ $GBTC $TSLA #Kanye https://t.co/IT1vUVIOpA
time: Wed Apr 25 23:39:41 +0000 2018
text: RT @WarrenBuffetHQ: Risk comes from not knowing what you’re doing

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely…
time: Wed Apr 25 23:39:00 +0000 2018
text: $FB Facebook (FB) Shares Jump on Earnings Beat, 50% Ad Revenue Growth https://t.co/oUEyPAyYsj
time: Wed Apr 25 23:38:29 +0000 2018
text: $FB Smorgasbord of Q1 Earnings: FB, CMG, QCOM &amp; More https://t.co/csruD9fUcL
time: Wed Apr 25 23:38:28 +0000 2018
text: $FB 3 Turnaround Stocks That Are Red Hot Right Now https://t.co/UUFCAIEMIQ
time: Wed Apr 25 23:38:27 +0000 2018
text: RT @WarrenBuffetHQ: In the world of business, the people who are most successful are those who are doing what they love

The Best Stock Inv…
time: Wed Apr 25 23:38:27 +0000 2018
text: $FB After Hours Most Active for Apr 25, 2018 :  FB, GE, PFE, QQQ, ERIC, F, IBM, BAC, T, AAPL, CZR, SBUX https://t.co/bjfeP3aaGs
time: Wed Apr 25 23:38:26 +0000 2018
text: $FB Close Update: Boeing Floats Dow as Treasury Yields Continue to Dampen Demand For Equities https://t.co/BrA1QfdbHh
time: Wed Apr 25 23:38:26 +0000 2018
text: $FB 3 Bear ETF Areas at One-Month High https://t.co/z2hOE7cnng
time: Wed Apr 25 23:38:25 +0000 2018
text: $FB Twitter Stock Whipsaws After Big Earnings Beat — Should You Buy? https://t.co/xuouc3iFfg
time: Wed Apr 25 23:38:24 +0000 2018
text: $FB President Trump Loves Twitter Inc, So Investors Should Love TWTR Stock https://t.co/mLLjfKCCon
time: Wed Apr 25 23:38:24 +0000 2018
text: $FB Earnings Reaction History: Facebook Inc., 27.3% Follow-Through Indicator, 4.2% Sensitive https://t.co/XNGGU6Dxv5
time: Wed Apr 25 23:38:23 +0000 2018
text: $FB After-Hours Earnings Report for April 25, 2018 :  FB, V, T, PYPL, QCOM, LVS, F, EBAY, AFL, PSA, NOW, AVB https://t.co/bzWkaKHCP8
time: Wed Apr 25 23:38:22 +0000 2018
text: $FB Strong Server Market &amp; Cloud to Aid Intel (INTC) Q1 Earnings https://t.co/Bk7l1J17v2
time: Wed Apr 25 23:38:22 +0000 2018
text: $FB Wednesday’s Vital Data: Freeport-McMoRan Inc. (FCX), Twitter Inc. (TWTR) and Caterpillar Inc (CAT) https://t.co/dzLN1CHL4P
time: Wed Apr 25 23:38:21 +0000 2018
text: $FB Twitter (TWTR) Stock Slumps Despite Earnings Beat: Here's Why https://t.co/jgKsYXm39y
time: Wed Apr 25 23:38:21 +0000 2018
text: $FB E-Trade Financial, QAD, Amazon, General Motors and Facebook as Zacks Bull and Bear of the Day https://t.co/JcsjsBMN7d
time: Wed Apr 25 23:38:21 +0000 2018
text: $FB Stock Market News For Apr 25, 2018 https://t.co/puBJEsBLdw
time: Wed Apr 25 23:38:20 +0000 2018
text: RT @androsForm: $FB t3h h4xxx0r https://t.co/oU6XhBdXz0
time: Wed Apr 25 23:38:00 +0000 2018
text: RT @Recode: Here we go. $FB's Q1 earnings are out. Facebook's first quarter revenue was $11.97 billion, that's up 49% from $8.03 billion la…
time: Wed Apr 25 23:37:43 +0000 2018
text: RT @CNBCFastMoney: .@verrone_chris gives his instant analysis on $FB earnings https://t.co/cg4S1yMbaz
time: Wed Apr 25 23:37:07 +0000 2018
text: RT @Recode: Here we go. $FB's Q1 earnings are out. Facebook's first quarter revenue was $11.97 billion, that's up 49% from $8.03 billion la…
time: Wed Apr 25 23:37:01 +0000 2018
text: $FB Excellent earnings. Up big after-hours. Ready to test 200 day. Could be a wild Thursday. Want to see if the close is strong. $QQQ $AAPL $GOOGL $GOOG $NFLX $AMZN https://t.co/AIcmAlxLxV
time: Wed Apr 25 23:35:51 +0000 2018
text: Dow up 59. $TWTR $FB $CMG beat Street. Let the Bear 🐻 Squeeze Begin. Live: https://t.co/oVfBaxV9AQ
time: Wed Apr 25 23:35:43 +0000 2018
text: Facebook 2018 Q1 - Results - Earnings Call Slides $FB https://t.co/A2WsfEqCfr
time: Wed Apr 25 23:35:30 +0000 2018
text: So $FB is up 7% after hours because of nipple detection technology.. 🤔
Making @SiliconHBO's "Not Hotdog" come full circle.
time: Wed Apr 25 23:35:28 +0000 2018
text: RT @Recode: A tale of two social media companies: $TWTR $FB 

⬅️ @Twitter generated $2.4 billion in revenue in 2017: https://t.co/KzqJpYVy3…
time: Wed Apr 25 23:34:53 +0000 2018
text: @RichBTIG @sherylsandberg @facebook But we move one budget between the two.... insta has 10x engagement over $FB
time: Wed Apr 25 23:34:46 +0000 2018
text: Missed out on such a good day of companies shattering earnings expectations! Two more weeks of classes left, I'll catch you next quarter $FB $AMD $PYPL $CMG $TWTR ! Stay positive and never sulk from missed opportunities, there will be many more tomorrow morning.
time: Wed Apr 25 23:34:46 +0000 2018
text: RT @philstockworld: Testy Tuesday - Nasdaq 6,750 or Bust Edition $OIL $FB $GOOGL $SPY $NDX https://t.co/zg6ten5MGS
time: Wed Apr 25 23:33:58 +0000 2018
text: $FB after hours +11.22% after earnings and revenue beat https://t.co/GfiKzf75Oe https://t.co/88ELnRrAus
time: Wed Apr 25 23:33:53 +0000 2018
text: Facebook's $FB rise in profits, users shows resilience after scandals https://t.co/YkeyHn3OHF
time: Wed Apr 25 23:33:25 +0000 2018
text: $FB : d49f4a87-a820-4ca4-9bfe-fd2d8a74b822
time: Wed Apr 25 23:33:01 +0000 2018
text: RT @alphatrends: here are important levels to watch in $FB 
a sharp selloff could bring it to ~140 https://t.co/l4iZ6RfUAV
time: Wed Apr 25 23:32:50 +0000 2018
text: RT @davidnelsoncfa: Stepping into the studio to join @MichelleMakori @i24NEWS_EN Big earnings night $FB $V with the most important company…
time: Wed Apr 25 23:32:35 +0000 2018
text: RT @bespokeinvest: Facebook is currently down less from its 52-week high than (-12.2%) than Alphabet (-14.6%).  $FB $GOOGL
time: Wed Apr 25 23:31:38 +0000 2018
text: Pricing even 5%-10% EPS growth on $FB nets you a stock price of $200-300 on a 20 multiple
time: Wed Apr 25 23:31:24 +0000 2018
text: RT @MarketWatch: Investors, at least, are happy with Facebook right now.  https://t.co/7BZtuSrnUv $FB
time: Wed Apr 25 23:31:21 +0000 2018
text: Earnings Dominate - Market Update by Vince Vora for April 25th, 2018 $CAT $MMM $TRV $UTX $PCAR $FB $SIRI $CMG https://t.co/zdcmrPXYBu
time: Wed Apr 25 23:31:09 +0000 2018
text: @MacroTechnicals $fb and $ba seems to be a bit of an exception, but Facebook was hammered already and announced buybacks. $amzn will be another interesting ER, hopefully these help slow the trend?
time: Wed Apr 25 23:31:04 +0000 2018
text: Stepping into the studio to join @MichelleMakori @i24NEWS_EN Big earnings night $FB $V with the most important company on the planet on deck
time: Wed Apr 25 23:30:06 +0000 2018
text: RT @The_Real_Fly: Facebook Surges in After-Hours on News of Defeating ISIS - Dr. Fly $FB https://t.co/kRGuHN7Zae
time: Wed Apr 25 23:30:03 +0000 2018
text: Stockman Battles Fox Business: No, the Pentagon Doesn't Need Its Budget Raised to $700B https://t.co/umOHbjvzSZ $FB $SPX
time: Wed Apr 25 23:30:00 +0000 2018
text: RT @businessinsider: Apple made a controversial change in 2016 — but now all of Silicon Valley is playing catch-up $AAPL $FB $GOOG $GOOGL h…
time: Wed Apr 25 23:29:55 +0000 2018
text: RT @RichBTIG: Read this $FB quote 💰👀

Facebook’s @sherylsandberg framing the “runway” ahead for @facebook's advertising revenue growth, res…
time: Wed Apr 25 23:29:39 +0000 2018
text: RT @Recode: Here’s an interesting look at how much revenue Facebook makes from each user in regions around the world. Reminder: Facebook ha…
time: Wed Apr 25 23:28:23 +0000 2018
text: RT @carmex212: $fb lol shorts hating. Suck it
time: Wed Apr 25 23:28:20 +0000 2018
text: RT @CNETNews: $FB earnings are out and even after Cambridge Analytica, it’s still making gobs of money.
https://t.co/gX6zHT97rK
time: Wed Apr 25 23:27:53 +0000 2018
text: $FB
https://t.co/51qFcVYbDQ
Here's what to expect from Facebook earnings
time: Wed Apr 25 23:26:59 +0000 2018
text: $FB can buy some treasiures and earn 4% interest ha ha 44 billion $ cash
time: Wed Apr 25 23:25:44 +0000 2018
text: RT @DowdEdward: $FB Guidance 

Revenue growth rate will decelerate throughout the year and expenses will grow 50-60% and capex will be at h…
time: Wed Apr 25 23:25:33 +0000 2018
text: RT @themotleyfool: Looks like enough users stuck around for Facebook to put up another banner quarter. $FB https://t.co/K2yFy3BsBM
time: Wed Apr 25 23:24:32 +0000 2018
text: It Is Time For Earnings To Take Center Stage https://t.co/GCvWHAfyzJ via @jay110429 $spy $ba $cat $fb $amd $googl $msft $intc $qcom $txn $vix
time: Wed Apr 25 23:23:40 +0000 2018
text: $fb i just read key notes from the earnings call. What i got out of it was 1. They completed downplayed regulation effect and scandal completely 2. They totally just YES'd Congress and told them what they wanted to hear. 3. They act like they are above the law.  not a fan of FB
time: Wed Apr 25 23:23:17 +0000 2018
text: Remember who started ER craze? $NFLX 
With all beats and fire tomorrow this can shoot to ATH ☄️
$FB $AAPL $AMZN $GOOGL $TSLA All will 🔥🔥
time: Wed Apr 25 23:23:16 +0000 2018
text: RT @davidmoadel: $FB #Facebook: What Were You Concerned About Again? https://t.co/WxFiBmAZGn $SPY $GLD $SLV $DIA $DJIA $IWM $TLT $EEM $BTC…
time: Wed Apr 25 23:22:23 +0000 2018
