text: First Data $FDC PT Raised to $21.00 at KeyCorp https://t.co/NQwmkhqtUH
time: Wed May 02 21:25:51 +0000 2018
text: RT @FirstData: Tune in this evening as First Data Chairman and CEO, Frank Bisignano, sits down with @JimCramer during @MadMoneyOnCNBC after…
time: Wed May 02 21:10:12 +0000 2018
text: First Data $FDC Given New $22.00 Price Target at Bank of America https://t.co/2jRBS2PJK2
time: Wed May 02 21:00:11 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Wed May 02 20:31:50 +0000 2018
text: First Data $FDC Price Target Raised to $23.00 at Robert W. Baird  https://t.co/27O6oivZgt
time: Wed May 02 19:46:10 +0000 2018
text: First Data $FDC Price Target Raised to $23.00 at Robert W. Baird https://t.co/qaJyIb4dgX
time: Wed May 02 19:44:47 +0000 2018
text: First Data $FDC Price Target Raised to $23.00 at Robert W. Baird https://t.co/YdoNS2VDmA
time: Wed May 02 19:40:33 +0000 2018
text: The tool I use for my news service, best you can get, helps me greatly in trading is.. @TheTradeXchange .. Up $37,958 in April on a $50k acct that's a 76% return for the mth.  $HTBX $VVUS $STDY $GNGN $ATOS $TVIX $GM $S $F $P $FDC $TWTR $TZA $SPXS  $SDS $X $KPTI $LABD $DUST $ARNC https://t.co/RPD6Mq0DL2
time: Wed May 02 19:40:22 +0000 2018
text: $amzn going after $pypl $ma $v and $fdc now.  Buckle up. https://t.co/KVKCpHBhgA
time: Wed May 02 19:33:59 +0000 2018
text: RT @DarthTraderHQ: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $FDC $HPIL $INCY $TXT $FL $GERN $AES $MOS $OLN $NFX $SAN…
time: Wed May 02 18:32:16 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Wed May 02 18:21:05 +0000 2018
text: $FDC has entered into resistance here. Should retrace back to 200 day ma at $17.10.
time: Wed May 02 17:49:22 +0000 2018
text: RT @WarrenBuffetHQ: Rule No. 1: never lose money; rule No. 2: don’t forget rule No. 1

The Best Stock Investment For 2018
https://t.co/7jGx…
time: Wed May 02 16:18:57 +0000 2018
text: On The Fly: What to watch in Square earnings report $SQ $FDC $PAY $BTC $BITCOIN $FB $TWTR https://t.co/HkxGYV5LZt
time: Wed May 02 15:55:25 +0000 2018
text: $SQ $FDC $PAY $TWTR $BTC What to watch in Square earnings report https://t.co/6ybvlMobsw
time: Wed May 02 15:54:38 +0000 2018
text: Rule No. 1: never lose money; rule No. 2: don’t forget rule No. 1

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$FDC $HPIL $INCY $TXT $FL $GERN $AES $MOS $OLN $NFX $SAN $AYTU $VIAB $ADAC $WM $KBR $AGN $NI $CPB $ABB $XNET $PSX $DFCO $SC $IVZ
time: Wed May 02 15:43:17 +0000 2018
text: Mid-morning highest % below OR 30-min low &amp; Up/Avg Loss of today's three 30-min bars (Min $5 &amp; 500 Option Volume): $JNPR $AKRX $YPF $TAP $AIG $CVS $FDC $DVMT $MET $MDLZ https://t.co/niz3Irjajh
time: Wed May 02 15:26:53 +0000 2018
text: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $FDC $HPIL $INCY $TXT $FL $GERN $AES $MOS $OLN $NFX $SAN $AYTU $VIAB $ADAC $WM $KBR $AGN $NI $CPB $ABB $XNET $PSX $DFCO $SC $IVZ
https://t.co/jCsZG4ycvh
time: Wed May 02 15:21:33 +0000 2018
text: First Data $FDC Announces Quarterly Earnings Results https://t.co/u9hHoGjLhw
time: Wed May 02 15:16:02 +0000 2018
text: Top Implied #Volatility Gainers $BB $MET $XRX $CCJ $FDC $BUD $XLF $AKRX $FIT $DWDP $CF $CHKP $TWLO $ABBV $HBI https://t.co/3rvsfTPuHO
time: Wed May 02 15:16:02 +0000 2018
text: First Data $FDC Announces Quarterly Earnings Results https://t.co/VkaM06xcU6
time: Wed May 02 15:14:23 +0000 2018
text: First Data Target of Unusually Large Options Trading $FDC https://t.co/6yXjzHVjzM
time: Wed May 02 14:39:25 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Wed May 02 14:30:30 +0000 2018
text: First Data $FDC Shares Gap Up After Earnings Beat https://t.co/ba2r9Gn2TP
time: Wed May 02 13:52:17 +0000 2018
text: RT @TradeAcademyCo: 5/2 Low IV Watch List: $UNG $INCY $EFA $UVXY $KODK $FDC $RH $IGT $IYR $EXPE $VALE $AMD $ABX $SKX $DUST $RIOT $SVXY $JNU…
time: Wed May 02 13:26:37 +0000 2018
text: 5/2 Low IV Watch List: $UNG $INCY $EFA $UVXY $KODK $FDC $RH $IGT $IYR $EXPE $VALE $AMD $ABX $SKX $DUST $RIOT $SVXY $JNUG $EWJ $AOBC $DXJ $SIG #trading #options
time: Wed May 02 13:10:42 +0000 2018
text: First Data $FDC Updates FY18 Earnings Guidance https://t.co/5md4aVpQ0g
time: Wed May 02 12:33:57 +0000 2018
text: Stock Traders Buy Large Volume of Call Options on First Data $FDC https://t.co/k1w6IHtAU5
time: Wed May 02 12:25:52 +0000 2018
text: IDK WTF he's talking about but LMFAO . Sent him a friend request, I hope he HMB. But OMG I'ma just buy this stock meantime cause of my FOMO. 

$KPTI $AKAO $AQMS $ATOS $CRON $CYRN $EDGE $FDC $JMEI $NAKD $NSPR $NXTD $PSTI $TNDM $HTBX $VVUS $STDY $GNGN $ATOS $TVIX $GM $S $F $P $FDC https://t.co/qoiceq22UU
time: Wed May 02 11:51:35 +0000 2018
text: First Data Target of Unusually Large Options Trading $FDC https://t.co/6UsamkMFGT
time: Wed May 02 10:52:22 +0000 2018
text: First Data $FDC Shares Gap Up After Earnings Beat  https://t.co/MCILEuDEzD
time: Wed May 02 06:52:59 +0000 2018
text: First Data $FDC Shares Gap Up on Better-Than-Expected Earnings https://t.co/OsqHh5OHmP
time: Wed May 02 06:50:15 +0000 2018
text: First Data $FDC Trading Up 18.5% Following Strong Earnings https://t.co/tcnonNv8a6
time: Wed May 02 06:10:58 +0000 2018
text: April in Review. 
12 Winners $503
10 Losses -$266 
Win Ratio 55%
Biggest Winners
$116
$100
$70
Biggest Lossers
-$84
-$27
-$25
#patterndaytrader #trading $mdr $fdc $hear $dare $eypt
time: Wed May 02 05:13:54 +0000 2018
text: First Data $FDC Expected to Announce Quarterly Sales of $2.04 Billion https://t.co/eQaIH46jFj
time: Wed May 02 05:10:23 +0000 2018
text: First Data $FDC Expected to Post Quarterly Sales of $2.04 Billion https://t.co/7niebsmrvP
time: Wed May 02 05:09:10 +0000 2018
text: The short sell volume percent for $UCO on 2018-05-01 is 82%. https://t.co/jN1UjRijsh $INDA 62% $COG 61% $FDC 33% $ICON 48%
time: Wed May 02 03:00:02 +0000 2018
text: Traders Sell Shares of First Data $FDC on Strength $FDC https://t.co/YA14hiP6MT
time: Wed May 02 02:28:23 +0000 2018
text: Traders Sell Shares of First Data $FDC on Strength $FDC  https://t.co/fJwJIA7nwq
time: Wed May 02 02:24:23 +0000 2018
text: RT @FirstData: Tune in this evening as First Data Chairman and CEO, Frank Bisignano, sits down with @JimCramer during @MadMoneyOnCNBC after…
time: Wed May 02 02:02:40 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Wed May 02 00:58:10 +0000 2018
text: MoU signed between $FDC &amp; Singapore’s Keppel
time: Wed May 02 00:20:22 +0000 2018
text: MA10-MA50 Bull Crossover Stocks: $ARE, $FDC, $IHG, $OMF, $PGRE, $PSA, $SIR, $SYNH  https://t.co/2FGRmPnSGc
time: Tue May 01 23:59:54 +0000 2018
text: Cramer: The selling has gone too far, especially after Trump's tax cuts https://t.co/UYhFt2mmTN @jimcramer @madmoneyoncnbc $V $FDC $AEP @cnbc
time: Tue May 01 23:09:42 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 22:51:21 +0000 2018
text: RT @HedgeMind: Top New Buys of Chris Lord, founder of Criterion Capital: $CDNS $EQIX $FDC $NUAN in Q1. The fund cashed out its top tech win…
time: Tue May 01 22:47:28 +0000 2018
text: Top New Buys of Chris Lord, founder of Criterion Capital: $CDNS $EQIX $FDC $NUAN in Q1. The fund cashed out its top tech winners: $WDAY $NOW $CRM #13F #Best2Follow
time: Tue May 01 22:41:17 +0000 2018
text: the tool I use for my news service, best you can get, helps me greatly in trading is.. @TheTradeXchange .. Up $37,958 in April on a $50k acct that's a 76% return for the mth.  $HTBX $VVUS $STDY $GNGN $ATOS $TVIX $GM $S $F $P $FDC $TWTR $TZA $SPXS  $SDS $X $KPTI $LABD $DUST $ARNC https://t.co/4Mwwd3UTEn
time: Tue May 01 22:10:01 +0000 2018
text: Trade for May 01, 2018 BULLISH $FDC https://t.co/9JQmXmFrHq
time: Tue May 01 21:35:04 +0000 2018
text: Bank of America Boosts First Data $FDC Price Target to $22.00 https://t.co/73wQNjk2a3
time: Tue May 01 19:01:21 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Tue May 01 18:46:18 +0000 2018
text: First Data Corp $FDC the payment processor reported knock out #earnings with sales up 15% EBITDA up 14% and raised year end guidance to $1.42-1.47 that puts the stock on a forward PE of about 12 https://t.co/Gqscl7Nke6 #growthstock #valuestock #stocks
time: Tue May 01 18:18:59 +0000 2018
text: Bank of America Boosts First Data $FDC Price Target to $22.00 https://t.co/FOpHEhJeMu
time: Tue May 01 18:13:33 +0000 2018
text: Bank of America Boosts First Data $FDC Price Target to $22.00 https://t.co/Pi4Qf4po7X
time: Tue May 01 18:13:16 +0000 2018
text: RT @DarthTraderHQ: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $FDC $HPIL $INCY $TXT $FL $GERN $AES $MOS $OLN $NFX $SA…
time: Tue May 01 18:03:24 +0000 2018
text: First Data $FDC Shares Gap Up on Better-Than-Expected Earnings https://t.co/QCFjpuDsTI
time: Tue May 01 17:32:55 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 17:31:58 +0000 2018
text: RT @FirstData: Tune in this evening as First Data Chairman and CEO, Frank Bisignano, sits down with @JimCramer during @MadMoneyOnCNBC after…
time: Tue May 01 17:22:29 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 17:13:59 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:51:16 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 16:47:53 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 16:47:45 +0000 2018
text: https://t.co/DicJeVn6TB

$ELIX $FDC $DNT $POWR $RIDE $PIZZA $ICON $XDN $ANT $ICOO $GB $NTO $UNY $9COIN $WBC $KLN $LOG $UNC $ADX $BITOK $IOP $PND $MTLMC3 $BCAP https://t.co/mMzAKucVcd
time: Tue May 01 16:43:07 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:31:13 +0000 2018
text: @TheTradeXchange the tool I use for my news service, best you can get, helps me greatly in trading.. Up $37,958 in April on a $50k acct that's a 76% return for the mth.  $HTBX $VVUS $STDY $GNGN $ATOS $TVIX $GM $S $F $P $FDC $TWTR $TZA $SPXS  $SDS $X $KPTI $LABD $DUST $ARNC https://t.co/QwACVNdKMd
time: Tue May 01 16:30:29 +0000 2018
text: RT @EliteDayTraders: @TradeIdeas1 a tool I use daily to help me trade and you shud use it for all your scanning Up $37,958 in April on a $5…
time: Tue May 01 16:30:22 +0000 2018
text: RT @EliteDayTraders: @TradeIdeas1 a tool I use daily to help me trade and you shud use it for all your scanning Up $37,958 in April on a $5…
time: Tue May 01 16:29:21 +0000 2018
text: @TradeIdeas1 a tool I use daily to help me trade and you shud use it for all your scanning Up $37,958 in April on a $50k acct that's a 76% return for the mth. BAM BABY!!!  $HTBX $VVUS $STDY $GNGN $ATOS $TVIX $GM $S $F $P $FDC $TWTR $TZA $SPXS  $SDS $X $KPTI $LABD $DUST $ARNC https://t.co/Q1xNyVoLAB
time: Tue May 01 16:29:00 +0000 2018
text: RT @StockTwits: Here’s who reports earnings this week:

Mon - $MCD $AKS $RIG $AGN $AKAM $FDC
Tue - $AAPL $SNAP $GILD $SHOP $PFE $BP $MRK $U…
time: Tue May 01 16:26:35 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:18:38 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:09:43 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:08:24 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #…
time: Tue May 01 16:06:51 +0000 2018
text: 👉 $FUSZ 👈SUPER UNDERVALUED🦄🦄
📽️WATCH THIS: https://t.co/fI7pRA4liV
🦄READ HERE: https://t.co/sEi6dhrsZz
#WEALTHBUILDER  #UNICORN

$HTBX $AAPL $EBAY $F $S $C $VZ $SWN $CHK $OAS $GE $CRM $ORCL $NOK $BABA $TWTR $SNAP $FB $T $MRO $JCP $CVS $CSCO $MU $JD $SQ $EBIO $AMAT $FDC https://t.co/Q0ItsF5ErJ
time: Tue May 01 16:06:40 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈MARKETO DEAL IS HUGE &gt;&gt;SEE BELOW🦄
🏆FREE $FUSZ DD: https://t.co/LILUBYJhI3
#WEALTHBUILDER  #UNICORN

$HTBX $AAPL…
time: Tue May 01 16:06:26 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 16:03:57 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 15:56:40 +0000 2018
text: $FDC I see these new higher PT’s but when you chart the progress yourself performance is inline historically. I am betting $15.50 in 15 days
time: Tue May 01 15:52:29 +0000 2018
text: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $FDC $HPIL $INCY $TXT $FL $GERN $AES $MOS $OLN $NFX $SAN $AYTU $VIAB $ADAC $WM $KBR $AGN $NI $CPB $ABB $XNET $PSX $DFCO $SC $IVZ
https://t.co/x0GcQqhAqS
time: Tue May 01 15:48:52 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 15:29:40 +0000 2018
text: Midday Gainers / Losers (04/30/2018) $STDY $FNGN $CHEK $ATOS $HTBX $ASNS $FDC $ANDV $IRMD $AQ https://t.co/wlB2GWCeEQ
time: Tue May 01 15:02:23 +0000 2018
text: @MarketFoolery I love my war on cash stocks ($v $ma $sq $ pypl) looking at $fdc where would that fit into the war on cash portfolio?
time: Tue May 01 14:54:22 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 14:46:07 +0000 2018
text: First Data $FDC Given New $23.00 Price Target at Robert W. Baird https://t.co/kPJBGLPe09
time: Tue May 01 14:43:33 +0000 2018
text: First Data $FDC Given New $23.00 Price Target at Robert W. Baird https://t.co/U1kG9oQjDR
time: Tue May 01 14:40:14 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 14:32:25 +0000 2018
text: SFTW Trader short-term Recommendation: $FDC First Data #stocks https://t.co/rNfVyCfhYS
time: Tue May 01 14:16:51 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 14:14:13 +0000 2018
text: @TradeIdeasQuant short calls working nicely.

$SLB $XOM $FDC https://t.co/7ZjFDSiLYF
time: Tue May 01 14:09:42 +0000 2018
text: RT @russurban: Here are some #stocks *up the most* today: $STDY $CHEK $FNGN $ATOS and $FDC. https://t.co/waWfCF4TNP
time: Tue May 01 14:01:10 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 14:00:05 +0000 2018
text: Here are some #stocks *up the most* today: $STDY $CHEK $FNGN $ATOS and $FDC. https://t.co/waWfCF4TNP
time: Tue May 01 13:55:56 +0000 2018
text: Approx 15 minutes into the session and @TradeIdeasQuant begins with a volley of shorts. $FDC $XOM $SLB

https://t.co/lBenlUDPHl
#AI #Trading #FinTech #MachineLearning #DataScience #BigData https://t.co/SuV22xwsvs
time: Tue May 01 13:48:25 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 13:43:22 +0000 2018
text: First Data $FDC Posts Earnings Results, Beats Estimates By $0.03 EPS https://t.co/l17jcN8zrA
time: Tue May 01 13:42:10 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 13:29:09 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 13:20:51 +0000 2018
text: RT @FirstData: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insight…
time: Tue May 01 13:19:36 +0000 2018
text: Chairman and CEO, Frank Bisignano, shared the latest on our recent acquisitions (@CardConnect @BluePay) and provided insights on the success of our global products with @jimcramer of @MadMoneyOnCNBC after a strong day for $FDC. #earnings #madmoney

https://t.co/ifLaNgRqVG
time: Tue May 01 13:18:08 +0000 2018
text: RT @WallStJesus: 🔥 TODAY'S ACTIVE FLOW: $AAPL $FB $MU $MSFT $BAC $BABA $SNAP $INTC $AMD $SQ $ILG $NFLX $NVDA $TWTR $MCD $JCP $BA $FDC $TSLA…
time: Tue May 01 13:17:36 +0000 2018
