text: $FLR open interest for maturity 05/04/2018. High put=55.00 High call=62.50 #maxpain #options https://t.co/R9w87ai2v4 https://t.co/AolluvvOKF
time: Thu May 03 23:53:32 +0000 2018
text: RT @ProfitTradeRoom: Market After Hours 📈📉
$CVGI +16.4%            $FLR -12.4%
$P +8.3%                    $ANET -8.5%
$WTW +7.8%…
time: Thu May 03 23:51:15 +0000 2018
text: Market After Hours 📈📉
$CVGI +16.4%            $FLR -12.4%
$P +8.3%                    $ANET -8.5%
$WTW +7.8%             $OLED -4.4%
$CRC +7.4%               $SPRT -2.4%
$VIAV +6.8%              $TWTR -1.9%
$STMP +5.7%
$GPRO +4.8%
$SHAK +3.6%
$CBS +2.8%
$HLF +1.0%
$FLR -12.4%
time: Thu May 03 23:47:53 +0000 2018
text: After Hours Gainers / Losers: 
$CVGI+16.4% $MED+9.0% $P+8.3% $SMSI+8.0% $CRC +7.4% 
$FLR-12.4% $ANET-8.5% $TSRO-6.1% $ZAYO-2.5%
time: Thu May 03 23:17:02 +0000 2018
text: RT @WarrenBuffetHQ: Culture, more than rule books, determines how an organization behaves

The Best Stock Investment For 2018
https://t.co/…
time: Thu May 03 22:45:55 +0000 2018
text: Stocks making the biggest moves after hours: $SHAK $P $WTW $GPRO $TWTR $FLR

CBS, Shake Shack, P and more - https://t.co/GhStGpbbb4
time: Thu May 03 22:42:23 +0000 2018
text: $SPY After-Hours % Leaders:
$LGFB $LBRDA $LBRDK $NLSN $VRTX
$P $QRTEA $CC $HII $PE
After-Hours % Laggards:
$HDS $WELL $EXC $FLT $CDEV
$CDW $QEP $ANET $FLR $LPNT https://t.co/8lgCOIEtFX
time: Thu May 03 22:31:56 +0000 2018
text: Fluor $FLR Updates FY18 Earnings Guidance https://t.co/nMwal9eqtd
time: Thu May 03 22:14:25 +0000 2018
text: This afternoon's winner for $FLR is Analyst_4544965 who beats 6 other analysts and the Wall Street Consensus - https://t.co/VfO3YnwLQJ
time: Thu May 03 21:51:23 +0000 2018
text: $FLR misses the Estimize EPS Consensus by 25c and beats the Estimize Revenue Consensus by $13.12M - https://t.co/yCakIuVNzm
time: Thu May 03 21:51:22 +0000 2018
text: $FLR reports FQ1 earnings of 56c EPS and $4.82B Revs - https://t.co/F6Yr8cEaXr
time: Thu May 03 21:51:22 +0000 2018
text: RT @earningscast: $FLR Listen to Q1 2018 Fluor Corporation Earnings Call live at 05:30 PM, ondemand after - https://t.co/FqfeJzcm2b
time: Thu May 03 21:29:50 +0000 2018
text: $FLR Listen to Q1 2018 Fluor Corporation Earnings Call live at 05:30 PM, ondemand after - https://t.co/FqfeJzcm2b
time: Thu May 03 21:20:15 +0000 2018
text: $FLR getting anihilated in AH 

looks like the losss is a one off charge .......
time: Thu May 03 21:20:02 +0000 2018
text: #InvestorEvent $FLR to host Q1 Earnings Call TODAY at 5:30 PM Eastern! Stream LIVE or on Replay at https://t.co/OLR4vB5IRa
time: Thu May 03 21:15:13 +0000 2018
text: $FLR New Form 10-Q for Fluor Corporation
From our Stock News Alerts App
time: Thu May 03 21:01:44 +0000 2018
text: Want the latest upgrades &amp; downgrades for $ASB $DRC $FLR $BXMT $ADMS? Checkout MarketBeat Daily https://t.co/nSJuDsYidj
time: Thu May 03 20:57:50 +0000 2018
text: RT @MarketCurrents: Fluor -11% after big Q1 earnings miss, guides 2018 EPS below consensus https://t.co/3U8Dk46U57 $FLR
time: Thu May 03 20:57:39 +0000 2018
text: Well shit. 

Fluor -11% after big Q1 earnings miss, guides 2018 EPS below consensus https://t.co/4z4zcaB6Ns $FLR
time: Thu May 03 20:52:17 +0000 2018
text: $FLR New Form 8-K for Fluor Corporation
From our Stock News Alerts App
time: Thu May 03 20:42:07 +0000 2018
text: Flour $FLR, saw EPS of -13cents, vs' expected +77cents. Rev' was $4.8bn vs' exp $4.72. Guidance was lowered, and the stock is getting the smack down in AH, currently -10% in the $52s. M/t bearish, on those lousy numbers. @BeraneMila https://t.co/IGPxFJyJ3Y
time: Thu May 03 20:40:57 +0000 2018
text: Fluor -11% after big Q1 earnings miss, guides 2018 EPS below consensus https://t.co/3U8Dk46U57 $FLR
time: Thu May 03 20:40:32 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 20:34:55 +0000 2018
text: $FLR getting crushed -12% A/H...had one of the few nice charts in Industrials...but as always, charts are meaningless as a predictive tool into earnings
time: Thu May 03 20:25:54 +0000 2018
text: Fluor misses by $0.21, beats on revenue https://t.co/o2W4h2Vrev $FLR
time: Thu May 03 20:18:22 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 20:08:05 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 20:00:01 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 19:08:18 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 18:38:50 +0000 2018
text: #earnings after the bell
$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR $CENX $ALRM $ADMS $ALNY $ACIA $BGS $CTRL $FLR $TWOU $AMN $EDIT $MSI $LOCO $APPN $WING $TSRO $FLT $TACO $MDRX $MED $POST $ED $ACET
https://t.co/wL59IswktY https://t.co/JpIfQEuOLk
time: Thu May 03 18:35:08 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 18:25:45 +0000 2018
text: RT @Benzinga: Companies Reporting Earnings After The Bell $MSI $AIZ $DVA $ATVI $CBS $FLR $HLF $XRX $SWKS $ANET $SRCL $EOG https://t.co/9ADj…
time: Thu May 03 17:52:29 +0000 2018
text: $FLR high OI range is 55.00 to 62.50 for option expiration 05/04/2018 #maxpain #options https://t.co/R9w87a0r6u https://t.co/wC9ndfkspf
time: Thu May 03 17:41:53 +0000 2018
text: Fluor Co. Declares Quarterly Dividend of $0.21 $FLR https://t.co/WRyYuwrBVG
time: Thu May 03 16:17:10 +0000 2018
text: RT @Benzinga: Companies Reporting Earnings After The Bell $MSI $AIZ $DVA $ATVI $CBS $FLR $HLF $XRX $SWKS $ANET $SRCL $EOG https://t.co/9ADj…
time: Thu May 03 16:14:55 +0000 2018
text: Companies Reporting Earnings After The Bell $MSI $AIZ $DVA $ATVI $CBS $FLR $HLF $XRX $SWKS $ANET $SRCL $EOG https://t.co/gjekSk2K4D
time: Thu May 03 16:09:55 +0000 2018
text: RT @Benzinga: Companies Reporting Earnings After The Bell $MSI $AIZ $DVA $ATVI $CBS $FLR $HLF $XRX $SWKS $ANET $SRCL $EOG https://t.co/9ADj…
time: Thu May 03 15:56:10 +0000 2018
text: Companies Reporting Earnings After The Bell $MSI $AIZ $DVA $ATVI $CBS $FLR $HLF $XRX $SWKS $ANET $SRCL $EOG https://t.co/9ADj6yPuzg
time: Thu May 03 15:55:00 +0000 2018
text: $FLR reports after the close, Estimize Consensus +0 EPS and -39.47M Revs compared to WS - https://t.co/n0p0GiZLvN
time: Thu May 03 15:00:35 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:47:20 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:38:43 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:33:55 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:33:53 +0000 2018
text: RT @curtmelonopoly: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC…
time: Thu May 03 14:18:36 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:10:38 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 14:07:23 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 13:59:02 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 13:52:13 +0000 2018
text: Culture, more than rule books, determines how an organization behaves

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

 $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR $HDS $PAA $BYDDF $GNC $AXAS $TEL $CMA $IRBT $NTES
time: Thu May 03 13:46:36 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 13:40:43 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 13:40:17 +0000 2018
text: RT @eWhispers: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR…
time: Thu May 03 13:39:00 +0000 2018
text: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR $CENX $ALRM $ADMS $ALNY $ACIA $BGS $CTRL $FLR $TWOU $AMN $EDIT $MSI $LOCO $APPN $WING $TSRO $FLT $TACO $MDRX $MED $POST $ED $ACET

https://t.co/r57QUKKDXL https://t.co/0giEHcMZLU
time: Thu May 03 13:38:54 +0000 2018
text: #earnings after the close

$ATVI $OLED $ANET $SWKS $WTW $GPRO $P $STMP $SHAK $SWIR $BTE $SRPT $CBS $HLF $FTNT $EOG $CC $CYBR $CENX $ALRM $ADMS $ALNY $ACIA $BGS $CTRL $FLR $TWOU $AMN $EDIT $MSI $LOCO $APPN $WING $TSRO $FLT $TACO $MDRX $MED $POST $ED $ACET

https://t.co/lObOE0dgsr https://t.co/dT3WkkViVU
time: Thu May 03 13:37:51 +0000 2018
text: $FLR Earnings May 03 AMC. Expected Move ±4.9% vs Prev. Move -1.1% https://t.co/9Lj0LSXKwp
time: Thu May 03 13:29:33 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $S…
time: Thu May 03 11:05:14 +0000 2018
text: RT @WarrenBuffetHQ: If you’re financially responsible, your children have a much better chance to grow up financially responsible

The Best…
time: Thu May 03 11:03:35 +0000 2018
text: Zacks: Analysts Anticipate Fluor Co. $FLR Will Post Earnings of $0.81 Per Share https://t.co/geAKqaUS5s
time: Thu May 03 10:12:37 +0000 2018
text: Fmr Lifted Booz Allen Hamilton Hldg Cor $BAH Holding by $35.43 Million; As Fluor New $FLR Valuation Rose, Noesis Capital Mangement Trim...
time: Thu May 03 10:01:25 +0000 2018
text: Zacks: Analysts Anticipate Fluor Co. $FLR Will Post Earnings of $0.81 Per Share https://t.co/T25cotdxqD
time: Thu May 03 05:19:40 +0000 2018
text: $FLR    $58.74 USD -0.30 (0.51%    - News Out on Fluor 
https://t.co/GxaJNAiRF4
time: Thu May 03 02:39:31 +0000 2018
text: Fluor Co. $FLR to Issue Quarterly Dividend of $0.21 https://t.co/j0UxqPlf6j
time: Thu May 03 01:41:43 +0000 2018
text: Fluor Co. $FLR Plans Quarterly Dividend of $0.21 https://t.co/DTQ4Hjcx6p
time: Thu May 03 01:39:45 +0000 2018
text: Fluor Co. $FLR Plans Quarterly Dividend of $0.21 https://t.co/Bi8r7OXEkL
time: Thu May 03 01:38:38 +0000 2018
text: Press Releases $LOGI $CDNS $XRX $SNR $BFR  $ESPR $QCOM $SWX $VRX $SNAP $WDC $GDI $SRLP $ZS $FLR $BXE $KLXI $AGNC https://t.co/wtfOdPNTYR
time: Thu May 03 01:09:58 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $S…
time: Wed May 02 18:57:55 +0000 2018
text: Construction Stock Q1 Earnings Due on May 3: FLR, PWR &amp; MDC https://t.co/1vXKRHpM2O $FLR
time: Wed May 02 17:35:16 +0000 2018
text: If you’re financially responsible, your children have a much better chance to grow up financially responsible

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

 $FLR $HDS $PAA $BYDDF $GNC $AXAS $TEL $CMA $IRBT $NTES $MDGC $BTZO $RHHBY $LFAP $LPLA $ED
time: Wed May 02 16:59:41 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR $HDS $PAA $BYDDF
https://t.co/XT1gRndYm1
time: Wed May 02 16:55:00 +0000 2018
text: $FLR 57 Puts BUYING Activity expiring on 11th May, Vol 594
time: Wed May 02 15:15:37 +0000 2018
text: RT @DXIEnergy: Shell’s $14-billion contract for Kitimat project a sign B.C. may catch the second #LNG wave https://t.co/264fqgf6YJ via @nat…
time: Wed May 02 14:13:16 +0000 2018
text: Fluor $FLR Scheduled to Post Quarterly Earnings on Thursday https://t.co/8Tm4cxJRxr
time: Wed May 02 06:03:30 +0000 2018
text: Fluor $FLR Scheduled to Post Quarterly Earnings on Thursday https://t.co/HSXiGfKm0w
time: Wed May 02 06:00:42 +0000 2018
text: Fluor $FLR Receives News Impact Score of 0.15 https://t.co/D6bSNvQGYJ
time: Wed May 02 04:07:12 +0000 2018
text: Will Fluor (FLR) Surpass Estimates This Earnings Season? https://t.co/bSzVRDpaDW $FLR
time: Tue May 01 19:35:07 +0000 2018
text: RT @DarthTraderHQ: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $…
time: Tue May 01 18:48:48 +0000 2018
text: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR $HDS $PAA $BYDDF 
https://t.co/RNNFlxKO4x
time: Tue May 01 16:32:42 +0000 2018
text: Comparing Great Lakes Dredge and Dock $GLDD and Fluor $FLR https://t.co/ux7FmZiFI8
time: Tue May 01 16:29:56 +0000 2018
text: Why Fluor (FLR) Might Surprise This Earnings Season https://t.co/XeXtXGKxmJ $FLR
time: Tue May 01 15:35:15 +0000 2018
text: TREND REVERSAL DOWN ALERT: $FLR FLUOR 📉 TradeIdeas via https://t.co/VS8RO1bzXJ to Free Trading Room
time: Tue May 01 15:03:30 +0000 2018
text: $FLR  $58.95  - News Out on Fluor Corp https://t.co/TRnT4r0Wm8
time: Tue May 01 13:29:57 +0000 2018
text: Fluor $FLR to Release Quarterly Earnings on Thursday https://t.co/ovtPdqj67s
time: Tue May 01 10:30:59 +0000 2018
text: Fluor $FLR to Release Quarterly Earnings on Thursday https://t.co/ABvhfhO9o0
time: Tue May 01 07:55:24 +0000 2018
text: Comparing Fluor $FLR and Jacobs Engineering Group $JEC https://t.co/LwYGPomDVX
time: Tue May 01 00:21:04 +0000 2018
text: Analyzing Jacobs Engineering Group $JEC &amp; Fluor $FLR https://t.co/4PUvGzdFVL
time: Tue May 01 00:18:18 +0000 2018
