text: On our radar-- $SLCA, $ORIT, $BBBY, $DF, $GE, $NWL --Some good bargains here at or near 52-week lows with potential for strong upside.
time: Sat Apr 28 23:47:38 +0000 2018
text: The garbage list
 
 Tier'1: $APRN $GE $SNAP $SHLD $DB  
 Tier'2: $GPRO $JCP $SPOT $BOX $LFIN
 Tier'3: $FIT $BKS $TRVG $OSTK $DISH
 Tier'4: $DBX $RAD $FTR $Z $ACIA
 Tier'5: $BBBY $WFC $CELG $GME $TSLA
  –
As ever, suggestions (or arguments against) are welcome.
time: Sat Apr 28 23:26:31 +0000 2018
text: Bought $BRK.B @ $197.40 
Bought $GE @ $14.36 
Bought $CMI @ $160.82 
Bought $MDP @ $52.15
Bought $KMB @ $104.51
Bought $T @ $33.08
time: Sat Apr 28 23:20:45 +0000 2018
text: Huge 💰 from this #live #alert on $CERC ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️ 

$JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/N3vac31bHa
time: Sat Apr 28 23:07:01 +0000 2018
text: GE monthly angles. $GE https://t.co/NlkgJEU8WT
time: Sat Apr 28 22:48:53 +0000 2018
text: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 04?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX https://t.co/M0AA7jM20v
time: Sat Apr 28 22:42:31 +0000 2018
text: RT @aaaamhim: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 03?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T…
time: Sat Apr 28 22:38:10 +0000 2018
text: $SVSA 035? Unknown. $240,000,000 project $4MIL cash $83,776,440 assets!📈🔭💸 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR $T $NKTR $VZ $EPD $BSX https://t.co/MWKbxulnlK
time: Sat Apr 28 22:23:22 +0000 2018
text: Huge 💰 from this #live #alert on $SPY Puts ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/LoZRFlQT39
time: Sat Apr 28 22:07:01 +0000 2018
text: Huge 💰 from this #live #alert on $SNAP ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$AAPL $MSFT $SPY $DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/BUrG1W3Bxx
time: Sat Apr 28 22:07:01 +0000 2018
text: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 03?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX https://t.co/8uLO15YaTm
time: Sat Apr 28 22:05:01 +0000 2018
text: Short vol percent for $EMR on 2018-04-27 is 55%. https://t.co/kskDNPfc1S $GE 50% $IBM 36% $HON 32% $ROP 60%
time: Sat Apr 28 21:00:03 +0000 2018
text: GE deploys wind power to rebuild earnings https://t.co/t6OcCsmWGN via @financialtimes $GE #Renewables
time: Sat Apr 28 19:18:20 +0000 2018
text: I’m going to start using this line!! $GE shareholders are “In a bit of a pickle “ https://t.co/1rxX9j7A8X
time: Sat Apr 28 18:53:40 +0000 2018
text: General Electric’s $GE “Neutral” Rating Reiterated at Credit Suisse Group https://t.co/HbgtB1TV0x
time: Sat Apr 28 18:37:43 +0000 2018
text: General Electric $GE Receives “Neutral” Rating from Credit Suisse Group https://t.co/w4SxPtsMvZ
time: Sat Apr 28 18:36:51 +0000 2018
text: General Electric $GE Given a $11.00 Price Target by JPMorgan Chase Analysts https://t.co/migoHwcUKL
time: Sat Apr 28 18:35:27 +0000 2018
text: 00.01am $GE #GE #corpgov #FCPA whistle-blower Seema Sapra being poisoned outside gate8 Delhi High Court @FBI @HMOIndia @POTUS @JohnFlannery_GE @realDonaldTrump @StateDept @TheJusticeDept @WhiteHouse @VP @rajnathsingh @CPDelhi @DelhiPolice @gurgaonpolice @PMOIndia @narendramodi
time: Sat Apr 28 18:33:01 +0000 2018
text: RT @schaeffers: A sideways market is nothing to fret over https://t.co/AeYH8U6s9D $FB $TWTR $GE https://t.co/FpUASiMdZo
time: Sat Apr 28 18:09:42 +0000 2018
text: General Electric $GE Price Target Raised to $15.00 at Stifel Nicolaus https://t.co/JQ4bqPPGhx
time: Sat Apr 28 17:40:57 +0000 2018
text: General Electric $GE Price Target Raised to $15.00 at Stifel Nicolaus https://t.co/bzIqd5FB65
time: Sat Apr 28 17:37:26 +0000 2018
text: $TWTR  $GE $AAPL  $WFC $MET  $IYT  $XBI      

Plan: Will be going long on next gap and go in $SPY and $IWM.
{Probably will be Odd Tuesday.}

$SPX 2660 needs to hold

Plan for MAY 1-15
time: Sat Apr 28 17:35:04 +0000 2018
text: $GE $14.38 (0.00%) is a top mover.  Try our #sentiment analysis tool free: https://t.co/GvMdw1aUkZ 
#trading
time: Sat Apr 28 17:01:37 +0000 2018
text: Free Stock Trading! Start investing Robinhood and get a stock like $AAPL, $ROKU, or $GE for FREE! Make sure to follow this link! #freestocks https://t.co/cgG4ysHnjp
time: Sat Apr 28 16:45:03 +0000 2018
text: RT @TheMiddleMarket: We're looking forward to @ACGGlobal #InterGrowth where we'll be shooting video interviews with top dealmakers and list…
time: Sat Apr 28 16:39:09 +0000 2018
text: Always good to check the Crude Oil Rigs  $wti  $smh $spy $spx $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO https://t.co/BRmMD1dc6P
time: Sat Apr 28 16:34:13 +0000 2018
text: #estate asset watch - price / vol. leaders today:  $AMZN $AAPL $FB $MSFT $CHTR $INTC $MU $BABA $NFLX $NVDA $GOOGL $BIDU $GOOG $T $CMCSA $X $CMG $BAC $XOM $BA $VZ $BKNG $TWTR $CVX $TSLA $CSCO $AMD $V $JPM $TWX $EXPE $WDC $MHK $MA $GE $SIVB $C $NXPI $HD $DIS $REGN $RTN $AVGO $ABBV https://t.co/wnCEZhzPIc
time: Sat Apr 28 16:30:02 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈 JUST STUPID CHEAP HERE WITH ORACLE AND MARKETO DEALS DONE PLUS MANY OTHERS
🏆WE ARE TALKING ABOUT MILLIONS/MONT…
time: Sat Apr 28 16:00:20 +0000 2018
text: General Electric $GE Lifted to “Hold” at Zacks Investment Research https://t.co/OKE2bfIVFv
time: Sat Apr 28 15:24:28 +0000 2018
text: (Exodus 20:13) 13 Thou shalt not kill.   https://t.co/RN7F0ZxfTD via @bibledice $MCD $WEN $LMT $BA $GE $LUV https://t.co/qEjyxoMa85 https://t.co/eUqtPApN4r $TWTR $AMZN $SBUX $BUX https://t.co/WNQl1FIJmM $YUM $BBBY $JCP https://t.co/8Y27xZ8n2H 44100 44101 44110 44000 zip codes OH.
time: Sat Apr 28 15:22:55 +0000 2018
text: General Electric $GE Upgraded to “Hold” by Zacks Investment Research https://t.co/yOG2j8qsaF
time: Sat Apr 28 15:22:28 +0000 2018
text: $MMTH Plenty space to run $EUR $DXY $EURUSD $smh $spy $spx $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLUT https://t.co/woP8erITv1
time: Sat Apr 28 15:20:31 +0000 2018
text: RT @raymond10mm: Mixed Day $FB $GOOGL $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SL…
time: Sat Apr 28 15:14:55 +0000 2018
text: @Convertbond hey Larry, do you have an updated view on $GE? thanks!
time: Sat Apr 28 15:12:11 +0000 2018
text: RT @StockToDiscover: Germany, France, Italy and Spain Area Economic Sentiment Indicator  $EUR $DXY $EURUSD $smh $spy $spx $AAPL $BAC $PG $Y…
time: Sat Apr 28 15:07:19 +0000 2018
text: Germany, France, Italy and Spain Area Economic Sentiment Indicator  $EUR $DXY $EURUSD $smh $spy $spx $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLU https://t.co/gGw0prkWSU
time: Sat Apr 28 15:06:49 +0000 2018
text: European Area Economic Sentiment Indicator  $EUR $DXY $EURUSD $smh $spy $spx $AAPL $BAC $PG $YHOO $CHK $WFC $FB $CRM $GE $MRO $NFLX $AMZN $TSLA $SPY $VLO $JBLU https://t.co/lE5BCmDut5
time: Sat Apr 28 15:04:25 +0000 2018
text: $GE daily https://t.co/M7wjUJTDbW
time: Sat Apr 28 14:50:42 +0000 2018
text: General Electric $GE vs. Emerson Electric $EMR Head to Head Contrast https://t.co/poaBxeKCCs
time: Sat Apr 28 14:45:03 +0000 2018
text: forgery by #GE in Marhaura tender #FCPA expose by whistleblower Seema Sapra  https://t.co/NaWDEXSTxw @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse @CVCIndia #corpgov @Starbucks $GE
time: Sat Apr 28 14:28:14 +0000 2018
text: fraudulent impersonation of #GE in Delhi High Court https://t.co/9of0za4K8E @Starbucks @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @WhiteHouse @CVCIndia @narendramodi @rajnathsingh #corpgov $GE
time: Sat Apr 28 14:28:00 +0000 2018
text: Obstruction of Justice by @JohnFlannery_GE &amp; @JeffImmelt how did Radhakrishnan sign court docs for $GE - fraudulent impersonation of #GE in Delhi High Court https://t.co/9of0za4K8E @FBI @realDonaldTrump @POTUS @CPDelhi @DelhiPolice @StateDept @TheJusticeDept @WhiteHouse  #corpgov
time: Sat Apr 28 14:26:29 +0000 2018
text: Hey @JohnFlannery_GE &amp; @JeffImmelt how did K R Radhakrishnan sign court docs for $GE - fraudulent impersonation of #GE in Delhi High Court https://t.co/rejuUYwHoP @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @StateDept @TheJusticeDept @WhiteHouse  #corpgov
time: Sat Apr 28 14:26:09 +0000 2018
text: shareholder fraud by Alex Dimitrief of $GE in Delhi High Court https://t.co/tb7SU7GvHf  @realDonaldTrump #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse @CVCIndia #corpgov
time: Sat Apr 28 14:25:53 +0000 2018
text: Fake Authority Docs for $GE India filed in Delhi High Court  https://t.co/UR5jE3Dbby  @realDonaldTrump #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:25:31 +0000 2018
text: $GE used fake rep/ signatory in India corruption law suit   https://t.co/bMkrdELi22  @realDonaldTrump #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:25:19 +0000 2018
text: Fake Authority Docs for $GE filed in Delhi High Court https://t.co/tb7SU7GvHf  @realDonaldTrump #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:25:02 +0000 2018
text: @daytradedon hey dipshit don, don't comment on things you have no idea about.  go back to trading 5 shares of $GE and keep your mouth shut.
time: Sat Apr 28 14:23:42 +0000 2018
text: Most Active Options $AMZN $INTC $MSFT $AAPL $FB $AMD $MU $BABA $NFLX $T $X $TSLA $SNAP $BAC $NVDA $TWTR $XOM $GE $NXPI $VZ $TWX $F $FCX
time: Sat Apr 28 14:13:30 +0000 2018
text: Whistleblower SEC complaint TCR1439646785831 against $GE https://t.co/7PuBtocFIh  @realDonaldTrump #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:04:32 +0000 2018
text: shareholder fraud by Alex Dimitrief of $GE in Delhi High Court https://t.co/tb7SU7GvHf @realDonaldTrump #GE #FCPA @FBI  @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse @CVCIndia #corpgov
time: Sat Apr 28 14:04:17 +0000 2018
text: shareholder fraud committed by Alex Dimitrief of $GE in Delhi Court https://t.co/tb7SU7GvHf  @realDonaldTrump #GE #FCPA @FBI @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:03:58 +0000 2018
text: shareholder fraud committed by Alex Dimitrief of $GE in Delhi High Court https://t.co/tb7SU7GvHf  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:03:36 +0000 2018
text: shareholder fraud committed by Brad Berenson of $GE in Delhi High Court https://t.co/tb7SU7GvHf  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:03:21 +0000 2018
text: Fake Authority Docs for $GE India filed in Delhi High Court https://t.co/UR5jE3Dbby  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:03:04 +0000 2018
text: Fraud committed by Bradford Berenson in Delhi High Court regarding summons to $GE https://t.co/tb7SU7GvHf #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:01:26 +0000 2018
text: Fraud by Alexander Dimitrief in Delhi High Court regarding summons to $GE https://t.co/tb7SU7GvHf  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:01:08 +0000 2018
text: Fake Authority Docs issued by Alex Dimitrief &amp; Brad Berenson for $GE https://t.co/tb7SU7GvHf  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:00:54 +0000 2018
text: Fraud committed by Bradford Berenson in Delhi High Court regarding summons to $GE https://t.co/bMkrdELi22 #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:00:32 +0000 2018
text: Fraud by Alexander Dimitrief in Delhi High Court regarding summons to $GE https://t.co/bMkrdELi22  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:00:17 +0000 2018
text: K Radhakrishnan of $GE India impersonated as authorized rep of parent #GE in India Court https://t.co/bMkrdELi22  #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 14:00:06 +0000 2018
text: Scams, Corruption, Conflict of Interest &amp; Benami Companies of Suresh Prabhu https://t.co/236Q7aoHHs  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia $GE
time: Sat Apr 28 13:59:14 +0000 2018
text: Court Record in Seema Sapra's whistle-blower corruption case against $GE https://t.co/q9NxZ3A2cP  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:58:49 +0000 2018
text: Seema Sapra's sexual assault case against former Attorney General Soli Sorabjee https://t.co/5YOy0Mj1K5  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @WhiteHouse #corpgov @CVCIndia $GE
time: Sat Apr 28 13:57:40 +0000 2018
text: Fair Comment on Law, Justice and other Stuff https://t.co/sisBg3kjM4  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia $GE
time: Sat Apr 28 13:57:27 +0000 2018
text: Seema Sapra - $GE General Electric corruption whistle-blower: the Truth prevails https://t.co/GIcUlvDXDE  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:57:11 +0000 2018
text: $ADM $BBBY $BRC $GE $MCY $MMM $MSFT $NFG $NUE $PG $T $TDS $UVV $XOM https://t.co/XtSkKtmcEF
time: Sat Apr 28 13:56:43 +0000 2018
text: Money laundering by $GE in India using NDTV https://t.co/hZN9iQvw7E  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:56:00 +0000 2018
text: $GE corruption &amp; fraud to avoid mandatory disclosures in India tender  https://t.co/ZWxhUEh4zt  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:49:50 +0000 2018
text: Wikileaks US Embassy cables on corrupt Marhowra loco factory Project for $GE https://t.co/7SGQMcqCKf  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:49:40 +0000 2018
text: $GE corruptly obtained India Rail Marhowra Project bid docs before they were public https://t.co/vz9ORxjAcJ  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:49:14 +0000 2018
text: Shakeel Ahmed, India Rail official corruptly vetted $GE 2008 bid docs for Marhowra Project https://t.co/rMLpPUGSfQ  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @JohnFlannery_GE @DelhiPolice @HMOIndia @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:49:02 +0000 2018
text: Shakeel Ahmed, India Rail official corruptly vetted $GE 2008 bid docs for Marhowra Project https://t.co/rMLpPUGSfQ  #GE #FCPA @FBI @realDonaldTrump @POTUS @CPDelhi @DelhiPolice @HMOIndia @gurgaonpolice @PMOIndia @StateDept @TheJusticeDept @VP @WhiteHouse #corpgov @CVCIndia
time: Sat Apr 28 13:48:43 +0000 2018
text: We're looking forward to @ACGGlobal #InterGrowth where we'll be shooting video interviews with top dealmakers and listening to keynote by former $GE CEO Jeff Immelt, recently named chair of @athenahealth, in a conversation led by @AudaxGroup's Jay Jester https://t.co/XKrMnIOYFQ
time: Sat Apr 28 13:47:49 +0000 2018
