text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FO…
time: Wed Apr 25 23:52:25 +0000 2018
text: RT @juliecjd: $BVTK-   Great part of a massive conglomerate!   Bravatek/DarkPulse!!

$BVTK $AMZN $BA $HON $SBUX $MFST $DIS $ADBE $CRUS $ATV…
time: Wed Apr 25 20:30:01 +0000 2018
text: RT @juliecjd: $BVTK-   Great part of a massive conglomerate!   Bravatek/DarkPulse!!

$BVTK $AMZN $BA $HON $SBUX $MFST $DIS $ADBE $CRUS $ATV…
time: Wed Apr 25 19:26:58 +0000 2018
text: $BVTK-   Great part of a massive conglomerate!   Bravatek/DarkPulse!!

$BVTK $AMZN $BA $HON $SBUX $MFST $DIS $ADBE $CRUS $ATVI $HAS $HCA $S
time: Wed Apr 25 18:18:25 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FO…
time: Wed Apr 25 17:54:30 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOSL $RES $HCA $EXPE $CA $CNET $JAG $CGIX $XRAY $PSEC $PH $PBI $MKC $ETSY
https://t.co/bxs23vKcSt
time: Wed Apr 25 17:43:02 +0000 2018
text: Analysts Set Hospital Co. of America $HCA Price Target at $107.29 https://t.co/KfWHDWACYE
time: Wed Apr 25 15:07:51 +0000 2018
text: Hospital Co. of America $HCA Receives $107.29 Consensus Target Price from Brokerages https://t.co/znTD8hrmHC
time: Wed Apr 25 15:07:42 +0000 2018
text: Follow me to request earnings expectation
Earnings Reports on May 1
$HBI Hanesbrands
$HCA HCA Healthcare
$HUN Huntsman
$INCY Incyte
$IPGP IPG Photonics
$JCI Johnson Controls
$JNPR Juniper Networks
$LLL L3 Technologies
$MDLZ Mondelez
$MPC Marathon Petroleum
$MRK Merck
$MUSA Murphy
time: Wed Apr 25 13:52:25 +0000 2018
text: Stock Traders Purchase High Volume of Put Options on Hospital Co. of America $HCA https://t.co/RQDltjUQf6
time: Wed Apr 25 10:22:25 +0000 2018
text: Comparing Surgery Partners $SGRY and Hospital Co. of America $HCA https://t.co/cKnWOv0clu
time: Wed Apr 25 10:21:17 +0000 2018
text: Comparing Surgery Partners $SGRY and Hospital Co. of America $HCA  https://t.co/O2BUk7UTpL
time: Wed Apr 25 10:20:48 +0000 2018
text: Financial Comparison: Surgery Partners $SGRY &amp; Hospital Co. of America $HCA https://t.co/9ZsPqq7xwY
time: Wed Apr 25 10:18:07 +0000 2018
text: Stock Traders Purchase High Volume of Put Options on Hospital Co. of America $HCA https://t.co/w0KbzLsQqI
time: Wed Apr 25 05:26:26 +0000 2018
text: Stock Traders Purchase High Volume of Put Options on Hospital Co. of America $HCA https://t.co/DfzmYkDoeW
time: Wed Apr 25 05:25:11 +0000 2018
text: $HCA Possible short. - S: $96.01 / SL: $97.61 https://t.co/J5q9mqP2tu
time: Wed Apr 25 00:26:33 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $F…
time: Wed Apr 25 00:17:59 +0000 2018
text: #FastMoneyEspresso
FINAL TRADES:
Tim Seymour —&gt; buy $C
Karen Finerman —&gt; buy $ANTM
Steve Grasso —&gt; buy $GE
Guy Adami —&gt; buy $HCA https://t.co/QOyApbFZg0
time: Tue Apr 24 23:12:54 +0000 2018
text: $HCA Max Pain is 97.50 for maturity 04/27/2018. #maxpain #options https://t.co/yOJrB8DoOI https://t.co/UWM543Q4Sx
time: Tue Apr 24 20:57:48 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $F…
time: Tue Apr 24 18:14:05 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOSL $RES $HCA $EXPE $CA $CNET $JAG $CGIX $XRAY $PSEC $PH $PBI $MKC $ETSY
https://t.co/9L1ldDofYR
time: Tue Apr 24 16:56:53 +0000 2018
text: $HCA: The forecast dividend for HCA Healthcare Inc has decreased to $0.53 per share from $0.6 in the last week. (https://t.co/mXHMjpPwQ8)
time: Tue Apr 24 13:37:05 +0000 2018
text: Hospital Co. of America Target of Unusually Large Options Trading $HCA https://t.co/q7oFNjKmDU
time: Tue Apr 24 12:04:36 +0000 2018
text: Hospital Co. of America Target of Unusually Large Options Trading $HCA https://t.co/8rFeREgFSe
time: Tue Apr 24 12:01:54 +0000 2018
text: Stock Traders Purchase High Volume of Hospital Co. of America Put Options $HCA https://t.co/LuLxvOUs0Z
time: Tue Apr 24 10:09:41 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOS…
time: Tue Apr 24 00:36:06 +0000 2018
text: Uptick

$HCA 999,736 shares @ $97.00 [11:07:02]

ATR Target 165.54 + 1.44 % dividend
time: Mon Apr 23 21:18:06 +0000 2018
text: Top #moneyflow for whole #market today
$HYG $QQQ $SPY $EEM $BAC $NFLX $HCA $BIL $NVDA $AMZN ...
https://t.co/S59zN0R1wP
time: Mon Apr 23 20:05:01 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOS…
time: Mon Apr 23 18:34:45 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOSL $RES $HCA $EXPE $CA $CNET $JAG $CGIX $XRAY $PSEC $PH $PBI $MKC $ETSY
https://t.co/N0gtpuE18n
time: Mon Apr 23 18:24:30 +0000 2018
text: Top #money flow today. Free stocks app https://t.co/B6pljuv3p6
$SPY, $AAPL, $EEM, $GOOGL, $HYG, $XLF, $HCA, $TLT, $BAC, $FLRN, $SHY, $FLOT, $NFLX, $GE, $JPM, $SPOT, $CSJ, $IEFA, $ULVM, $EFA https://t.co/wMpXrDXJqA
time: Mon Apr 23 17:01:07 +0000 2018
text: RT @scanzalerts: BLOCK TRADE: $HCA 999,736 shares @ $97.00 [11:07:02]
time: Mon Apr 23 15:10:49 +0000 2018
text: BLOCK TRADE: $HCA 999,736 shares @ $97.00 [11:07:02]
time: Mon Apr 23 15:07:03 +0000 2018
text: #Healthcare notes: $HCA looks to grow in England, @CumberlandHghts to build in Pegram; design expert to speak @HealthFurther https://t.co/iNmIcYAUo8 https://t.co/U9JWF4JY2U
time: Mon Apr 23 13:04:00 +0000 2018
text: Hospital Co. of America $HCA Scheduled to Post Earnings on Monday https://t.co/uzbuxZKy7X
time: Mon Apr 23 10:13:28 +0000 2018
text: Hospital Co. of America $HCA Scheduled to Post Earnings on Monday https://t.co/5ONg4IdLsV
time: Mon Apr 23 06:30:15 +0000 2018
text: RT @StockRatingsHQ: Monday, April 23rd 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CALI $CME $LYV $UEC $PDCO $HCSG $INVH $BIIB $FOSL…
time: Mon Apr 23 02:38:52 +0000 2018
text: $HCA Max Pain=98.00. Maturity=04/27/2018. #maxpain #options https://t.co/yOJrB8DoOI https://t.co/u4c1NB9RKF
time: Mon Apr 23 02:32:21 +0000 2018
