text: Buy picks for 04-25:  
$BCHUSD, 
$ITIC, 
$AMTD, 
$HCI, 
$RJF, 
$HFWA, 
$AGM, 
$OPOF, 
$CNS, 
$COWN, 
$ENT, 
$BGC, 
$PBCT, 
$CFFI.  
Last updated: 04-24 09:01PM
time: Wed Apr 25 12:30:02 +0000 2018
text: $HCI HCI Group Launches InsurTech Platform for Homeowners’ Insurance https://t.co/0Kd6i6j1uU
time: Wed Apr 25 12:05:20 +0000 2018
text: HCI Group Launches InsurTech Platform for Homeowners’ Insurance $HCI https://t.co/AtZkMY5nUg
time: Wed Apr 25 12:02:33 +0000 2018
text: HCI Group $HCI Receiving Somewhat Positive Press Coverage, Report Finds https://t.co/w7ClXKvxL1
time: Mon Apr 23 10:50:19 +0000 2018
text: HCI Group $HCI Receiving Somewhat Positive Press Coverage, Report Finds https://t.co/WqS45sVts3
time: Mon Apr 23 09:49:49 +0000 2018
