text: Harris Co. $HRS Expected to Post Earnings of $1.62 Per Share https://t.co/ciKOO53DIp
time: Wed May 02 22:49:08 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 21:43:40 +0000 2018
text: Wednesday's (5/2/18) earnings highest % below OR 30-min low &amp; Up/Avg Loss of today's thirteen 30-min bars: $PBI $TAP $TMUS $INPR $WU $NCLH $HRS $YUM $EL $MDLZ $FISV $WYN $CXO $CHK $CHRW $CVS https://t.co/x50u9fnBdk
time: Wed May 02 20:44:18 +0000 2018
text: Harris -3.3% despite Q3 beat, bump to 2018 guidance https://t.co/9iauj2H1A3 $HRS
time: Wed May 02 20:02:21 +0000 2018
text: Harris -3.3% despite Q3 beat, bump to 2018 guidance https://t.co/y5yTS0UDHQ $HRS
time: Wed May 02 20:02:20 +0000 2018
text: $HRS stopped out of the GorillaTrades portfolio today, for a profit. Where is $HRS headed from here? Share an idea
time: Wed May 02 19:46:37 +0000 2018
text: Harris $HRS Posts Quarterly Earnings Results, Beats Expectations By $0.04 EPS https://t.co/g8gmPcIlQx
time: Wed May 02 18:14:07 +0000 2018
text: Head to Head Contrast: Harris $HRS &amp; Teledyne Technologies International $TDY https://t.co/HPf9Pd5EBm
time: Wed May 02 17:10:23 +0000 2018
text: Reviewing Harris $HRS and Teledyne Technologies International $TDY https://t.co/9aGlZpPSSs
time: Wed May 02 17:09:54 +0000 2018
text: Harris $HRS Releases Earnings Results, Beats Estimates By $0.04 EPS https://t.co/UqDIO6FzIv
time: Wed May 02 16:46:10 +0000 2018
text: Harris $HRS Posts Quarterly Earnings Results, Beats Expectations By $0.04 EPS  https://t.co/HcssjITrdl
time: Wed May 02 16:43:07 +0000 2018
text: Harris $HRS Posts Quarterly Earnings Results, Beats Estimates By $0.04 EPS https://t.co/h97wuMKx8t
time: Wed May 02 16:19:23 +0000 2018
text: #HarrisCorp Chairman, President and CEO Bill Brown shares some thoughts on today's earnings announcement on LinkedIn https://t.co/XuYhdiE2AX $HRS #earnings https://t.co/Xq8qawAhk0
time: Wed May 02 15:49:10 +0000 2018
text: New positions to start the month....long $CHTR, long $EBAY, long $GD, long $HRS.  Short $MCD, short $ SYK and $ULTA.
time: Wed May 02 14:45:20 +0000 2018
text: #HarrisCorp shared strong fiscal 2018 third quarter results, with revenue and orders growth across all segments $HRS #earnings https://t.co/G4OrK4qO2A https://t.co/ktqxnWc57F
time: Wed May 02 14:23:30 +0000 2018
text: Harris Co. $HRS Receives $169.88 Consensus PT from Analysts https://t.co/Kt5B2EeGSn
time: Wed May 02 13:57:52 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 13:56:01 +0000 2018
text: #InvestorEvent $HRS to host Q3 Earnings Call TODAY at 8:30 AM Eastern! Stream LIVE or on Replay at https://t.co/s9nZqlWfgZ
time: Wed May 02 12:15:13 +0000 2018
text: RT @WarrenBuffetHQ: If you hold on to your goals and dreams, you will get there
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc…
time: Wed May 02 11:25:05 +0000 2018
text: $HRS:

New SEC Filing for HRS: Form 8-K (No. 0000202058-18-000028):

https://t.co/nbVzJvvtYF
time: Wed May 02 11:12:02 +0000 2018
text: Recommendation #HOLD for $HRS with UB rating - 2.42 out of 5. https://t.co/7haDUBH6Ky
time: Wed May 02 11:04:02 +0000 2018
text: $HRS Harris Corporation SEC Filing: Form 8-K https://t.co/e8QRpbBA3v
time: Wed May 02 10:56:02 +0000 2018
text: Well done Jefferies_29 beating 13 other analysts and the Wall Street Consensus to take the win for $HRS - https://t.co/hAABtE6aGJ
time: Wed May 02 10:48:28 +0000 2018
text: $HRS beats the Estimize EPS Consensus by 4c and the Estimize Revenue Consensus by $22.52M - https://t.co/bhXdgOmqyS
time: Wed May 02 10:48:27 +0000 2018
text: $HRS reports FQ3 earnings of $1.67 EPS and $1.57B Revs - https://t.co/GbbHNHcZ9n
time: Wed May 02 10:48:27 +0000 2018
text: Harris beats by $0.04, beats on revenue https://t.co/LXizaCw4Id #premarket $HRS
time: Wed May 02 10:31:16 +0000 2018
text: Harris beats by $0.04, beats on revenue https://t.co/HjVTSLTJBY #premarket $HRS
time: Wed May 02 10:31:16 +0000 2018
text: #earnings today $MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN https://t.co/6ENWh70z4d
time: Wed May 02 10:02:00 +0000 2018
text: Comparing Raytheon $RTN &amp; Harris $HRS https://t.co/7mIT3ZzJPx
time: Wed May 02 08:35:36 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 06:06:35 +0000 2018
text: The short sell volume percent for $HLIT on 2018-05-01 is 37%. https://t.co/hLnIKJlpQS $HRS 53% $BDC 75% $COMM 37% $BDR 56%
time: Wed May 02 04:36:01 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 04:09:56 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 03:37:56 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 03:17:12 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 03:04:34 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Wed May 02 02:25:26 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 23:57:55 +0000 2018
text: #earnings tomorrow $MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN 
https://t.co/wL59IseJ5o https://t.co/gRXrS3hrh8
time: Tue May 01 23:27:58 +0000 2018
text: #earnings tomorrow
$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN 
https://t.co/wL59IseJ5o https://t.co/qtRzC2vNg5
time: Tue May 01 21:00:14 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 20:19:50 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 20:13:11 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 19:26:54 +0000 2018
text: If you hold on to your goals and dreams, you will get there
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$LFC $ACGL $ACCO $TUSK $HRS $UGP $CLSD $BMGP $GPRE $BOFI $RGA $NGL $IIVI $GDI $GLNNF $SIVB $LSXMK $EXG
time: Tue May 01 18:47:03 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 18:07:32 +0000 2018
text: $HRS reports before the open tomorrow, Estimize Consensus +0 EPS and -5.96M Revs compared to WS - https://t.co/VXGtPvhRLX
time: Tue May 01 18:00:39 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 17:54:59 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 16:56:45 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 16:46:43 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 16:40:44 +0000 2018
text: $MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN $SPY $QQQ

#Stocks https://t.co/VXSlZtcLr8
time: Tue May 01 16:16:48 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 16:07:23 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 16:05:12 +0000 2018
text: $HRS high OI range is 155.00 to 170.00 for option expiration 05/18/2018 #maxpain #options https://t.co/dV7aMv71DB https://t.co/aDCSXm56zO
time: Tue May 01 16:01:03 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:54:43 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:39:33 +0000 2018
text: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN 

https://t.co/oBKsV5bD1T
time: Tue May 01 15:39:10 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:38:14 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:38:10 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:37:18 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $…
time: Tue May 01 15:37:09 +0000 2018
text: tomorrow morning's #earnings

$MA $CHK $CVS $W $S $EL $LITE $CLX $ADP $HUM $SODA $SO $GRMN $NCLH $TAP $ZTS $WYN $HRS $CRTO $HFC $SSYS $BIP $BBSI $GNRC $MBUU $PBI $ABC $AME $SPR $DNOW $PES $MSG $GIB $BG $UTHR $TEX $LFUS $IQV $ARCC $ACOR $EXC $SQNS $FUN 

https://t.co/lObOE0dgsr https://t.co/baSAWzz3n2
time: Tue May 01 15:36:48 +0000 2018
text: $HRS Earnings May 02 BMO. 18-May-18 Straddle Implies ±5.2% Move vs 6qtr Absolute Avg 2.9% https://t.co/41XN6bb7dc
time: Tue May 01 14:14:12 +0000 2018
text: Notable earnings this week: 
Tues: $UAA $ADM $BP $CMI $HBI $EMR $MRK $AMT $PFE $AAPL $GILD 
Wed: $TSLA $CVS $YUM $CLX $ADP $AWK $HRS $SO 
Thurs: $ED $K $CAH $BDX $CHD 
Fri: $CELG $VFC $BABA $BRK.B
time: Tue May 01 12:57:51 +0000 2018
text: Contrasting Garmin $GRMN and Harris $HRS https://t.co/Lhl6imiEWl
time: Tue May 01 12:14:46 +0000 2018
text: Want automatic email alerts for $PENN $OPLK $ASCA $HRS $CZNC? Subscribe to MarketBeat Daily https://t.co/nSJuDsYidj
time: Tue May 01 11:05:27 +0000 2018
text: Short sell volume percent for $ERIC at 2018-04-30 is 62%. https://t.co/LJn3b6ZOd1 $MSI 33% $JNPR 49% $HRS 47% $NOK 60%
time: Tue May 01 03:54:02 +0000 2018
text: Harris $HRS Receives News Impact Rating of 0.12 https://t.co/YD9STMe2YN
time: Tue May 01 02:58:20 +0000 2018
text: Harris $HRS Receives News Impact Rating of 0.12 https://t.co/1Vux2mSHjb
time: Tue May 01 02:56:45 +0000 2018
text: Harris $HRS Receives Daily News Impact Score of 0.12  https://t.co/np7LczOBEX
time: Tue May 01 02:56:24 +0000 2018
text: RT @DarthTraderHQ: NEW TUESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $FNGN $FECOF $BIOC $JAPAY $LECO $NUS $LFC $ACGL $ACCO $TU…
time: Tue May 01 00:02:22 +0000 2018
