text: Watchlist for 5.3.18 $ESPR is my number one play to short into resistance the stock tanked 15 points! My style may not be for everyone you will eventually find yours study hard!

Watch $CASI to buy breakout if holds 8.32 its acting like $I

short $I into resistance spike https://t.co/seIzSmSWGz
time: Wed May 02 23:48:05 +0000 2018
text: $DANG! $I $AM $MY $CUB
$BAM! $I $AM $ALL $DATA
$ACE $MS $PEN
time: Wed May 02 23:43:53 +0000 2018
text: RT @ProfitTradeRoom: 1️⃣2️⃣Biggest Market Losers $HTBX $ESPR $TCP $SNAP $CSU $UNM $JBT $DBD $TAP $AKRX $QUAD $DENN $YUMC $RRD $EEP $NCR $EE…
time: Wed May 02 23:30:41 +0000 2018
text: 1️⃣2️⃣Biggest Market Losers $HTBX $ESPR $TCP $SNAP $CSU $UNM $JBT $DBD $TAP $AKRX $QUAD $DENN $YUMC $RRD $EEP $NCR $EEQ $PBI $SSYS $NUVA $XRX $PRT $SKT $CHRW $EL $GILD $YUM $NFX $MTCH $I $VRSK $CRON https://t.co/QSTehUdIxv
time: Wed May 02 23:29:37 +0000 2018
text: $HI!
$I $MET $ONE $CAB
$SEAS $ARE $MS $ALLY $FOR $A $DVD
time: Wed May 02 23:13:55 +0000 2018
text: @Jonk87 $I looks like insiders were selling big today. A litle higher than I had expected but still close 2 that $12-13 range, But i was rght bout mornin sel off. They could always bring it back still waiting for further breakdown, might shrt backside maybe.. wil b good dip buy 2
time: Wed May 02 22:47:49 +0000 2018
text: $MMM! $HE $SEE $OUT $ADS
$MMM! $I $AM $FOR $A $COP
$SEAS $ARE $MS $DAN
time: Wed May 02 22:44:00 +0000 2018
text: Developing and sticking to a proven backtested system is the key to success. Sometimes the hardest part is WAITING for the setup and not forcing trades: https://t.co/ZDIa4Cd0hE

$HTBX $EYPT $AVGR $FCRE $VVUS $LEDS $EBIO $HTGM $I $TWTR $FB $SPY
time: Wed May 02 22:30:59 +0000 2018
text: $I pretty much sums up what a lot of us have been saying  https://t.co/lJLJtZcBcK
time: Wed May 02 21:51:40 +0000 2018
text: Scan results - 1,2,3 Pullback Bullish today: $CMP $PNM $I $VVC $MOH $SON $SU $AET $CMG $AMBC ... https://t.co/ERTpx9UivK
time: Wed May 02 21:45:25 +0000 2018
text: WOW $SPOT down $NVCN Neovasc up 15% $PTEN $NWL $TJX $EPD $TBT $NE $I $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $SOXS $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG $PEP $PRU
time: Wed May 02 21:20:58 +0000 2018
text: $I $AM $MS $EROS $OUT $ADS
$HUM $MS $SAP
$I $FLY $AT $CUBS
time: Wed May 02 21:14:03 +0000 2018
text: +2800 covered $I from swing and $SNAP swing short.  Let $I bounce on me more than I wanted but still worked out for $1.20/ share.
time: Wed May 02 20:59:46 +0000 2018
text: $EBIO, my baby again and $I doing its thing all day. This is a market where you need to be patient, selective. Don’t go chasing madness like $IMTE on hype.
time: Wed May 02 20:59:19 +0000 2018
text: @willi55555 @pburelli $i $aben!
time: Wed May 02 20:50:28 +0000 2018
text: $I $AM $BIG
$BWA! $I $AM $OUT $MEN
$I $AM $FUN
time: Wed May 02 20:44:04 +0000 2018
text: @RyanSTTrader I don't know about other two but $I is definitely garbage. I shorted today 12.12 with a trailing stop loss of $1
time: Wed May 02 20:43:45 +0000 2018
text: @RyanSTTrader when you act all bullish on $I on stock twits...is that dry humor/sarcasm?
time: Wed May 02 20:34:41 +0000 2018
text: @timothysykes hey Tim slowly getting better at making my own watchlists! $FTR Long and $I Short were my top probable plays. I just didn't have the courage and confidence to execute yet! Although i did make 180 on $FTR after 2nd breakout haha! #LearnToEarn!
time: Wed May 02 20:33:39 +0000 2018
text: $BIT $AT $A $SUN
$IM $TOO $ONE
$I $AM $MAIN
time: Wed May 02 20:13:58 +0000 2018
text: Intelsat $I Shares Up -9.4% https://t.co/CocP0TAEha
time: Wed May 02 20:08:12 +0000 2018
text: @TROLL5375 No just that quick scalp today, $I wouldn’t hold it overnight long or short right now
time: Wed May 02 20:01:53 +0000 2018
text: @RyanSTTrader why do you root on $I and also say its trash??
time: Wed May 02 19:56:21 +0000 2018
text: $CASI $ECYT $I This market needs another master reset button because all three of these pigs and many more are just garbage
time: Wed May 02 19:55:12 +0000 2018
text: @MrAaronKlein $S chart is what I was hoping for on $I.  Are you long $I still?
time: Wed May 02 19:44:34 +0000 2018
text: $YUM! $I $AM $AT $SEAS
$ALL $MEN $AGO
$ALLY
time: Wed May 02 19:44:05 +0000 2018
text: $I fatigued....
time: Wed May 02 19:34:57 +0000 2018
text: RT @InvestorsLive: $CASI doing the $I style shuffle on daily
time: Wed May 02 19:19:10 +0000 2018
text: $CASI doing the $I style shuffle on daily
time: Wed May 02 19:15:56 +0000 2018
text: Trndg ↗  $CRC $ESV $I  Charts @ https://t.co/nxLx1ES7nY
time: Wed May 02 19:14:42 +0000 2018
text: #DOW down $NVCN Neovasc is up 15% $PTEN $NWL $TJX $EPD $TBT $NE $I $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $SOXS $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG $PEP $PRU $PH
time: Wed May 02 19:13:09 +0000 2018
text: Took this opportunity to grab a $10 strike put on $I.
time: Wed May 02 19:12:39 +0000 2018
text: RT @m0einc: Watchlist for tomorrow so far $THC $I $ABBV $UAA $AAPL 🔥 gotta love earnings season 💪🏻 https://t.co/zzlzgMzcss come check us ou…
time: Wed May 02 19:12:12 +0000 2018
text: @TheASlayWay You in there $I$ but we gone turn yours up first lol
time: Wed May 02 19:10:00 +0000 2018
text: $I Unfreaking real this thing -  it's literally 50 cents away in going green here
time: Wed May 02 19:05:55 +0000 2018
text: $NVCN Neovasc is up a lovely 15% $PTEN $NWL $TJX $EPD $TBT $NE $I $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $SOXS $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG $PEP $PRU $PH
time: Wed May 02 18:56:57 +0000 2018
text: @AOTtrades That trade that @LalaTaylor17 made on $I yesterday though. Hahaha. Just took a look at that chart. Good job. But I'm shaking my damn head.
time: Wed May 02 18:53:38 +0000 2018
text: @_natsdaq I am doing $SQ $BABA calls, $I, $GS Puts.

Whats your plan?
time: Wed May 02 18:48:22 +0000 2018
text: $I i got me some puts so squeeze all you want, we know how this will end folks! &amp; if not very little lost. https://t.co/KgYdAMafEA
time: Wed May 02 18:47:10 +0000 2018
text: Lesson learned from $I won't even think short $EBIO till complete exhaustion, and then WAIT
time: Wed May 02 18:45:41 +0000 2018
text: $HUBS $ARE $MS $EXAM
$HE $FLOW $AFT
$I $AM $HOT
time: Wed May 02 18:43:59 +0000 2018
text: $I - good read https://t.co/Mi15Bf7gsY
time: Wed May 02 18:37:46 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $SM $IONS $JBLU $LIGA $ECEZ $GG $ENB $DDR $ANF $CPE $XRX…
time: Wed May 02 18:31:45 +0000 2018
text: Up over $4,500 on the day almost 10% on the portfolio, another great day in chat $IMTE $SEII $MTP $HCHC $FTR $ANW  $I $NANO $CYH $FTR $TVIX $GM $S $F $P $GLUU $MRO $PTN $HTBX $SNAP check us out!!!! https://t.co/lSWR3Zg1bU
time: Wed May 02 18:27:01 +0000 2018
text: $I
40¢ to go
time: Wed May 02 18:21:06 +0000 2018
text: $DANG! $I $AM $FOR $A $LEAF
$I $AM $EMO
$HE $MET $TOO $RAD
time: Wed May 02 18:13:58 +0000 2018
text: RT @kazanis17: $IMTE I’m convinced that SEC just doesn’t care or they’re taking part of these plays. Very shady either way. It took them mo…
time: Wed May 02 18:09:43 +0000 2018
text: $IMTE I’m convinced that SEC just doesn’t care or they’re taking part of these plays. Very shady either way. It took them months to finally investigate $LFIN when it obviously should’ve been looked into much sooner. Same thing with $I recent move. Oh well 😂
time: Wed May 02 18:05:12 +0000 2018
text: $I 
60¢ to go to green
time: Wed May 02 18:03:34 +0000 2018
text: @BP_Rising $I Long and short traps at the top and bottom of daily range to hold the price level. Basically been playing the opposite of whatever they signal as an entry...
time: Wed May 02 17:57:22 +0000 2018
text: $I 
What goes down, must come up 😅
time: Wed May 02 17:52:59 +0000 2018
text: $I etrade still has shorts. jumpy tape. watching for another squeeze
time: Wed May 02 17:52:04 +0000 2018
text: $I Intelsat - What goes up...... https://t.co/dgXUFTsoAB
time: Wed May 02 17:45:49 +0000 2018
text: https://t.co/hW2uLELar3 $23.51 loss in $I Overnight play miss entry on the lower price, by the closed spiked pretty high. I should've ju...
time: Wed May 02 17:38:58 +0000 2018
text: @CitronResearch Watching $I level2 is like watching a thriller
time: Wed May 02 17:38:02 +0000 2018
text: wow here goes $I green mode activated
time: Wed May 02 17:35:00 +0000 2018
text: $I volume alert at  $12.39
time: Wed May 02 17:34:45 +0000 2018
text: $I too easy
time: Wed May 02 17:34:45 +0000 2018
text: $I  
Leverage players have to cover before day is up...
time: Wed May 02 17:34:15 +0000 2018
text: RT @BP_Rising: $I I've seen pop and drops like this many times. The top of a squeeze is actually a great place to short because the buying…
time: Wed May 02 17:31:49 +0000 2018
text: RT @tbohen: Wow, that was hard to see coming.... I FREAKING LOOOOOOVE $TWTR such a great trading tool!!!! $I https://t.co/rgS4M2scKf
time: Wed May 02 17:28:37 +0000 2018
text: lol lol I may have fucked myself shorting $I (still short) but good fucking luck with $IMTE and that spread
time: Wed May 02 17:24:28 +0000 2018
text: The burned toast on $I was light compared to #ShortSqueeze on $WWE if the firm delivers!  You all thought that you were made at #Oparh and $WTW!  $WTW made short sellers cried three times!!!  We watching what happens on $WWE #SaudiArabia
time: Wed May 02 17:21:44 +0000 2018
text: Intelsat $I Shares Down 5.5% https://t.co/5qd5B3fddi
time: Wed May 02 17:15:12 +0000 2018
text: $I $BORN $ONE $ARC
$I $EARN $MR $SAM
$CRY $A $SON
time: Wed May 02 17:14:03 +0000 2018
text: $I down a whole $1? 
OMG
time: Wed May 02 17:12:05 +0000 2018
text: Intelsat $I Trading Down 5.5% https://t.co/qtuPt3sISH
time: Wed May 02 17:10:16 +0000 2018
text: RT @B3ARlSH: +$6,200 shorting $i today and yesterday. Easy short into that ridiculous squeeze. ss from 12.70. https://t.co/wfBAq8Ukeu
time: Wed May 02 16:58:15 +0000 2018
text: Video Lesson: #DayTrading Strategy: https://t.co/Qe3xXifSFY

$HTBX $EYPT $AVGR $FCRE $VVUS $LEDS $EBIO $HTGM $I $TWTR $FB $SPY
time: Wed May 02 16:56:11 +0000 2018
text: [NEW] Code Review Part 3 - In this @TheTorqueMag article, we'll review @Josh412's posts generator.

1. Abstraction
2. Importing namespaces
3. String processing with embedded variable
4. Unnecessary array index
5. $i
6. Code style

#WordPress

https://t.co/uuOzAqlozx
time: Wed May 02 16:53:14 +0000 2018
text: +$6,200 shorting $i today and yesterday. Easy short into that ridiculous squeeze. ss from 12.70. https://t.co/wfBAq8Ukeu
time: Wed May 02 16:51:23 +0000 2018
text: $I why are they selling there puts so cheap 🤣
time: Wed May 02 16:47:15 +0000 2018
text: $I shorted 2k stocks. Quick $2.3k https://t.co/7GczamKhLd
time: Wed May 02 16:42:54 +0000 2018
text: RT @BP_Rising: $I I've seen pop and drops like this many times. The top of a squeeze is actually a great place to short because the buying…
time: Wed May 02 16:39:29 +0000 2018
text: RT @BP_Rising: $I I've seen pop and drops like this many times. The top of a squeeze is actually a great place to short because the buying…
time: Wed May 02 16:33:49 +0000 2018
text: $I I've seen pop and drops like this many times. The top of a squeeze is actually a great place to short because the buying is artificial due to shorts covering and not real interest in the stock. Whales like "Government Sachs" know this all too well and prey on trader psychology
time: Wed May 02 16:32:06 +0000 2018
text: RT @desantis: $I'm the largest holder of $XPM.
time: Wed May 02 16:27:51 +0000 2018
text: RT @desantis: $I have the same exact amount of all Bitcoin forks.
time: Wed May 02 16:27:47 +0000 2018
text: $I will only trade things that rhyme. So, I'll give you some Cash for some Dash. Or some $BTC for some $ETC.
time: Wed May 02 16:27:44 +0000 2018
text: @WahWhoWah $I love him. 

https://t.co/y6P2rkPzxq
time: Wed May 02 16:20:23 +0000 2018
text: $I missed the morning short but took tiny size long $11.82 to $12.25 for a #TraderNap win! 

Headed out to look at #RealEstate
time: Wed May 02 16:18:16 +0000 2018
text: $HE $MET $MS $MAIN $TOO $LOW
$BIT $ACRE
$EEP! $I $AM $AT $DATA
time: Wed May 02 16:14:00 +0000 2018
text: RT @desantis: $I am going to go from:

#0 $THIS;
#1 Paper Logic;
#2 Digital Logic;
#3 Binary Logic;
#4 Quine Logic;
#5 Quantum Logic;
#6 Qu…
time: Wed May 02 16:05:52 +0000 2018
text: Dip buy on $I, risking $11.50s. Goal was to sell on the way up into VWAP. Low volume but strong bids. Ran out of shares as it pushed through. https://t.co/HEjR6XOuOe
time: Wed May 02 15:59:03 +0000 2018
text: Didnt take profit on the open how I should have on $I and I knew it was not gonna work out well hold $HTBX overnight! https://t.co/CZhJsNRcRy
time: Wed May 02 15:58:52 +0000 2018
text: RT @LWTpennystocks: New Traders be like : 'This guys looks reliable and trustworthy lets combined give him over $300k a month in chatroom f…
time: Wed May 02 15:54:12 +0000 2018
text: $I vwap stuff
time: Wed May 02 15:52:33 +0000 2018
text: @CitronResearch $I is currently THE most manipulated stock.. just like HMNY, LFIN, DRYS
time: Wed May 02 15:50:49 +0000 2018
text: $I algos slowly kicking in
time: Wed May 02 15:50:42 +0000 2018
text: $I Testing VWAP
time: Wed May 02 15:47:05 +0000 2018
text: A horse that can count to ten is a remarkable horse—not a remarkable mathematician

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$CHD $TFVR $FARE $SSW $CTRP $KSS $CBS $HST $GNTX $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES $MET $AFL $GLNG
time: Wed May 02 15:36:00 +0000 2018
text: $i are the green day algos kicking in ?
time: Wed May 02 15:30:33 +0000 2018
text: Intelsat $I Issues Earnings Results, Misses Expectations By $0.16 EPS https://t.co/lhPvBtfXPM
time: Wed May 02 15:29:59 +0000 2018
text: Intelsat $I Posts Quarterly Earnings Results  https://t.co/EROfaqnKXu
time: Wed May 02 15:29:01 +0000 2018
text: @INTLWORLDrp How about a $i$ter.
time: Wed May 02 15:28:21 +0000 2018
text: RT @EliteDayTraders: what a start today up over $4k in first 30 mins all trades live in chat $MTP $I $NANO $CYH $FTR $TVIX $GM $S $F $P $GL…
time: Wed May 02 15:18:32 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $SM $IONS $JBLU $LIGA $ECEZ $GG $ENB $DDR $ANF $CPE $XRX $LATF $EXC $STO $CHD $TFVR $FARE $SSW $CTRP $KSS $CBS $HST $GNTX $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR
https://t.co/z7hoCnR2zd
time: Wed May 02 15:12:13 +0000 2018
text: $EBIO is $I 2.0 lol
time: Wed May 02 15:04:54 +0000 2018
text: ok im out. keep up the good work $TWTR watches: $GNPX $MTP $CHEK $I $NVIV. #traderbreak #gymtime
time: Wed May 02 15:02:38 +0000 2018
text: $HTBX ss from 3.50's to 2.70's
$I ss from 13.20's add 13, 12.90 12.80 cov half + 1$ rest holding
$SNAP ss got my good win for 40cents avg https://t.co/NrOOd8gkig
time: Wed May 02 14:41:51 +0000 2018
