text: LR $ICPT Consequently rather than 1Q sales, we would be more interested in management’s FY2018 guidance (which was not provided on 4Q earnings call), commentary on commercial activities, and physician and patient receptivity to Ocaliva’s new label.
time: Wed Apr 25 23:43:35 +0000 2018
text: RT @MasterTraderAle: Next biner trade for a big skipe is $ICPT. Rules never change: buy low sell high. See ya at $71s or so soon
time: Wed Apr 25 20:52:14 +0000 2018
text: Next biner trade for a big skipe is $ICPT. Rules never change: buy low sell high. See ya at $71s or so soon
time: Wed Apr 25 20:42:31 +0000 2018
text: RT @MasterTraderAle: $ICPT check the buys at the close. Telling ya kids this POS is ready ti explode, beung sccumulated last 2 3 days
time: Wed Apr 25 20:14:21 +0000 2018
text: $ICPT check the buys at the close. Telling ya kids this POS is ready ti explode, beung sccumulated last 2 3 days
time: Wed Apr 25 20:10:52 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CMG $ANY $SRCO $QTS $VSTM $ONVO $VG $GNSG $CFGX…
time: Wed Apr 25 19:32:22 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CMG $ANY $SRCO $QTS $VSTM $ONVO $VG $GNSG $CFGX $BSBR $HGV $LXP $FRCpD $SOGO $NLNK $PDLI $ICPT $CASI $DHT $TMK $TANH $SURF $MTDR $ASNA $CNK
https://t.co/f05nXPSqMF
time: Wed Apr 25 19:11:22 +0000 2018
text: RT @MasterTraderAle: $ICPT see ya at high $69s this week if not higher
time: Wed Apr 25 19:10:36 +0000 2018
text: RT @MasterTraderAle: $ICPT chart. $65.50. Was $74 very recently. Accumylating big down here https://t.co/3dwBw0dHDx
time: Wed Apr 25 19:10:30 +0000 2018
text: $ICPT see ya at high $69s this week if not higher
time: Wed Apr 25 19:06:31 +0000 2018
text: $ICPT chart. $65.50. Was $74 very recently. Accumylating big down here https://t.co/3dwBw0dHDx
time: Wed Apr 25 19:06:10 +0000 2018
text: Intercept Pharmaceuticals $ICPT Expected to Announce Earnings of -$3.40 Per Share https://t.co/e7uK8RSNf8
time: Wed Apr 25 17:23:32 +0000 2018
text: Hoping to one day soon see $ASND make a $60 --&gt;$400+ move like $ICPT back in 2014. Haven't seen one of those type of moves in quite awhile. Great platform. Great market potential. Hoping for clinical confirmation.
time: Wed Apr 25 15:37:10 +0000 2018
text: RT @MasterTraderAle: $ICPT lets see $67's, $LABU killed on buying beow $70.70 now $75
time: Wed Apr 25 14:43:05 +0000 2018
text: $ICPT lets see $67's, $LABU killed on buying beow $70.70 now $75
time: Wed Apr 25 14:39:49 +0000 2018
text: RT @MasterTraderAle: $ICPT CHART. HUGE SHORT SQUEEZE UNDERWAY https://t.co/yNWuamw3jD
time: Wed Apr 25 14:33:53 +0000 2018
text: $ICPT CHART. HUGE SHORT SQUEEZE UNDERWAY https://t.co/yNWuamw3jD
time: Wed Apr 25 14:33:01 +0000 2018
text: RT @MasterTraderAle: $ICPT get ready for a short squeeze
time: Wed Apr 25 14:32:04 +0000 2018
text: $ICPT get ready for a short squeeze
time: Wed Apr 25 14:31:22 +0000 2018
text: $ICPT If $64 doesn’t hold, going back to $58-59
time: Wed Apr 25 14:05:57 +0000 2018
text: Intercept Pharmaceuticals $ICPT Given Consensus Rating of “Hold” by Analysts https://t.co/9P0k7pWxY8
time: Wed Apr 25 12:53:39 +0000 2018
text: Intercept Pharmaceuticals $ICPT Given Average Rating of “Hold” by Analysts https://t.co/hzvIisUttl
time: Wed Apr 25 11:45:50 +0000 2018
text: Intercept Pharmaceuticals $ICPT to Release Earnings on Wednesday https://t.co/TooZibBiuS
time: Wed Apr 25 07:57:33 +0000 2018
text: RT @picks_alert: $DNAD DNA Dynamics, Inc. Expands Blockchain DNA LLC Team https://t.co/4lFTxFZHx7 @frontpagestocks 

$NVCN $LFIN $NETE $PLS…
time: Tue Apr 24 22:25:38 +0000 2018
text: $ICPT    $65.78 USD -1.92 (2.84%)    - News Out on Intercept Pharmaceuticals 
https://t.co/BlOkG8y2vN
time: Tue Apr 24 21:36:14 +0000 2018
text: $ICPT Low $60’s should be interesting. Should get my attention there again
time: Tue Apr 24 18:12:41 +0000 2018
text: RT @picks_alert: $DNAD DNA Dynamics, Inc. Expands Blockchain DNA LLC Team https://t.co/4lFTxFZHx7 @frontpagestocks 

$NVCN $LFIN $NETE $PLS…
time: Tue Apr 24 16:38:45 +0000 2018
text: Intercept Pharmaceuticals adds Nancy Miller-Rich (Fmr SVP-Global Human Health Business, Merck &amp; Co.) to Board $ICPT #corpgov https://t.co/0y3lkBfr1o
time: Tue Apr 24 16:35:58 +0000 2018
text: RT @picks_alert: $DNAD DNA Dynamics, Inc. Expands Blockchain DNA LLC Team https://t.co/4lFTxFZHx7 @frontpagestocks 

$NVCN $LFIN $NETE $PLS…
time: Tue Apr 24 16:21:02 +0000 2018
text: RT @MasterTraderAle: $ICPT decent buys crossing
time: Tue Apr 24 16:11:05 +0000 2018
text: $ICPT decent buys crossing
time: Tue Apr 24 16:09:48 +0000 2018
text: $ICPT wants green
time: Tue Apr 24 15:57:28 +0000 2018
text: RT @MasterTraderAle: $ICPT going geee . Shorts ginna feel some pain
time: Tue Apr 24 15:57:19 +0000 2018
text: $ICPT going geee . Shorts ginna feel some pain
time: Tue Apr 24 15:56:57 +0000 2018
text: RT @MasterTraderAle: Bring it on kids. Sell me all $ICPT u got 66.60s. Lol. Ill sell it back to you $71+ within few fays ehen you start buy…
time: Tue Apr 24 15:50:12 +0000 2018
text: Bring it on kids. Sell me all $ICPT u got 66.60s. Lol. Ill sell it back to you $71+ within few fays ehen you start buying
time: Tue Apr 24 15:49:27 +0000 2018
text: RT @MasterTraderAle: Hey kids $ICPT weather u want or not gonna see $71 to $74 in coming days. Buy low sell high all I can say
time: Tue Apr 24 15:42:09 +0000 2018
text: $DNAD DNA Dynamics, Inc. Expands Blockchain DNA LLC Team https://t.co/4lFTxFZHx7 @frontpagestocks 

$NVCN $LFIN $NETE $PLSE $SNOA $I $VERI $LUNA $CPST $TENX $GMS $SITO $WFT $NXTD $ICPT $CRZO $EMES $RIOT $SD $WLB $SENS $PALAF $DTST $STCC https://t.co/BhrCo7oF8D
time: Tue Apr 24 15:40:56 +0000 2018
text: RT @MasterTraderAle: Hey kids $ICPT weather u want or not gonna see $71 to $74 in coming days. Buy low sell high all I can say
time: Tue Apr 24 15:37:37 +0000 2018
text: Hey kids $ICPT weather u want or not gonna see $71 to $74 in coming days. Buy low sell high all I can say
time: Tue Apr 24 15:36:18 +0000 2018
text: RT @MasterTraderAle: $ICPT wants to trun and run
time: Tue Apr 24 13:52:43 +0000 2018
text: $ICPT wants to trun and run
time: Tue Apr 24 13:48:31 +0000 2018
text: $ICPT Makes Strategic Move https://t.co/wuMFuaJXn3
time: Tue Apr 24 12:49:38 +0000 2018
text: sWings of interest on the long side if and only if they can get thru yday's high (I might cheat with $WDAY ) $ECYT $CLSD $ICPT $FATE https://t.co/Vk37RJVpQz
time: Tue Apr 24 12:29:12 +0000 2018
text: Intercept Pharmaceuticals Appoints Nancy Miller-Rich to Its Board of Directors $ICPT https://t.co/XlTTYhvFYr
time: Tue Apr 24 12:06:35 +0000 2018
text: Intercept Pharmaceuticals $ICPT Given Coverage Optimism Score of 0.14 https://t.co/nXJtfFjbsn
time: Tue Apr 24 09:06:56 +0000 2018
text: Intercept Pharmaceuticals $ICPT Receives Daily News Sentiment Rating of 0.14 https://t.co/y2Sd9laVBP
time: Tue Apr 24 09:05:24 +0000 2018
text: $DIRV could be set to uplist in the near future. https://t.co/g8FaxAoIdz $WFT $NXTD $ICPT $CRZO $EMES $RIOT $SD $WLB $SENS $PALAF $DTST $STCC $DEEL $JADA $PSIQ $ALAD $CEHD $MGON $SOIGF $MAXD $PWVI $BWMG $ATTBF $CYPE $AXIM $UITA $BTCS $KOSK $LMFA $FB https://t.co/sbwngrSj2a
time: Mon Apr 23 18:41:15 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 17:20:35 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 17:20:32 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 16:28:20 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 16:20:23 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 16:09:44 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 16:09:23 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 15:53:22 +0000 2018
text: RT @MasterTraderAle: $ICPT $70. Thanks for 68.40s
time: Mon Apr 23 15:22:54 +0000 2018
text: $ICPT $70. Thanks for 68.40s
time: Mon Apr 23 15:21:20 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 15:02:22 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 15:00:52 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:59:34 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:52:17 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:33:51 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:22:07 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:13:06 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 14:09:32 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:56:33 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:54:38 +0000 2018
text: RT @MasterTraderAle: Sorry. $ICPT previous post should read now $69. Short term target $74s
time: Mon Apr 23 13:43:54 +0000 2018
text: RT @MasterTraderAle: $ICPT on watch to go long. $74 very short term target. Now $79
time: Mon Apr 23 13:43:50 +0000 2018
text: Sorry. $ICPT previous post should read now $69. Short term target $74s
time: Mon Apr 23 13:41:27 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:40:32 +0000 2018
text: $ICPT on watch to go long. $74 very short term target. Now $79
time: Mon Apr 23 13:39:38 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:24:49 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:23:01 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 13:19:22 +0000 2018
text: sWings of interest on the long side if and only if they can get thru Friday's high $FATE $ICPT $ECYT https://t.co/rORb1dz34x
time: Mon Apr 23 13:14:09 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 12:44:22 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 12:43:46 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 12:18:48 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 12:16:10 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:58:27 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:51:10 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:41:34 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:39:31 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:30:02 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 11:15:37 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:54:51 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:54:45 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:51:41 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:46:00 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:43:34 +0000 2018
text: RT @BIGMONEYMIKE6: OOOOOOOPS LOOK WHAT I STARTED ON $ICPT !!!!!!!

ITS KABOOOOOOOM TIME

EVERYTIME I TWEET , THERES ALWAYS A HOD ( HIGH OF…
time: Mon Apr 23 10:40:07 +0000 2018
