text: Sensex Ends Day in Red; IT Stocks Rally $INDY $EPI $PIN $INDA https://t.co/lduLVrXO6N
time: Wed Apr 25 11:30:38 +0000 2018
text: Indian Indices Trade Marginally Lower, Metal Stocks Witness Losses $OIL $INDY $EPI $PIN $INDA https://t.co/GDV7pqYuur
time: Wed Apr 25 07:53:45 +0000 2018
text: T $indy where you been!!!!!!!!!
time: Wed Apr 25 02:30:32 +0000 2018
text: T $indy comes back from the dead this weekend
time: Wed Apr 25 02:30:21 +0000 2018
text: #DOW had a rough day $NVCN NEOVASC is Gucci $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $NVDA $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $SQ $ALKS $JBHT $NTCT $BGCP $X
time: Tue Apr 24 19:00:26 +0000 2018
text: #DOW down $NVCN TRENDING UP  Neovasc $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $NVDA $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $SQ $ALKS $JBHT $NTCT $BGCP $X $CHKE
time: Tue Apr 24 17:56:03 +0000 2018
text: Neovasc $NVCN It's the running of the BULLS $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $NVDA $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $SQ $ALKS $JBHT $NTCT $BGCP $X
time: Tue Apr 24 16:20:52 +0000 2018
text: $NVCN TRENDING UP NEOVASC $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $KEY $VXX $F $AMD $TWTR $RSX $GDXJ $BBD $UVXY $EYEG $JCP $EGO $AAPL $GERN $ESV $NFLX $INDY $NVDA $NRZ $BPMX $SPWH $DBX $PAY $BBD $UVXY $NRZ $SPWH $DBX $SQ $AZUL $TSLA $S $WYNN $EXAS $PEP $ADBE $T
time: Tue Apr 24 15:42:46 +0000 2018
text: Sensex Ends Day in Green; Energy Stocks Top Gainers $INDY $EPI $PIN $INDA https://t.co/B1nyi7qErj
time: Tue Apr 24 11:43:12 +0000 2018
text: Indian Indices Trade Marginally Higher; Energy Stocks Witness Buying Interest $INDY $EPI $PIN $INDA https://t.co/bswiaxI3H8
time: Tue Apr 24 08:02:58 +0000 2018
text: Sensex Ends Day Marginally Higher; Realty Stocks Gain the Most $EPI $PIN $INDA $INDY https://t.co/5ZB5mASiVS
time: Mon Apr 23 12:09:40 +0000 2018
text: Sensex Up Over 160 Points; Realty and IT Stocks Top Gainers $INDY $EPI $PIN $INDA https://t.co/m8CLpWuYTj
time: Mon Apr 23 09:43:36 +0000 2018
text: Sensex Opens Flat; ICICI Bank &amp; Infosys Top Losers $EPI $PIN $INDY $INDA https://t.co/7MrD9vNuA3
time: Mon Apr 23 08:02:57 +0000 2018
