text: #APAC Forex: $CNY parity↑163 bps, ¥6.3066. $PHP -0.11% ₱52.3775.  $JPY -0.33% ¥109.1700. $INR -0.57% ₹66.7450 (change/RBI ref). $AUD -0.46% A$1.3214. $NZD -0.58% NZ$1.4120. $KRW -0.48% ₩1,082.4600. $MYR -0.21% RM3.9138. $SGD -0.42% S$1.3277. $TWD -0.28% NT$29.7080 $ILS -0.37%
time: Wed Apr 25 07:31:58 +0000 2018
text: #India Update: $Sensex $Nifty were off by ↓-23 pts, ↓-1 pts from last day's close; current range 34.5K+, 10.58K+. #Risk-Index $VIX ↑+6.2% 12.64. $INR in ₹66.6x handle. Bond Yields 10Y (change) ↑+6.2 bps to 7.7260%.
time: Wed Apr 25 06:29:00 +0000 2018
text: #APAC Forex: $INR -0.17% ₹66.3350 (change/RBI ref). $JPY -0.05% ¥108.7600. $TWD -0.03% NT$29.6170. $KRW +0.39% ₩1,077.0100. $NZD -0.39% NZ$1.4053. $ILS +0.12% ₪3.5415. $CNY parity ↓195 bps ¥6.3229. $MYR +0.08% RM3.9060. $THB +0.22% ฿31.4600. $PHP +0.41% ₱52.2725. $SGD +0.15%
time: Tue Apr 24 06:42:59 +0000 2018
text: #India Update: At open $Sensex $Nifty diverged with ↑+40, ↓-6 pts from last close; trading currently in range of  34.5K+, 10.6K+ resp. Risk-Index $VIX ↓-8.4% 12.04. Bond $Yields 5Y (change) ↑+1.3 bps to 7.7520%. $INR in ₹66.3x handle.
time: Tue Apr 24 06:24:20 +0000 2018
text: #APAC $Forex: $INR -0.30% ₹66.2150 (change/RBI ref). $JPY -0.17% ¥107.8300. $AUD A$1.3036. $SGD -0.11% S$1.3178. $KRW +0.17% ₩1,069.2700. $PHP +0.09% ₱52.1775. $MYR+0.05% 3.8965. $THB -0.41% ฿31.4700. $ILS -0.18% ₪3.5363. $CNY parity↓137 bps to ¥6.3034. $NZD -0.08% NZ$1.3883
time: Mon Apr 23 06:54:54 +0000 2018
text: #India Update: After making a jump-start with $Nifty $Sensex higher by ↑+8 pts, ↑+78 pts, Indices are currently trending around 10.6K+, 34.5K+ mark. Bond Yields 10Y (change) ↑+5.4 bps to 7.7310%. Risk-index $VIX +0.5% 13.01. $INR in ₹66.2x handle
time: Mon Apr 23 06:10:19 +0000 2018
