text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 23:07:28 +0000 2018
text: $KALU: Kaiser Alum beats by $0.06, misses on revs; Outlook for FY18 remains unchanged from Q4 call https://t.co/bZdPxRi7fJ
time: Wed Apr 25 22:33:56 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 22:15:12 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 22:04:36 +0000 2018
text: This afternoon's winner for $KALU is Analyst_4642668 who beats 6 other analysts and the Wall Street Consensus - https://t.co/elo8NovFdl
time: Wed Apr 25 21:54:16 +0000 2018
text: $KALU beats the Estimize EPS Consensus by 8c and misses the Estimize Revenue Consensus by $5.16M - https://t.co/IFam94sbxP
time: Wed Apr 25 21:54:15 +0000 2018
text: $KALU reports FQ1 earnings of $1.60 EPS and $388M Revs - https://t.co/xJfaMauRS1
time: Wed Apr 25 21:54:15 +0000 2018
text: $KALU New Form 8-K for Kaiser Aluminum
From our Stock News Alerts App
time: Wed Apr 25 21:01:24 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:54:40 +0000 2018
text: $KALU 's Numbers Revealed https://t.co/eXTgNUZzHF
time: Wed Apr 25 20:53:24 +0000 2018
text: $KALU Kaiser Aluminum Corporation Reports First Quarter 2018 Financial Results https://t.co/jCKwzY4TMB
time: Wed Apr 25 20:50:29 +0000 2018
text: $KALU Kaiser Aluminum Corporation Reports First Quarter 2018 Financial Results
From our Stock News Alerts App
time: Wed Apr 25 20:45:44 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:39:35 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:36:32 +0000 2018
text: Kaiser Aluminum Corporation Reports First Quarter 2018 Financial Results $KALU https://t.co/btscNisTZ2
time: Wed Apr 25 20:34:38 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:30:40 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:03:52 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 20:00:06 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 19:52:35 +0000 2018
text: #earnings after close
$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX $ALGT $CAKE $GG $VALE $RJF $NTGR $BMRN $CDE $TX $UHS $RE $BEAT $LSTR $AXS $SAM $PLXS $PRAH $PSA $VAR $AXTI $AGNC $KALU $KRA $AM
https://t.co/wL59IswktY https://t.co/4vNzzFT6wO
time: Wed Apr 25 18:00:20 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 17:47:20 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 16:35:43 +0000 2018
text: #Dividend Today
$CCA $CGO $CMR $DLNG $ERJ $FAME $FBPRP $FLRT $FRC $FUL $FWDB $HOLD $HSPX $HYLD $ING $KALU $MINC $QYLD $SCSWF $SKIS $SUBC $SUBCY $YYY 
Free stocks app https://t.co/S59zN0R1wP
time: Wed Apr 25 16:00:00 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 15:59:40 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 15:55:24 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 15:46:59 +0000 2018
text: Aluminum price action calms down after recent tumult https://t.co/tbXwXEzgs2 $AA $CENX $KALU $JJU
time: Wed Apr 25 15:45:24 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 15:07:23 +0000 2018
text: $KALU reports after the close, Estimize Consensus +0.02 EPS and -0.44M Revs compared to WS - https://t.co/c99o9XTIg5
time: Wed Apr 25 15:00:15 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:46:04 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:26:18 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:19:44 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:17:47 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:15:00 +0000 2018
text: Use the Div Calendar to find yield Ideas $ING $FRC $FUL $KALU $DLNG $QYLD $YYY $MINC $IBM $AAPL $GOOG $V $LMT $M $NOC https://t.co/x4fdEarl8u
time: Wed Apr 25 14:10:23 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 14:10:14 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 13:58:26 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 13:55:22 +0000 2018
text: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX $ALGT $CAKE $GG $VALE $RJF $NTGR $BMRN $CDE $TX $UHS $RE $BEAT $LSTR $AXS $SAM $PLXS $PRAH $PSA $VAR $AXTI $AGNC $KALU $KRA $AM

https://t.co/oBKsV5bD1T
time: Wed Apr 25 13:52:49 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 13:52:19 +0000 2018
text: RT @eWhispers: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX…
time: Wed Apr 25 13:50:13 +0000 2018
text: #earnings after close

$FB $AMD $V $PYPL $F $T $QCOM $ALGN $CMG $EBAY $LVS $NOW $XLNX $FFIV $UCTT $RRC $AFL $ORLY $CTXS $KNX $ALGT $CAKE $GG $VALE $RJF $NTGR $BMRN $CDE $TX $UHS $RE $BEAT $LSTR $AXS $SAM $PLXS $PRAH $PSA $VAR $AXTI $AGNC $KALU $KRA $AM

https://t.co/lObOE0dgsr https://t.co/w116cSAZhQ
time: Wed Apr 25 13:49:27 +0000 2018
text: RT @IcemanTrading: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWC…
time: Wed Apr 25 13:20:47 +0000 2018
text: RT @IcemanTrading: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWC…
time: Wed Apr 25 10:40:02 +0000 2018
text: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWCH $EBAY $F $FB $FFIV $KALU $KNX $KRA $LVS $MMSI $NGD $NOW $NTGR $ORLY $PLXS $PRAH $PYPL $QCOM $STRM $T $TILE $TRN $TX $UHS $V $VAR $WHG $WPG $XLNX https://t.co/n9BoE6w3Bw
time: Wed Apr 25 10:29:46 +0000 2018
text: $KALU: Kaiser Aluminum Corp. has gained a star, now a 4 star stock. (https://t.co/w2u7YP9qgW)
time: Tue Apr 24 15:14:53 +0000 2018
text: Kaiser Aluminum $KALU Scheduled to Post Quarterly Earnings on Wednesday https://t.co/8xX1YXacS1
time: Tue Apr 24 13:44:03 +0000 2018
text: Kaiser Aluminum $KALU Scheduled to Post Quarterly Earnings on Wednesday https://t.co/sIoDQdvmcD
time: Tue Apr 24 13:36:41 +0000 2018
text: Kaiser Aluminum $KALU Earns Media Sentiment Score of 0.09 https://t.co/krvOvTDbB3
time: Tue Apr 24 12:31:26 +0000 2018
text: Kaiser Aluminum $KALU Earns Media Sentiment Score of 0.09 https://t.co/SUIJec0iWi
time: Tue Apr 24 10:44:41 +0000 2018
text: Brokerages Expect Kaiser Aluminum $KALU Will Announce Quarterly Sales of $393.60 Million https://t.co/0XICsnrMZh
time: Tue Apr 24 04:08:10 +0000 2018
text: $393.60 Million in Sales Expected for Kaiser Aluminum $KALU This Quarter https://t.co/ZN2qQ5FzXN
time: Tue Apr 24 04:07:05 +0000 2018
text: $393.60 Million in Sales Expected for Kaiser Aluminum $KALU This Quarter https://t.co/npK2nbw70q
time: Tue Apr 24 04:03:30 +0000 2018
text: Alcoa -14% in biggest selloff in nine years as U.S. loosens up on Rusal https://t.co/VY5ifVCugh $AA $ARNC $CENX $KALU
time: Tue Apr 24 00:22:24 +0000 2018
text: Alcoa -14% in biggest selloff in nine years as U.S. loosens up on ... $AA $ARNC $CENX $KALU $CSTM $JJU $FOIL https://t.co/q8dBIG5Z7Y
time: Mon Apr 23 20:44:18 +0000 2018
text: Alcoa -14% in biggest selloff in nine years as U.S. loosens up on Rusal https://t.co/cNSIi0c11b $AA $ARNC $CENX $KALU
time: Mon Apr 23 18:21:23 +0000 2018
text: So Sohn...

Any comments about the @potus risk on/risk off action with Rusal and how volatile trading is today with $AA $ACH $CENX but not end users with no primary operations like $KALU?

Probably not...

Oh my...
time: Mon Apr 23 14:20:07 +0000 2018
text: How does anyone invest based on the #trump administrations policy ? They flip flop more than a pair of sandals at the beach ...$aa $kalu $cenx #Aluminium
time: Mon Apr 23 12:33:49 +0000 2018
text: Kaiser Aluminum $KALU Set to Announce Quarterly Earnings on Wednesday  https://t.co/68YCFksdAu
time: Mon Apr 23 12:29:52 +0000 2018
text: Kaiser Aluminum $KALU Given Average Rating of “Hold” by Brokerages https://t.co/yFZ3Iy3Zqi
time: Mon Apr 23 05:35:27 +0000 2018
