text: Tanger Factory leads mall players lower $SKT $PEI $CBL $DDR $KIM $KRG $REG $FRT $WRI $ROIC https://t.co/n8s4j0nP8u
time: Wed May 02 19:00:46 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY…
time: Wed May 02 18:31:49 +0000 2018
text: Who would like some @kimjongcoinio socks? Yes socks, not stocks :) $kim https://t.co/OnQwTd8opp
time: Wed May 02 17:21:19 +0000 2018
text: First of the month means investing time! Added to my $T and $KIM holdings today. Flirted with $CVS &amp; $IBM but didn't pull the trigger...yet
time: Wed May 02 16:06:58 +0000 2018
text: Keep all your eggs in one basket, but watch that basket closely

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM $AVGO $ETP $TGT $CAT $HRB $GRPN $CZR
time: Wed May 02 15:36:33 +0000 2018
text: Super Cooper: Kimco’s Scion on Family and Staying Lean in a Bloated Retail Atmosphere https://t.co/vBuDTsnKjU $KIM #CRE #retail
time: Wed May 02 15:25:16 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM $AVGO $ETP $TGT $CAT $HRB $GRPN $CZR
https://t.co/Zj1gvsf8Bl
time: Wed May 02 15:13:34 +0000 2018
text: @officialmcafee @DroughtHustla Shill me ! That's an order:)  $kim  https://t.co/ff6M4FLiqe
time: Wed May 02 13:32:06 +0000 2018
text: Kimco Realty $KIM Downgraded by ValuEngine to Strong Sell https://t.co/EX4kyx7hPp
time: Wed May 02 12:50:32 +0000 2018
text: RT @kimcorealty: In Q1 $KIM sold 21 centers for $219.5M. Pres/CIO Ross Cooper: “Given the healthy demand for open-air shopping centers, we…
time: Wed May 02 12:35:14 +0000 2018
text: RT @kimcorealty: In Q1 $KIM sold 21 centers for $219.5M. Pres/CIO Ross Cooper: “Given the healthy demand for open-air shopping centers, we…
time: Wed May 02 12:35:13 +0000 2018
text: RT @kimcorealty: In Q1 $KIM sold 21 centers for $219.5M. Pres/CIO Ross Cooper: “Given the healthy demand for open-air shopping centers, we…
time: Wed May 02 12:35:12 +0000 2018
text: RT @kimcorealty: In Q1 $KIM sold 21 centers for $219.5M. Pres/CIO Ross Cooper: “Given the healthy demand for open-air shopping centers, we…
time: Wed May 02 12:35:10 +0000 2018
text: RT @kimcorealty: In Q1 $KIM sold 21 centers for $219.5M. Pres/CIO Ross Cooper: “Given the healthy demand for open-air shopping centers, we…
time: Wed May 02 12:35:07 +0000 2018
text: @coindesk Great things ahead: https://t.co/ff6M4FLiqe $kim
time: Wed May 02 11:22:00 +0000 2018
text: RT @TokenDotStore: The Token Store has listed $KIM -- @SpaceKimICO
time: Wed May 02 07:06:14 +0000 2018
text: $KIM open interest for maturity 05/18/2018. High put=15.00 High call=15.00 #maxpain #options https://t.co/LVaEAswHaW https://t.co/MgV2LVDFYM
time: Wed May 02 01:22:28 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES…
time: Tue May 01 23:57:39 +0000 2018
text: RT @BoB2Trader: I'm LONG $KIM $14.77 +0.26 (+1.82%)
#Kimco #Realty Corporation
time: Tue May 01 19:58:12 +0000 2018
text: Lot of Real Estate perking up $CLI $KIM $SKT $SBRA $DOC $BRX $CTRE $UNIT
time: Tue May 01 19:56:01 +0000 2018
text: I'm LONG $KIM $14.77 +0.26 (+1.82%)
#Kimco #Realty Corporation
time: Tue May 01 19:50:56 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES…
time: Tue May 01 18:02:52 +0000 2018
text: RT @TokenDotStore: The Token Store has listed $KIM -- @SpaceKimICO
time: Tue May 01 17:09:55 +0000 2018
text: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM
https://t.co/McHj3tFr0i
time: Tue May 01 15:40:26 +0000 2018
text: Some of the stocks predicted with upside targets for 1 week are $KIM $HAFC $LYTS $SPLK $PDCE https://t.co/LG4UInS5rZ
time: Tue May 01 14:34:02 +0000 2018
text: Quick serve pizza joint @YourPie coming to #EmbryVillage near #Northcrest, @kroger expansion still in question https://t.co/tHTMGt1swE cc @Grocerying @PlannedGrocery @RETAILedie @eisenmanretail #CRE #ICSC $KIM #tonetoatl https://t.co/cRTV75JTiF
time: Tue May 01 12:05:15 +0000 2018
text: Boom! Strong Buy Kimco Bounces Back https://t.co/zhaEfXXGBd $KIM, $AVB, $BXP, $CPT, $EQR, $FRT, $NNN, $O, $PLD, $PSA, $PSB, $REG, $SKT, $SPG, $VTR, $WELL
time: Tue May 01 10:46:40 +0000 2018
text: Kimco Realty $KIM Earns “Hold” Rating from Boenning Scattergood https://t.co/CugwyCBmMu
time: Tue May 01 10:46:32 +0000 2018
text: RT @WarrenBuffetHQ: Someone’s sitting in the shade today because someone planted a tree a long time ago

This "Boring" Stock Is America's M…
time: Tue May 01 10:13:10 +0000 2018
text: Kimco Realty $KIM Earns “Hold” Rating from Boenning Scattergood https://t.co/3KwkV4BsFM
time: Tue May 01 09:22:13 +0000 2018
text: RT @TokenDotStore: The Token Store has listed $KIM -- @SpaceKimICO
time: Tue May 01 06:29:35 +0000 2018
text: $EAT $MR $ARC $FOR $A $BIN
$ACRE
$EAT $MS $KIM
time: Tue May 01 00:13:57 +0000 2018
