text: Believe in the plan and always stick to the plan! Do you have a trading plan? We do! Check us out https://t.co/AIFyixjUAQ $NVAX $MOSY $WFT $DARE $TZOO
time: Wed Apr 25 23:12:37 +0000 2018
text: MoSys $MOSY Receives Media Impact Rating of 0.14 https://t.co/M9Yxi3SFXG
time: Wed Apr 25 17:39:57 +0000 2018
text: $MOSY    $1.27 USD -0.020 (1.55%    - News Out on MoSys 
https://t.co/ShigJJSMOx
time: Wed Apr 25 00:10:23 +0000 2018
text: $MOSY Watch this into power hour with news!
time: Tue Apr 24 17:48:05 +0000 2018
text: Wingfield: $MOSY isnt above 1.35 yet
time: Tue Apr 24 16:08:23 +0000 2018
text: Wingfield: &lt;@350179298004434946&gt; yes $MOSY above 1.35 is exactly what we want
time: Tue Apr 24 16:04:49 +0000 2018
text: MoSys Announces New Bandwidth Engine® to Support Industrial Temperature Applications $MOSY https://t.co/tvf39N5YMt
time: Tue Apr 24 13:03:27 +0000 2018
text: Rigorous analysis I didn't conduct says to pump and dump MoSys $MOSY #Wallstreet
time: Tue Apr 24 04:13:23 +0000 2018
