text: What if

The $100B AAPL buyback has the same significance as the 2004 $MSFT dividend declaration?

e.g. out of ideas
time: Wed May 02 00:52:32 +0000 2018
text: RT @OTC3000: $VVPR caught by https://t.co/yiD9oHcrEG at 9:34 am for a potential gain of 144% at the highs!! $DIA $SPY $QQQ $NVDA $HD $JPM $…
time: Thu May 03 23:56:02 +0000 2018
text: $VVPR caught by https://t.co/yiD9oHcrEG at 9:34 am for a potential gain of 144% at the highs!! $DIA $SPY $QQQ $NVDA $HD $JPM $MSFT $GOOG $CSCO $AMZM $BABA $INTC $ROKU $BAC $P $GPRO $M $WYNN $MGM $XOM $V $MA $VZ $SQ $CAT $X $AKS https://t.co/I90AUl1RBh
time: Thu May 03 23:53:04 +0000 2018
text: RT @DDRANTE: Excellent #marketo Partner @nFuszInc $FUSZ
@nytimes @marketo @nstevenlucas @cnbc @cnn @CNBCFastMoney @jimcramer @USATODAYmoney…
time: Thu May 03 23:43:42 +0000 2018
text: RT @DDRANTE: Excellent #marketo Partner @nFuszInc $FUSZ
@nytimes @marketo @nstevenlucas @cnbc @cnn @CNBCFastMoney @jimcramer @USATODAYmoney…
time: Thu May 03 23:36:42 +0000 2018
text: $MSFT https://t.co/ZTIcvYqTx7 Pot. cont. Uptrend LONGERTERM Wly-Dly-Hly combo chart #Microsoft #trading https://t.co/buGKvSL3Oa
time: Thu May 03 23:30:44 +0000 2018
text: Huge 💰 from this #live #alert on $CERC ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️ 

$JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/RDS617SC7w
time: Thu May 03 23:12:02 +0000 2018
text: RT @DDRANTE: Excellent #marketo Partner @nFuszInc $FUSZ
@nytimes @marketo @nstevenlucas @cnbc @cnn @CNBCFastMoney @jimcramer @USATODAYmoney…
time: Thu May 03 23:08:12 +0000 2018
text: RT @DDRANTE: Excellent #marketo Partner @nFuszInc $FUSZ
@nytimes @marketo @nstevenlucas @cnbc @cnn @CNBCFastMoney @jimcramer @USATODAYmoney…
time: Thu May 03 23:07:57 +0000 2018
text: Excellent #marketo Partner @nFuszInc $FUSZ
@nytimes @marketo @nstevenlucas @cnbc @cnn @CNBCFastMoney @jimcramer @USATODAYmoney @GMA 
https://t.co/p01GUtYOlT
@IgniteV
https://t.co/ulF5RlaBg1
$SAP $MSFT $PEGA $SNAP
$SAP $TWTR Join us #Enhance
Ur Platform
https://t.co/55w1FxoR9O https://t.co/J8fhsXM2LH
time: Thu May 03 23:01:10 +0000 2018
text: TSLA Outlook - Market Update by Vince Vora for May 3rd, 2018 $FB $MTCH $IAC $AMZN $INTC $MSFT $SBUX $AAPL... https://t.co/7tDKxPWr3n
time: Thu May 03 22:55:43 +0000 2018
text: JOIN NOW! TALK STOCKS IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $AMD $TSLA $MSFT
time: Thu May 03 22:50:02 +0000 2018
text: RT @OneOClockDrop: $WUHN @SDT_Holdings This Website is coming. You should look at their tweet history $msft $amzn $fb $goog $jnj $jpm $goog…
time: Thu May 03 22:46:55 +0000 2018
text: Microsoft $MSFT Given a $117.00 Price Target by Morningstar Analysts https://t.co/V4NYRWViVm
time: Thu May 03 22:21:29 +0000 2018
text: Huge 💰 from this #live #alert on $SNAP ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$AAPL $MSFT $SPY $DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/t89f8WnCBA
time: Thu May 03 22:12:04 +0000 2018
text: Huge 💰 from this #live #alert on $SPY Puts ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/55IE0L81tU
time: Thu May 03 22:12:03 +0000 2018
text: 38% $P shorts &amp; $SPOT longs see below within context - again - P m/c $1.5 B vs SPOT $28 B

200-day truly in jeopardy of meaningful &amp; sustained breach going forward

Great job @RogerLynch keep it up

$DIS $VZ $TMUS $MSFT $FB // $SIRI $AAPL $AMZN $GOOG @BKBrianKelly @RiskReversal https://t.co/BWILwxVq3r
time: Thu May 03 22:11:04 +0000 2018
text: RT @Ro_Patel: $BB Key Partnerships w/ Govts &amp; $MSFT https://t.co/aZBHCGsOd3
time: Thu May 03 22:05:29 +0000 2018
text: $P expects to have family plan out this quarter ! 

$DIS $VZ $TMUS $MSFT $FB
time: Thu May 03 22:02:39 +0000 2018
text: RT @OneOClockDrop: $UITA Is a low float with a perfect chart. NO CONVERTIBLE DEBT $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cv…
time: Thu May 03 22:01:58 +0000 2018
text: #estate asset watch -volume leaders today:  $GE $T $BAC $NXPI $SNAP $TEVA $MU $MRO $AAPL $FB $AIG $TWTR $NRG $VALE $PYPL $TSLA $INTC $WPX $WFC $LPI $WPX $WFC $LPI $MRVL $GILD $CZR $MSFT $F $BBA $X $NOK $AKRX $DWDP $GIS $SPOT $OAS $CX $TMUS $IQ $AMD $JD $TWX $KMI $FEYE $CCK https://t.co/KoAx9NeBLJ
time: Thu May 03 22:00:00 +0000 2018
text: RT @DomsPlaying: Microsoft $MSFT:

XB1 sales are up 15% since the same time period last year. (I assume this is the 1st quarter, maybe 1st…
time: Thu May 03 21:58:56 +0000 2018
text: RT @VistaPResearch: The Dow 30 Beats, Meets, Misses &amp; Scheduled Reports For Q1 Earnings https://t.co/n2yGGQfqdf… $DIA $AAPL $BA $MSFT $CSCO…
time: Thu May 03 21:42:02 +0000 2018
text: Best Crypto of the year 

$BBC Team &amp; Sophisticated Investors backgrounds

$MSFT 
$CSCO 
$BABA
$HKG #0700 #Tencent 
$FDX
$FB
$IBM 
$BAC 
$AMZN  
$WFC
$QCOM
$ZURN
$TMUS
$GM 
 
👆NON crypto #TickerPumps https://t.co/gChRhcnHgg
time: Thu May 03 21:36:27 +0000 2018
text: @iSPYpotential No it got quiet then some names like $NVDA $MSFT
time: Thu May 03 21:34:33 +0000 2018
text: $P guide seems in line to us; No call bombs thus far - Tomorrow could be fun 

$DIS $VZ $TMUS $MSFT $FB
time: Thu May 03 21:30:14 +0000 2018
text: Notable #Analyst Upgrades and Downgrades for Week of April 23, 2018 $BMY, $BP, $BUD, $CAT, $DIS, $HBI, $HSY, $IMO, $INTC, $KORS, $KSU, $MRK, $MSFT, $NKE, $ROK, $TSCO, $VZ https://t.co/aN8k5AFtit #investing https://t.co/MdcNa0J7ml
time: Thu May 03 21:29:02 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈IMAGINE BUYING $MSFT $NFLX $ORCL ON THE OTC, JUST IMAGINE
🦄WELL $FUSZ IS THAT  #OPPORTUNITY
🦄BIG BOARD UPLISTIN…
time: Thu May 03 21:28:46 +0000 2018
text: RT @crabbermike: $FUSZ Big $ Entering this #Gamechanger next week! https://t.co/hzQCz7LGL2 …  $GOOGL $GOOG $AMZN $SAP $AAPL $SPY $GDX $FB $…
time: Thu May 03 21:24:34 +0000 2018
text: Free Stock Trading! Start investing with Robinhood and get a stock like $CHK, $MSFT, or $JPM for FREE! Make sure to follow this link! #trading https://t.co/cgG4ysHnjp
time: Thu May 03 21:15:03 +0000 2018
text: Looks Like #Pepsico Spent Some Cash Today! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $gild $hlf $iep $ibm $jnj $ko $lly $myl $mrk $mbk $msft $nflx $orcl $pep $prgo $rad $ms $gs $wfc $bac $jpm $tst $ba $fb $spy $btc $vrx $twtr $wynn $btc $spy $tst $f $sti $dps $mnst $fred $c https://t.co/jAlfw6LDoL
time: Thu May 03 21:13:17 +0000 2018
text: No need to argue with the tweet below. $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/BLmnrrxYFK
time: Thu May 03 21:10:36 +0000 2018
text: RT @crabbermike: $FUSZ Big $ Entering this #Gamechanger next week! https://t.co/hzQCz7LGL2 …  $GOOGL $GOOG $AMZN $SAP $AAPL $SPY $GDX $FB $…
time: Thu May 03 21:06:58 +0000 2018
text: RT @PennyStockGang: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.02 ! Expecting 0.10+…
time: Thu May 03 21:06:00 +0000 2018
text: $BB Key Partnerships w/ Govts &amp; $MSFT https://t.co/aZBHCGsOd3
time: Thu May 03 21:05:04 +0000 2018
text: $MSFT Todays trading with Microsoft Corp for $94.125 on date 2018-05-03. #Finance
time: Thu May 03 21:02:19 +0000 2018
text: $IBM Dropped Back To The $139's Aye? Before Buybacks Began? $135? $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $gild $hlf $iep $jnj $ko $lly $myl $mrk $msft $nflx $orcl $pep $prgo $rad $ms $gs $wfc $bac $jpm $tst $ba $fb $spy $btc $vrx $twtr $btc $spy $wynn $tst $f $sti $c $goog https://t.co/E3z6Gogjy6
time: Thu May 03 21:02:12 +0000 2018
text: #estate asset watch- price / volume leaders today: $AAPL $BABA $TSLA $FB $BAC $NXPI $AMZN $BA $JPM $SPOT $T $MSFT $NVDA $AIG $AVGO $MU $C $PYPL $NFLX $ATVI $CAT $CAH $DWDP $INTC $GILD $JNJ $TWX $V $WFC $CMCSA $AABA $MPC $GE $IBM $LMT $CVS $TMUS $MRO $DIS $WMT $EA $CHTR $VZ $UTX https://t.co/iny9s3FZaI
time: Thu May 03 21:00:00 +0000 2018
text: #Allergan Shareholders Voted Sell Today On LOSSES &amp; FRAUDSTERS! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f  $gild $hlf $iep $ibm $jnj $ko $lly $myl $mrk $mbk $msft $nflx $orcl $pep $prgo $rad $ms $gs $wfc $bac $jpm $tst $ba $fb $spy $btc $vrx $twtr $wynn $btc $spy $tst $f $sti https://t.co/5J2AQwdjL0
time: Thu May 03 20:56:21 +0000 2018
text: Pre call; Pre guide - $P working take out 200-day 

If call solid, #KateBarTheDoor for 36% piggy piggy shorts: 

P mkt-cap $1.5 B vs $SPOT $28 B - Sheer lunacy / won’t stand 

$DIS $VZ $TMUS $MSFT $FB

$AAPL $AMZN $GOOG 
@RobertIger @JohnLegere @satyanadella @sherylsandberg $SIRI
time: Thu May 03 20:49:08 +0000 2018
text: RT @PortoRicanRasta: #STOCKS LIKE $NVCN DO WELL WHEN #Dow down $STNG $F $DAL $UVXY $BBD $FCX $MSFT $IQ $PFE $USO $C $XLE $AKS $TEVA $MFGP $…
time: Thu May 03 20:48:27 +0000 2018
text: Microsoft $MSFT President Brad Smith said on Thursday that the well-known gap in computer skills and education is not the only major technology problem the U.S. faces - There are 2 digital divides that must be solved https://t.co/7NQHlxhPkQ
time: Thu May 03 20:45:08 +0000 2018
text: Free Crypto Trading! Sign up with Robinhood and get a stock like $AAPL, $MSFT, or $VZ for FREE! Make sure to follow this link! #stocks https://t.co/cgG4ysHnjp
time: Thu May 03 20:45:04 +0000 2018
text: RT @bradtodd: $MSFT @Azure SQL Data Warehouse Gen 2 taking direct aim at $AMZN @awscloud #redshift. 

In the #cloud #datawarehouse #Matrix…
time: Thu May 03 20:43:46 +0000 2018
text: Price Moves vs Expected Moves $NVDA $MU $SQ $MSFT $TWTR $INTC $AMD $T $SNAP $FB $ATVI $NXPI https://t.co/T6y5z4l70A
time: Thu May 03 20:42:58 +0000 2018
text: Pattern Recognition: $BOX longs see $SPOT Run to $MSFT https://t.co/E1TUznFwT5
time: Thu May 03 20:42:02 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈IMAGINE BUYING $MSFT $NFLX $ORCL ON THE OTC, JUST IMAGINE
🦄WELL $FUSZ IS THAT  #OPPORTUNITY
🦄BIG BOARD UPLISTIN…
time: Thu May 03 20:41:39 +0000 2018
text: RT @TopFiveTraders: Trade like a pro with these amazing scans https://t.co/kJXrRZI1Mg #NASDAQ, #NYSE, $DIS, $INTC, $BIIB, $BAC, $MSFT, $AMA…
time: Thu May 03 20:34:13 +0000 2018
text: In Group 3 Live Trading Room,  we are watching for trading opportunities in $AMZN $MSFT $SMH $T $XLP #Elliottwave https://t.co/Qx3kjOAKpA
time: Thu May 03 20:32:34 +0000 2018
text: RT @AlAbaroa: Expanding on “heavy lifting” since the 2/9 low $AAPL +12%, $MSFT +5%, $AMZN + 16% SP -.47%. The 3 = ~10% of SP. If they get t…
time: Thu May 03 20:31:15 +0000 2018
text: Free Crypto Trading! Open an account with Robinhood and get a stock like $NVDA, $MSFT, or $VZ for FREE! Make sure to follow this link! #FreeStockTrading https://t.co/cgG4ysHnjp
time: Thu May 03 20:30:04 +0000 2018
text: RT @zerofiltertruth: “Looking ahead @pandoramusic is exactly where we want it to be: at the center of a growing mkt with huge potential” @R…
time: Thu May 03 20:29:30 +0000 2018
text: Weekly Stock Market Review: Top 10 Stock Picks For May: https://t.co/HMrUCu5gwx  

 $SPY $AAPL $AMZN $MSFT $AMD $NVDA $ABX $GLD $FB $BB $MU $INTC $TWTR $T $YELP $DVAX $GILD #stocks #stockstowatch #markets #tradingstrategy #trading #investing #nasdaq #WallStreet $DIA $DJIA $QQQ https://t.co/XGH7ni03Yx
time: Thu May 03 20:21:58 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $NVDA $ROKU $MSFT
time: Thu May 03 20:20:03 +0000 2018
text: RT @OneOClockDrop: $WUHN @SDT_Holdings This Website is coming. You should look at their tweet history $msft $amzn $fb $goog $jnj $jpm $goog…
time: Thu May 03 20:14:25 +0000 2018
text: RT @FranchiseWoW: This Account = A Business Association

Dedicated to @ChrisMetzen.

Chris: *salutes*
You combined all the religions &amp; lore…
time: Thu May 03 20:09:49 +0000 2018
text: This Account = A Business Association

Dedicated to @ChrisMetzen.

Chris: *salutes*
You combined all the religions &amp; lore.

Good job.

Partner with me &amp; $ATVI, $AMZN, $GOOG, $ADP, $MSFT, $AAPL, $ORCL, &amp; others.

Paid Interships
@ADP to house all the unemployed worldwide. @SCOTUS?
time: Thu May 03 20:08:51 +0000 2018
text: Trades: 

Long $AMZN @ 1572.08
Close $XLV short @ $80.38. Profit

https://t.co/XObxM2PAf9

Positions: long $GS $SPY $FB $XLY $XLF $QQQ $XLK $XLI, short $NFLX $MSFT $GOOG $AAPL $XLP #stocks
time: Thu May 03 20:08:03 +0000 2018
text: “Looking ahead @pandoramusic is exactly where we want it to be: at the center of a growing mkt with huge potential” @RogerLynch $P CEO in print 

We’ll say given mkt-cap $1.5 B vs $SPOT $28 B !! 🤓

Takers: $DIS $VZ $TMUS $MSFT $FB ?!? 

$SIRI @HowardStern @GuyAdami @jonnajarian
time: Thu May 03 20:07:21 +0000 2018
text: RT @arnabch01: Trillion computations/sec - Is impossible possible?
#Quantumcomputing to provide exponential impetus to #AI #ML #genomics #E…
time: Thu May 03 19:59:15 +0000 2018
text: SOLD $SOXL @ 129.89, bought @ 127.85. Profit of +1.6%

I am still holding a position in $SOXL @ 128.08

#VolatilityQ

#QuantTrading #AlgoTrading $UVXY $VXX $VIX $VVIX $SVXY $SPY $SPX $AAPL $AMZN $FB $NFLX $BA $TSLA $JPM $BABA $MSFT $JNJ $DJIA $DOW $NDX $RUT $QQQ $TQQQ $SQQQ https://t.co/xeZEuWCX2f
time: Thu May 03 19:55:39 +0000 2018
text: RT @OneOClockDrop: $UITA Is a low float with a perfect chart. NO CONVERTIBLE DEBT $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cv…
time: Thu May 03 19:52:48 +0000 2018
text: RT @StockScoops: Party City Holdco Inc., (NYSE: PRTY), Microsoft Corporation, (NASDAQ: MSFT ... https://t.co/FmI782hCfS $MSFT #stocks #stoc…
time: Thu May 03 19:52:46 +0000 2018
text: $UITA Is a low float with a perfect chart. NO CONVERTIBLE DEBT $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/ycKSkJbeEN
time: Thu May 03 19:52:20 +0000 2018
text: Microsoft $MSFT Earns Buy Rating from Goldman Sachs https://t.co/a3LixAMK2E
time: Thu May 03 19:49:18 +0000 2018
text: RT @Valuentum: Dividend Growth Ideas Microsoft and Intel Deliver Strong Free Cash Flow $MSFT $INTC

By Valuentum's @KrisRosemann 

Members…
time: Thu May 03 19:43:48 +0000 2018
text: $NVCN Neovasc does well when #DOW down $FCRE $GNPX $CYAD $KN $BOOM $SIVB $ENVA $DNJR $EXAS $EHTH $CHKE $FLEX $CHTR $LBRDK $TNDM $FII $EBIO $T $S $CMCSA $SWN $X $VWO $AMZN $AAPL $SQQQ $USFD $CSCO $WBA $EMR $XOM $TWTR $OAS $MDR $PF $EGO $SKX $VZ $BIDU $VIPS $FSLR $SQ $GILD $MSFT
time: Thu May 03 19:43:00 +0000 2018
text: #STOCKS LIKE $NVCN DO WELL WHEN #Dow down $STNG $F $DAL $UVXY $BBD $FCX $MSFT $IQ $PFE $USO $C $XLE $AKS $TEVA $MFGP $BMY $DWT $JNUG $NVDA $EFA $NFLX $YNDX $X $CBI $RSX $BABA $INFY $ALGN $MTDR $CSCO $MCHP $VRSN $PSXP $VICR $GNMX $STT $ISRG $TQQQ $GOOGL $KHC $FFIV $T $HURN $NTRI
time: Thu May 03 19:38:14 +0000 2018
text: Stocks like $NVCN NEOVASC Do well when #DOW down $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $S $RIG $VXX $F $AMD $TWTR $RSX $GDXJ $CHK $UVXY $MSFT $USO $XOP $AAPL $ABEV $CSCO $VRNS $MELI $RNVA $CNET $GM $TSLA $MET $NFLX $INDY $V $NVDA $NRZ $URI $V $BPMX $EWW $MTCH
time: Thu May 03 19:37:18 +0000 2018
text: $NVCN NEOVASC DON'T MISS OUT $SPY $GDX $FB $RNVA $BAC $GE $XLF $EEM $HLT $TVIX $QQQ $MU $S $RIG $VXX $F $AMD $TWTR $RSX $GDXJ $CHK $UVXY $MSFT $USO $XOP $AAPL $ABEV $CSCO $VRNS $MELI $RNVA $CNET $GM $TSLA $MET $NFLX $INDY $V $NVDA $NRZ $URI $V $BPMX $EWW $MTCH $UPS $AHL $CAH
time: Thu May 03 19:34:28 +0000 2018
text: In Group 3 Live Trading Room,  we are watching for trading opportunities in $AMZN $MSFT $SMH $T $XLP #Elliottwave https://t.co/rjiegbE705
time: Thu May 03 19:32:37 +0000 2018
text: RT @crabbermike: $FUSZ The last 2 weeks @nFuszInc has Integrated &amp; Shown @Oracle @NetSuite @marketo the Top New #CRM #Software #Interactive…
time: Thu May 03 19:30:44 +0000 2018
text: TODAY'S MOST ACTIVE OPTIONS 
$BAC $AAPL $TSLA $BABA $FB $SNAP $NXPI $MSFT $T $NVDA $AMZN $MU $GE $NFLX $PYPL $INTC $C $TWX $JPM $SQ $AMD $GS https://t.co/S7yUmCkv3d
time: Thu May 03 19:29:22 +0000 2018
text: Party City Holdco Inc., (NYSE: PRTY), Microsoft Corporation, (NASDAQ: MSFT ... https://t.co/FmI782hCfS $MSFT #stocks #stockmarket
time: Thu May 03 19:26:07 +0000 2018
text: Microsoft $MSFT Given a $117.00 Price Target by Morningstar Analysts https://t.co/0tOuv1TCMf
time: Thu May 03 19:00:58 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $NVDA $SNAP $MSFT
time: Thu May 03 19:00:04 +0000 2018
text: Oppenheimer Comments on Microsoft Co.’s FY2020 Earnings $MSFT https://t.co/J5czuk0XKu
time: Thu May 03 18:57:13 +0000 2018
text: RT @OneOClockDrop: $WUHN @SDT_Holdings This Website is coming. You should look at their tweet history $msft $amzn $fb $goog $jnj $jpm $goog…
time: Thu May 03 18:29:12 +0000 2018
text: RT @pc4media: $MSFT using @LinkedIn data to target ads --&gt; https://t.co/BZOZ7UhOrK
time: Thu May 03 18:23:00 +0000 2018
text: $MSFT $AMZN Google's Cloud Division Wins Some Business From Twitter via https://t.co/jURZDymPXI
time: Thu May 03 18:21:01 +0000 2018
text: @vixcontango We will see if they get the post-earnings blues that other big boy tech has been hit with.... $MSFT $INTC $GOOG $GOOGL $NFLX
time: Thu May 03 18:18:01 +0000 2018
text: Microsoft $MSFT Rating Reiterated by Goldman Sachs  https://t.co/ry4RYF2MXO
time: Thu May 03 18:17:25 +0000 2018
text: Oh shit!!! $MSFT? https://t.co/jXE1Js5BB1
time: Thu May 03 18:16:06 +0000 2018
text: Friday, May 4th 2018 - Buy, Sell or Hold Ratings Issued For: $TPAC $USEI $HCTI $USMJ $AMD $MU $AHIX $GRCV $SKX $OWVI $ALKM $GOHE $TWTR $MJTK $HAON $T $EEGI $CLF $NPHC $REAC $MSFT $WFC $BIEL 
https://t.co/P837Wi8jqb
time: Thu May 03 18:15:43 +0000 2018
text: RT @stebottaioli: #nasdaq Next candidate? $MSFT https://t.co/5qrCYxk5HI
time: Thu May 03 18:13:32 +0000 2018
text: $MSFT @Azure SQL Data Warehouse Gen 2 taking direct aim at $AMZN @awscloud #redshift. 

In the #cloud #datawarehouse #Matrix : red 🔴 or blue 🔵? 

What say you, Neo? 😎

https://t.co/5YdrI8kxRh
time: Thu May 03 18:12:24 +0000 2018
text: Microsoft’s $MSFT Neutral Rating Reaffirmed at Macquarie https://t.co/pJBHQhrRjA
time: Thu May 03 18:08:39 +0000 2018
text: Microsoft $MSFT Earns Buy Rating from Goldman Sachs https://t.co/nG9xuewEAL
time: Thu May 03 18:08:12 +0000 2018
text: $MSFT using @LinkedIn data to target ads --&gt; https://t.co/BZOZ7UhOrK
time: Thu May 03 18:07:56 +0000 2018
text: Microsoft $MSFT Price Target Raised to $100.00 https://t.co/Vfey5BEL1G
time: Thu May 03 18:07:13 +0000 2018
text: Microsoft $MSFT Earns Neutral Rating from Macquarie https://t.co/NnVvspa15K
time: Thu May 03 18:06:43 +0000 2018
text: RT @realsheepwolf: 👉 $FUSZ 👈IMAGINE BUYING $MSFT $NFLX $ORCL ON THE OTC, JUST IMAGINE
🦄WELL $FUSZ IS THAT  #OPPORTUNITY
🦄BIG BOARD UPLISTIN…
time: Thu May 03 18:04:11 +0000 2018
text: Free Crypto Trading! Start investing with Robinhood and get a stock like $AAPL, $MSFT, or $BAC for FREE! Make sure to follow this link! #trading https://t.co/cgG4ysHnjp
time: Thu May 03 18:00:05 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $TWTR $X $MSFT
time: Thu May 03 18:00:04 +0000 2018
text: $AMZN $AAPL $MSFT etc major market cap companies running the market. Lets see if they cant get a rotation into everything that sold off now to buoy the market and keep this squeeze on $SPY
time: Thu May 03 17:58:38 +0000 2018
text: $DRUS at 52WEEKLOW NEWS! $340k Contract! https://t.co/3pRwhGKvDM
$RDUS $UTHR $PTLA $ALDR $OPK $GLPG $ARWR $ONCS $MTEM $SGYP $NEPT $ASMB $JNJ $MRK $AAPL $GOOG $INTC $MSFT $CMCSA $PFE $MU $NFLX $NOK $XO $DIS $NVDA $BAC $AMD $WMT $CHK $AKS $VZ $CTL $FCX $T $JPM $WFT $BIDU $HPQ $P $F https://t.co/n0F4ohaCbQ
time: Thu May 03 17:53:44 +0000 2018
text: Best trade I have seen in 5 years!!!

$SPOT to $210 then $260  vs $SNAP to $9 then $6/sh    

Strat: Category Killer vs Looser 
Oper: Scalable and delivers  vs  Subscale and misses
Finan:  Cheaper wt optionality  vs  Expensive wt wrong biz model

$FB $AMZN $MSFT $CRM $BABA
time: Thu May 03 17:53:29 +0000 2018
text: #estate asset watch - price / volume leaders today: $AAPL $BABA $TSLA $FB $BAC $NXPI $AMZN $BA $JPM $SPOT $T $MSFT $NVDA $AIG $AVGO $MU $C $PYPL $NFLX $ATVI $CAT $CAH $DWDP $INTC $GILD $JNJ $TWX $V $WFC $CMCSA $AABA $MPC $GE $IBM $LMT $CVS $TMUS $MRO $DIS $WMT $EA $CHTR $VZ $UTX https://t.co/6nzn99aKVy
time: Thu May 03 17:51:28 +0000 2018
text: You need to look at the tweet below $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/hvrRRQjAZW
time: Thu May 03 17:49:52 +0000 2018
text: The stock below has NO CONVERTIBLE DEBT. Perfect chart and it’s moving. LOW FLOAT $qqq $aapl $tvix $veon $csco $siri $roku $mu $msft $fb $sqqq $intc $cmcsa $amat $nvda $sgmo $wen $aaoi $gpor $qcom $TSLA $ZNGA $MRVL $FOXA $NFLX $FNSR $JD https://t.co/hvrRRQjAZW
time: Thu May 03 17:49:09 +0000 2018
