text: What if

The $100B AAPL buyback has the same significance as the 2004 $MSFT dividend declaration?

e.g. out of ideas
time: Wed May 02 00:52:32 +0000 2018
text: $MSFT lvl 1 complete https://t.co/8PmnJCsSI7
time: Fri May 04 23:56:43 +0000 2018
text: $AAPL $BABA $TSLA $BAC $FB $ZNGA $MU $NFLX $NXPI $AMZN $AMD $NVDA $MSFT $INTC $SNAP $T $JPM $GE $TWTR $RIG $SQ $JD $ATVI Most active options https://t.co/4yZqDz4sOs
time: Fri May 04 23:44:28 +0000 2018
text: #Buffett buys $AAPL as it earns 2x more #money than any other company ... $JPM $GOOGL $MSFT $BAC $WFC $FB $BRKA $C  ... @Lipper_Alpha https://t.co/gZjya1nTO2
time: Fri May 04 23:43:12 +0000 2018
text: $MSFT settled +1.1% at $95.16. Giant psy' $100 is clearly on the menu, whether this month or next, it really makes little difference. From there, secondary target 120/25, although that is perhaps overly bold, even if sp'3K. @petenajarian https://t.co/1cwqtn7Fqi
time: Fri May 04 23:42:12 +0000 2018
text: RT @CabotAnalysts: Covered calls should be a core strategy for all #investors. We break it all down here by using the best dividend #stocks…
time: Fri May 04 23:38:18 +0000 2018
text: $MSFT $95.16 (+1.16%) being heavily traded.  Our #sentiment analysis tool gives you a pulse on the #market.  https://t.co/GvMdw1aUkZ
time: Fri May 04 23:31:47 +0000 2018
text: RT @raymond10mm: Rally day $FB $GOOGL $JPM $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $…
time: Fri May 04 23:30:20 +0000 2018
text: Rally day $FB $GOOGL $JPM $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $CAT $RIG https://t.co/eLBILa46up
time: Fri May 04 23:24:27 +0000 2018
text: RT @DDRANTE: @RichBohn @nFuszInc $FUSZ @marketo @Oracle @USATODAY @cnbc @cnn @TechCrunch 
https://t.co/WrIe09v8sI

$CRM $MSFT @LinkedIn $AA…
time: Fri May 04 23:20:08 +0000 2018
text: When you enter a trade are you     following your set up or guessing and gambling? $NFLX $AAPL $MSFT
time: Fri May 04 23:20:08 +0000 2018
text: Price Returns vs Expected Daily Move $NXPI $ZNGA $AMD $NVDA $MU $INTC $FB $TWTR $MSFT $T $SQ $SNAP https://t.co/T6y5z4l70A
time: Fri May 04 23:19:34 +0000 2018
text: Huge 💰 from this #live #alert on $CERC ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️ 

$JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/TgqR6M29kE
time: Fri May 04 23:13:01 +0000 2018
text: #estate asset watch - price volume gains - $BABA $AAPL $AMZN $FB $TSLA $NVDA $NXPI $ANET $NFLX $MSFT $MU $BAC $INTC $JPM $PTLA $ATVI $CELG $FLR $BA $SRPT $PE $C $GE $WTW $AABA $CSCO $SBUX $SHAK $P $T $SQ $CBS $JD $TWTR $SPOT $BUD $AMD $PFE $ESPR $MS $OLED $AIG $RACE $ADBE $SNAP https://t.co/hqxjTZ35mn
time: Fri May 04 23:00:00 +0000 2018
text: Stinging Investors? PI Levels of Microsoft Corporation (NasdaqGS:MSFT) at 1.30257 https://t.co/K95V9hOT4G $MSFT #stocks #stockmarket
time: Fri May 04 22:56:08 +0000 2018
text: RT @DDRANTE: @RichBohn @nFuszInc $FUSZ @marketo @Oracle @USATODAY @cnbc @cnn @TechCrunch 
https://t.co/WrIe09v8sI

$CRM $MSFT @LinkedIn $AA…
time: Fri May 04 22:54:48 +0000 2018
text: Stocks Are Getting Ready For A Big Breakout, Plus A Look At Apple https://t.co/pe8ABMDTU8 via @jay110429 #SP500 $AAPL $NFLX $MSFT $IBB $XLK $XLY $QQQ $NDX $AMZN $FB $AVGO
time: Fri May 04 22:46:02 +0000 2018
text: RT @bullmarketsco: Trades:

Close $FB long position @ $176.51. Profit
Close $XLK long position @ 67.61. Profit
Close $QQQ long @ $164.75. P…
time: Fri May 04 22:35:27 +0000 2018
text: RT @simplystockinfo: Warren Buffett Sparks Bull Rally - https://t.co/DWbnG92rs1
$SPY. $DIA $QQQ $AAPL $BRK $NVDA $INTC $MSFT $GOOGL $BA $CS…
time: Fri May 04 22:35:01 +0000 2018
text: RT @DDRANTE: @RichBohn @nFuszInc $FUSZ @marketo @Oracle @USATODAY @cnbc @cnn @TechCrunch 
https://t.co/WrIe09v8sI

$CRM $MSFT @LinkedIn $AA…
time: Fri May 04 22:34:50 +0000 2018
text: @RichBohn @nFuszInc $FUSZ @marketo @Oracle @USATODAY @cnbc @cnn @TechCrunch 
https://t.co/WrIe09v8sI

$CRM $MSFT @LinkedIn $AAPL 
worth watching 
https://t.co/WrIe09v8sI

TGIF #Rich Bohn https://t.co/tINh7bwGBT
time: Fri May 04 22:21:58 +0000 2018
text: I was consistently bullish on Starbucks $SBUX through its international expansion, felt the brand, and product positioning would sustain margins, and revenue growth. 

#StockInvesting #StockTrading

$AAPL $AMD $NVDA $BAC $MS $TWTR $QCOM $GS $SPG $MSFT $IBM $SQ $LMT https://t.co/S9L4h2Xfye
time: Fri May 04 22:20:03 +0000 2018
text: RT @DDRANTE: https://t.co/WrIe09v8sI

$AAPL $MSFT $ CRM $SAP $LOGM
$CRM $NICE $FB $TWTR $GOOG
Partnership is OPEN
Enhance your Antiquated P…
time: Fri May 04 22:16:14 +0000 2018
text: https://t.co/WrIe09v8sI

$AAPL $MSFT $ CRM $SAP $LOGM
$CRM $NICE $FB $TWTR $GOOG
Partnership is OPEN
Enhance your Antiquated Platforms
https://t.co/p01GUtYOlT @LinkedIn 

Effective Interactive Video Technology 
https://t.co/ulF5RlaBg1
@cnbc @TechCrunch @cnn @USATODAY https://t.co/pj31GuMjLc
time: Fri May 04 22:13:59 +0000 2018
text: Huge 💰 from this #live #alert on $SPY Puts ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/biDQF8UHo2
time: Fri May 04 22:13:02 +0000 2018
text: Huge 💰 from this #live #alert on $SNAP ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$AAPL $MSFT $SPY $DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/t8bAnwgT6t
time: Fri May 04 22:13:01 +0000 2018
text: RT @AccurateTrading: Saudi Arabia's powerful 32 yo Crown Prince arrives in America. 
-His meeting itinerary @potus @elonmusk $AAPL $NWSA $M…
time: Fri May 04 22:12:17 +0000 2018
text: Microsoft $MSFT Stock Rating Reaffirmed by Macquarie https://t.co/bF2P06GSXb
time: Fri May 04 22:09:34 +0000 2018
text: RT @simplystockinfo: Warren Buffett Sparks Bull Rally - https://t.co/DWbnG92rs1
$SPY. $DIA $QQQ $AAPL $BRK $NVDA $INTC $MSFT $GOOGL $BA $CS…
time: Fri May 04 22:03:24 +0000 2018
text: RT @AccurateTrading: Saudi Arabia's powerful 32 yo Crown Prince arrives in America. 
-His meeting itinerary @potus @elonmusk $AAPL $NWSA $M…
time: Fri May 04 21:59:37 +0000 2018
text: Warren Buffett Sparks Bull Rally - https://t.co/DWbnG92rs1
$SPY. $DIA $QQQ $AAPL $BRK $NVDA $INTC $MSFT $GOOGL $BA $CSCO #stocks #earnings #StockMarket #CNBC
time: Fri May 04 21:55:23 +0000 2018
text: RT @paulocesarcelis: Investment trends in #ArtificialIntelligence:

#MachineLearning 56%
#ComputerVision 28%
#NaturalLanguage 7%
#Autonomou…
time: Fri May 04 21:51:17 +0000 2018
text: Global #Blockchain Market Growing at a CAGR of 59% Will Hit $8.7 Billion in 2024 - CAGRValue https://t.co/CEW5M5cniw #MarketReports #bitcoin #Microsoft $MSFT
time: Fri May 04 21:43:18 +0000 2018
text: $MSFT PUSHES THROUGH PREVIOUS SESSION HIGH: https://t.co/Epwprj7RoZ
Sentiment: Neutral #MSFT #Microsoft
time: Fri May 04 21:39:00 +0000 2018
text: RT @DDRANTE: Gottta LUUVVVV it💜💜💜💎 $FUSZ
Team #nFUSZ @nFuszInc @marketo @Oracle @IgniteV @StreamlneReslts @dr2marketing @Service_Quest 
htt…
time: Fri May 04 21:36:24 +0000 2018
text: Gottta LUUVVVV it💜💜💜💎 $FUSZ
Team #nFUSZ @nFuszInc @marketo @Oracle @IgniteV @StreamlneReslts @dr2marketing @Service_Quest 
https://t.co/WrIe09v8sI

Ch my goodness 💰👊🏾
https://t.co/p01GUtYOlT

@CNBCFastMoney @GMA @TechCrunch @cnn @FoxNews @business $MSFT $AMZN $CRM JOIN us https://t.co/JnXuNHH850
time: Fri May 04 21:32:48 +0000 2018
text: I wonder how Bill Gates feels about his pal Warren buying a boat load of $APPL? I don't believe he ever bought $MSFT. I think he said the reason he never bought Mr Softy was he didn't understand the company?
time: Fri May 04 21:21:51 +0000 2018
text: RT @OneOClockDrop: $UITA Just another GREEN DAY here. Nothing to see. Go back to your big boards. NO CONVERTIBLE DEBT $msft $amzn $fb $goog…
time: Fri May 04 21:13:10 +0000 2018
text: RT @kpak82: $SPY approaching some resistance. Exited $MSFT flat as we may see a pullback https://t.co/InPwC0Imwg
time: Fri May 04 21:10:34 +0000 2018
text: RT @OneOClockDrop: $UITA Just another GREEN DAY here. Nothing to see. Go back to your big boards. NO CONVERTIBLE DEBT $msft $amzn $fb $goog…
time: Fri May 04 21:03:54 +0000 2018
text: $MSFT Todays trading with Microsoft Corp for $95.03 on date 2018-05-04. #Finance
time: Fri May 04 21:02:22 +0000 2018
text: RT @CabotAnalysts: Covered calls should be a core strategy for all #investors. We break it all down here by using the best dividend #stocks…
time: Fri May 04 20:55:31 +0000 2018
text: $UITA Just another GREEN DAY here. Nothing to see. Go back to your big boards. NO CONVERTIBLE DEBT $msft $amzn $fb $goog $jnj $jpm $googl $bac $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks
time: Fri May 04 20:55:26 +0000 2018
text: RT @kpak82: $MSFT falling wedge breakout. Setting up for a long trade on hold over 95.06 https://t.co/9IGGBwwAJl
time: Fri May 04 20:47:10 +0000 2018
text: Nomura Analysts Give Microsoft $MSFT a $108.00 Price Target https://t.co/PrxNEFjMQM
time: Fri May 04 20:44:11 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $NVDA $TSLA $MSFT
time: Fri May 04 20:40:04 +0000 2018
text: RT @kpak82: $MSFT triggered https://t.co/3w5NLUFUPx
time: Fri May 04 20:38:11 +0000 2018
text: Covered calls should be a core strategy for all #investors. We break it all down here by using the best dividend #stocks: https://t.co/r71K8KIKPL $AXP $MSFT @Jacob_Mintz https://t.co/ItUEcar1Jn
time: Fri May 04 20:37:14 +0000 2018
text: RT @TeddyDowney: $FB A totally overlooked dimension of the Facebook data collection saga  @Capitol_Forum: "Facebook May Be Violating State…
time: Fri May 04 20:36:25 +0000 2018
text: RT @TeddyDowney: $FB A totally overlooked dimension of the Facebook data collection saga  @Capitol_Forum: "Facebook May Be Violating State…
time: Fri May 04 20:34:45 +0000 2018
text: RT @TeddyDowney: $FB A totally overlooked dimension of the Facebook data collection saga  @Capitol_Forum: "Facebook May Be Violating State…
time: Fri May 04 20:34:43 +0000 2018
text: RT @TeddyDowney: $FB A totally overlooked dimension of the Facebook data collection saga  @Capitol_Forum: "Facebook May Be Violating State…
time: Fri May 04 20:33:38 +0000 2018
text: RT @TeddyDowney: $FB A totally overlooked dimension of the Facebook data collection saga  @Capitol_Forum: "Facebook May Be Violating State…
time: Fri May 04 20:31:59 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $BAC $MU $MSFT
time: Fri May 04 20:20:03 +0000 2018
text: RT @TheBurdetteLawF: #estate asset watch - price volume leaders - $BABA $AAPL $AMZN $FB $TSLA $NVDA $NXPI $ANET $NFLX $MSFT $MU $BAC $INTC…
time: Fri May 04 20:18:08 +0000 2018
text: Most Active Options: $AAPL $BABA $BAC $ZNGA $FB $TSLA $NXPI $MU $NFLX $AMD $NVDA $RIG $MSFT $T $SNAP $SQ $TWTR $ATVI $INTC $JPM $GE
time: Fri May 04 20:16:05 +0000 2018
text: Trades:

Close $FB long position @ $176.51. Profit
Close $XLK long position @ 67.61. Profit
Close $QQQ long @ $164.75. Profit

Positions: long $AMZN $GS $SPY $XLY $XLF $XLI, short $NFLX $MSFT $GOOG $AAPL $XLP #stocks

https://t.co/XObxM2PAf9
time: Fri May 04 20:11:03 +0000 2018
text: $FB, $MCD, $LNVGY, $SCIA, $CPSH, $HGEN, $ABT, $SNY, $JNJ, $T, $MSFT, $BRKB, $BTSC
time: Fri May 04 20:09:21 +0000 2018
text: #estate asset watch - price volume leaders - $BABA $AAPL $AMZN $FB $TSLA $NVDA $NXPI $ANET $NFLX $MSFT $MU $BAC $INTC $JPM $PTLA $ATVI $CELG $FLR $BA $SRPT $PE $C $GE $WTW $AABA $CSCO $SBUX $SHAK $P $T $SQ $CBS $JD $TWTR $SPOT $BUD $AMD $PFE $ESPR $MS $OLED $AIG $RACE $ADBE $SNAP https://t.co/dCk6wpXodm
time: Fri May 04 20:05:00 +0000 2018
text: RT @ProTradersNews: $AAPL $BRKB $AMZN $MSFT $GOOGL:

Apple Within Spitting Distance Of $1 Trillion Market Cap:

https://t.co/JeibM8wMnh
time: Fri May 04 20:02:56 +0000 2018
text: $540 day..complete change of game plan but i'll take it. $SPX 2630 PUTS expire worthless.. https://t.co/yiD9oHcrEG  $DIA $SPY $QQQ $NVDA $HD $JPM $MSFT $GOOG $CSCO $AMZM $BABA $INTC $ROKU $BAC $P $GPRO $M $WYNN $MGM $XOM $V $MA $VZ $SQ $CAT $X $AKS https://t.co/t7XajI9Eay
time: Fri May 04 20:01:38 +0000 2018
text: Top #money flow today. Free stocks app https://t.co/B6pljuv3p6
$SHV, $AAPL, $SPY, $QQQ, $EEM, $BABA, $BAC, $HYG, $VTI, $VEA, $GLD, $CMCSA, $BKLN, $SRLN, $JNJ, $SCHB, $EZU, $EWG, $LQD, $MSFT https://t.co/ESSUmsGvqb
time: Fri May 04 20:01:13 +0000 2018
text: $MSFT BTO May 11 95P at 0.92
time: Fri May 04 20:00:31 +0000 2018
text: $MSFT open interest for maturity 05/11/2018. High put=90.00 High call=94.50 #maxpain #options https://t.co/wf7yR9oNdi https://t.co/5ZmTlKklSN
time: Fri May 04 19:57:10 +0000 2018
text: Happy weekend everyone. Don't forget to eat something good, make a great memory and set your alerts and pending orders. $NFLX $AAPL $MSFT
time: Fri May 04 19:54:13 +0000 2018
text: Free Crypto Trading! Sign up with Robinhood and get a stock like $CHK, $MSFT, or $GE for FREE! Make sure to follow this link! #FreeCrypoTrading https://t.co/cgG4ysHnjp
time: Fri May 04 19:45:03 +0000 2018
text: TODAY'S MOST ACTIVE OPTIONS 
$AAPL $BABA $BAC $ZNGA $FB $TSLA $NXPI $MU $NFLX $AMD $NVDA $RIG $MSFT $T $SNAP $SQ $TWTR $ATVI $INTC $JPM $GE https://t.co/0o8D16lLIJ
time: Fri May 04 19:34:54 +0000 2018
text: $MSFT I like the look of this.  Close over 95.20 is even better https://t.co/ktVHYE91ZI
time: Fri May 04 19:31:15 +0000 2018
text: Microsoft Co. to Post FY2020 Earnings of $4.70 Per Share, Oppenheimer Forecasts $MSFT https://t.co/dqdzYLrYlj
time: Fri May 04 19:28:46 +0000 2018
text: Data point: $AAPL has a market cap of $931 billion. That’s 6,206 times the amount that Microsoft ( $MSFT ) invested in Apple in 1997 to “save” the company ($150m). One hell of a 21 year return on investment (but MSFT sold it a long while ago).
time: Fri May 04 19:27:37 +0000 2018
text: Yup. $AMZN is worth more than $GOOGL now. $MSFT is too. But that's the graphic I had. ;-) https://t.co/O0fiXcWMDe
time: Fri May 04 19:16:43 +0000 2018
text: RT @OfficialHemp: Hemp, Inc. Applauds Oklahoma for Becoming 37th State to Legalize Hemp https://t.co/J6lPmTipfq $AMMJ $AMZN $APHQF $HD $IBM…
time: Fri May 04 19:09:25 +0000 2018
text: Someone play tape month back of #StephanieLink @HalftimeReport - Rudely, condescendingly - shushing @terranovajoe when he was starting suggest people take look at $P - Some 35% lower than where is today 🤗 

$DIS $VZ $TMUS $MSFT $FB
$AAPL $AMZN $GOOG $SPOT
@CNBC @CNBCFastMoney
time: Fri May 04 19:09:03 +0000 2018
text: #estate asset watch -heavy volume - $BABA $AAPL $BAC $AMD $P $SNAP $GE $MU $NOK $F $SIRI $INTC $T $ABEV $MDR $AKS $TWTR $TEVA $MSFT $FB $CSCO $PE $MDLZ $S PBR $WFT $FCX $FDC $MRO $PFE $CMCSA $VALE $GPRO $JD $NXPI $FLR $WFC $RIG $PTLA $AMAT $KKR $ZAYO $ECA $CVS $ATVI $X $KMI $NWL https://t.co/2UclHIrcyc
time: Fri May 04 19:07:52 +0000 2018
text: $SPY approaching some resistance. Exited $MSFT flat as we may see a pullback https://t.co/InPwC0Imwg
time: Fri May 04 19:00:59 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $SQ $ROKU $MSFT
time: Fri May 04 19:00:05 +0000 2018
text: RT @GaryThomson14: ▶Apple Stock Forecast After Earnings ☄ Stock Algorithm: Top 20 Stocks For May 2018 Based On ... https://t.co/5pswsMe9m9…
time: Fri May 04 18:56:16 +0000 2018
text: $WDC Short Squeeze is soon...prob before end of the day. Buy volume picking up and back over $77. $QQQ $MU $SPY $MSFT $APPL $SOXL
time: Fri May 04 18:54:40 +0000 2018
text: SOLD $UDOW @ 85.51, bought @ 84.13. PROFIT of +1.6%

#VolatilityQ bringing you #ALPHA for FREE 

#ML #AI #MachineLearning

#QuantTrading $UVXY $VXX $VIX $VVIX $SVXY $SPY $SPX $AAPL $AMZN $FB $NFLX $BA $TSLA $JPM $BABA $INTC $MSFT $JNJ $DJIA $DOW $NDX $RUT $QQQ $TQQQ $SQQQ https://t.co/ni7ZbdR4vG
time: Fri May 04 18:53:10 +0000 2018
text: Why Microsoft Stock Is Trading Near All-Time Highs $MSFT https://t.co/GpyWQxAoO2 https://t.co/OfVwwMRiRw
time: Fri May 04 18:47:13 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: Forget about large caps $AAPL $FB $NVDA $BA $MCD $BABA $MSFT $INTC $HD and take a look at $HIPH 0.019 ! Expecting 0.10+ short term ...
time: Fri May 04 18:46:32 +0000 2018
text: $MSFT triggered https://t.co/3w5NLUFUPx
time: Fri May 04 18:42:29 +0000 2018
text: Citigroup Increases Microsoft $MSFT Price Target to $100.00 https://t.co/kMWOWb6gLc
time: Fri May 04 18:37:19 +0000 2018
