text: MER Telemanagement Solutions Biggest Spikes Ever $MTSL #stocks #stockmarket #stocktrading https://t.co/vWGrzYM5vR https://t.co/nvgOpkueWJ
time: Fri Apr 27 04:37:34 +0000 2018
text: RT @mafiadaytrading: +$1,668 on $CRK $MTSL alerted $CRK pre market before it even made its move! BOOM 💥 just like that son! 😏 #mafiatrading…
time: Thu Apr 26 21:45:50 +0000 2018
text: RT @B3ARlSH: +$3,000 today trading $HEAR $MTSL and $DARE. Easy cheese now hopping on xbox 😎💸 https://t.co/2SB7iqLQvP
time: Thu Apr 26 20:53:08 +0000 2018
text: RT @B3ARlSH: If you're on the fence about joining my team here's a link to watch a recording of today's webinar where we traded $DARE $MTSL…
time: Thu Apr 26 20:47:12 +0000 2018
text: We made some profit today after doing trades on $MTSL $HEAR $EYPT $CRK $RNN $VTVT $GNPX

It's #FreshCashFriday tomorrow! 💰
We'll also have new Swing Pick coming, previous one $VLRX made us +50% overnight by Monday morning! 💣💥
Let's see what new one does! 🚀
time: Thu Apr 26 20:34:19 +0000 2018
text: $CRK trade did not work out as I expected. Wanted more towards 6.5 but taking what the market gives me. $MTSL was the trade of the day tho but with current borrows I had to borrow them last year probably.. :/ 

$DARE complete disappointment. Couldn´t even survive 5 minutes https://t.co/nnHeoYMYBl
time: Thu Apr 26 20:24:56 +0000 2018
text: If you're on the fence about joining my team here's a link to watch a recording of today's webinar where we traded $DARE $MTSL and $HEAR all realtime 😁https://t.co/jCCxi9xpdy
time: Thu Apr 26 20:18:14 +0000 2018
text: RT @mafiadaytrading: +$1,668 on $CRK $MTSL alerted $CRK pre market before it even made its move! BOOM 💥 just like that son! 😏 #mafiatrading…
time: Thu Apr 26 20:15:11 +0000 2018
text: RT @mafiadaytrading: +$1,668 on $CRK $MTSL alerted $CRK pre market before it even made its move! BOOM 💥 just like that son! 😏 #mafiatrading…
time: Thu Apr 26 20:14:34 +0000 2018
text: +$1,668 on $CRK $MTSL alerted $CRK pre market before it even made its move! BOOM 💥 just like that son! 😏 #mafiatrading #mafiadaytrading #legitboss #teammafia https://t.co/ked340F1oE
time: Thu Apr 26 20:09:21 +0000 2018
text: Machine Alerted the following potential gains : $MTSL : -1%     $UAVS : -3%     $LEDS : 2%     $KOSS : 1%     $EYPT : 10%     $MATR :
time: Thu Apr 26 20:02:03 +0000 2018
text: Market Last-Minute:
$RNN $TNDM $SPY $APRN $CRK $ECYT near highs 
$RESN $HEAR $VTVT $HMNY $GNPX $LEDS in between
$MTSL $HEAR $EVLV $EBIO at lows after morning run https://t.co/FBM0BqjWQ0
time: Thu Apr 26 19:56:08 +0000 2018
text: Can anyone guess what these spikes on this $MTSL daily charts represent? https://t.co/XYKCHpV6FX
time: Thu Apr 26 19:45:50 +0000 2018
text: Have you seen our free webinar about pump and dumps? It might explain this $MTSL chart. Here is the link: https://t.co/ZDIlzEvjU5 https://t.co/HuhwG7M1Xa
time: Thu Apr 26 19:44:24 +0000 2018
text: RT @KAFinvesting: $BTE has been our swing twice over the last couple days. Beautiful profits to be had on it! Momentum plays are paying big…
time: Thu Apr 26 18:41:01 +0000 2018
text: Price &amp;/or Vol Leaders (a/o2:31pmEST): $GNPX $CRK $VTVT $CMG $MATR $UCTT $NBEV $NLST $OIS $AMD $BEAT $PENN $ORLY $MTSL $ALXN $TNDM $AKER $FB https://t.co/3wSMUogiAk
time: Thu Apr 26 18:36:32 +0000 2018
text: RT @KAFinvesting: $CRK $VTVT $MTSL $HEAR $RNN $TNDM $EYPT $LEDS $EBIO $RESN $EVLV $HLX $DARE $DRIO $CMG $MATR $PENN $UCTT $ORLY $AMD $BEAT…
time: Thu Apr 26 18:10:19 +0000 2018
text: RT @B3ARlSH: +$3,000 today trading $HEAR $MTSL and $DARE. Easy cheese now hopping on xbox 😎💸 https://t.co/2SB7iqLQvP
time: Thu Apr 26 17:12:31 +0000 2018
text: $MTSL Below 2$ now 😁
time: Thu Apr 26 16:54:46 +0000 2018
text: Today's live trades on $CRK, $MTSL and $LEDS https://t.co/NO7WpnnpYF
time: Thu Apr 26 16:41:52 +0000 2018
text: RT @B3ARlSH: +$3,000 today trading $HEAR $MTSL and $DARE. Easy cheese now hopping on xbox 😎💸 https://t.co/2SB7iqLQvP
time: Thu Apr 26 16:15:25 +0000 2018
text: +$3,000 today trading $HEAR $MTSL and $DARE. Easy cheese now hopping on xbox 😎💸 https://t.co/2SB7iqLQvP
time: Thu Apr 26 15:52:58 +0000 2018
text: $CRK $VTVT $MTSL $HEAR $RNN $TNDM $EYPT $LEDS $EBIO $RESN $EVLV $HLX $DARE $DRIO $CMG $MATR $PENN $UCTT $ORLY $AMD $BEAT $OIS $CYS $ALXN $CSTM $FB $DPZ $PRTA $GPOR $KBR #INVESTING #DAYTRADING #SWINGTRADING #MONEY #FINANCE #FINANCIALFREEDOM https://t.co/pA8fwoNPKq
time: Thu Apr 26 15:36:52 +0000 2018
text: RT @Super1NYC: Top % Gainers: $CRK 50%, $VTVT 26%, $CMG 23%, $MATR $MTSL $UCTT $AMD $EVLV $PENN $ORLY $BEAT $OIS $AQMS $ALXN $CYS $CLGX $FB…
time: Thu Apr 26 15:23:58 +0000 2018
text: 🔥 stocks today $CRK $VTVT $MTSL $HEAR $RNN $TNDM $EYPT $LEDS $EBIO $RESN $EVLV $HLX $DARE $DRIO $CMG $MATR $CYS $ALXN $CSTM $FB $DPZ $PRTA
time: Thu Apr 26 15:23:26 +0000 2018
text: 🔥HOT🔥stocks today $CRK $VTVT $MTSL $HEAR $RNN $TNDM $EYPT $LEDS $EBIO $RESN $EVLV $HLX $DARE $DRIO $CMG $MATR $PENN $UCTT $ORLY $AMD $BEAT $OIS $CYS $ALXN $CSTM $FB $DPZ $PRTA $GPOR $KBR
time: Thu Apr 26 15:22:56 +0000 2018
text: RT @Super1NYC: Top % Gainers: $CRK 48%, $MTSL 31%, $HZO $MATR $CMG $BEAT $UCTT $ORLY $PENN $AMD $HEAR $CSTM $OIS $AQMS $CYS $PATK $FB $DPZ…
time: Thu Apr 26 15:17:53 +0000 2018
text: Top % Gainers: $CRK 50%, $VTVT 26%, $CMG 23%, $MATR $MTSL $UCTT $AMD $EVLV $PENN $ORLY $BEAT $OIS $AQMS $ALXN $CYS $CLGX $FB $DPZ $GPOR https://t.co/Q6Dzuaovhv
time: Thu Apr 26 15:15:51 +0000 2018
text: You can keep chasing some goofy 'scanner plays' or you can learn to trade. It's really up to you. $MTSL
time: Thu Apr 26 15:15:41 +0000 2018
text: Search High Daily Stock Trading Volumes 4 trade ideas $MATR $XSOE $MTSL $CRK $DARE $CEFS $SPB $CVNA $TZOO $CCM $CASA https://t.co/w05PqvK5bO
time: Thu Apr 26 15:13:19 +0000 2018
text: This market will crush chasers 2.70----------1.95 dont be that person buy the low noise sell the cracker scanner traders waiting to jump 20-30% higher $MTSL, this one moves 3-5x a year so wait for dead volume slow down move back to 1.65-1.75 https://t.co/u9FMWdF6ff
time: Thu Apr 26 15:06:55 +0000 2018
text: $MTSL #MTSL has been showing support at 2.07 and resistance at 2.80. Technical indicators are turning up. https://t.co/wVUPPdHmKB
time: Thu Apr 26 14:53:47 +0000 2018
text: Trading  Rules - Our Top #5 to keep you safe and profitable #swing #daytrade #stocks $CRK $MTSL $JPM $XNET https://t.co/Mz4xezPdXW https://t.co/k4NXUAmqoT
time: Thu Apr 26 14:51:41 +0000 2018
text: A grand master chess player who only plays against amateurs, then congratulates himself for winning, is a dimwit. 
#DayTrading $MTSL #PumpAndDump #Crook https://t.co/1rpAaY7IS9
time: Thu Apr 26 14:51:28 +0000 2018
text: @PeteStock11 $MTSL trading at $CHCI price doesn’t make sense https://t.co/iJ2akj7mva. $CYCC positive cancer results Bio M&amp;A gathering pace
time: Thu Apr 26 14:47:18 +0000 2018
text: Such a crazy market, whats your top watch today? $CMG $CHEK $ALXN $MTSL $CRK #NYSE #NASDAQ #Stocks #economy #personalfinance #trading #daytrading #education https://t.co/PBSiZdbzWN
time: Thu Apr 26 14:46:03 +0000 2018
text: KILLED $MTSL today!!! Nice 30% gain! Loving my new strategy!…..If there is a thing I can suggest new trader is Start working on your own strategy. Keep track of it and only play once you get a good %win. It took me 3 years to understand this. https://t.co/xFUbpZt20Q
time: Thu Apr 26 14:46:00 +0000 2018
text: $MTSL watching
time: Thu Apr 26 14:42:05 +0000 2018
text: https://t.co/ZrwYr15kIC Posted on @profitly: Top Gainers for 4-26-18: $CMG $CRK $MATR $MTSL $UCTT
time: Thu Apr 26 14:40:40 +0000 2018
text: $BTE has been our swing twice over the last couple days. Beautiful profits to be had on it! Momentum plays are paying big in the market right now!

$AMD $FB $CMG $LEDS $AXSM $MHH $CELZ $HEAR $CRK $MTSL $EBIO $ORLY $MATR $PENN #Investing #daytrading #swingtrading https://t.co/FR2qYGbjE6
time: Thu Apr 26 14:28:02 +0000 2018
text: Another slow day, $CRK stopped out on early short and reshorted to make b/e, now watching it to pick a direction. $MTSL what a waste no shares until breakdown to $2.2 so scalped from $2.21 to 07 only.
time: Thu Apr 26 14:25:53 +0000 2018
text: I^3 identifies Parabolic stock moves in real-time, are you ready? $CRK $HZO $MTSL $MATR https://t.co/Mz4xezxD6o https://t.co/v7EB6uvmq2
time: Thu Apr 26 14:21:26 +0000 2018
text: RT @Super1NYC: Top % Gainers: $CRK 48%, $MTSL 31%, $HZO $MATR $CMG $BEAT $UCTT $ORLY $PENN $AMD $HEAR $CSTM $OIS $AQMS $CYS $PATK $FB $DPZ…
time: Thu Apr 26 14:21:20 +0000 2018
text: RT @Super1NYC: Top % Gainers: $CRK 48%, $MTSL 31%, $HZO $MATR $CMG $BEAT $UCTT $ORLY $PENN $AMD $HEAR $CSTM $OIS $AQMS $CYS $PATK $FB $DPZ…
time: Thu Apr 26 14:16:22 +0000 2018
text: And I’m done for the day. Missed $MTSL , $LEDS good setup just no volume. $HEAR is a trap. 0 trades today. Blessings everyone 😎
time: Thu Apr 26 14:15:47 +0000 2018
text: out $MTSL +0.11. I'll take it
time: Thu Apr 26 14:14:13 +0000 2018
text: Top % Gainers: $CRK 48%, $MTSL 31%, $HZO $MATR $CMG $BEAT $UCTT $ORLY $PENN $AMD $HEAR $CSTM $OIS $AQMS $CYS $PATK $FB $DPZ $NVCR $RNN $ALXN $EBIO $KBR $SOXL $TWTR
time: Thu Apr 26 14:13:21 +0000 2018
text: $MTSL crapppp I missed my entry
time: Thu Apr 26 14:12:43 +0000 2018
text: long $MTSL from 2.10. Anticipating a bounce but nothing too crazy. That ask seller at 2.80 was massive earlier.
time: Thu Apr 26 14:10:37 +0000 2018
text: $MTSL watching this puppy to play the pullback
time: Thu Apr 26 14:09:00 +0000 2018
text: Managed to get myself a quick +$116 on $MTSL, not bad for a small account I guess. Not to mention, I managed not to get too greedy. Thanks to @timothysykes !
time: Thu Apr 26 14:08:15 +0000 2018
text: $MTSL $2.22 +32.4% ON 1,602K VOL [PRICE-ACTION/VOLATILITY ALERT] https://t.co/woAZX0NtIw
time: Thu Apr 26 14:05:32 +0000 2018
text: $MTSL Never holds it's spikes, Called the short at market open. No borrow no cry.
time: Thu Apr 26 14:01:55 +0000 2018
text: Daily goal of $1000 almost reached. Thanks $MTSL 🔥 https://t.co/MpsMtdRtR9
time: Thu Apr 26 14:01:17 +0000 2018
text: $MTSL potential bounce back https://t.co/SI260hNFhW
time: Thu Apr 26 13:56:27 +0000 2018
text: Wake up. Make a few hundred, then start my day. That’s how life should be. $MTSL $1.86 entry.
time: Thu Apr 26 13:55:55 +0000 2018
text: +$1515 on $MTSL...this thing went BOOM! https://t.co/DcgBUzHmJB
time: Thu Apr 26 13:54:28 +0000 2018
text: $MTSL...watching and waiting
#JLewisTrading #Stocks
time: Thu Apr 26 13:54:19 +0000 2018
text: $MTSL Covered 2.31 from 2.67 short or 37 cent per share profits. #daytrading
time: Thu Apr 26 13:52:24 +0000 2018
text: Buy Fear, Sell Euphoria, rinse and repeat $CRK $MTSL $AMD $FB https://t.co/0D67BNjBns https://t.co/1bJwPdadXu
time: Thu Apr 26 13:51:22 +0000 2018
text: crash is inevitable here $CRK #crash $MTSL
time: Thu Apr 26 13:51:20 +0000 2018
text: $MTSL not bad today from https://t.co/fCZdsLVqr6
time: Thu Apr 26 13:51:18 +0000 2018
text: Like $MTSL $PERI is a Israeli net advertiser play at .73
time: Thu Apr 26 13:50:12 +0000 2018
text: $MTSL just fell 20% - that was fast. https://t.co/CMbYrWDvY1
time: Thu Apr 26 13:50:02 +0000 2018
text: $MTSL lookign to short above 2.50 slowly scale in, stop loss HOD
time: Thu Apr 26 13:49:08 +0000 2018
text: Wingfield:  $MTSL failed on second push as expected
time: Thu Apr 26 13:48:46 +0000 2018
text: $MTSL short it #shorting
time: Thu Apr 26 13:48:29 +0000 2018
text: $mtsl such a great opportunity, too bad all my $ tied up in $i
time: Thu Apr 26 13:48:10 +0000 2018
text: $MTSL +250 not bad #TeamSykes #TeamMafia
time: Thu Apr 26 13:48:10 +0000 2018
text: $MTSL now up over 60%, near $2.80. In this environment, good to take profits quickly imo. https://t.co/Dp29iERfBe
time: Thu Apr 26 13:47:49 +0000 2018
text: Wingfield:  $EBIO and $MTSL moving bullish still
time: Thu Apr 26 13:47:27 +0000 2018
text: $MTSL Watching for a short
time: Thu Apr 26 13:47:07 +0000 2018
text: The hunger forotraders to jump all over a low floater is palpable $MTSL, when you buy the quiet zones you dont have to chase the crackers 20% higher but manage the massive gains $$
time: Thu Apr 26 13:47:04 +0000 2018
text: $MTSL $2.69 +60.4% ON 1,003K VOL [PRICE-ACTION/VOLATILITY ALERT] https://t.co/woAZX0NtIw
time: Thu Apr 26 13:46:44 +0000 2018
text: $MTSL awesome move
time: Thu Apr 26 13:46:01 +0000 2018
text: $MTSL brought to my attention
time: Thu Apr 26 13:45:15 +0000 2018
text: $MTSL fast move since open, just passed CRK for #1 top % gainer.
time: Thu Apr 26 13:45:02 +0000 2018
text: $MTSL pushing here
time: Thu Apr 26 13:44:19 +0000 2018
text: $MTSL broke out on the move worth a look#TradeIdeas #StocksToBuy #Investing #Stocks
time: Thu Apr 26 13:43:54 +0000 2018
text: $MTSL no go. feels like a PUMP
time: Thu Apr 26 13:41:43 +0000 2018
text: 2.50 manage it $$$$ $MTSL https://t.co/u9FMWdF6ff
time: Thu Apr 26 13:41:18 +0000 2018
text: $MTSL daily chart has some huge upper shadows, so it can run but don't get stuck holding it long.
time: Thu Apr 26 13:41:13 +0000 2018
text: $MTSL nice took lots of patience from 1.75---2.25
time: Thu Apr 26 13:40:18 +0000 2018
text: $MTSL rejected at $2.50. If this rebreaks expect it to keep spiking! Low Float stock!
time: Thu Apr 26 13:40:13 +0000 2018
text: Wingfield:  $MTSL no chasing nhod; wait for pullback
time: Thu Apr 26 13:40:00 +0000 2018
