text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $U…
time: Wed Apr 25 22:21:22 +0000 2018
text: $SVSA $83 MILLION ASSETS, $240 mil project, 76% insider ownership?? #Bitcoin $NVCN $WMB $EZU $SMH $DIA $KGC $HAL $ATVI $IEFA $ESV $HK $USB $BSX $NBR $PAA $HBAN $SCHW $KR $GILD $CLNS $DVN $ALKS $MGM $IYR $EWJ $TEVA $PBR $AUY $AABA $MRO $MDR $HPE $DAL $TQQQ $SJNK $ITUB $CZR $CLDX https://t.co/6qByajgLui
time: Wed Apr 25 16:46:44 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $U…
time: Wed Apr 25 15:35:22 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $UAL $HBI $CELG $GME $CLDX $CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC $CVE $JCI $SRC $VOD $TER
https://t.co/wdkuHfAMuc
time: Wed Apr 25 15:09:15 +0000 2018
text: #NubianResources volume alert. Up 3x $NBR #NBR https://t.co/ED1scn4SDL https://t.co/6PW7cQPBig
time: Wed Apr 25 15:04:32 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $…
time: Tue Apr 24 22:37:41 +0000 2018
text: Short volume percent for $NBR on 2018-04-23 is 39%. https://t.co/xeJgG3J1ce $UNT 76% $PTEN 35% $HP 41% $PES 49%
time: Tue Apr 24 20:36:03 +0000 2018
text: $NBR i got out my long position out of precaution.
time: Tue Apr 24 20:27:19 +0000 2018
text: $NBR #NBR #NubianResources is trading at 5 times the average volume today https://t.co/ED1scn4SDL https://t.co/mndOElFBL2
time: Tue Apr 24 19:04:20 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $…
time: Tue Apr 24 15:46:51 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$SKYF $PZOO $P $EAPH $PE $SN $BYSD $DIS $PYPL $UAL $HBI $CELG $GME $CLDX $CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC $CVE $JCI $SRC $VOD $TER
https://t.co/1Mq9GWUUZo
time: Tue Apr 24 14:51:04 +0000 2018
text: $NBR my TA at https://t.co/U0DcXHHh5B
time: Tue Apr 24 13:52:32 +0000 2018
text: $NBR managed to stay in the channel. Price target at close today 7.86 https://t.co/NUKhO5rKim
time: Tue Apr 24 13:47:50 +0000 2018
text: I have the following positions in my trading portfolio:

$SPXL
$ERX
$TSLA 
$F
$GOOGL
$NBR
time: Tue Apr 24 11:51:07 +0000 2018
text: The short sell volume percent for $RIG on 2018-04-23 is 67%. https://t.co/A4XB7GgGf8 $ESV 76% $NBR 39% $SDRL 52% $RDC 44%
time: Tue Apr 24 05:18:02 +0000 2018
text: Love $CVE $CPG $DNOW $DO $NBR $WLL $NE.  Added DNOW last 2 days. Many will double &amp; triple. $XLE $XOP $USO $OIH $XES https://t.co/t8oxgy4FCT
time: Tue Apr 24 05:07:46 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC…
time: Mon Apr 23 23:03:32 +0000 2018
text: Nabors Industries $NBR Given Average Rating of “Hold” by Brokerages https://t.co/LnPA1Zze8S
time: Mon Apr 23 20:38:17 +0000 2018
text: Nabors Industries $NBR Receives Consensus Recommendation of “Hold” from Analysts https://t.co/7nT6b7Bvji
time: Mon Apr 23 20:37:41 +0000 2018
text: Nabors Industries $NBR Given Average Rating of “Hold” by Brokerages https://t.co/mRpciUjL71
time: Mon Apr 23 20:33:09 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC…
time: Mon Apr 23 16:34:47 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC…
time: Mon Apr 23 16:17:09 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$CVS $ETFC $GGB $NBR $UOIP $AABA $DPBE $AUY $IDGC $CVE $JCI $SRC $VOD $TER $MAS $WBA $NLY $TWX $BLLB $XLNX $UITA $ABT
https://t.co/J5n4SI3X4h
time: Mon Apr 23 16:15:57 +0000 2018
text: $SVSA $83 MILLION ASSETS, $240 mil project, 76% insider ownership?? #Bitcoin $NVCN $WMB $EZU $SMH $DIA $KGC $HAL $ATVI $IEFA $ESV $HK $USB $BSX $NBR $PAA $HBAN $SCHW $KR $GILD $CLNS $DVN $ALKS $MGM $IYR $EWJ $TEVA $PBR $AUY $AABA $MRO $MDR $HPE $DAL $TQQQ $SJNK $ITUB $CZR $CLDX https://t.co/0ht3lGiDt6
time: Mon Apr 23 13:50:32 +0000 2018
text: We are currently long $AABA $BAC $JPM $MOMO $NBR (1/2) $PENN $ROKU $SPXL $VIPS $XBI
time: Mon Apr 23 13:10:11 +0000 2018
text: $SVSA $83 MILLION ASSETS, $240 mil project, 76% insider ownership?? #Bitcoin $NVCN $WMB $EZU $SMH $DIA $KGC $HAL $ATVI $IEFA $ESV $HK $USB $BSX $NBR $PAA $HBAN $SCHW $KR $GILD $CLNS $DVN $ALKS $MGM $IYR $EWJ $TEVA $PBR $AUY $AABA $MRO $MDR $HPE $DAL $TQQQ $SJNK $ITUB $CZR $CLDX https://t.co/CloB9qgss8
time: Mon Apr 23 13:09:28 +0000 2018
text: $NBR a close below 7.63 today is bearish.
time: Mon Apr 23 13:05:50 +0000 2018
text: $SVSA $83 MILLION ASSETS, $240 mil project, 76% insider ownership?? #Bitcoin $NVCN $WMB $EZU $SMH $DIA $KGC $HAL $ATVI $IEFA $ESV $HK $USB $BSX $NBR $PAA $HBAN $SCHW $KR $GILD $CLNS $DVN $ALKS $MGM $IYR $EWJ $TEVA $PBR $AUY $AABA $MRO $MDR $HPE $DAL $TQQQ $SJNK $ITUB $CZR $CLDX https://t.co/032N96WfpK
time: Mon Apr 23 03:54:15 +0000 2018
