text: Reviewing VeriFone $PAY and NCR $NCR https://t.co/92N6ztuOa5
time: Wed Apr 25 15:34:29 +0000 2018
text: VeriFone $PAY versus NCR $NCR Financial Analysis https://t.co/fDr5RBR2xH
time: Wed Apr 25 15:32:34 +0000 2018
text: Reviewing VeriFone $PAY and NCR $NCR https://t.co/x95lZHShSh
time: Wed Apr 25 14:19:55 +0000 2018
text: RT @Adi_T_D: Follow me to request earnings expectation
Earnings Reports on May 1
$NBL Noble Energy
$NCR NCR
$OKE ONEOK
$PFE Pfizer
$RNR Ren…
time: Wed Apr 25 13:55:18 +0000 2018
text: Follow me to request earnings expectation
Earnings Reports on May 1
$NBL Noble Energy
$NCR NCR
$OKE ONEOK
$PFE Pfizer
$RNR RenaissanceRe Holdings Ltd.
$RRD R.R. Donnelley &amp; Sons
$SERV ServiceMaster Global Holdings
$SHOP Shopify
$SNAP Snap
$SU Suncor Energy
$GNW Genworth Financial
time: Wed Apr 25 13:52:43 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $N…
time: Wed Apr 25 01:25:15 +0000 2018
text: Head to Head Comparison: Diebold Nixdorf $DBD and NCR $NCR https://t.co/ZysFsjNvum
time: Tue Apr 24 21:36:24 +0000 2018
text: Head to Head Comparison: Diebold Nixdorf $DBD and NCR $NCR https://t.co/7MXQFMoM6h
time: Tue Apr 24 21:34:36 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $N…
time: Tue Apr 24 19:07:22 +0000 2018
text: RT @corpgovnet: $NCR Recent Governance Developments section in proxy gives credit to shareholder Myra Young for prompting Board action - lo…
time: Tue Apr 24 18:29:46 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $NXST $OFC $HCC $VNO $AGO $NCR $KEYW $MTZ $DK $CC $IGT $RCMH $SIEN $WB $LPL $BTGI $WBT $FNMA $AON
https://t.co/VinvvFuMqo
time: Tue Apr 24 17:48:06 +0000 2018
text: #estate asset watch-unusual options activity -(volume &gt; open interest) $FOLD $CPB $NCR $ETN $MRK $EBAY $NFX $AAXN $CSCO $CDNS $FCX $AKRX $TCF $DISCA $CNX $MGM $WCN $DHI $ARNC $STM $FCX $CDK $AKRX $LLY $ZION $KPTI $MRTX $ARNC $VFC $CRUS $SJM $GDDY $NAT $EXAS $VRX $GOOGL $TROX $MMM https://t.co/lLUR5a0cGe
time: Tue Apr 24 15:30:01 +0000 2018
text: NCR $NCR to Release Quarterly Earnings on Tuesday https://t.co/UtaU4fvT91
time: Tue Apr 24 13:04:06 +0000 2018
text: NCR $NCR to Release Quarterly Earnings on Tuesday  https://t.co/NxpNM8MCK0
time: Tue Apr 24 13:03:03 +0000 2018
text: Financial Contrast: VeriFone $PAY versus NCR $NCR https://t.co/NTVh4tgoAG
time: Tue Apr 24 01:53:49 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For:
 $PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $NXS…
time: Tue Apr 24 01:44:42 +0000 2018
text: Financial Contrast: NCR $NCR versus VeriFone $PAY https://t.co/yRztJICaXU
time: Tue Apr 24 01:12:21 +0000 2018
text: Financial Contrast: VeriFone $PAY versus NCR $NCR https://t.co/OGG8rPuvNV
time: Tue Apr 24 01:08:20 +0000 2018
text: Unusual Options Activity --&gt; $AMD $FOLD $AMRN $CPB $DISH $NCR $QCOM $BOX https://t.co/O6dAVnXyZK
time: Tue Apr 24 01:03:17 +0000 2018
text: Zacks: Analysts Expect NCR Co. $NCR Will Post Earnings of $0.44 Per Share https://t.co/dQfZiGh2be
time: Tue Apr 24 00:30:49 +0000 2018
text: NCR Co. $NCR Expected to Announce Quarterly Sales of $1.47 Billion https://t.co/Cp2uuzV0Cb
time: Tue Apr 24 00:30:23 +0000 2018
text: $1.47 Billion in Sales Expected for NCR Co. $NCR This Quarter https://t.co/n6RRaC73u5
time: Tue Apr 24 00:27:59 +0000 2018
text: Zacks: Brokerages Expect NCR Co. $NCR Will Post Earnings of $0.44 Per Share https://t.co/ayjBuk5n3L
time: Tue Apr 24 00:26:57 +0000 2018
text: RT @chartsmarter: ChartSmarter Tuesday Game Plan: https://t.co/pFg4rDZ7px "energy, via $XLE looking for THIRD consecutive best weekly retur…
time: Tue Apr 24 00:26:16 +0000 2018
text: RT @chartsmarter: ChartSmarter Tuesday Game Plan: https://t.co/pFg4rDZ7px "energy, via $XLE looking for THIRD consecutive best weekly retur…
time: Tue Apr 24 00:18:39 +0000 2018
text: ChartSmarter Tuesday Game Plan: https://t.co/pFg4rDZ7px "energy, via $XLE looking for THIRD consecutive best weekly return of all major S&amp;P sectors, and off to good start this week. Gravestone doji on 10 year $TNX at 3% level everyone talking about" $NCR $PHG $HAL $UNH $FAST $FLR https://t.co/qWKCHSkcfV
time: Tue Apr 24 00:18:05 +0000 2018
text: Call Volume: $AMD $FOLD $AMRN $CPB $DISH $NCR $QCOM $BOX $EBAY $ETN $PG $CNXM $DLTR $NFX $RUN $EA $AAPL $AAXN $MU
time: Mon Apr 23 23:53:43 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For:
 $PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $NXS…
time: Mon Apr 23 20:55:48 +0000 2018
text: $NCR:

New SEC Filing for NCR: Form 8-K (No. 0001193125-18-126858):

https://t.co/u7p3zzrtwD
time: Mon Apr 23 20:47:05 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For:
 $PPBV $DGRI $DAN $COT $JONE $BSTI $OSK $AROC $NXST $OFC $HCC $VNO $AGO $NCR $KEYW $MTZ $DK $CC $IGT $RCMH $SIEN $WB $LPL $BTGI $WBT $FNMA $AON 
https://t.co/P7RT7dESjU
time: Mon Apr 23 20:45:25 +0000 2018
text: $AMD $FOLD $AMRN $CPB $NCR $WPG $AYI $MS $BOX $ETN $AMTD $DISH $AMAT $QCOM $SAP $FSLR $CNXM $EBAY $DLTR $MRK $RUN Unusual options activity https://t.co/PzVn8J9GWA
time: Mon Apr 23 20:44:21 +0000 2018
text: $NCR ALERT: New NCR Corporation SEC Filing
From our Stock News Alerts App
time: Mon Apr 23 20:43:33 +0000 2018
text: Reviewing VeriFone $PAY &amp; NCR $NCR https://t.co/JhPheRErXs
time: Mon Apr 23 19:37:16 +0000 2018
text: Contrasting VeriFone $PAY &amp; NCR $NCR https://t.co/6WNRCHm3Wx
time: Mon Apr 23 08:59:08 +0000 2018
text: Somewhat Positive News Coverage Somewhat Unlikely to Affect NCR $NCR Stock Price https://t.co/769P1bviA7
time: Mon Apr 23 07:04:05 +0000 2018
text: Somewhat Positive News Coverage Somewhat Unlikely to Affect NCR $NCR Stock Price https://t.co/oMpc7FyHw8
time: Mon Apr 23 06:39:38 +0000 2018
