text: $OTEL:

New Insider Filing on

Director

NORMAN C FROST:

https://t.co/wExFCyxvIm
time: Wed May 02 18:33:08 +0000 2018
text: $OTEL Otelco Inc. SEC Filing: Form 4 https://t.co/nKufF1149Q
time: Wed May 02 18:16:10 +0000 2018
text: @NegDiscountRt Personally I believe he’s going to use the control to a.) take private or b.) become chairman and negotiate a buyout. Hopefully it’s all stock so I can be along for the ride as these rural telcos get consolidated. Love to see $nulm $otel and $norsa under one umbrella.
time: Tue May 01 19:47:30 +0000 2018
text: @NegDiscountRt Certainly a good question. But part of his logic might be that he believes the market hasn't realized the savings $OTEL will realize from it's recent  debt restructure. They're finally going to be able to pay dividends and buy back stock.
time: Tue May 01 19:17:54 +0000 2018
text: Sochet keeps on buying. $OTEL 
I'm happy as an $OTEL shareholder but still wonder what his reasoning is for such a large position. https://t.co/nwGCX0lrY8
time: Tue May 01 19:08:01 +0000 2018
text: RT @majgeoinvesting: #FollowTheMoney - $OTEL investor, Ira Sochet, came into 2017 with 374,000 shares.  He added over 300,000 in 2017 and s…
time: Tue May 01 16:57:38 +0000 2018
text: RT @majgeoinvesting: #FollowTheMoney - $OTEL investor, Ira Sochet, came into 2017 with 374,000 shares.  He added over 300,000 in 2017 and s…
time: Tue May 01 16:55:17 +0000 2018
text: #FollowTheMoney - $OTEL investor, Ira Sochet, came into 2017 with 374,000 shares.  He added over 300,000 in 2017 and so far in 2018, close to another 100,000 (with shares trading near highs).  As of today's filings he now directly owns 767,651, or 22.7%. https://t.co/dB35H0hjil https://t.co/AoqcHqd60C
time: Tue May 01 16:52:47 +0000 2018
text: $OTEL:

New SEC Filing for OTEL: Form SC 13D/A (No. 0001193125-18-145805):

https://t.co/GzMy1RlNba
time: Tue May 01 16:22:01 +0000 2018
text: $OTEL Otelco Inc. SEC Filing: Form SC 13D/A https://t.co/WcOdLrSXmM
time: Tue May 01 16:17:08 +0000 2018
text: Sochet Ira has filed an amended 13D/A, reporting 22.7% ownership in $OTEL - https://t.co/taALbIEunP
time: Tue May 01 16:14:35 +0000 2018
text: Otelco $OTEL Major Shareholder Ira Sochet Buys 61,200 Shares https://t.co/cdsitUrukW
time: Tue May 01 10:36:31 +0000 2018
