text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 23:58:53 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 22:43:15 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 21:13:23 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 20:52:45 +0000 2018
text: #earnings tomorrow morning
$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TREE $DHI $ITW $FCAU $ALXN $DNKN $ALLY $IP $TSCO $ENTG $CCE $HP $LEA $HSY $OSK $SHPG $NEM $PDS $APD $CX $CRR $BWA $PH $HLT $KIM $EQT
https://t.co/wL59IswktY https://t.co/q3GBtyfhk3
time: Wed Apr 25 20:30:23 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 20:27:18 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 20:08:38 +0000 2018
text: All earnings coming up tomorrow morning: $ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TREE $DHI $ITW $FCAU $ALXN $DNKN $ALLY $IP $TSCO $ENTG $CCE $HP $LEA $HSY $OSK $SHPG $NEM $PDS $APD $CX $CRR $BWA $PH $HLT $KIM $EQT
time: Wed Apr 25 19:52:42 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 19:52:42 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 19:33:03 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 19:26:49 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 19:08:55 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 19:07:23 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDT…
time: Wed Apr 25 18:50:45 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:22:12 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDTI $CYH $PDS $XXII $JMEI $PAGP $HSBC $INTU $ORI $IRWD $NVCR $MEDH $RTN $FRGY $MMMW $TXMD $LVVV
https://t.co/qlrEuvOmFt
time: Wed Apr 25 18:21:46 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:18:33 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:16:15 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:10:31 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:10:02 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:08:09 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:07:38 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:06:21 +0000 2018
text: RT @eWhispers: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TRE…
time: Wed Apr 25 18:05:27 +0000 2018
text: Tomorrow morning's #earnings 

$ABBV $UPS $RTN $AAL $GM $NOK $LUV $DPZ $MO $BMY $PEP $MGM $COP $RCL $VLO $GNC $CME $UNP $TREE $DHI $ITW $FCAU $ALXN $DNKN $ALLY $IP $TSCO $ENTG $CCE $HP $LEA $HSY $OSK $SHPG $NEM $PDS $APD $CX $CRR $BWA $PH $HLT $KIM $EQT

https://t.co/lObOE0dgsr https://t.co/QAPkYzEu3x
time: Wed Apr 25 18:04:58 +0000 2018
text: Analysts Set Precision Drilling $PDS PT at $4.45 https://t.co/1pXReMLpfC
time: Wed Apr 25 15:17:23 +0000 2018
text: Brokerages Set Precision Drilling $PDS PT at $4.45 https://t.co/2u63Tz5XGv
time: Wed Apr 25 15:16:57 +0000 2018
text: Brokerages Set Precision Drilling $PDS PT at $4.45 https://t.co/5LIsKy7hua
time: Wed Apr 25 13:49:49 +0000 2018
text: Precision Drilling $PDS to Release Earnings on Thursday https://t.co/LK6OD0GbJ3
time: Wed Apr 25 12:38:40 +0000 2018
text: Precision Drilling $PDS to Release Earnings on Thursday https://t.co/X7bnuwye1E
time: Wed Apr 25 12:35:03 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $ID…
time: Wed Apr 25 00:51:29 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $ID…
time: Tue Apr 24 18:32:55 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDTI $CYH $PDS $XXII $JMEI $PAGP $HSBC $INTU $ORI $IRWD $NVCR $MEDH $RTN $FRGY $MMMW $TXMD $LVVV
https://t.co/vVs2Y7USuC
time: Tue Apr 24 17:15:34 +0000 2018
text: -$0.05 EPS Expected for Precision Drilling $PDS This Quarter https://t.co/BHit4Ez3oq
time: Tue Apr 24 15:13:39 +0000 2018
text: Brokerages Expect Precision Drilling $PDS Will Announce Earnings of -$0.05 Per Share https://t.co/0yteTe1K9Y
time: Tue Apr 24 15:12:09 +0000 2018
text: -$0.05 EPS Expected for Precision Drilling $PDS This Quarter https://t.co/XBu8KV2gxB
time: Tue Apr 24 15:11:52 +0000 2018
text: Precision Drilling $PDS to Release Quarterly Earnings on Thursday https://t.co/esByNJB1H8
time: Tue Apr 24 13:05:16 +0000 2018
text: Precision Drilling $PDS to Release Quarterly Earnings on Thursday https://t.co/pmntG74DkC
time: Tue Apr 24 13:02:52 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDTI…
time: Tue Apr 24 00:52:54 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDTI…
time: Mon Apr 23 19:12:41 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$FULT $DVAX $CANN $OGE $GNW $ALNY $ICLD $GD $IDTI $CYH $PDS $XXII $JMEI $PAGP $HSBC $INTU $ORI $IRWD $NVCR $MEDH $RTN $FRGY $MMMW $TXMD $LVVV
https://t.co/kkbYdykmpT
time: Mon Apr 23 19:02:47 +0000 2018
