text: Detail(change 1h)

$ARCO +90.65%

$XBTS +62.38%

$RBX +53.31%

$GARY +52.41%

$PRN +34.52%

#cryptocurrency
time: Wed Apr 25 14:29:47 +0000 2018
text: Profound Medical to Present at the 2018 Bloom Burton &amp; Co. Healthcare Investor Conference $PRN https://t.co/IeyVtJdw5a
time: Wed Apr 25 12:33:11 +0000 2018
text: Worst ETF Performers now $PRN -3.21%, $UAE -3.2%, $FNG -3.1%, $NGE -2.97%, $UBOT -2.95%
time: Tue Apr 24 20:08:00 +0000 2018
text: Profound Medical appoints Ian Heynen as SVP sales and marketing $PRN $PRFMF  https://t.co/1iQvJEu0uD
time: Mon Apr 23 14:40:23 +0000 2018
text: Accomplished International Medical Device Industry Executive, Ian Heynen, to Lead Profound Medical’s Sales $PRN https://t.co/dTViit0F6O
time: Mon Apr 23 12:31:55 +0000 2018
text: https://t.co/OJoH1Lozi7

$PST $ADA $B3 $LTC $ENJ $BITCNY $PRN $YOG $DENT $SHDW $R $GAP $MCC $HEAT $LTCR $OCEAN $IBANK $BLU $PRG $HCC $HXX $BGC $MGM $MXT https://t.co/HVrQzQYNrL
time: Mon Apr 23 07:13:19 +0000 2018
