text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM…
time: Wed May 02 22:54:22 +0000 2018
text: Rigel Pharmaceuticals $RIGL Announces Earnings Results https://t.co/BM7LcrcVcL
time: Wed May 02 22:13:45 +0000 2018
text: RT @WarrenBuffetHQ: When we own portions of outstanding businesses with outstanding managements, our favorite holding period is forever

Th…
time: Wed May 02 22:00:30 +0000 2018
text: Rigel Pharmaceuticals $RIGL Price Target Raised to $8.00 at Piper Jaffray https://t.co/m2UiBVESJp
time: Wed May 02 21:13:28 +0000 2018
text: $RIGL Rigel Pharmaceuticals Inc. End-Of-Day Quote Alert
From our Stock News Alerts App
time: Wed May 02 20:34:58 +0000 2018
text: Rigel Pharmaceuticals $RIGL Price Target Raised to $8.00 at Piper Jaffray https://t.co/ktLhr7zySg
time: Wed May 02 19:31:48 +0000 2018
text: Upgrades, Downgrades, Initiations &amp; More: $JNPR $SFLY $ADM $MLM $VMC $STX $AA $SPOT $MNK $SWKS $AAPL $GLUU $UAA $WLL $RIGL https://t.co/gSqKqUvNsx
time: Wed May 02 17:21:34 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM…
time: Wed May 02 16:27:21 +0000 2018
text: $RIGL up 5.5% this morning. Adding to yesterday’s gains. Broke through $4.00 already. This afternoon...money go fly! 💸 #Bullish https://t.co/xyKu2areqx
time: Wed May 02 16:18:02 +0000 2018
text: Sold $twtr and $acbff and bought $rigl at 3.90
time: Wed May 02 15:19:01 +0000 2018
text: $RIGL was a nice surprise this morning when I opened my account. out at 3.93. good fight and good night! :)
time: Wed May 02 15:02:19 +0000 2018
text: When we own portions of outstanding businesses with outstanding managements, our favorite holding period is forever

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $KMI $SDRL $NSAV $KO $MYDX
time: Wed May 02 14:57:07 +0000 2018
text: $HCW @HCWco has 6 New Research Reports in #Healthcare and 1 New Research Report in #CleanTechnology - visit https://t.co/68oSS2SQJl to see our Research Universe and Sign Up for our Research Distribution List $CCXI $XLRN $BOLD $AUPH $OXB.L $RIGL $RVLT
time: Wed May 02 14:49:07 +0000 2018
text: Rigel Pharmaceuticals $RIGL Price Target Raised to $10.00 at BMO Capital Markets https://t.co/dJrCWOaL7u
time: Wed May 02 14:43:19 +0000 2018
text: Rigel Pharmaceuticals $RIGL Price Target Raised to $10.00 at BMO Capital Markets https://t.co/1Be9kjcMmP
time: Wed May 02 14:40:17 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $KMI $SDRL $NSAV $KO $MYDX $BABA $GTHP $DCTH $PG $PAOG $SIRI $EBAY $APYP
https://t.co/YKtG7b5N2e
time: Wed May 02 14:37:46 +0000 2018
text: $RIGL nice if u got in with me.. not crazy move still .30 cent ok 👌🏻
time: Wed May 02 14:30:03 +0000 2018
text: $RIGL Hitting tough resistance at $4 area
time: Wed May 02 14:19:29 +0000 2018
text: RT @eqt_trading: $RIGL Blasting off on higher volume! https://t.co/SDe3OXspI6
time: Wed May 02 14:12:14 +0000 2018
text: $RIGL wants that $4 holla
time: Wed May 02 14:05:29 +0000 2018
text: RECENT HOD: $RIGL $3.96 +7.0% ON 1,109K VOL [PRE SCAN] https://t.co/woAZX0NtIw
time: Wed May 02 14:05:14 +0000 2018
text: $RIGL Blasting off on higher volume! https://t.co/SDe3OXspI6
time: Wed May 02 14:04:23 +0000 2018
text: $RIGL Target price raised after earnings.... not bad!
time: Wed May 02 13:50:02 +0000 2018
text: $RIGL moving after ER yesterday
time: Wed May 02 13:48:09 +0000 2018
text: RT @tgtxdough: BMO $RIGL raise our estimates and target price to $10 from $8, as Rigel sets Tavalisse monthly WAC price at $9,450 or $113,4…
time: Wed May 02 13:42:33 +0000 2018
text: Rigel Pharmaceuticals up 4% on Q1 results https://t.co/yKPIcV2xwe #premarket $RIGL
time: Wed May 02 13:04:07 +0000 2018
text: Benzinga's Daily Biotech Pulse: SIGA Rallies On FDA Panel Backing, Rigel And Gilead React To Earnings https://t.co/aM5qLgOE1g $SIGA $RIGL $GILD
time: Wed May 02 12:45:00 +0000 2018
text: $SBNY Lowered to $135 at UBS 
$YUMC Lowered to $44.30 at BofA
$MTCH Lowered to $46 at BofA
$TWTR Raised to $32 at DB
$GLUU Raised to $5.50 at Stifel 
$UAA Raised to $16 at Piper
$SNAP Lowered to $16 at Barclays 
$AAPL Raised to $161 at Barclays 
$RIGL Raised to $9 at Cantor https://t.co/Rqga33wIPn
time: Wed May 02 12:24:15 +0000 2018
text: RT @BioStocks: $RIGL PT raised to $9 from $6 at Cantor.
time: Wed May 02 11:53:23 +0000 2018
text: Rigel Pharmaceuticals’ $RIGL “Buy” Rating Reiterated at HC Wainwright https://t.co/4WtjrYUITV
time: Wed May 02 11:52:16 +0000 2018
text: RT @BioStocks: $RIGL PT raised to $9 from $6 at Cantor.
time: Wed May 02 11:20:38 +0000 2018
text: Rigel Pharmaceuticals Inc  Reiterated Rating by Cantor Fitzgerald (Ranked 41st) to Overweight with $9PT $RIGL #RIGL https://t.co/SrNPuWvkn4
time: Wed May 02 11:15:23 +0000 2018
text: Analysts Offer Insights on Healthcare Companies: Rigel (NASDAQ: RIGL), ChemoCentryx (NASDAQ: CCXI) and Audentes Therapeutics (NASDAQ: BOLD) $RIGL https://t.co/o0ITjyhFxK
time: Wed May 02 11:09:58 +0000 2018
text: BMO $RIGL raise our estimates and target price to $10 from $8, as Rigel sets Tavalisse monthly WAC price at $9,450 or $113,400 annually, above our $7K monthly estimate, but in line with Promacta's average annual cost.
time: Wed May 02 10:53:53 +0000 2018
text: RT @AnalystWire: Rigel Pharmaceuticals $RIGL PT Raised to $9 at Cantor Fitzgerald https://t.co/zDUbJku4Hf
time: Wed May 02 10:45:50 +0000 2018
text: $RIGL PT raised to $9 from $6 at Cantor. https://t.co/OM9opD5Jg9
time: Wed May 02 10:44:16 +0000 2018
text: $RIGL PT raised to $9 from $6 at Cantor.
time: Wed May 02 10:42:48 +0000 2018
text: RT @AnalystWire: Rigel Pharmaceuticals $RIGL PT Raised to $9 at Cantor Fitzgerald https://t.co/zDUbJku4Hf
time: Wed May 02 10:16:39 +0000 2018
text: @ForTheRecord01 @adamfeuerstein To be fair, Adam, he has a point, and if you criticise $RIGL for overpricing a drug w mediocre data, you certainly could do that for $SRPT given their junk data, as their price is only there to satisfies their hungry wallets.
time: Wed May 02 07:15:16 +0000 2018
text: Rigel Pharmaceuticals $RIGL PT Raised to $9 at Cantor Fitzgerald https://t.co/zDUbJku4Hf
time: Wed May 02 06:27:46 +0000 2018
text: $RIGL Tavalisse will be priced at $9450 per month, on par with the 1st-line treatments. That's $113,400 per year. Since Tavalisse only works in about 18% of patients, we're looking at a peak sales of $350-360M (0.18 * 17.4K * $113,400). Product launch is scheduled for May 29th.
time: Wed May 02 03:02:44 +0000 2018
text: $RIGL From Today's CC: Management estimates 65K Americans suffer from ITP. Only ~50% receive treatment. Of that 50%, 15.1K are successfully treated leaving an addressable market for recently approved Tavalisse of 17.4K. Of course, there's always that other (untreated) 50%.
time: Wed May 02 03:01:44 +0000 2018
text: @adamfeuerstein $RIGL And roughly one-third the price of Sarepta's Exondys51.
time: Wed May 02 02:28:10 +0000 2018
text: Updated after hours movers Part 1, 

$CRAY $NANO $SFLY $ENPH $BRKS $CRIS $RSYS $TRVN $CYH $ZEN $MTSI $RIGL $FTR 

🙌🏼💪🏼🔥
time: Wed May 02 02:04:49 +0000 2018
text: Rigel Pharmaceuticals $RIGL Given New $8.00 Price Target at Piper Jaffray https://t.co/exQ7TeoIwJ
time: Wed May 02 01:20:01 +0000 2018
text: $RIGL Hit $3.95 in after hours trading. Not a one hit wonder. Many trades in the upper $3.80s or better. Not too surprising. After all, they just did a financing at $3.90 on the approval of Tavalisse. There's your support. https://t.co/HdTT6DWkia
time: Wed May 02 00:56:31 +0000 2018
text: $RIGL priced its mediocre ITP drug Tavalisse (approved on mixed study results) at $113K per year -- a huge premium to currently marketed drugs.
time: Wed May 02 00:11:45 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM…
time: Tue May 01 23:19:45 +0000 2018
text: 🍾🕺🏻 When my money-makers make me money.  $RIGL https://t.co/kbuwNEczTf
time: Tue May 01 23:05:45 +0000 2018
text: The most accurate $RIGL estimate is from mauaba, beating 7 other analysts and the Wall Street Consensus - https://t.co/3JC0Wvwsky
time: Tue May 01 21:59:44 +0000 2018
text: $RIGL reports inline with the Estimize EPS Consensus and misses the Estimize Revenue Consensus by $0.41M - https://t.co/GOLsYSuqPh
time: Tue May 01 21:59:43 +0000 2018
text: $RIGL reports FQ1 earnings of -17c EPS and $0M Revs - https://t.co/ub1oeGj9yn
time: Tue May 01 21:59:42 +0000 2018
text: $RIGL thoughts on  $5
time: Tue May 01 21:47:22 +0000 2018
text: $LEDS 5% AH $INPX $EARS $RIGL $NSPR AH
time: Tue May 01 21:35:03 +0000 2018
text: $RIGL glad I sold at the first jump to 3.80 and bought back in at the 3.60 mark!
time: Tue May 01 21:33:02 +0000 2018
text: $RIGL Rigel Pharmaceuticals, Inc. SEC Filing: Form 8-K https://t.co/tfkoZQoMkD
time: Tue May 01 21:06:14 +0000 2018
text: #InvestorEvent $RIGL to host Q1 Earnings Call TODAY at 5:00 PM Eastern! Stream LIVE or on Replay at https://t.co/69Arl280Ex
time: Tue May 01 20:40:07 +0000 2018
text: $RIGL Rigel Pharmaceuticals Inc. End-Of-Day Quote Alert
From our Stock News Alerts App
time: Tue May 01 20:36:23 +0000 2018
text: $RIGL ALERT: New Rigel Pharmaceuticals Inc. SEC Filing
From our Stock News Alerts App
time: Tue May 01 20:18:51 +0000 2018
text: RT @MarketCurrents: Rigel Pharmaceuticals beats by $0.01 https://t.co/Od42gD8FBA $RIGL
time: Tue May 01 20:17:58 +0000 2018
text: $RIGL:

New SEC Filing for RIGL: Form 10-Q (No. 0001558370-18-003644):

https://t.co/WJQQ1W88Ds
time: Tue May 01 20:17:07 +0000 2018
text: $RIGL - 10-Q - any proposed measures will require authorization through additional legislation to become effective, Congress and the Trump administration have each indicated that it will continue to seek new legislative and/or administrative measures to - https://t.co/AOY28NAB1x
time: Tue May 01 20:13:18 +0000 2018
text: $RIGL - 10-Q - as recent efforts by the Trump administration to repeal or replace certain aspects of the Affordable Care Act. Since January 2017, President Trump has signed two Executive Orders designed to delay the implementation of certain provisions - https://t.co/kDfnzReivP
time: Tue May 01 20:13:17 +0000 2018
text: $RIGL - 10-Q - part of a year that is commonly referred to as the individual mandate. Additionally, on January 22, 2018, President Trump signed a continuing resolution on appropriations for fiscal year 2018 that delayed the implementation of certain - https://t.co/8l2Z88UVoR
time: Tue May 01 20:13:17 +0000 2018
text: $RIGL - 10-Q - methodologies for drugs. At the federal level, the Trump administrations budget proposal for fiscal year 2019 contains further drug price control measures that could be enacted during the 2019 budget process or in other future - https://t.co/IQuPA7Aj8P
time: Tue May 01 20:13:16 +0000 2018
text: $RIGL - 10-Q - tax reform bill could adversely affect our business and financial condition.
On December 22, 2017, President Trump signed into law new tax legislation, or the Tax Act, which significantly reforms the Internal Revenue Code of 1986, as - https://t.co/AZwT3b57i1
time: Tue May 01 20:13:16 +0000 2018
text: $RIGL Announces First Quarter 2018 Financial Results and Provides Company Update https://t.co/lOBGpFANeB
time: Tue May 01 20:10:22 +0000 2018
text: Rigel Pharmaceuticals beats by $0.01 https://t.co/Od42gD8FBA $RIGL
time: Tue May 01 20:05:30 +0000 2018
text: $RIGL Rigel Announces First Quarter 2018 Financial Results and Provides Company Update
From our Stock News Alerts App
time: Tue May 01 20:05:19 +0000 2018
text: I don’t look to jump over 7-foot bars: I look around for 1-foot bars that I can step over
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $KMI $SDRL $NSAV $KO $MYDX $BABA $GTHP $DCTH $PG $PAOG
time: Tue May 01 19:47:43 +0000 2018
text: $RIGL hoping to see good news after hours
time: Tue May 01 19:32:24 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM…
time: Tue May 01 17:29:14 +0000 2018
text: $RIGL coming up just as I thought. Was at bottom of trading range and support. That's why it was in n my watchlist for this week
time: Tue May 01 17:04:39 +0000 2018
text: $RIGL FYI: reports AMC today so be cautious imo https://t.co/ESNc5SsVOr
time: Tue May 01 16:08:45 +0000 2018
text: $RIGL moving nicely
time: Tue May 01 16:07:13 +0000 2018
text: $RIGL oh heck yeah... fire up those engines 🚀
time: Tue May 01 15:30:09 +0000 2018
text: $RIGL reports after the close, Estimize Consensus +0.01 EPS and +0.21M Revs compared to WS - https://t.co/PvqAHXtXN1
time: Tue May 01 15:00:28 +0000 2018
text: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $NXPI $AMAT $KR $RMHB $VALE $DRWN $ORCL $JPM $RIGL $TSM $MDCN $RIG $GOIG $KMI $SDRL $NSAV $KO $MYDX $BABA $GTHP $DCTH $PG $PAOG $SIRI $EBAY $APYP
https://t.co/2nJbKMTIbg
time: Tue May 01 14:53:45 +0000 2018
text: RT @HedgeMind: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge b…
time: Tue May 01 12:23:55 +0000 2018
text: RT @BIGGESTPENNYST: TURN UR $10,000 INVESTMENT INTO $250,000.00+ !!!  WITH MAY 1 MEGA #PENNYSTOCK ALERT 🚀

EMAIL📧 ⤵
CRYPTOPENNYSTOCK@GMAIL.…
time: Tue May 01 11:22:46 +0000 2018
text: $RIGL Positive phase 3 Tavalisse news!
time: Tue May 01 10:49:42 +0000 2018
text: RT @HedgeMind: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge b…
time: Tue May 01 09:17:20 +0000 2018
text: RT @HedgeMind: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge b…
time: Tue May 01 09:09:23 +0000 2018
text: Today is about waiting for earnings on $I and $RIGL; having my patience paying out would be nice. Hope for the best and plan for the worst...
time: Tue May 01 08:17:43 +0000 2018
text: RT @HedgeMind: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge b…
time: Tue May 01 07:19:17 +0000 2018
text: Henry's Millions Watchlist 5/1/18

$DARE
$MARA
$VLRX
$EYPT
$HTGM
$RIGL
$EVLV
$VTVT
$HTBX

Updates will be provided throughout the day!

...
time: Tue May 01 06:24:50 +0000 2018
text: RT @HedgeMind: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge b…
time: Tue May 01 02:32:45 +0000 2018
text: Now you can search stocks that hedge funds bought in the last 7 days by sector. Here are 8 biotech/healthcare stocks hedge bought shares: $PRTK $OREX $BLFS $XRAY $COO $ADMS $HEB $RIGL #RealTimeInsights https://t.co/QKgawnQhey
time: Tue May 01 01:07:24 +0000 2018
text: $RIGL    $3.61 USD -0.030 (0.82%    - News Out on Rigel Pharmaceuticals 
https://t.co/waGYYlSXy8
time: Tue May 01 00:21:53 +0000 2018
