text: Learn How to #DayTrade Stocks with a Systematic Process. Less Emotions, More Direction. Trades Explained and Executed LIVE to Follow and Learn From: https://t.co/XnPxMm51X6

$VLRX $SPWR $I $VTVT $AGMH $ROKU $FB $TWTR $ERIC $BTC $SPY
time: Wed Apr 25 23:41:40 +0000 2018
text: Head-To-Head Comparison: Roku $ROKU versus The Competition https://t.co/MdUYKq8XK3
time: Wed Apr 25 23:21:08 +0000 2018
text: LEVERAGE VOLATILITY! CHAT WITH TRADERS ON OUR GOAL ORIENTED CHAT ROOM AT https://t.co/35LuLR0k4f $BAC $ROKU $BABA
time: Wed Apr 25 23:00:04 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS $…
time: Wed Apr 25 22:21:30 +0000 2018
text: 10 Cutting-Edge Stocks for Your Portfolio $NVDA $NTGR $JHX $PSTG $AEIS $ALGN $APTV $ROKU $JD $CELG https://t.co/cJlOHmoJgC
time: Wed Apr 25 20:47:10 +0000 2018
text: Financial Survey: Roku $ROKU and Its Rivals https://t.co/uaIyHYDrHO
time: Wed Apr 25 20:21:46 +0000 2018
text: Roku $ROKU and Its Competitors Head to Head Survey https://t.co/8uWezeREJq
time: Wed Apr 25 20:20:16 +0000 2018
text: Roku $ROKU and Its Competitors Head to Head Survey https://t.co/tcA2w6KU5B
time: Wed Apr 25 20:18:12 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $BAC $ROKU $OSTK
time: Wed Apr 25 20:00:05 +0000 2018
text: LEVERAGE VOLATILITY! CHAT WITH TRADERS ON OUR MARKET FOCUSED CHAT ROOM AT https://t.co/35LuLR0k4f $TWTR $ROKU $OSTK
time: Wed Apr 25 19:25:03 +0000 2018
text: Today's day &amp; swing trades: $BA, $UVXY, $SANM, $FB, $EW, $CBI, $UGAZ, $BABA (see charts) Open: $BA, $CAT, $AMZN, $SGH, $ROKU, $RCL, $NVDA
time: Wed Apr 25 19:25:00 +0000 2018
text: #Amazon Targets Roku, Steals Away A Key Relationship With Best Buy $AMZN $ROKU #BBY #retailnews #stocks #trader https://t.co/dcktLIx0hF https://t.co/kKpnhPXxBE
time: Wed Apr 25 18:10:07 +0000 2018
text: Free Stock Trading! Join Robinhood and get a stock like $AMD, $ROKU, or $T for FREE! Make sure to follow this link! #FreeOptionsTrading https://t.co/cgG4ysHnjp
time: Wed Apr 25 18:00:07 +0000 2018
text: FIND YOUR EDGE! TALK STOCKS IN OUR GOAL ORIENTED CHAT ROOM AT https://t.co/35LuLR0k4f $BAC $ROKU $MSFT
time: Wed Apr 25 17:50:08 +0000 2018
text: $ROKU Might go positive before EOD
time: Wed Apr 25 17:37:45 +0000 2018
text: 10 Cutting-Edge Stocks for Your Portfolio https://t.co/9i11KncvYc $NVDA $NTGR $JHX $PSTG $AEIS $ALGN $APTV $ROKU $JD $CELG
time: Wed Apr 25 17:29:34 +0000 2018
text: $ROKU still has a lot of runway to grow ARPU. https://t.co/qQSOgPIm3W
time: Wed Apr 25 17:01:59 +0000 2018
text: Amazon $AMZN teases the Fire Cube TV with a splash page saying, “Details coming soon." Maybe this one won't be hackable like the firestick to undermine digital distribution. $ROKU $AAPL $NFLX
time: Wed Apr 25 16:57:17 +0000 2018
text: $ROKU above 32.55 today, will LONG with both hands!
time: Wed Apr 25 16:19:14 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS $…
time: Wed Apr 25 16:10:26 +0000 2018
text: @traderstewie Spoon fed, no. But $ROKU was a call as well, why didn't you boas about that to the public? Just got stopped out right..?
time: Wed Apr 25 15:33:52 +0000 2018
text: LOVE LOVE LOVE #trade opportunity
[TRADE IDEA] IPO Lock Up- How to Trade Options, Jonathan Rose, Options f... https://t.co/vpVwjqwElA 
$SAIL
$SEND
$FB
$ROKU
time: Wed Apr 25 15:22:40 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS $NNSR $MDR $LUV $OXY $DIRV $ROKU $SID $DPW $COTY $HD $AIG $FITB $BBD $PBCT $GRNH $SO $LRCX $QEP
https://t.co/mR7nRpJS7m
time: Wed Apr 25 15:13:42 +0000 2018
text: The Roku Channel gets live news thanks to ABC, Cheddar, and other partners

https://t.co/A2W4jUtVvC

$ROKU
time: Wed Apr 25 14:56:25 +0000 2018
text: $ROKU conceptually intriguing but nothing here either for the time being... seems to be working off overhead supply. base forming.
time: Wed Apr 25 14:49:16 +0000 2018
text: $ROKU all the RED in the market and roku holding last weeks low like a champ... worth noting!
time: Wed Apr 25 14:17:48 +0000 2018
text: @daytrend I think $ROKU is on May 9th AMC
time: Wed Apr 25 13:50:34 +0000 2018
text: RT @TopTickrs: LEVEL UP! EXPLORE STRATEGIES IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $AMD $ROKU $BTSC
time: Wed Apr 25 13:25:26 +0000 2018
text: LEVEL UP! EXPLORE STRATEGIES IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $AMD $ROKU $BTSC
time: Wed Apr 25 13:25:21 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $SQ $ROKU $NWURF
time: Wed Apr 25 13:20:07 +0000 2018
text: Free Crypto Trading! Start trading with Robinhood and get a stock like $ZNGA, $ROKU, or $BABA for FREE! Make sure to follow this link! #FreeCrypoTrading https://t.co/cgG4ysHnjp
time: Wed Apr 25 13:15:09 +0000 2018
text: @Wolfmetric the irony here is $roku is moving away from hardware while $amzn is moving into it.
time: Wed Apr 25 13:02:48 +0000 2018
text: $AMZN confirming the Fire TV cube - 

https://t.co/zM7E8V6CTt

Another potential negative for $ROKU
time: Wed Apr 25 12:50:52 +0000 2018
text: Free Crypto Trading! Start investing Robinhood and get a stock like $ZNGA, $ROKU, or $JPM for FREE! Make sure to follow this link! #freestocks https://t.co/cgG4ysHnjp
time: Wed Apr 25 12:30:02 +0000 2018
text: Free Stock Trading! Join Robinhood and get a stock like $ZNGA, $ROKU, or $T for FREE! Make sure to follow this link! #FreeOptionsTrading https://t.co/cgG4ysHnjp
time: Wed Apr 25 12:00:04 +0000 2018
text: FIND YOUR EDGE! CHAT WITH TRADERS ON OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $TWTR $ROKU $MJ
time: Wed Apr 25 10:50:03 +0000 2018
text: Free Crypto Trading! Join Robinhood and get a stock like $NVDA, $ROKU, or $GE for FREE! Make sure to follow this link! #freestocks https://t.co/cgG4ysHnjp
time: Wed Apr 25 10:00:04 +0000 2018
text: Free Options Trading! Join Robinhood and get a stock like $AMD, $ROKU, or $BABA for FREE! Make sure to follow this link! #trading https://t.co/cgG4ysHnjp
time: Wed Apr 25 07:30:03 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/5cf2kXuClt $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/sF7QnCb5jX"
time: Wed Apr 25 07:11:12 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/CiJsBaNGwI $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/IpBksOSbYX"
time: Wed Apr 25 07:07:20 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/Vj38Tp18Eq $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/EuZui2SbIV"
time: Wed Apr 25 07:05:24 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/Wdp1CMRTKQ $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/BIP9FqNhy0"
time: Wed Apr 25 07:03:18 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/UF31WjL4p4 $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/saqRdcSesn"
time: Wed Apr 25 07:03:17 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/0WlckYZwc7 $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/nhDLVzhD4I"
time: Wed Apr 25 07:03:13 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/kCfuc83nSX $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/B8cu2JJXxi"
time: Wed Apr 25 07:02:22 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/88oCRe3LrC $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/hstLu5hBLo"
time: Wed Apr 25 07:01:04 +0000 2018
text: RT TFTCS "#TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/oWGHY23K0G $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/Cm33yo2xJE"
time: Wed Apr 25 07:00:37 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $TWTR $ROKU $OSTK
time: Wed Apr 25 06:20:04 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $TWTR $ROKU $TWMJF
time: Wed Apr 25 05:00:07 +0000 2018
text: SEE.. FC23 knows. We’ll see 300-500% gains on BLFR when updates hit.  $qqq $aapl $tvix $veon $csco $siri $roku $mu $fb $sqqq $intc $cmcsa $amat $nvda $sgmo $wen $aaoi $gpor $qcom $TSLA $ZNGA $MRVL $FOXA $NFLX $FNSR $JD https://t.co/G6qq4HfA5O
time: Wed Apr 25 04:21:22 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $AAPL $ROKU $BABA
time: Wed Apr 25 02:20:02 +0000 2018
text: LEVEL UP! CHAT WITH TRADERS ON OUR MARKET FOCUSED CHAT ROOM AT https://t.co/35LuLR0k4f $BAC $ROKU $BABA
time: Wed Apr 25 02:00:05 +0000 2018
text: RT @SwatOptions: $ROKU APR.27, 2018 C32.5 at 0.7 or C33 at 0.5s who knows...
time: Wed Apr 25 01:56:02 +0000 2018
text: Free Stock Trading! Join Robinhood and get a stock like $TWTR, $ROKU, or $BABA for FREE! Make sure to follow this link! #trading https://t.co/cgG4ysHnjp
time: Wed Apr 25 01:00:04 +0000 2018
text: MAXIMIZE PROFIT! CHAT WITH TRADERS ON OUR GOAL ORIENTED CHAT ROOM AT https://t.co/35LuLR0k4f $SQ $ROKU $MJ
time: Wed Apr 25 01:00:03 +0000 2018
text: #TradeIdeas is best of breed when it comes to stock picks on #NASDAQ and #NYSE plays https://t.co/w3pb0Ae3lF $MSFT, $ TRIG, $ROKU, $AMZN, $TD, $BMO, $BNS, #DayTrading, #daytraders - check out their #AI https://t.co/TsEh6VHdHe
time: Wed Apr 25 00:13:24 +0000 2018
text: JOIN NOW! TALK STOCKS IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $APRN $ROKU $BTSC
time: Wed Apr 25 00:00:04 +0000 2018
text: RT @SwatOptions: $ROKU APR.27, 2018 C32.5 at 0.7 or C33 at 0.5s who knows...
time: Tue Apr 24 23:30:34 +0000 2018
text: Free Crypto Trading! Sign up with Robinhood and get a stock like $AAPL, $ROKU, or $BABA for FREE! Make sure to follow this link! #freestocks https://t.co/cgG4ysHnjp
time: Tue Apr 24 23:30:03 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS…
time: Tue Apr 24 22:59:47 +0000 2018
text: RT @SwatOptions: $ROKU APR.27, 2018 C32.5 at 0.7 or C33 at 0.5s who knows...
time: Tue Apr 24 22:16:01 +0000 2018
text: Free Crypto Trading! Join Robinhood and get a stock like $ZNGA, $ROKU, or $BABA for FREE! Make sure to follow this link! #freestocks https://t.co/cgG4ysHnjp
time: Tue Apr 24 22:15:04 +0000 2018
text: Free Crypto Trading! Sign up with Robinhood and get a stock like $ZNGA, $ROKU, or $T for FREE! Make sure to follow this link! #FreeCrypoTrading https://t.co/cgG4ysHnjp
time: Tue Apr 24 21:45:33 +0000 2018
text: Free Crypto Trading! Start trading with Robinhood and get a stock like $ZNGA, $ROKU, or $BABA for FREE! Make sure to follow this link! #FreeOptionsTrading https://t.co/cgG4ysHnjp
time: Tue Apr 24 21:31:06 +0000 2018
text: RT @SwatOptions: $ROKU APR.27, 2018 C32.5 at 0.7 or C33 at 0.5s who knows...
time: Tue Apr 24 20:29:29 +0000 2018
text: FIND YOUR EDGE! EXPLORE STRATEGIES IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $SQ $ROKU $TWMJF
time: Tue Apr 24 19:50:02 +0000 2018
text: With past performance like this, how can you not sign up for a Free 7-day trial to https://t.co/nBnFWOnRL7? Winning Option Swing Trades Since 2006  $OSTK $ROKU $COST $JD
time: Tue Apr 24 19:25:08 +0000 2018
text: RT @MattBurns25: Stock Prediction Algorithm: $NFLX, $AAPL, $TWTR &amp; $ROKU +Using #AI To Analyze Potential Market Changes https://t.co/3cOQgP…
time: Tue Apr 24 19:22:00 +0000 2018
text: $ROKU APR.27, 2018 C32.5 at 0.7 or C33 at 0.5s who knows...
time: Tue Apr 24 18:56:22 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $TWTR $ROKU $GROW
time: Tue Apr 24 17:20:06 +0000 2018
text: The single most IMPORTANT thing you can do for YOUR Trading for FREE! The sooner you start measuring, the sooner you can start IMPROVING! https://t.co/0b0iPYAfIX

$VLRX $SPWR $I $VTVT $AGMH $ROKU $FB $TWTR $ERIC $BTC $SPY #stocks #daytrading #livestream
time: Tue Apr 24 16:31:53 +0000 2018
text: Follow and Subscribe to our YouTube Channel for FREE #DayTrading Video Lessons, Strategies, Trade Recaps, and Webinars! #Daytrader #Stocks #Investing #LiveStream #Trading

$VLRX $SPWR $I $VTVT $AGMH $ROKU $FB $TWTR $ERIC $SPY
https://t.co/cn3qiWpgkY
time: Tue Apr 24 16:30:50 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS…
time: Tue Apr 24 16:29:29 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $APRN $ROKU $MSFT
time: Tue Apr 24 16:00:04 +0000 2018
text: [#TRADE IDEA] #IPO Lock Up- How to Trade #Options, Options f... https://t.co/vpVwjqwElA
$SAIL $SEND $ROKU $FB
time: Tue Apr 24 15:43:20 +0000 2018
text: BUY rating on $ROKU in ‘@Roku: The Rise of Streaming’: https://t.co/qb6CLEejzR https://t.co/ueljiYY7d5
time: Tue Apr 24 15:23:09 +0000 2018
text: What would happen if $DIS bought $ROKU? (Disclaimer: invested in both)
time: Tue Apr 24 15:14:29 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$ABHI $CBL $PCG $KMB $MGM $ASAB $CNP $CX $SWKS $NNSR $MDR $LUV $OXY $DIRV $ROKU $SID $DPW $COTY $HD $AIG $FITB $BBD $PBCT $GRNH $SO $LRCX $QEP
https://t.co/K9hDdwRZgu
time: Tue Apr 24 15:08:44 +0000 2018
text: RT @FTr8dr: $ROKU some weekly call buying amid takeover chatter. 1.5K Apr 27th 34 calls trade
time: Tue Apr 24 14:32:38 +0000 2018
text: $ROKU some weekly call buying amid takeover chatter. 1.5K Apr 27th 34 calls trade
time: Tue Apr 24 14:24:54 +0000 2018
text: $ROKU Roku calls outpace puts 10:1 as shares see strength https://t.co/9l4coqASVo
time: Tue Apr 24 14:23:41 +0000 2018
text: Roku adds ABC News, Cheddar to its free channel https://t.co/UhQhLOYoVD $ROKU
time: Tue Apr 24 14:21:10 +0000 2018
text: RT @cfromhertz: $ROKU weekly call buyer
time: Tue Apr 24 14:15:20 +0000 2018
text: $ROKU Moving on takeover chatter.. #StayGreen https://t.co/VQGqqvaZE8
time: Tue Apr 24 14:14:39 +0000 2018
text: $ROKU weekly call buyer
time: Tue Apr 24 14:13:39 +0000 2018
text: $ROKU adds live, linear news to The Roku Channel https://t.co/wxpp3kpkZ5
time: Tue Apr 24 14:04:31 +0000 2018
text: Reviewing Roku $ROKU and Its Rivals https://t.co/SqXrukMkQC
time: Tue Apr 24 14:04:21 +0000 2018
text: Reviewing Roku $ROKU and Its Rivals https://t.co/QCOBCSfmM9
time: Tue Apr 24 14:03:52 +0000 2018
text: Roku adds ABC News, Cheddar to its free channel https://t.co/UupModpmc4 $ROKU
time: Tue Apr 24 14:00:18 +0000 2018
text: Roku adds ABC News, Cheddar to its free channel https://t.co/hEJoe6fPhS $ROKU
time: Tue Apr 24 14:00:17 +0000 2018
text: $ROKU Channel continues to expand its entertainment library https://t.co/x6tsiNBkx7
time: Tue Apr 24 13:38:40 +0000 2018
text: Summary of tickers with NEWS 
$ADMA (News)
$PAVM (News)
$ROKU (AHA News)
$I (News/Possible Squeeze)
$QEP (Upgrade)
$IPI (ER News)
$SHLD (AHA News)
$SSC (New CMO)
time: Tue Apr 24 13:24:13 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $AAPL $ROKU $MJ
time: Tue Apr 24 13:20:06 +0000 2018
text: Free Stock Trading! Open an account with Robinhood and get a stock like $HPQ, $ROKU, or $GE for FREE! Make sure to follow this link! #FreeCrypoTrading https://t.co/cgG4ysHnjp
time: Tue Apr 24 13:15:06 +0000 2018
text: Already HD Networks free w $20 air antenna
$ROKU https://t.co/qvy6X48cnl
time: Tue Apr 24 13:12:19 +0000 2018
text: FIND YOUR EDGE! TALK STOCKS IN OUR RESEARCH BASED CHAT ROOM AT https://t.co/35LuLR0k4f $APRN $ROKU $BTSC
time: Tue Apr 24 13:00:06 +0000 2018
text: RT @kpak82: $ROKU $PANW $OSTK $CVS $BBY $URBN favorite long setups
time: Tue Apr 24 11:16:43 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $AMD $ROKU $MJ
time: Tue Apr 24 11:00:03 +0000 2018
text: LEVERAGE VOLATILITY! EXPLORE STRATEGIES IN OUR INFORMATION DRIVEN CHAT ROOM AT https://t.co/35LuLR0k4f $NVDA $ROKU $BTSC
time: Tue Apr 24 10:50:03 +0000 2018
text: JOIN NOW! SHARE IDEAS IN OUR MARKET FOCUSED CHAT ROOM AT https://t.co/35LuLR0k4f $BAC $ROKU $BABA
time: Tue Apr 24 10:25:03 +0000 2018
