text: Top 5
 $REQ $BTC on @bitfinex +31%
 $RPM $ETH on @hitbtc +15%
 $ETH $TPAY on @quoine_SG +14%
 $RLC $ETH on @bitfinex +12%
 $BETR $ETH on @hitbtc +10%
time: Wed Apr 25 23:00:50 +0000 2018
text: Contrasting Ferro $FOE and RPM International $RPM https://t.co/tCaepOxNhr
time: Wed Apr 25 21:54:23 +0000 2018
text: Reviewing RPM International $RPM &amp; Ferro $FOE https://t.co/sVJuCvxu8o
time: Wed Apr 25 21:48:04 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For:
$NTEK $BFCH $IPXL $FLXN $OXBDF $HYAC $CATM $WCN $…
time: Wed Apr 25 19:32:29 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For:
$NTEK $BFCH $IPXL $FLXN $OXBDF $HYAC $CATM $WCN $ROL $ERF $TVPT $AER $AVYA $SANM $BKS $SURP $MELI $MRC $CROX $CVBF $MTSI $FRAC $PPR $EXR $RPM
https://t.co/1DVE1Zdzxd
time: Wed Apr 25 19:14:09 +0000 2018
text: Top 5
 $BETR $BTC on @hitbtc +20%
 $FOTA $BTC on @hitbtc +17%
 $BGG $ETH on @hitbtc +13%
 $RPM $ETH on @hitbtc +13%
 $DAXT $ETH on @hitbtc +10%
time: Wed Apr 25 19:00:49 +0000 2018
text: RPM International Inc $RPM Receives $54.17 Average PT from Analysts https://t.co/kCISD1u3Jn
time: Wed Apr 25 15:06:18 +0000 2018
text: Head-To-Head Contrast: RPM International $RPM &amp; Ferro $FOE https://t.co/iw3VqltYWl
time: Wed Apr 25 14:57:43 +0000 2018
text: These stocks have upcoming earnings watch them $RPM https://t.co/ThZSiElQub
time: Wed Apr 25 14:20:10 +0000 2018
text: These stocks have upcoming earnings watch them $RPM https://t.co/uKAXmwg37f
time: Wed Apr 25 14:20:10 +0000 2018
text: Short volume percent for $SHW on 2018-04-24 is 52%. https://t.co/aqXFTyfY8n $HD 47% $RPM 81% $MAS 37% $PPG 48%
time: Wed Apr 25 11:54:04 +0000 2018
text: RPM International $RPM Given Media Sentiment Score of 0.17 https://t.co/s7aHoruh2M
time: Wed Apr 25 10:46:05 +0000 2018
text: RPM International $RPM Given Daily Media Sentiment Score of 0.17 https://t.co/uDYnpR7lvk
time: Wed Apr 25 05:29:34 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$RPM $TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSO…
time: Wed Apr 25 01:46:40 +0000 2018
text: $1.59 Billion in Sales Expected for RPM International Inc $RPM This Quarter https://t.co/xEut32uA1f
time: Wed Apr 25 01:23:03 +0000 2018
text: Zacks: Brokerages Anticipate RPM International Inc $RPM to Post $1.21 EPS https://t.co/FiZbCyfloI
time: Wed Apr 25 01:22:47 +0000 2018
text: $1.59 Billion in Sales Expected for RPM International Inc $RPM This Quarter https://t.co/DNWMJ0CkFK
time: Wed Apr 25 01:22:33 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$RPM $TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSO…
time: Tue Apr 24 19:50:22 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$RPM $TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXTR $LQ $PGH $DLR $REG $TSEM $GDEN $PFPT $AMR $GST $GFOX $AMPG $CRK
https://t.co/N1PeBedBX5
time: Tue Apr 24 18:58:29 +0000 2018
text: Want the latest upgrades &amp; downgrades for $SLP $EDGE $RPM $RGLD $FPH? Checkout MarketBeat Daily https://t.co/nSJuDsYidj
time: Tue Apr 24 18:28:57 +0000 2018
text: These stocks have upcoming earnings watch them $RPM https://t.co/JcSdIhTP09
time: Tue Apr 24 14:20:10 +0000 2018
text: These stocks have upcoming earnings watch them $RPM https://t.co/qLVK77nm1h
time: Tue Apr 24 14:20:10 +0000 2018
text: These stocks have upcoming earnings watch them $RPM https://t.co/HgbWxSacsP
time: Tue Apr 24 14:20:10 +0000 2018
text: RT @hitbtc: HitBTC is about to airdrop 10 million $RPM tokens to 100,000 active #hitbtc account holders. Log in to your account to see if y…
time: Tue Apr 24 12:15:03 +0000 2018
text: RT @cryptoworld202: HitBTC is set to airdrop 10 million $RPM tokens to 100,000 active account holders...
time: Tue Apr 24 10:33:26 +0000 2018
text: RT @cryptoworld202: HitBTC is set to airdrop 10 million $RPM tokens to 100,000 active account holders...
time: Tue Apr 24 10:21:19 +0000 2018
text: HitBTC is set to airdrop 10 million $RPM tokens to 100,000 active account holders...
time: Tue Apr 24 10:12:46 +0000 2018
text: RT @hitbtc: HitBTC is about to airdrop 10 million $RPM tokens to 100,000 active #hitbtc account holders. Log in to your account to see if y…
time: Tue Apr 24 04:22:16 +0000 2018
text: RT @hitbtc: HitBTC is about to airdrop 10 million $RPM tokens to 100,000 active #hitbtc account holders. Log in to your account to see if y…
time: Tue Apr 24 04:09:17 +0000 2018
text: Scan results - MACD Bearish Centerline Cross today: $GS $DRA.UN $BTO $AUG $CJT $MUX $ITC $RPM ... https://t.co/kRV61lwNmk
time: Mon Apr 23 23:54:39 +0000 2018
text: Head-To-Head Analysis: Ferro $FOE vs. RPM International $RPM https://t.co/bW3C5f9hGL
time: Mon Apr 23 16:03:58 +0000 2018
text: Head-To-Head Analysis: Ferro $FOE vs. RPM International $RPM https://t.co/xI12SrZFgH
time: Mon Apr 23 16:00:32 +0000 2018
text: RT @hitbtc: HitBTC is about to airdrop 10 million $RPM tokens to 100,000 active #hitbtc account holders. Log in to your account to see if y…
time: Mon Apr 23 14:41:37 +0000 2018
text: RT @hitbtc: HitBTC is about to airdrop 10 million $RPM tokens to 100,000 active #hitbtc account holders. Log in to your account to see if y…
time: Mon Apr 23 13:41:36 +0000 2018
text: Top 5
 $DAY $USD on @hitbtc +95%
 $DAY $ETH on @hitbtc +44%
 $ZAP $ETH on @hitbtc +26%
 $XAS $ETH on @kucoincom +12%
 $RPM $ETH on @hitbtc +12%
time: Mon Apr 23 10:00:50 +0000 2018
text: Head-To-Head Review: Ferro $FOE vs. RPM International $RPM https://t.co/f4V22HAB7m
time: Mon Apr 23 07:55:34 +0000 2018
