text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $…
time: Wed Apr 25 23:52:21 +0000 2018
text: Notable companies reporting before tomorrow's open $PEP $ABBV $UNP $UPS $BMY $COP $TWX $RTN $CME $GM $ITW $SPGI $VLO $PX $LUV $HLT $RCL $ALXN $IP $MGM $HSY $DHI $NLSN $DPZ $TSCO $DNKN $CRI $TREE $SAVE $KBR https://t.co/pwqNDJCHnx
time: Wed Apr 25 20:15:57 +0000 2018
text: $SAVE reports before the open tomorrow, Estimize Consensus +0.01 EPS and +3.57M Revs compared to WS - https://t.co/iH3tcyQvpR
time: Wed Apr 25 18:00:30 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $…
time: Wed Apr 25 17:54:26 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR
https://t.co/CJrPJ54M8G
time: Wed Apr 25 17:26:27 +0000 2018
text: 4/26/2018 #Earnings $KBR $LAZ $MGM $NOK $NEM $OSK $PEP $RS $RCL $SHPG $LUV $SAVE $TWX $UPS $VLO $ZBH
time: Wed Apr 25 12:58:21 +0000 2018
text: Top Earnings 4/26 pre (2/2): $KBR $LAZ $MGM $NOK $NEM $OSK $PEP $RS $RCL $SHPG $LUV $SAVE $TWX $UPS $VLO $ZBH $
time: Wed Apr 25 12:57:20 +0000 2018
text: Spirit Airlines $SAVE Given Media Impact Rating of 0.08 https://t.co/7rZ5fgQCwA
time: Wed Apr 25 07:37:31 +0000 2018
text: Spirit Airlines $SAVE Receives News Sentiment Score of 0.08  https://t.co/ygOsDnavna
time: Wed Apr 25 07:36:05 +0000 2018
text: Is a Beat in Store for Spirit Airlines (SAVE) Q1 Earnings? https://t.co/R3D20ruT7H $SAVE #SpiritAirlines
time: Wed Apr 25 07:01:27 +0000 2018
text: Spirit Airlines $SAVE Set to Announce Quarterly Earnings on Thursday https://t.co/gFYXa3Gi61
time: Wed Apr 25 06:42:54 +0000 2018
text: Spirit Airlines $SAVE Rating Increased to Hold at BidaskClub  https://t.co/1CrWRrU663
time: Wed Apr 25 05:53:03 +0000 2018
text: Spirit Airlines $SAVE Rating Increased to Hold at BidaskClub https://t.co/y2wfjKedgA
time: Wed Apr 25 05:50:51 +0000 2018
text: RT @deanmarachi: I think @Limbough is too nice. I think Sessions was #planted by the #RINO's &amp; #DeepState to get close to Trump to be his A…
time: Wed Apr 25 02:40:45 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU…
time: Wed Apr 25 00:08:30 +0000 2018
text: 2018-04-23 Short volume percent for $JBLU is 54%. https://t.co/TsPk1qIR1s $DAL 58% $SAVE 60% $UAL 45% $AAL 67%
time: Tue Apr 24 22:00:04 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU…
time: Tue Apr 24 18:13:56 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR 
https://t.co/7exVeROQsO
time: Tue Apr 24 16:54:33 +0000 2018
text: RT @dirtoval66: Only 25 days left to $Save $4 each ticket. Advanced ticket sales end, 1 week prior to event. Buy now! https://t.co/r6XItqkx…
time: Tue Apr 24 11:27:49 +0000 2018
text: RT @dirtoval66: Only 25 days left to $Save $4 each ticket. Advanced ticket sales end, 1 week prior to event. Buy now! https://t.co/r6XItqkx…
time: Tue Apr 24 10:54:32 +0000 2018
text: Spirit Airlines $SAVE Raised to “Hold” at BidaskClub https://t.co/46b5Vih9dX
time: Tue Apr 24 10:40:24 +0000 2018
text: Spirit Airlines $SAVE Set to Announce Quarterly Earnings on Thursday https://t.co/cSX1RVNYkF
time: Tue Apr 24 08:27:41 +0000 2018
text: Spirit Airlines $SAVE Rating Increased to Hold at BidaskClub https://t.co/L41G9fceJT
time: Tue Apr 24 06:21:19 +0000 2018
text: Spirit Airlines $SAVE Raised to “Hold” at BidaskClub https://t.co/Z7WgmPh4dt
time: Tue Apr 24 06:20:03 +0000 2018
text: RT @deanmarachi: I think @Limbough is too nice. I think Sessions was #planted by the #RINO's &amp; #DeepState to get close to Trump to be his A…
time: Tue Apr 24 06:13:53 +0000 2018
text: I think @Limbough is too nice. I think Sessions was #planted by the #RINO's &amp; #DeepState to get close to Trump to be his AG, then push Trump to get Rosenstein and Wray, so they collectively impede Trumps' Promise of Law&amp;Order, $save the Swamp or impeach. He has exactly done that. https://t.co/lPXFUOjAbR
time: Tue Apr 24 06:07:33 +0000 2018
text: Only 25 days left to $Save $4 each ticket. Advanced ticket sales end, 1 week prior to event. Buy now! https://t.co/r6XItqkxc1 https://t.co/uQ8rGNFVJM
time: Tue Apr 24 05:31:53 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $A…
time: Tue Apr 24 00:36:00 +0000 2018
text: Recent Analysts’ Ratings Changes for Spirit Airlines $SAVE https://t.co/mfhDUaXqaj
time: Tue Apr 24 00:01:50 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $A…
time: Mon Apr 23 18:34:39 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $ANTH $ALSN $ILG $ACGX $STOR $ADSK $GPT $AET $LNT $SAVE $QRVO $SHOP $UNM $TRGP $TWLO $CNNE $FLR
https://t.co/cv8T7UmEYq
time: Mon Apr 23 18:22:30 +0000 2018
text: $SAVE looks like it might be working off a bottom
time: Mon Apr 23 17:07:28 +0000 2018
text: Top Buy Stocks: $BBT, $CCL, $FNB, $GE, $HBAN, $L, $RF, $SAVE https://t.co/Dau8GW2BpR
time: Mon Apr 23 12:30:32 +0000 2018
text: Spirit Airlines $SAVE Stock Rating Upgraded by BidaskClub https://t.co/YZY1npRwnK
time: Mon Apr 23 05:29:00 +0000 2018
text: RT @StockRatingsHQ: Monday, April 23rd 2018 - New Buy, Sell or Hold Ratings Issued For: 
$BUFF $SVU $RHI $NEOM $UBS $INFO $SJM $QD $KSU $AN…
time: Mon Apr 23 02:38:23 +0000 2018
text: Short sell volume percent for $UAL at 2018-04-20 is 57%. https://t.co/kgjQotdUUm $AAL 73% $DAL 60% $SAVE 58% $LUV 60%
time: Mon Apr 23 00:00:04 +0000 2018
