text: Top Shorted Stocks 04/25/18 1. $XME 97.51% 2. $VLY 95.29% 3. $TRN 91.30% 4. $SFUN 91.04% 5. $SPSB 87.97% 6. $XLU 87.40% 7. $SCHD 86.16%...
time: Wed Apr 25 21:33:54 +0000 2018
text: Top Shorted Stocks 04/25/18... 7. $SCHD 86.16% 8. $GGB 85.90% 9. $NYCB 85.23%... https://t.co/ajxFgapNCl
time: Wed Apr 25 21:33:52 +0000 2018
text: Schwab and iShares Funds for Dividend Growth $VOO $NOBL $SCHD by @equitiesinc https://t.co/DcvVoGfOYM
time: Wed Apr 25 19:10:16 +0000 2018
text: Top Shorted Stocks 04/24/18... 8. $SCHD 84.42% 9. $EWT 82.47% 10. $JNK 82.33% 11. $PEG 81.69% 12. $BBT 80.73% 13. $CCI 79.90%...
time: Tue Apr 24 21:33:37 +0000 2018
text: Top Shorted Stocks 04/24/18... 7. $SHV 84.75% 8. $SCHD 84.42% 9. $EWT 82.47%... https://t.co/uzW1lDUAzF
time: Tue Apr 24 21:33:35 +0000 2018
text: Top Shorted Stocks 04/23/18... 7. $SPAB 92.57% 8. $ITOT 92.33% 9. $SCHD 90.49% 10. $FLRN 89.89% 11. $SYMC 84.11% 12. $WPG 82.18%...
time: Mon Apr 23 21:34:48 +0000 2018
text: Top Shorted Stocks 04/23/18... 7. $SPAB 92.57% 8. $ITOT 92.33% 9. $SCHD 90.49%... https://t.co/jejJ1o9Xf0
time: Mon Apr 23 21:34:44 +0000 2018
