text: big earnings btwn close and open tmrw $HCC $HK $CLR $XPO $SFM $ABMD $TEVA....up 2.6% last two days.....lets keep the dice hot. #fundamentalmomentum
time: Wed May 02 23:59:16 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 23:05:47 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 23:05:01 +0000 2018
text: #earnings tomorrow morning
$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC $WLK $YRCW $BDX $ICE $PCG $SAGE $GOV $MMP $FND $NRG $CHD $ARW $FMSA $VAC $WIN $HII $APO $ADNT $AMAG $CPG $ZEUS $TDY $BCE $SBH https://t.co/i9XwiX3L8x
time: Wed May 02 23:00:23 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 21:49:45 +0000 2018
text: RT @theflynews: Notable companies reporting before tomorrow's open $DWDP $BDX $ICE $CI $REGN $PCG $K $CAH $TEVA $GPN $KKR $BLL $CHD $HII $L…
time: Wed May 02 20:45:37 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 20:38:34 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 20:15:36 +0000 2018
text: Notable companies reporting before tomorrow's open $DWDP $BDX $ICE $CI $REGN $PCG $K $CAH $TEVA $GPN $KKR $BLL $CHD $HII $LDOS $PF $SFM $WWE $SBH $THS $AVP $APRN https://t.co/X5xnX9dAmq
time: Wed May 02 19:08:26 +0000 2018
text: $SFM 20 Puts BUYING Activity expiring on 15th Jun, Vol 605
time: Wed May 02 18:53:01 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $SNV $ADMS $CYS $KTOS $CEI $RL $RCI $IFF $AMH $MGA $SFM $FAX $EWBC $OI $SCIE $MTB $TMEB $KLDX $VKTX $XCRA $PACW $AJG $NTCT $GOV $MIC $CNO $CPRT
https://t.co/352ySonjc4
time: Wed May 02 18:37:40 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 18:11:07 +0000 2018
text: What we learn from history is that people don’t learn from history

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

 $MGA $SFM $FAX $EWBC $OI $SCIE $MTB $TMEB $KLDX $VKTX $XCRA $PACW $AJG $NTCT $GOV $MIC $CNO $CPRT $CUBE $SCG $CRH $VXRT $ATSG $VRAY $RDUS $CJ
time: Wed May 02 18:05:30 +0000 2018
text: #earnings tomorrow morning
$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC $WLK $YRCW $BDX $ICE $PCG $SAGE $GOV $MMP $FND $NRG $CHD $ARW $FMSA $VAC $WIN $HII $APO $ADNT $AMAG $CPG $ZEUS $TDY $BCE $SBH 
https://t.co/wL59IswktY https://t.co/reV2KoT9It
time: Wed May 02 18:00:39 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 17:57:36 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:24:38 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:21:14 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:07:22 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:04:56 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:04:33 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:03:52 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:00:47 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 16:00:15 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 15:59:45 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 15:57:12 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 15:50:20 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 15:50:11 +0000 2018
text: RT @eWhispers: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC…
time: Wed May 02 15:49:54 +0000 2018
text: tomorrow morning's #earnings

$TEVA $REGN $APRN $CI $DWDP $ABMD $K $RACE $WWE $PPL $CAH $CNQ $KKR $AVP $SFM $GPN $MTOR $VMC $WLK $YRCW $BDX $ICE $PCG $SAGE $GOV $MMP $FND $NRG $CHD $ARW $FMSA $VAC $WIN $HII $APO $ADNT $AMAG $CPG $ZEUS $TDY $BCE $SBH 

https://t.co/lObOE0dgsr https://t.co/qkNGA8FnYx
time: Wed May 02 15:49:05 +0000 2018
text: TRADE ALERT: breakout happening on these two beat up biotechs: https://t.co/TiwCBf2MTg $SPY $SLW $PHOT $PSQ $ARCC $VJET $DWTI $AGQ $UBNT $STON $ORCL $FNMA $INO $GLUU $TRN $RBS $RRC $PCYC $CLVS $SFM
time: Wed May 02 14:27:51 +0000 2018
text: Trndg ↗  $SFM $NFX $ECA $FIT $WPX $WTI $JNUG $I $DNOW  Charts @ https://t.co/nxLx1ES7nY
time: Wed May 02 13:59:42 +0000 2018
text: Top Earnings Th 5/3 Pre: $PPL $REGN $RFP $$RGLD $RLGY $SAGE $SEE $SFM $TEVA $THS $TPX $TRGP $VAC $VMC $WWE $YRCW (3/3)
time: Wed May 02 12:56:50 +0000 2018
text: Investors Buy Large Volume of Put Options on Sprouts Farmers Market $SFM https://t.co/1gnR3E9dLC
time: Wed May 02 12:21:04 +0000 2018
text: Stock Traders Purchase High Volume of Sprouts Farmers Market Put Options $SFM https://t.co/qOklvV6OtD
time: Wed May 02 10:52:21 +0000 2018
text: Zacks: Brokerages Expect Sprouts Farmers Market $SFM Will Announce Quarterly Sales of $1.29 Billion https://t.co/xDtsCGDR6U
time: Wed May 02 06:44:33 +0000 2018
text: RT @WarrenBuffetHQ: Even the foolish can attain wisdom by being modest
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc
$AMH $MGA…
time: Wed May 02 02:29:39 +0000 2018
text: RT @smartmoneyact: Buying in options land on Monday 4/30! SR = stock replacement  #trading

$SPB $MSFT $FIVE $DVN $XPO $DF $SFLY $HAIN $MYL…
time: Tue May 01 19:25:29 +0000 2018
text: Even the foolish can attain wisdom by being modest
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc
$AMH $MGA $SFM $FAX $EWBC $OI $SCIE $MTB $TMEB $KLDX $VKTX $XCRA $PACW $AJG $NTCT $GOV $MIC $CNO $CPRT $CUBE $SCG $CRH $VXRT $ATSG $VRAY $RDUS $CJ
time: Tue May 01 17:33:28 +0000 2018
text: Mid-day highest % below OR 30-min low &amp; Up/Avg Loss of today's seven 30-min bars (Min $5 &amp; 500 Option Volume): $WDR $CHS $FOSL $CRC $AKAM $SFM $FCX $TMUS $X $S https://t.co/ogKjDvHOmG
time: Tue May 01 17:32:51 +0000 2018
text: $SFM 22.5 Puts BUYING Activity expiring on 15th Jun, Vol 261
time: Tue May 01 17:09:09 +0000 2018
text: $SFM See if $23 holds...
time: Tue May 01 16:48:49 +0000 2018
text: MA10-MA50 Bull Crossover Stocks: $AREX, $CLS, $HPP, $IT, $SFM, $SND, $VC, $WPZ  https://t.co/LneL4ccvPa
time: Tue May 01 12:33:58 +0000 2018
text: RT @smartmoneyact: Buying in options land on Monday 4/30! SR = stock replacement  #trading

$SPB $MSFT $FIVE $DVN $XPO $DF $SFLY $HAIN $MYL…
time: Tue May 01 11:16:28 +0000 2018
text: RT @smartmoneyact: Buying in options land on Monday 4/30! SR = stock replacement  #trading

$SPB $MSFT $FIVE $DVN $XPO $DF $SFLY $HAIN $MYL…
time: Tue May 01 11:11:37 +0000 2018
text: Sprouts Farmers Market $SFM to Release Quarterly Earnings on Wednesday https://t.co/wsHnDuutgP
time: Tue May 01 09:14:54 +0000 2018
text: Sprouts Farmers Market $SFM to Release Quarterly Earnings on Wednesday https://t.co/Irj2tIivHj
time: Tue May 01 09:13:54 +0000 2018
text: RT @smartmoneyact: Buying in options land on Monday 4/30! SR = stock replacement  #trading

$SPB $MSFT $FIVE $DVN $XPO $DF $SFLY $HAIN $MYL…
time: Tue May 01 02:16:49 +0000 2018
text: Buying in options land on Monday 4/30! SR = stock replacement  #trading

$SPB $MSFT $FIVE $DVN $XPO $DF $SFLY $HAIN $MYL $TWTR $AMBC $CWH $RSG $GMED $SEAS $MLCO $OLN $MO $LGFA $SFM $PBI https://t.co/5QSTYwxRIx
time: Tue May 01 02:07:40 +0000 2018
text: The short sell volume percent for $SFM on 2018-04-30 is 57%. https://t.co/NeqriEkHTE $KR 63% $SVU 44% $NGVC 62% $IMKTA 63%
time: Tue May 01 01:18:03 +0000 2018
