text: Brokerages Set Sonic Drive-In $SONC PT at $28.46 https://t.co/tKWuXairZF
time: Sat Apr 28 12:24:40 +0000 2018
text: Sonic Drive-In $SONC and Bojangles’ Famous Chicken ‘n Biscuits $BOJA Head-To-Head Survey  https://t.co/LXX2aLXxqR
time: Sat Apr 28 11:13:40 +0000 2018
text: Comparing Bojangles’ Famous Chicken ‘n Biscuits $BOJA &amp; Sonic Drive-In $SONC https://t.co/Ndrhl9mafr
time: Sat Apr 28 11:10:54 +0000 2018
text: Sonic Drive-In $SONC Receives $28.46 Average Price Target from Analysts https://t.co/AoMrqljUso
time: Sat Apr 28 10:39:38 +0000 2018
text: RT @DarthTraderHQ: New Buy, Sell or Hold Ratings Issued For: $TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXTR $LQ $PGH $DLR $REG $TSEM $GD…
time: Fri Apr 27 19:45:03 +0000 2018
text: New Buy, Sell or Hold Ratings Issued For: $TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXTR $LQ $PGH $DLR $REG $TSEM $GDEN $PFPT $AMR $GST $GFOX $AMPG $CRK $PETS $AOS $ARRS $MLI $RMBS
https://t.co/XDD9bxOA1Q
time: Fri Apr 27 19:01:12 +0000 2018
text: #Top50 #stocks attractive to #yield #investors looking for #capitalappreciation $SONC $NAVI $BBY $CTL $FL $BGFV... https://t.co/bIZTeV3IE7
time: Fri Apr 27 17:03:00 +0000 2018
text: The key to making money is to stay invested

The Best Stock Investment For 2018
$BSTO A Green Flooring Company Is One Of America's Most Undervalued Stocks
Now Trading Under 5 Cents A Share
https://t.co/7jGxMoJqTc

$RAD $DIS $DRI $SONC $V $DRYS $GME $FDX $SMRT $FINL $BKNG $EBAY
time: Fri Apr 27 14:11:33 +0000 2018
text: RT @StockRatingsHQ: Friday, April 27th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXTR…
time: Fri Apr 27 00:42:41 +0000 2018
text: I learned to go into business only with people whom I like, trust, and admire

The Best Stock Investment For 2018
$BSTO A Green Flooring Company Is One Of America's Most Undervalued Stocks
Trading under 5 cents a share
https://t.co/7jGxMoJqTc

$KTOS $RAD $DIS $DRI $SONC $V $DRYS
time: Fri Apr 27 00:27:48 +0000 2018
text: Friday, April 27th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXTR $LQ $PGH $DLR $REG $TSEM $GDEN $PFPT $AMR $GST $GFOX $AMPG $CRK $PETS $AOS $ARRS $MLI $RMBS
https://t.co/BGxp2do4Ss
time: Fri Apr 27 00:21:40 +0000 2018
text: Diversification is a protection against ignorance. It makes very little sense for those who know what they’re doing.

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$NFLX $OSTK $WMT $KTOS $RAD $DIS $DRI $SONC $V $DRYS $GME $FDX $SMRT $FINL
time: Thu Apr 26 19:53:34 +0000 2018
text: Sonic Drive-In $SONC Expected to Announce Earnings of $0.49 Per Share https://t.co/LapQwUOPHx
time: Thu Apr 26 19:51:31 +0000 2018
text: Zacks: Analysts Anticipate Sonic Drive-In $SONC Will Post Quarterly Sales of $119.50 Million https://t.co/c9YFwAj4WN
time: Thu Apr 26 19:49:52 +0000 2018
text: Sonic Drive-In $SONC Expected to Post Earnings of $0.49 Per Share https://t.co/JyznirTceV
time: Thu Apr 26 19:48:32 +0000 2018
text: #Top50 #stocks attractive to #yield #investors looking for #capitalappreciation $SONC $NAVI $BBY $CTL $FL $BGFV... https://t.co/bIZTeVljvF
time: Thu Apr 26 17:03:00 +0000 2018
text: Sonic Drive-In $SONC Earning Somewhat Favorable Media Coverage, Analysis Finds https://t.co/mbD9wHT3CO
time: Thu Apr 26 15:53:04 +0000 2018
text: In the business world, the rearview mirror is always clearer than the windshield

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

$NFLX $OSTK $WMT $KTOS
$RAD $DIS $DRI $SONC $V
$DRYS $GME
time: Thu Apr 26 14:12:03 +0000 2018
text: $SONC: Exc 1DyHIGH=26.91, hits:1, ch:+1.0%, 0NewHi+, 2:1Accel+, tf:1111001, medFlt:37M, HiPctSht[25%:10d], DyVol:10T:0x:0x, DyRng:0.3%:0.2x:0.2x
time: Thu Apr 26 13:32:32 +0000 2018
text: Sonic Drive-In $SONC and Bojangles’ Famous Chicken ‘n Biscuits $BOJA Financial Review https://t.co/zgx4KvtqOT
time: Thu Apr 26 05:44:22 +0000 2018
text: RT @WarrenBuffetHQ: Look for investments that are easy to understand

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extrem…
time: Thu Apr 26 02:19:41 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TSS $SONC $REXR $RJDG $BPL $FLO $DEO $SSOK $DXT…
time: Thu Apr 26 00:59:44 +0000 2018
