text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 23:55:35 +0000 2018
text: 1 to 4  trade alerts with 50% to 100% profit potential everyday, try our team https://t.co/3hik269Fpr   $SQ $NFLX $AMZN $AMD $TSLA $AAPL $GS
time: Sat Apr 28 23:45:03 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 23:42:02 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 23:39:54 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 23:39:52 +0000 2018
text: Huge 💰 from this #live #alert on $CERC ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️ 

$JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/N3vac31bHa
time: Sat Apr 28 23:07:01 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 23:00:25 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 22:59:10 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:54:03 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:53:52 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:52:38 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 22:49:51 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:46:49 +0000 2018
text: Another rangebound week in the markets, bought a little more $PYPL, $SQ, &amp; $MA and sold some $SPY to fund those moves .. Guess we just sit and wait to see which way things ultimately break ,, not much buying or selling to do in the meantime. #Investing #Patience
time: Sat Apr 28 22:40:34 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 22:40:27 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:30:26 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 22:28:18 +0000 2018
text: RT @stocktrader300: 2nd and final big earnings week for the qtr.

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRE…
time: Sat Apr 28 22:25:50 +0000 2018
text: Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $M $TJX $SQ $PCLN
time: Sat Apr 28 22:25:03 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:20:49 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:13:18 +0000 2018
text: RT @OptionsAction: Check out the payment stocks soaring this year $SQ $MA $V $PYPL https://t.co/KVMvMT0lwR
time: Sat Apr 28 22:07:20 +0000 2018
text: Huge 💰 from this #live #alert on $SPY Puts ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/LoZRFlQT39
time: Sat Apr 28 22:07:01 +0000 2018
text: Huge 💰 from this #live #alert on $SNAP ❗️ 
Want  more ⚠️ just like this one? 

Check out https://t.co/Lo3BFcJ6S3 for live alerts ❗️

$AAPL $MSFT $SPY $DJI $JPM $WFC $BAC $AMZN $AAPL $SQ $MU $SPX $DJI $FB $GOOGL $FB $MSFT $VZ $HD $JPM $BAC $WFC $PM $PG $GE https://t.co/BUrG1W3Bxx
time: Sat Apr 28 22:07:01 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 22:00:44 +0000 2018
text: 251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/Cxm8Im4qbY $M $TJX $SQ $PCLN
time: Sat Apr 28 22:00:17 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 21:44:35 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 21:44:09 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 21:34:30 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 21:21:50 +0000 2018
text: 🔥Big week ahead: ERs in my price range I’ll be watching are 👀 $SQ $SNAP $AKS $CHK $UAA $FRED $GRUB $CVS $MRK $WLL $TEVA $FEYE $GPRO $APRN https://t.co/CQYqxQFfXx
time: Sat Apr 28 21:18:53 +0000 2018
text: RT @Michael_Khouw: The $SQ trade was buying JULY 48 calls, selling MAY 48s. The graphic made it appear the opposite and has since been corr…
time: Sat Apr 28 20:52:48 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:51:25 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:43:02 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:41:36 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:37:59 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:37:33 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:34:46 +0000 2018
text: RT @SJosephBurns: Earnings for the week via @eWhispers 

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $…
time: Sat Apr 28 20:29:01 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:26:23 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:25:15 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:17:03 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:12:03 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:09:43 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 20:01:08 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 20:00:28 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:44:34 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:37:58 +0000 2018
text: Saturday mornings are meant for research. 

If you want results, put in the work. SIMPLE.

Scouting option plays for next week’s earning season. 
$AAPL $BABA $TSLA $SQ $GILD $SNAP $UA https://t.co/K6rOnu0BiJ
time: Sat Apr 28 19:37:47 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 19:33:02 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:28:18 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:28:07 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:24:41 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 19:22:57 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 19:16:36 +0000 2018
text: @louislouieaz Unless you want oil and energy to lead... Then you'll get a correction after inflation gets out of control. Tech leading means increased productivity. There are other tech stocks growing $MSFT $SQ $CRM $TWTR $SHOP
time: Sat Apr 28 19:05:37 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:59:58 +0000 2018
text: Square $SQ Shares Gap Up to $46.74 https://t.co/uFumKmReW0
time: Sat Apr 28 18:56:14 +0000 2018
text: Square $SQ Shares Gap Up to $46.74 https://t.co/25fwvmyYcI
time: Sat Apr 28 18:55:12 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:54:23 +0000 2018
text: San Francisco #fintech @Square / $SQ plans expansion in midtown Atlanta https://t.co/zCn9Xf7gXO
time: Sat Apr 28 18:50:00 +0000 2018
text: RT "

Look at the client list below. Big news expected this week. $mgti $amd $riot $gbtc $gahc $glnnf $sq $ifxy $dpw $nvda $mara $digaf $bitcf $srsp $ksix $btcs $asx $intv $grdo $drwn $skyf $teum $begi. #bitcoin #blockchain #mining #cryptohttps://twitter.com/oneoclockdrop/st…
time: Sat Apr 28 18:45:27 +0000 2018
text: RT @SJosephBurns: Earnings for the week via @eWhispers 

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $…
time: Sat Apr 28 18:44:57 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:41:00 +0000 2018
text: RT @stocktrader300: 2nd and final big earnings week for the qtr.

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRE…
time: Sat Apr 28 18:39:19 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:38:03 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 18:33:28 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 18:31:20 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 18:26:05 +0000 2018
text: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATVI $ON $OLED $BP $GILD $FDC $EPD $L $MRK $WLL $USCR $ANET $TEVA $SWKS $COHR $LL $FEYE $AET $ARNC $W $GPRO $APRN $CGNX $AKAM $MOH

https://t.co/zIMydtO7Pm
time: Sat Apr 28 18:23:45 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:23:03 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 18:17:13 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:15:24 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 18:06:52 +0000 2018
text: Free Options Trading! Open an account with Robinhood and get a stock like $SQ, $OSTK, or $JPM for FREE! Make sure to follow this link! #trading https://t.co/cgG4ysHnjp
time: Sat Apr 28 18:00:13 +0000 2018
text: MAXIMIZE PROFIT! EXPLORE STRATEGIES IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $SQ $TSLA $TWMJF
time: Sat Apr 28 18:00:13 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 17:41:26 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 17:33:10 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 17:32:34 +0000 2018
text: RT @stocktrader300: 2nd and final big earnings week for the qtr.

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRE…
time: Sat Apr 28 17:31:32 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 17:25:41 +0000 2018
text: $SQ no movement on ER.. waste to keep any expectation.. maybe $1 up or $5 down.. pathetic
time: Sat Apr 28 17:24:21 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 17:15:33 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 17:11:43 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 17:10:20 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 17:08:00 +0000 2018
text: RT @TomMasonSNL: Weebly was valued at $455M in 2014 capital raise. Just sold to $SQ for $365M.
time: Sat Apr 28 17:05:30 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:58:38 +0000 2018
text: RT @emilybary: Looks like everyone already used my “Square didn’t buy SquareSpace” joke so here’s why an analyst thinks the company’s Weebl…
time: Sat Apr 28 16:58:35 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:58:26 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:54:36 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:45:56 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:45:08 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:43:24 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:41:11 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:36:49 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 16:36:05 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:34:13 +0000 2018
text: RT @eWhispers: #earnings for the week

$AAPL $BABA $TSLA $SQ $MCD $SNAP $SHOP $AKS $CELG $MA $CHK $AGN $UAA $FRED $GRUB $PFE $STX $CVS $ATV…
time: Sat Apr 28 16:33:50 +0000 2018
text: RT @OMillionaires: Some implied moves for earnings next week:

$MCD 3.3%
$AGN 4.8%
$SHOP 10.8%
$UAA 11.9%
$GRUB 12%
$AAPL 4.9%
$SNAP 15.5%…
time: Sat Apr 28 16:33:01 +0000 2018
