text: $SYMC is in Bullish Engulfing winning 68.89% in the past. https://t.co/7oeJUSH1cp
time: Wed May 02 23:01:01 +0000 2018
text: WOW $SPOT down $NVCN NEOVASC up 15% $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $CGNX $AVGO $CPB
time: Wed May 02 21:19:08 +0000 2018
text: $SYMC Todays trading with Symantec Corp for $27.99 on date 2018-05-02. #Finance
time: Wed May 02 21:02:31 +0000 2018
text: #DOW down $NVCN NEOVASC is up 15% $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $CGNX $AVGO $CPB
time: Wed May 02 19:13:57 +0000 2018
text: $NVCN NEOVASC is up an awesome 15% $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $CGNX $AVGO $CPB
time: Wed May 02 18:57:32 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY…
time: Wed May 02 18:31:49 +0000 2018
text: Keep all your eggs in one basket, but watch that basket closely

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM $AVGO $ETP $TGT $CAT $HRB $GRPN $CZR
time: Wed May 02 15:36:33 +0000 2018
text: https://t.co/uAcamNRUPt members report success https://t.co/CRbYYsHInC See Track Record  $HTBX $RVLT $SCPH $EVLV $COCP $MCEP $SMLR $SYMC $NVDA $IBN $MRK $WMB $BSX $SYF $GG $FITB $GLW $NKE $AGN $CVX $GIS $UAL $ERIC #investing #trading
time: Wed May 02 15:17:01 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM $AVGO $ETP $TGT $CAT $HRB $GRPN $CZR
https://t.co/Zj1gvsf8Bl
time: Wed May 02 15:13:34 +0000 2018
text: RT @ahern_christoph: Conflicting approaches?

Symantec $SYMC - "platforms are winning out" (deals over $1M: 37 in Q1, in Q2, over 100 in Q3…
time: Wed May 02 15:09:44 +0000 2018
text: $NVCN NEOVASC prepare for take off $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $SPG $ROP $CB $WYN
time: Wed May 02 14:58:13 +0000 2018
text: $NVCN NEOVASC prepare for take off $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $CGNX $AVGO $CPB
time: Wed May 02 14:53:55 +0000 2018
text: $NVCN NEOVASC is popping very soon $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $CGNX $AVGO $CPB
time: Wed May 02 14:30:57 +0000 2018
text: TRADE ALERT: breakout happening on these two beat up biotechs: https://t.co/TiwCBf2MTg $DIS $CVS $LOW $ETE $SHAK $SYMC $GT $VHC $SSNGY $CBRL $PEP $ATVI $FCEL $MUB $PPL $BBT $ADSK $FITB $CLB $CCI
time: Wed May 02 14:27:18 +0000 2018
text: $NVCN NEOVASC is popping very soon $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA
time: Wed May 02 14:08:59 +0000 2018
text: Conflicting approaches?

Symantec $SYMC - "platforms are winning out" (deals over $1M: 37 in Q1, in Q2, over 100 in Q3)
SecureWorks $SCWX - "proactively managing the collection of 'point products' deployed by our clients"
time: Wed May 02 14:02:00 +0000 2018
text: https://t.co/SbngnzutU4

$SYMC $SIVB $STI $SYK $SRCL $STT $SBUX $SWK $SPGI $LUV $SO $SNA $SLG $SWKS $SPG $SHW $SRE $SEE $STX $SLB $SCG $SBAC $CRM $RCL $ROST $ROP $COL $ROK $RHI $RMD $RSG $RF $REGN $REG $RHT $O $RTN $RJF $RRC $DGX $QCOM $PWR $QRVO $PVH $PHM $PSA $PEG $PRU
time: Wed May 02 13:51:01 +0000 2018
text: $NVCN NEOVASC can pop any day now $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA
time: Wed May 02 13:50:01 +0000 2018
text: $NVCN NEOVASC any day now lol $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA
time: Wed May 02 13:41:11 +0000 2018
text: $ICNB.0037-ALERT - NEW PRODUCTS LAUNCHING in VEGAS NEWS-WATCH!  $PYPL $SIRI $FISV $SYMC $CHKP $CTXS $SWKS $CA $STX $CMCSA $SBUX $PCLN  $NFLX $CHTR $FOXA $ROST $DISH $MAT $BBBY $VIAB $QVCA $NCLH $TSCO $LVNTA $ILMN $SHPG $COST $MNST $MDLZ $WFM $SBAC  $VOD $TMUS $FAST $DAL $AAL https://t.co/TR3fhjDxj8
time: Wed May 02 10:39:47 +0000 2018
text: Wondering about risks of $SYMC? The 21-day volatility is 5.96% https://t.co/maNw0NxWrR
time: Wed May 02 10:01:03 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES…
time: Tue May 01 23:57:39 +0000 2018
text: RT @WarrenBuffetHQ: Buy a stock the way you would buy a house. Understand and like it such that you’d be content to own it in the absence o…
time: Tue May 01 23:56:02 +0000 2018
text: $SYMC Max Pain=27.50. Maturity=05/04/2018. #maxpain #options https://t.co/FJo9R73kFK https://t.co/k2nYnCzK3d
time: Tue May 01 21:38:45 +0000 2018
text: $SYMC Todays trading with Symantec Corp for $27.67 on date 2018-05-01. #Finance
time: Tue May 01 21:00:50 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES…
time: Tue May 01 18:02:52 +0000 2018
text: https://t.co/uAcamNRUPt alerted $FNBC +501% https://t.co/jJblPPWxLK See Track Record $CHEK $GNPX $ATOS $HTBX $AQ $STDY $DARE #investing $SYMC $NVDA $IBN $MRK $WMB $BSX $SYF $GG $FITB $GLW $NKE $AGN $CVX $GIS $UAL $ERIC #investing #trading
time: Tue May 01 17:33:50 +0000 2018
text: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $TAP $NGD $AGNC $K $CEGX $I $ADI $LEN $AR $D $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA $MSCC $WAB $KIM
https://t.co/McHj3tFr0i
time: Tue May 01 15:40:26 +0000 2018
text: Buy a stock the way you would buy a house. Understand and like it such that you’d be content to own it in the absence of any market
The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

 $ADM $HES $MET $AFL $GLNG $VSPC $FCAU $FLEX $SHPG $WY $BP $UNP $MA $FE $SYMC $AXXA
time: Tue May 01 15:32:09 +0000 2018
text: Smart traders join https://t.co/uAcamNRUPt for alerts like $MCUR +181% https://t.co/e2zXG3II89 $ANY $BRKK $ACAN $IGEN $CLWD $REXX $PFE $SYMC $NVDA $IBN $MRK $WMB $BSX $SYF $GG $FITB $GLW $NKE $AGN $CVX $GIS $UAL $ERIC
time: Tue May 01 14:47:25 +0000 2018
text: $NVCN NEOVASC flight attendants prepare for departure $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA
time: Tue May 01 14:42:25 +0000 2018
text: SFTW Investor top undervalued stock list: $SYMC Symantec (SS: 82) #stocks https://t.co/vmM5OW6hgh
time: Tue May 01 14:08:51 +0000 2018
text: $NVCN Neovasc IT'S ABOUT TO BURST $MTG $XLV $CELG $ENDP $GILD $CZR $NGD $LUV $HAL $GERN $GLD $AIG $WMT $LC $JCI $GLW $AKER $IEFA $CHGG $HRG $IMGN $SCHW $USFD $NOV $OIH $XLY $KN $FITB $AQB $NLY $CDE $SYMC $MA $GNC $FSLR $WLL $PHM $ZNGA $SLB $VST $WY $TAHO $TSLA $ANF #StocksToWatch
time: Tue May 01 14:07:58 +0000 2018
text: RT @WarrenBuffetHQ: Time is the friend of the wonderful company, the enemy of the mediocre

This "Boring" Stock Is America's Most Undervalu…
time: Tue May 01 10:12:54 +0000 2018
text: Symantec $SYMC Downgraded by JMP Securities https://t.co/tSrDgLyW26
time: Tue May 01 07:50:57 +0000 2018
text: Bilo Selhi Crypto &amp; Stock Alert members are reporting success https://t.co/mmLY3mYytj $LRGR $ASNS $PRED $ZEST $OPHC $SYMC $NVDA $IBN $MRK $WMB $BSX $SYF $GG $FITB $GLW $NKE $AGN $CVX $GIS $UAL $ERIC
time: Tue May 01 02:47:27 +0000 2018
text: PHENOMENAL stock trade alerts https://t.co/uAcamNRUPt $BIND +100% https://t.co/YEBgTgEaK6 $LRGR $ASNS $PRED $ZEST $OPHC $SYMC $NVDA $IBN $MRK $WMB $BSX $SYF $GG $FITB $GLW $NKE $AGN $CVX $GIS $UAL $ERIC
time: Tue May 01 00:49:01 +0000 2018
text: $SYMC Possible long. - B: $27.98 / SL: $27.51 https://t.co/EHusmEeb6k
time: Tue May 01 00:19:39 +0000 2018
