text: RT @JBrewerMining: More bullish signals in the commodities sector: "Commodities are flashing a once-in-a-generation buy signal...commoditie…
time: Tue Apr 24 23:14:14 +0000 2018
text: Best ETF Performers now $VIXY 5.4%, $KURE 3.47%, $KBA 2.31%, $ASHR 2.28%, $TAO 1.86%
time: Tue Apr 24 20:08:00 +0000 2018
text: Best ETF Performers now $VIXY 7.88%, $KBA 1.96%, $ASHR 1.87%, $TAO 1.75%, $PAK 1.71%
time: Tue Apr 24 18:08:06 +0000 2018
text: $EM2 now 31c, come on $TAO
time: Tue Apr 24 05:52:27 +0000 2018
text: RT @JBrewerMining: Last week also saw the commencement of trading by $TAO on the ASX. A good debut week, finishing up 22.5%. Looking forwar…
time: Mon Apr 23 06:58:11 +0000 2018
text: RT @JBrewerMining: More bullish signals in the commodities sector: "Commodities are flashing a once-in-a-generation buy signal...commoditie…
time: Mon Apr 23 03:01:35 +0000 2018
text: She's ready to move up
$TAO
time: Mon Apr 23 02:02:36 +0000 2018
text: RT @JBrewerMining: Last week also saw the commencement of trading by $TAO on the ASX. A good debut week, finishing up 22.5%. Looking forwar…
time: Mon Apr 23 01:05:39 +0000 2018
