text: RT @acosgrove003: BI Global Metals &amp; Mining Valuation Snapshot
#Metcoal miners w/lowest multiples and highest FCF yields (even on '19 est w…
time: Fri May 04 20:00:31 +0000 2018
text: RT @acosgrove003: BI Global Metals &amp; Mining Valuation Snapshot
#Metcoal miners w/lowest multiples and highest FCF yields (even on '19 est w…
time: Fri May 04 18:52:02 +0000 2018
text: BI Global Metals &amp; Mining Valuation Snapshot
#Metcoal miners w/lowest multiples and highest FCF yields (even on '19 est which bake in a $140-150/mt px deck). $TECK $AA are other standouts on micro level w/big disconnects. #copper #steel #aluminum #coal #ironore #zinc https://t.co/npIn7bwXa5
time: Fri May 04 18:45:25 +0000 2018
text: $Teck @ 25.57
Sold 2 Jun8 $26 CC @ $0.87
$0.37 as credit, $0.50 as cost, DTE 35 days
Closed 2 May4 $26.50 C @ $0.01
time: Fri May 04 15:42:54 +0000 2018
text: Big Call Activity https://t.co/Pnzpk9X4F7 $TXN $ADBE $AMTD $CZR $TECK $VIAV $AMC $CPB $CMG $DBVT $LEE $ARWR $BABA $AKRX $MRVL $GSK $APO $AIG $TEVA $COUP $ORCL $AVGO $NTES $JNJ $ETP $THC $GWW $NVDA $AXL $CRC $STX $LMT
time: Fri May 04 13:28:08 +0000 2018
text: Smart Sand $SND vs. Teck Resources $TECK Head-To-Head Contrast  https://t.co/1HCot9N97l
time: Thu May 03 23:30:11 +0000 2018
text: Smart Sand $SND vs. Teck Resources $TECK Critical Contrast https://t.co/QVLwDm4gEE
time: Thu May 03 23:28:30 +0000 2018
text: $0.88 Earnings Per Share Expected for Teck Resources $TECK This Quarter https://t.co/7ZyQy3aViK
time: Thu May 03 17:25:33 +0000 2018
text: Teck Resources $TECK Expected to Announce Earnings of $0.88 Per Share https://t.co/7KTjppUuYU
time: Thu May 03 17:24:17 +0000 2018
text: $TECK https://t.co/xwKpk4ByzA
time: Thu May 03 17:05:13 +0000 2018
text: Miners relatively buoyant $XME $BHP $SCCO $FCX $TECK
time: Thu May 03 15:29:00 +0000 2018
text: $TECK starting short position, green-to-red action https://t.co/xdG75q9TU0
time: Thu May 03 14:49:34 +0000 2018
text: Big Put Activity https://t.co/eVymlFWp1f … $GES $ACHC $BG $DAL $EMES $ALGN $UNP $PAAS $THO $INCY $XLRN $PZZA $SODA $OPK $OAS $IEP $BITA $THS $AMD $ETFC $GRA $IBM $HPQ $TECK $TSG $BK $DOV $WFT $ZTS $AKCA $MEOH $AXP
time: Thu May 03 12:59:43 +0000 2018
text: RT @WarrenBuffetHQ: Thoughtful financial planning can easily take a backseat to daily life

The Best Stock Investment For 2018
https://t.co…
time: Thu May 03 01:54:54 +0000 2018
text: RT @DarthTraderHQ: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $LBTYK $PEI $KNX $ETN $HLT $COST $TPH $ONCS $FMCKJ $FOX…
time: Wed May 02 18:32:35 +0000 2018
text: Thoughtful financial planning can easily take a backseat to daily life

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$LBTYK $PEI $KNX $ETN $HLT $COST $TPH $ONCS $FMCKJ $FOX $ARRY $HOG $W $ADP $CDE $EXK $LC $AG $BMXC $QRTEA $VLRS $APOpB $AEXE $TECK $PCAR
time: Wed May 02 16:36:32 +0000 2018
text: NEW THURSDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $LBTYK $PEI $KNX $ETN $HLT $COST $TPH $ONCS $FMCKJ $FOX $ARRY $HOG $W $ADP $CDE $EXK $LC $AG $BMXC $QRTEA $VLRS $APOpB $AEXE $TECK $PCAR
https://t.co/aKT2Lk0uMi
time: Wed May 02 16:19:35 +0000 2018
text: $Teck @ $25.25
Closed 2 May4 $25.5 P @ $0.48
Sold 2 Jun1 $25 P @ $0.83
$0.35 credit , DTE 30 days
time: Wed May 02 15:11:06 +0000 2018
text: TRADE ALERT: breakout happening on these two beat up biotechs: https://t.co/TiwCBf2MTg $AMZN $AGG $YUMC $HEMP $PWE $TECK $ERBB $XOMA $LOCO $TERP $ARNC $KMP $WM $AMRN $AKAM $XON $BLUE $SNH $OCN $CALM
time: Wed May 02 14:28:16 +0000 2018
text: Analysts Expect Teck Resources $TECK Will Announce Quarterly Sales of $2.28 Billion https://t.co/8ssDtBLDTq
time: Wed May 02 10:45:05 +0000 2018
text: Analysts Expect Teck Resources $TECK Will Announce Quarterly Sales of $2.28 Billion https://t.co/uxf5cHHTJc
time: Wed May 02 06:47:00 +0000 2018
text: $2.28 Billion in Sales Expected for Teck Resources $TECK This Quarter https://t.co/cZVOEuo8U8
time: Wed May 02 06:45:21 +0000 2018
text: Teck Resources $TECK Given Daily News Impact Rating of 0.16 https://t.co/VEl3dovjfi
time: Wed May 02 02:22:12 +0000 2018
text: Teck Resources $TECK Getting Somewhat Favorable News Coverage, Study Shows https://t.co/qoiMMNjzaa
time: Wed May 02 02:19:33 +0000 2018
text: Teck Resources $TECK Getting Somewhat Favorable News Coverage, Study Shows  https://t.co/Wag1rtCL9W
time: Wed May 02 02:19:31 +0000 2018
text: RT @StockRatingsHQ: Wednesday, May 2nd 2018 - Buy, Sell or Hold Ratings Issued For: $LBTYK $PEI $KNX $ETN $HLT $COST $TPH $ONCS $FMCKJ $FOX…
time: Wed May 02 00:27:25 +0000 2018
text: RT @SharePlanner: A Bearish Watch-List Should the Market Finally Break the 200-Day Moving Average $WYN $YNDX $TECK $STT $JPM $GS $EBAY + Mo…
time: Wed May 02 00:10:01 +0000 2018
