text: RT @7LadyQ: $TTWO
MSG Networks launches eSports series on Knicks' NBA 2K team
MSG Networks (MSGN -0.7%) has started its new eSports series…
time: Wed May 02 20:26:32 +0000 2018
text: $TTWO
MSG Networks launches eSports series on Knicks' NBA 2K team
MSG Networks (MSGN -0.7%) has started its new eSports series based around Madison Square Garden's (MSG +1.2%) NBA 2K League team.
time: Wed May 02 19:31:23 +0000 2018
text: MSG Networks launches eSports series on Knicks' NBA 2K team https://t.co/a1zwVlBPRp $TTWO $MSGN $MSG
time: Wed May 02 19:23:41 +0000 2018
text: MSG Networks launches eSports series on Knicks' NBA 2K team https://t.co/VIwfxc1lq1 $TTWO $MSGN $MSG
time: Wed May 02 19:23:41 +0000 2018
text: RT @StockRatingsHQ: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $W…
time: Wed May 02 18:57:52 +0000 2018
text: So far so good! Picking these bad boys up at the close on Friday for the office stock picker challenge has me up about 3.7% on the week - too bad it's all monopoly money 😂😥

1,785 $BABA (31.6%)
2,538 $TTWO (25.0%)
6,042 $DBX.O (17.9%)
1,248 $RTN (25.5%)
time: Wed May 02 17:10:21 +0000 2018
text: Take-Two Interactive $TTWO Rating Increased to Outperform at Wedbush https://t.co/L2BI8H37VJ
time: Wed May 02 17:08:21 +0000 2018
text: Look everywhere you can to cut a little bit from your expenses. It will all add up to a meaningful sum

The Best Stock Investment For 2018
https://t.co/7jGxMoJqTc

$WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $WSM $RXN $DBX $VLY $STWD $CRC $YUM $RHT $ASML $IP $NEE $IMGN
time: Wed May 02 16:58:22 +0000 2018
text: Thursday, May 3rd 2018 - Buy, Sell or Hold Ratings Issued For: $WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $WSM $RXN $DBX $VLY $STWD $CRC $YUM $RHT $ASML $IP $NEE $IMGN $AXL $BUFF $SVU $RHI
https://t.co/5N6nGoO0Nu
time: Wed May 02 16:46:22 +0000 2018
text: $TTWO Red Dead Redemption new trailer is now out, looks awesome. https://t.co/l8SWb9QA48
time: Wed May 02 16:18:02 +0000 2018
text: Take-Two Interactive $TTWO PT Lowered to $131.00 https://t.co/pngSlWY1qm
time: Wed May 02 16:03:03 +0000 2018
text: New #RDR2 trailer:

https://t.co/KQnmhnF57m

$TTWO
time: Wed May 02 15:29:17 +0000 2018
text: RT @ZevFima: Wondering why $TTWO has been on a run? This, plus the launch of the NBA 2K league! https://t.co/ujq3ULbSMr
time: Wed May 02 15:29:13 +0000 2018
text: $TTWO next monster   https://t.co/OmAIrE4C23
time: Wed May 02 15:11:57 +0000 2018
text: RT @TitusTrader: Trades taken live today at https://t.co/jaR8GnJsWr
Short $MTSI 21.90, covers 21.22 and 20.80 
Sold 1/4 $DBX swing long + 1…
time: Wed May 02 15:04:33 +0000 2018
text: RT @TitusTrader: Trades taken live today at https://t.co/jaR8GnJsWr
Short $MTSI 21.90, covers 21.22 and 20.80 
Sold 1/4 $DBX swing long + 1…
time: Wed May 02 15:02:06 +0000 2018
text: Wondering why $TTWO has been on a run? This, plus the launch of the NBA 2K league! https://t.co/ujq3ULbSMr
time: Wed May 02 14:51:50 +0000 2018
text: 3 Things Every Business Leader Should Know About #Esports $ATVI $TTWO $GAME $EPY.ca $TCEHF https://t.co/i1SjjRiIjf
time: Wed May 02 14:47:55 +0000 2018
text: Trades taken live today at https://t.co/jaR8GnJsWr
Short $MTSI 21.90, covers 21.22 and 20.80 
Sold 1/4 $DBX swing long + 1.50 Short $AKRX 14.10, covered 1/2 13.50 
Long $TTWO swing 105.10 
Swing long $IAC 132 
closed $SMLP swing long + 1
Sold 3/4 $AVGR long 1.85 +.53
time: Wed May 02 14:47:30 +0000 2018
text: 3 Things Every Business Leader Should Know About #Esports $ATVI $TTWO $GAME $EPY.ca $TCEHF https://t.co/EXrEXbAMne
time: Wed May 02 14:33:47 +0000 2018
text: RT @permabear_uk: Take-Two Interactive $TTWO settled +4.6% at $104.30, back above the 200/50dmas. FPE 21s... not cheap, but a push to new h…
time: Wed May 02 14:27:01 +0000 2018
text: TRADE ALERT: breakout happening on these two beat up biotechs: https://t.co/TiwCBf2MTg $PFE $WBA $UNH $BLK $MMP $FRO $TTWO $FL $EFA $ANET $CELG $X $WIN $VOO $FCAU $ANTM $LEN $MSI $CX $ADI
time: Wed May 02 14:26:36 +0000 2018
text: New Red Dead Redemption 2 Trailer Releases Today! - Stocked up on $ttwo at $95 https://t.co/CEXVsUwKLj
time: Wed May 02 14:17:23 +0000 2018
text: $TTWO Take-Two Interactive Software, Inc. to Present at Cowen and Company Technology Media &amp; Telecom Conferen
From our Stock News Alerts App
time: Wed May 02 12:03:16 +0000 2018
text: Take-Two Interactive $TTWO Lifted to Buy at ValuEngine https://t.co/3eY8fgwnoo
time: Wed May 02 08:53:16 +0000 2018
text: Wednesday’s Watch 2.5: $SPY $UVXY $TVIX $TSLA $SQ $SPOT $TAP $TTWO $TWTR $V $VVUS $W $WYNN $XPO $YUM ✅💖😍 https://t.co/Fm4bvf1b1p
time: Wed May 02 06:24:23 +0000 2018
text: 2018-05-01 Short volume percent for $EWY is 71%. https://t.co/oGoM7U9EaI $TTWO 49% $GPK 58% $CRUS 45% $UCO 82%
time: Wed May 02 06:00:06 +0000 2018
text: Multiply your wealth with Profectus Systems. $GRMN $WBA $MRK $TTWO $ATVI $QID $Z $CRM $ADM $TIF $LVMUY $VLKAY $DB $CS
time: Wed May 02 04:12:46 +0000 2018
text: $TTWO open interest for maturity 05/11/2018. High put=95.00 High call=100.00 #maxpain #options https://t.co/AfcAZfzKdY https://t.co/9Uc0J21xcw
time: Wed May 02 03:18:28 +0000 2018
text: Daily Recap Pt 1: $QQQ $SPY $AAPL $amzn $NVDA $TSLA $GOOGL $fb $ABBV $EA $TTWO $cmg $WYNN $SFLY https://t.co/SxT8t3uaeR 😘 #trading #stocks #stockstowatch #DayTrading #Daytrader #money 💖
time: Wed May 02 02:29:33 +0000 2018
text: Daily Recap: $QQQ $SPY $AAPL $AMZN $NVDA $TSLA $GOOGL $FB $ABBV $EA $TTWO $CMG $WYNN $SFLY https://t.co/SxT8t3uaeR
time: Wed May 02 02:28:46 +0000 2018
text: $TTWO - Huge candle up before close today over taking the resistance &amp; closing above to 50EMA #stocks #tradeideas https://t.co/EJrwZYQVkK
time: Wed May 02 01:20:25 +0000 2018
text: Yeah NBA E-League  $TTWO #LFG https://t.co/Vn6XP7obHP
time: Wed May 02 00:43:59 +0000 2018
text: Wednesday: $I, $AAPL, $TSLA, $TTWO, $IAC, $NOC, $GILD, $FB
time: Wed May 02 00:38:19 +0000 2018
text: @Wedbush @michaelpachter I remember when Michael trashed $ttwo in the single digits!
time: Tue May 01 23:47:35 +0000 2018
text: Take-Two Interactive $TTWO settled +4.6% at $104.30, back above the 200/50dmas. FPE 21s... not cheap, but a push to new historic highs looks rather probable. E' May 16. Stifel are seeking $131s, whilst $MS $148s. @MW_MSFG https://t.co/7jus0XQ7Hz
time: Tue May 01 22:53:49 +0000 2018
text: Watchig this for potential upside $TTWO
time: Tue May 01 22:01:37 +0000 2018
text: Hey $AAPL @Apple why not use the ~$100 billion to buy $CBS, $TTWO, $IRBT, $KOPN and $AMBA instead? If you acquired all of them at a ~30% premium you would still have ~$55 billion left to repurchase shares...
time: Tue May 01 21:24:43 +0000 2018
text: Coming up later (around 7pm EST) the usual things. Taking your chart requests. Limit 1 please. I'm tired. Already on the list: $MPC $TTWO https://t.co/xF2I0wtHuE
time: Tue May 01 20:46:09 +0000 2018
text: @ArtFerrer10 Awesome right? Btw, did you see their studio? If not, give it a look. Regardless of how things play out, super clear that the NBA and $TTWO did not half ass this launch.
time: Tue May 01 20:43:53 +0000 2018
text: Tuesday's (5/1/18) highest % above OR 30-min high &amp; Up/Avg Gain of today's thirteen 30-min bars (Min $5 &amp; 500 Option Vol): $I $UA $UAA $CGNX $HZNP $NPTN $W $SSW $TTWO $MTG https://t.co/MX43rBftmT
time: Tue May 01 20:25:04 +0000 2018
text: RT @stockchartscom: Today's Top 5 Technical Gainers among Large Caps: $IPGP, $FIS, $TTWO, $QRVO, $ABBV https://t.co/rgLsA1C51v #sccrankings…
time: Tue May 01 20:06:29 +0000 2018
text: Today's Top 5 Technical Gainers among Large Caps: $IPGP, $FIS, $TTWO, $QRVO, $ABBV https://t.co/rgLsA1C51v #sccrankings #stockcharts
time: Tue May 01 20:02:15 +0000 2018
text: $TTWO at it again https://t.co/64t5n8Bho9
time: Tue May 01 19:59:34 +0000 2018
text: Recent $TTWO technical alerts: Non-ADX 1,2,3,4 Bearish plus 5 more alerts... https://t.co/f0jKUpt5n9
time: Tue May 01 19:12:57 +0000 2018
text: RT @DarthTraderHQ: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $…
time: Tue May 01 18:48:43 +0000 2018
text: Wedbush's @michaelpachter Upgrades Take-Two Interactive Software $TTWO to #Outperform from #Neutral due to Compelling #Valuation. To receive a copy of the report, contact your Wedbush Institutional Salesperson: https://t.co/HCveM6jo84 https://t.co/6H3dXR50DB
time: Tue May 01 17:14:00 +0000 2018
text: NEW WEDNESDAY RATINGS OUT: Buy, Sell or Hold Ratings Issued For: $WTTR $DGX $OKE $DRI $DXC $TAUG $ALK $TTWO $CTXS $SEE $WSM $RXN $DBX $VLY $STWD $CRC $YUM $RHT $ASML $IP $NEE $IMGN $AXL $BUFF $SVU $RHI 
https://t.co/1O9y4a5nFJ
time: Tue May 01 16:31:06 +0000 2018
text: This is the main headliner on my feed this morning. A large reason for the pain we’ve seen in $TTWO and $ATVI 

#trader #stockmarket #traders #stocks #tradeideas #invest #stock #market #stockstowatch #investors #investing https://t.co/CQTxevuzJW
time: Tue May 01 14:05:13 +0000 2018
text: Take-Two Interactive $TTWO Upgraded to “Outperform” at Wedbush https://t.co/GFl1PNy7gw
time: Tue May 01 11:53:09 +0000 2018
text: Take-Two Interactive $TTWO Upgraded to “Outperform” at Wedbush https://t.co/Y40BkKbiDK
time: Tue May 01 10:42:55 +0000 2018
text: Take-Two Interactive $TTWO Price Target Lowered to $131.00 at Stifel Nicolaus https://t.co/iGvvqz004e
time: Tue May 01 10:40:04 +0000 2018
text: Doug Cruetz's 26-page videogame stock earnings preview includes analysis of Fortnite's impact on industry sales  $ATVI $GLUU $EA $TTWO $ZNGA
time: Tue May 01 10:18:05 +0000 2018
text: Stifel lowers Take-Two target to 33% upside https://t.co/UD476xNKSx $TTWO
time: Tue May 01 00:51:47 +0000 2018
