text: Russian Gold Rush - Precious Metals Supply And Demand
$GLD $SLV $IAU $CEF $AGQ $RSX $PSLV $PHYS $USLV $PPLT $SIVR $PALL $SGOL $RUSL $UGLD $ZSL $UGL $SPPP $RUSS $SLVO https://t.co/e27hiQKUgU
time: Wed Apr 25 10:31:53 +0000 2018
text: RT @TheTechTraders: The most precious of precious metals setups https://t.co/RdD2rJS8xB $gld $slv $gdx $gdxj $jnug $dust $nugt $iau $ugld $…
time: Wed Apr 25 02:23:37 +0000 2018
text: ETF trading model subscriptions available at Profectus Systems $SPY $QQQ $GLD $IWM $DIA $UGL $SLV $AGQ $USO $DBO $DIG $TNA $TZA
time: Wed Apr 25 00:12:40 +0000 2018
text: The most precious of precious metals setups https://t.co/RdD2rJS8xB $gld $slv $gdx $gdxj $jnug $dust $nugt $iau $ugld $dgld $sgol $ugl
time: Tue Apr 24 23:14:54 +0000 2018
text: My $UGL &amp; $SQQQ moving higher.
time: Tue Apr 24 14:31:18 +0000 2018
text: I like $UGL here.
time: Mon Apr 23 18:27:28 +0000 2018
text: Gold slips to two-week low amid rising U.S. yields, dollar https://t.co/llUEVPZos5 $EGO, $AUY, $IAG, $NGD, $GG, $AEM, $ABX, $AGI, $BTG, $GLD, $SLV, $GDX, $NUGT, $GGN, $DUST, $IAU, $AGQ, $PSLV, $SIL, $PHYS, $USLV, $PPLT, $SIVR, $PALL, $SGOL, $GOEX, $UGLD, $ZSL, $SGDM, $UGL, $SLVO
time: Mon Apr 23 15:58:25 +0000 2018
