text: $VEEV #Veeva Systems Inc Veeva Posts Solid Growth in Fourth Quarter Driven by Strong Growth of Its Vault Product: Veeva reported a strong fourth quarter, with an impressive 23% increase in revenue. We are reiterating our $65 fair value estimate and are… https://t.co/acz9kPSMB3 https://t.co/SW8dtFEDJQ
time: Wed Apr 25 23:35:03 +0000 2018
text: Brokerages Expect Veeva Systems $VEEV to Announce $0.30 Earnings Per Share https://t.co/5tyDuSXOWK
time: Wed Apr 25 21:14:58 +0000 2018
text: Brokerages Expect Veeva Systems $VEEV to Announce $0.30 Earnings Per Share https://t.co/Frfo8gbTKx
time: Wed Apr 25 21:13:18 +0000 2018
text: Zacks: Analysts Anticipate Veeva Systems $VEEV Will Post Earnings of $0.30 Per Share https://t.co/DqAGNpt4vk
time: Wed Apr 25 21:12:14 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$MUFG $AEIS $BAYP $WBS $HVBTF $PDCE $VEEV $LH $G…
time: Wed Apr 25 19:32:39 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$MUFG $AEIS $BAYP $WBS $HVBTF $PDCE $VEEV $LH $GTLL $DATA $SCEpG $AKR $FLIR $POST $BMO $FNHI $KL $JEpA $PLCE $REGN $HEB $FMBI $OZRK $HTGM $GRWC
https://t.co/Yz2X3EUyOs
time: Wed Apr 25 19:24:31 +0000 2018
text: $VEEV AB=CD (almost) into previous high ttps://www.tradingview.com/x/1DbvViOH/
time: Wed Apr 25 15:06:43 +0000 2018
text: $VEEV: Veeva Systems Inc has gained a star, now a 3 star stock. (https://t.co/HfGok4XNU7)
time: Wed Apr 25 12:23:04 +0000 2018
text: Somewhat Favorable News Coverage Somewhat Unlikely to Affect Veeva Systems $VEEV Share Price https://t.co/oZ52NLxpI2
time: Wed Apr 25 02:10:53 +0000 2018
text: Veeva Systems $VEEV Receiving Somewhat Favorable Press Coverage, Analysis Finds https://t.co/kr3XWNSE6R
time: Wed Apr 25 02:09:46 +0000 2018
text: Somewhat Favorable News Coverage Somewhat Unlikely to Affect Veeva Systems $VEEV Share Price https://t.co/hHEKBmWpCw
time: Wed Apr 25 02:06:14 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$MUFG $AEIS $BAYP $WBS $HVBTF $PDCE $VEEV $LH $…
time: Wed Apr 25 02:00:09 +0000 2018
text: Stops hit or impulsively sold out of frustration 😟
$HD, $VEEV, $ALRM, $APC, $NRG, $TRIP, $WDAY

Time for some hand sitting.
time: Wed Apr 25 01:20:24 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$MUFG $AEIS $BAYP $WBS $HVBTF $PDCE $VEEV $LH $…
time: Tue Apr 24 19:50:28 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$MUFG $AEIS $BAYP $WBS $HVBTF $PDCE $VEEV $LH $GTLL $DATA $SCEpG $AKR $FLIR $POST $BMO $FNHI $KL $JEpA $PLCE $REGN $HEB $FMBI $OZRK $HTGM $GRWC
https://t.co/nHrwoN3Y6g
time: Tue Apr 24 19:24:41 +0000 2018
text: $VEEV Getting stopped out isn't that bad... and pays off most of the time. https://t.co/IeIhVpbd3b
time: Tue Apr 24 18:09:36 +0000 2018
text: here we go bitches! $VEEV now $69.30 I am looking for $62 and big $$$$$$$$ https://t.co/EiihDHGpgh
time: Tue Apr 24 18:05:07 +0000 2018
text: $VEEV if $70 doesn't hold we got a timber gap fill situation to $62... https://t.co/zw0g7CIVtP
time: Tue Apr 24 17:33:01 +0000 2018
text: $VEEV back to positive on this straddle added some calls but hoping it really gap fills back to $57 as I have 50 puts at $65 I paid 25 cents for 😮$$$ https://t.co/SvnRRUNrbd
time: Tue Apr 24 17:09:38 +0000 2018
text: Every time I get excited by $MSFT $INTC $NTNX $CRM $VEEV (insert any stock) it gets sold. And certainly don't love the action in $FCX $CAT https://t.co/uLPgETHHkU
time: Tue Apr 24 16:07:01 +0000 2018
text: New positions:
$ETP, $TRIP, $COUP

Existing:
$ALRM, $APC, $GMED, $HQY, $NRG, $VNOM, $ZTS, $HD, $BSTI, $VEEV, $TWTR, $SHAK

Stopped - probably could have held longer but I want to lighten up
$GOOS, $LGIH, $MU
time: Tue Apr 24 01:54:56 +0000 2018
text: An Altman-Z score of 21.10 indicates that $VEEV is not in any danger for bankruptcy at the moment. https://t.co/Cd4JR1CjpD https://t.co/VsgHGBztZU
time: Tue Apr 24 01:43:04 +0000 2018
text: $fnd digesting its recent gains nicely. $veev pulling back to its 50 day constructively. #stockstowatch #stocks #StockMarket https://t.co/BOT4JKqxF5
time: Mon Apr 23 20:52:29 +0000 2018
text: @rahulmati77 actually not true I am holding a strangle on $VEEV with $75 May calls and $65 may puts and now this $TSLA 4/27 $290/270 strangle
time: Mon Apr 23 19:04:18 +0000 2018
text: #EasyInvesting cloud sector growth remains robust $AMZN $GOOG, $BABA $CRM $VEEV $RHT $XRO $TCEHY 

data center REITs $EQIX $COR $DLR

 #digitaldemand $NVDA $AMT $SWCH $WB $ZAYO $YNDX $NPSNY

$GRPN $GRUB

China PBOC reduces bank RRR 'liquidity'-&gt; $LVS $WYNN $1913.HK $1929.HK $ATHM
time: Mon Apr 23 18:06:45 +0000 2018
text: Here's one to "ponder", Veeva Systems $VEEV. Earning's are not in play until mid May. The stock has pulled back on extremely low volume and sits on its shorter term moving averages. It's trading above the 50 day ma and also sitting close to the 10 week line. 🧐 https://t.co/1SwpNt3XhN
time: Mon Apr 23 15:51:14 +0000 2018
