text: $VTSI has been getting enough orders I think 2018 will be a solid year for earnings and sales. Modern Round not working out so well yet.
time: Wed Apr 25 22:53:35 +0000 2018
text: VirTra Awarded $1.25M Order by U.S. Department of State https://t.co/XUxFMwqX24 $VTSI
time: Tue Apr 24 19:24:03 +0000 2018
text: $VTSI VirTra Awarded Additional $1.25 Million Order by U.S. Department of State https://t.co/S8Z4d3txUo
time: Tue Apr 24 14:26:11 +0000 2018
text: $VLRX Announces Pricing of $24 Million Public Offering of Common Stock
$VTSI Additional $1.25 Million Order by U.S. Department of State
time: Tue Apr 24 13:21:59 +0000 2018
text: RT @DekmarTrades: DekmarTrades Morning Watch List:

News:
$ATOS
$EVLV
$HEAR
$FTNW
$KOOL
$MITL
$UNTY
$VLRX
$VTSI
$WFT

Chart Setup:
$CHEK
$G…
time: Tue Apr 24 13:17:36 +0000 2018
text: Here are list of best PR’s this morning: 
$EVLV
$HEAR
$FTNW
$ATOS
$KOOL
$MITL
$UNTY
$VLRX
$VTSI
$CVA
$BGSF https://t.co/MakenDwCqk
time: Tue Apr 24 12:59:52 +0000 2018
text: RT @DekmarTrades: DekmarTrades Morning Watch List:

News:
$ATOS
$EVLV
$HEAR
$FTNW
$KOOL
$MITL
$UNTY
$VLRX
$VTSI
$WFT

Chart Setup:
$CHEK
$G…
time: Tue Apr 24 12:57:25 +0000 2018
text: DekmarTrades Morning Watch List:

News:
$ATOS
$EVLV
$HEAR
$FTNW
$KOOL
$MITL
$UNTY
$VLRX
$VTSI
$WFT

Chart Setup:
$CHEK
$GSUM

Bitcoin/Crytpo Related: $NETE $DPW $RIOT $MARA
time: Tue Apr 24 12:48:17 +0000 2018
text: $VTSI VirTra Awarded Additional $1.25 Million Order by U.S. Department of State https://t.co/1UR7RdL30z
time: Tue Apr 24 12:27:21 +0000 2018
text: VirTra Awarded Additional $1.25 Million Order by U.S. Department of State $VTSI https://t.co/4ax3ZRyZhj
time: Tue Apr 24 12:06:25 +0000 2018
