text: RT @WarrenBuffetHQ: Time is the friend of the wonderful company, the enemy of the mediocre

The Best Stock Investment For 2018
HIV Vaccine…
time: Wed Apr 25 23:06:37 +0000 2018
text: Who might be the next takeover target in the utility industry after CenterPoint's $6 billion purchase of Vectren? $CNP, $VVC, $OGS, $NJR, $ALE, $BKH, $AVA, $EE, $HE, $IDA, $MGEE, $NFG, $NWE, $SWX, $SJI, $SR. https://t.co/pkLXIavjBq
time: Wed Apr 25 19:40:40 +0000 2018
text: Honesty is a very expensive gift, don’t expect it from cheap people

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

$OPTT $NEE $FCEL $ORA $VVC
$VUZI $ADA.X $XLM.X $IOT.X $XMR.X $DIA
time: Wed Apr 25 19:32:07 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$OMER $MCIG $ARYC $TRP $DUTV $CE $ETFM $IBKR $HO…
time: Wed Apr 25 19:19:22 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$OMER $MCIG $ARYC $TRP $DUTV $CE $ETFM $IBKR $HOV $AOBC $BVN $RMRK $HAWK $OLLI $PTLA $OUT $DDD $ZVZZT $VVC $MPXEF $ARMK $TEF $SENS $SWHI
https://t.co/n7QK9BFf0n
time: Wed Apr 25 19:01:29 +0000 2018
text: Top #money flow today. Free stocks app https://t.co/B6pljuv3p6
$BABA, $IVE, $BAC, $AAPL, $NFLX, $IEF, $NVDA, $EWJ, $FB, $XLI, $QQQ, $MO, $DPS, $XLF, $IWM, $HYG, $LQD, $SHY, $VVC, $AMZN https://t.co/2vR3JLmu6A
time: Wed Apr 25 19:01:10 +0000 2018
text: @2HarryBawlz what do think about $CNP buying $VVC?
time: Wed Apr 25 18:23:31 +0000 2018
text: Top #money flow today. Free stocks app https://t.co/B6pljuv3p6
$BABA, $IVE, $FB, $IEF, $NFLX, $AAPL, $QQQ, $XLF, $NVDA, $FXI, $DPS, $XLI, $VVC, $IVV, $MMM, $TER, $JNJ, $GOOG, $IWB, $SHY https://t.co/9lMSl8l2w7
time: Wed Apr 25 18:01:10 +0000 2018
text: Cultivate humility, correctness and stillness in your life

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

 $CPST $JKS $AME $OPTT $NEE $FCEL $ORA $VVC
$VUZI $ADA.X $XLM.X $IOT.X $XMR.X
time: Wed Apr 25 17:52:34 +0000 2018
text: Clean Energy Fuels $CLNE and Vectren $VVC Financial Comparison https://t.co/LtpYDXfqml
time: Wed Apr 25 16:51:12 +0000 2018
text: Clean Energy Fuels $CLNE and Vectren $VVC Financial Comparison https://t.co/AIDZl4km2O
time: Wed Apr 25 16:46:29 +0000 2018
text: Citigroup downgrades $VVC from Buy to Neutral https://t.co/71SgBohxVs
time: Wed Apr 25 16:12:10 +0000 2018
text: Play Ball - MicroCap news from @LDMICRO  $AVE.V $DSKE $SPXC $ELXS $CNP $VVC $RBB $FAIT $LDMICRO https://t.co/FutZjKYXK3 https://t.co/4xAk2k2ttb
time: Wed Apr 25 15:55:15 +0000 2018
text: Vectren $VVC Reaches New 52-Week High and Low at $69.95 https://t.co/AUQXCWrPIh
time: Wed Apr 25 15:41:40 +0000 2018
text: Time is the friend of the wonderful company, the enemy of the mediocre

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc
$BA $GE $BLDP $KBH $CPST $JKS $AME
$OPTT $NEE $FCEL $ORA $VVC $VUZI
time: Wed Apr 25 15:18:30 +0000 2018
text: Vectren $VVC Reaches New 52-Week High and Low at $69.95 https://t.co/tfCqfGbh6Y
time: Wed Apr 25 14:45:44 +0000 2018
text: Downgrades: $DOC $FND $HR $PCAR $GRUB $FCAU $EBS $TER $VVC
time: Wed Apr 25 13:55:51 +0000 2018
text: 4/25/2018  Top downgrades $DOC $FND $HR $PCAR $GRUB $FCAU $EBS $TER $VVC
time: Wed Apr 25 13:00:36 +0000 2018
text: RT @OpenOutcrier: Top downgrades 4/25:  $DOC $FND $HR $PCAR $GRUB $FCAU $EBS $TER $VVC
time: Wed Apr 25 12:59:19 +0000 2018
text: Top downgrades 4/25:  $DOC $FND $HR $PCAR $GRUB $FCAU $EBS $TER $VVC
time: Wed Apr 25 12:58:45 +0000 2018
text: @HotRodBlago30 I'm shopping for a new utility since $VVC is being bot out - so want to buy yield support - and yet they're all rising.  Kinda weird - maybe overrotation or simply a "flight to quality, IR be damned"
time: Wed Apr 25 12:48:30 +0000 2018
text: RT @SwingTradeBot: $VVC technical alerts: NR7, Volume Surge, New 52 Week High, Narrow Range Bar, Calm After Storm, an... https://t.co/XXdot…
time: Wed Apr 25 12:46:58 +0000 2018
text: $VVC technical alerts: NR7, Volume Surge, New 52 Week High, Narrow Range Bar, Calm After Storm, an... https://t.co/XXdotWYOpr
time: Wed Apr 25 12:35:54 +0000 2018
text: Citi Downgrades Vectren Corp. $VVC to Neutral https://t.co/JRQm7k0bpo
time: Wed Apr 25 10:34:45 +0000 2018
text: $VVC:

New SEC Filing for VVC: Form DFAN14A (No. 0001193125-18-129034):

https://t.co/r9K9fQLysP
time: Wed Apr 25 10:02:02 +0000 2018
text: 2018-04-24 Short sell volume percent for $UVXY is 39%. https://t.co/HgwSPXwEMY $HPQ 60% $URI 56% $VOO 72% $VVC 35%
time: Wed Apr 25 06:18:02 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$OMER $MCIG $ARYC $TRP $DUTV $CE $ETFM $IBKR $H…
time: Wed Apr 25 01:45:58 +0000 2018
text: RT @WarrenBuffetHQ: Hardness towards others spills ones own blood. Return to humility

The Best Stock Investment For 2018
HIV Vaccine 100%…
time: Wed Apr 25 01:29:55 +0000 2018
text: RT @WarrenBuffetHQ: A person’s main asset is themselves, so preserve and enhance yourself

$MYMX The Best Stock Investment For 2018
HIV Vac…
time: Tue Apr 24 23:48:19 +0000 2018
text: $CNP $VVC Vectren Corporation SEC Filing: Form DFAN14A https://t.co/cGTHnUQKcg
time: Tue Apr 24 21:36:52 +0000 2018
text: $VVC Vectren Corporation Document: Proxy                         
From our Stock News Alerts App
time: Tue Apr 24 21:33:24 +0000 2018
text: Vectren $VVC Sees Strong Trading Volume https://t.co/2RbG5gl5Gw
time: Tue Apr 24 20:43:37 +0000 2018
text: Vectren $VVC Sees Unusually-High Trading Volume https://t.co/R2jfvdUgbv
time: Tue Apr 24 20:39:39 +0000 2018
text: Vectren $VVC Sees Unusually-High Trading Volume https://t.co/ZtDY65jDmd
time: Tue Apr 24 20:39:22 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$OMER $MCIG $ARYC $TRP $DUTV $CE $ETFM $IBKR $H…
time: Tue Apr 24 19:34:36 +0000 2018
text: Hardness towards others spills ones own blood. Return to humility

The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

$BA $GE $BLDP $KBH $CPST $JKS $AME
$OPTT $NEE $FCEL $ORA $VVC $VUZI
time: Tue Apr 24 19:31:11 +0000 2018
text: $spy $vvc volume blow out candle after huge gap up into support combined with money out flow. Normally not sustainable in terms of price move
time: Tue Apr 24 18:47:50 +0000 2018
text: $spy $vvc would put on short radar. 70 bux level, not sure if this can hold above it. Money out flow of ~500K shares since gap up
time: Tue Apr 24 18:44:18 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$OMER $MCIG $ARYC $TRP $DUTV $CE $ETFM $IBKR $HOV $AOBC $BVN $RMRK $HAWK $OLLI $PTLA $OUT $DDD $ZVZZT $VVC $MPXEF $ARMK $TEF $SENS $SWHI 
https://t.co/je5AXmrxLv
time: Tue Apr 24 18:20:08 +0000 2018
text: Head to Head Contrast: Vectren $VVC versus Clean Energy Fuels $CLNE https://t.co/uj889fLsLA
time: Tue Apr 24 18:06:37 +0000 2018
text: Reviewing Vectren $VVC and Clean Energy Fuels $CLNE https://t.co/5wrnqAZXg1
time: Tue Apr 24 18:04:31 +0000 2018
text: #VvcExploration currently trading -14.29% lower #VVC $VVC https://t.co/zrwBtulkI5 https://t.co/v3vVFZbxAD
time: Tue Apr 24 18:04:18 +0000 2018
text: A person’s main asset is themselves, so preserve and enhance yourself

$MYMX The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

$BA $GE $BLDP $KBH $CPST $JKS $AME
$OPTT $NEE $FCEL $ORA $VVC
time: Tue Apr 24 17:19:21 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Tue Apr 24 17:07:39 +0000 2018
text: RT @Briefingcom: M&amp;A news: $VVC +4.7% (to merge with $CNP), $TSG +2% (acquires Sky Betting &amp; Gaming for $4.7 bln)
time: Tue Apr 24 17:05:08 +0000 2018
text: RT @Briefingcom: $VVC: Vectren to merge with CenterPoint Energy (CNP) https://t.co/MZrZDyLWYY
time: Tue Apr 24 17:03:10 +0000 2018
text: RT @stocklockalerts: $VVC stopped out 70.05
time: Tue Apr 24 14:19:50 +0000 2018
text: $VVC stopped out 70.05
time: Tue Apr 24 14:14:55 +0000 2018
text: $VVC: The target price for Vectren Corp has increased to $68.0 from $64.5 in the last week. (https://t.co/MooQgXCpJq)
time: Tue Apr 24 13:59:50 +0000 2018
text: RT @stocklockalerts: $VVC long if over 70.10
time: Tue Apr 24 13:49:09 +0000 2018
text: $VVC long if over 70.10
time: Tue Apr 24 13:48:47 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Tue Apr 24 13:47:04 +0000 2018
text: RT @stocklockalerts: $VVC order cancelled
time: Tue Apr 24 13:45:27 +0000 2018
text: $VVC order cancelled
time: Tue Apr 24 13:45:18 +0000 2018
text: RT @stocklockalerts: $VVC long if over 70.20
time: Tue Apr 24 13:43:24 +0000 2018
text: $VVC long if over 70.20
time: Tue Apr 24 13:43:06 +0000 2018
text: Sonar top 10 NYSE @ open: $AA $ALK $BOX $CAT $CBI $ETH $HOG $MDR $SC $VVC See them ranked https://t.co/yiFCohH2u0
time: Tue Apr 24 13:31:57 +0000 2018
text: What made you #successful #five #years #ago #may not make you successful five years from #now. $CDNS $SHPG $FITB $BZUN $ROST $BA $ATI $HOG $PHM $SAP $PCAR $UTX $LMT $PII $BOX $VVC $CAT $BA $UNH $WHR $VZ $NKTR $CMG $LLY $WBA $TSLA
time: Tue Apr 24 12:50:14 +0000 2018
text: $VVC technical alerts: Volume Surge, New 52 Week High, Stochastic Reached Overbought, MACD Bullish... https://t.co/XXdotWYOpr
time: Tue Apr 24 12:32:24 +0000 2018
text: CenterPoint Energy to Buy Vectren in $6 Billion Deal $XLU $VVC $CNP $VPU https://t.co/LRzm0rYPIH https://t.co/UTDU7jOwG5
time: Tue Apr 24 12:17:44 +0000 2018
text: Vectren $VVC to Release Earnings on Tuesday https://t.co/MYsoyNsIDp
time: Tue Apr 24 10:01:54 +0000 2018
text: Head-To-Head Review: Vectren $VVC &amp; Sempra Energy $SRE https://t.co/I1QFS9R8id
time: Tue Apr 24 10:00:48 +0000 2018
text: #estate asset watch - price / volume leaders Monday:  $AMZN $AAPL $FB $GOOGL $NFLX $NVDA $MU $BABA $MDR $GE $AA $MSFT $TSLA $KMB $MRK $BAC $HAS $TWTR $PG $CBI $NXPI $CAT $PEP $JPM $UNP $AKRX $VVC $PM $XOM $PRTA $AMD $C $WFC $CL $INTC $IBM $JD $ESRCX $CSCO $RIO $ADSK $VZ $V https://t.co/Ax5pTycNLN
time: Tue Apr 24 09:30:00 +0000 2018
text: Vectren $VVC to Release Earnings on Tuesday https://t.co/9HDWxUeDLN
time: Tue Apr 24 07:46:45 +0000 2018
text: Vectren $VVC to Release Earnings on Tuesday https://t.co/Zp6XPDWTg0
time: Tue Apr 24 07:46:32 +0000 2018
text: Vectren $VVC Downgraded by Zacks Investment Research to Hold https://t.co/E95WSRdc8o
time: Tue Apr 24 07:29:23 +0000 2018
text: 4/24 (Swing) Watchlist: $VVC, $TCF, $HPR, $BOX
time: Tue Apr 24 07:25:00 +0000 2018
text: RT @ArbitrOption: $VVC agrees to be acquired by $CNP for $72 cash / sh; Expected close Q1 '19 https://t.co/BWnkF8OZnm
time: Tue Apr 24 06:07:55 +0000 2018
text: Today's ALL TIME NEW HIGHS, Over $1.00, Closed Up on at least 1.1x  ADV(50) ►►► https://t.co/o69jHrHnDy  including 
$LULU $UMPQ $VVC  etc...
time: Tue Apr 24 04:00:41 +0000 2018
text: RT @WarrenBuffetHQ: Waiting with an open mind and quiet heart allows you to accept truth 

$MYMX The Best Stock Investment For 2018
HIV Vac…
time: Tue Apr 24 03:29:53 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Tue Apr 24 02:53:34 +0000 2018
text: Gainers $MDR $PSDV $BOX $PVTL $EDGE $EBIO $HMNY $SALT $EYEG $ABCD $SHLD $VVC $HEAR $MARA $HSIC $WTI $MAT $HBI $GERN $CHEK $NETE $BTE $W $UA https://t.co/6NPNvLfPAy
time: Tue Apr 24 02:52:15 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Tue Apr 24 02:21:21 +0000 2018
text: RT @ProfitTradeRoom: 1️⃣2️⃣Biggest Market Gainers $MDR $PSDV $BOX $PVTL $EDGE $EBIO $HMNY $SALT $EYEG $ABCD $SHLD $TTS $TCF $VVC $HEAR $MAR…
time: Tue Apr 24 01:04:11 +0000 2018
text: Vectren $VVC Reaches New 1-Year High and Low at $69.95  https://t.co/FM4QvhYp7q
time: Tue Apr 24 00:02:14 +0000 2018
text: Vectren $VVC Reaches New 12-Month High and Low at $69.95 https://t.co/XPmn0dP6lq
time: Tue Apr 24 00:00:44 +0000 2018
text: Vectren $VVC Reaches New 1-Year High and Low at $69.95 https://t.co/b2riBHgyfo
time: Tue Apr 24 00:00:26 +0000 2018
text: $CNP   $26.15 +0.21 (0.81%)   $VVC   $70.08 -0.23 (0.33%) - News Out   
https://t.co/Orp6sXfGrX
time: Mon Apr 23 22:51:37 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 22:18:38 +0000 2018
text: RT @SwingTradeBot: Scan results - MACD Bullish Signal Line Cross today: $VVC $TCF $NLS $HOMB $FITB $STI $PNFP $TRV $CVBF $PBCT ... https://…
time: Mon Apr 23 22:04:59 +0000 2018
text: 6 breakouts: $TNC (gap), $TSG (gap), $VVC (gap). One sub-$1 in a low key day for breakout stocks.
time: Mon Apr 23 22:04:10 +0000 2018
text: Scan results - MACD Bullish Signal Line Cross today: $VVC $TCF $NLS $HOMB $FITB $STI $PNFP $TRV $CVBF $PBCT ... https://t.co/awA2gqLxtY
time: Mon Apr 23 22:02:47 +0000 2018
text: Scan results - New 52 Week Closing High today: $VVC $TSG $CNNE $SNN $TCF $NGHC $TYL $IVC $COUP $GMED ... https://t.co/gehvF7ItGM
time: Mon Apr 23 21:58:42 +0000 2018
text: 1️⃣2️⃣Biggest Market Gainers $MDR $PSDV $BOX $PVTL $EDGE $EBIO $HMNY $SALT $EYEG $ABCD $SHLD $TTS $TCF $VVC $HEAR $MARA $HSIC $WTI $MAT $HBI $GERN $ALK $CHEK $TSG $INSM $NETE $MAT $ONB $BTE $W $UA https://t.co/u3zwYS3EPV
time: Mon Apr 23 21:17:45 +0000 2018
text: @BrianWelshTrade Congratulations on your $VVC trade!
time: Mon Apr 23 21:15:51 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:41:09 +0000 2018
text: Top % Gainers: $CHEK 90%, $MDR 16%, $BOX $INSM $EDGE $SALT $SHLD $HMNY $TCF $VVC $HSIC $TTS $COUP $JDST $MAT $GERN $WTI $HBI $ALK https://t.co/npJH25XMxE
time: Mon Apr 23 20:40:27 +0000 2018
text: RT @TradersCom: Utilities CenterPoint Energy and Vectren to Merge $CNP $VVC #OOTT $XLE #houston https://t.co/w3kXNvT7bn https://t.co/TGOvhT…
time: Mon Apr 23 20:35:18 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:30:15 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:26:30 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:16:03 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:14:00 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 20:08:03 +0000 2018
text: #DNP Select Income fundholders celebrate energy buyout at Vectren $VVC.
time: Mon Apr 23 20:01:46 +0000 2018
text: Top Gainers (&gt;$30)
$OPYGY $CSBB $WTFCW $NRGSP $TSG $DISCB $ASMVY $VVC $HSIC $MDVT $TNC $COUP
https://t.co/S59zN0R1wP
time: Mon Apr 23 20:01:08 +0000 2018
text: Advancers: $CHEK, $VVC, $HAS, $MELI, $GWPH, $HSIC, $W, $CIFS, $JDST-Decliners: $AMZN, $NVDA, $SHOP, $GS, $GWW, $SHPG, $PRTA, $AKRX, $USNA
time: Mon Apr 23 19:39:51 +0000 2018
text: Today's day &amp; swing trades: $VVC, $UVXY, $STMP, $DGLD, $CLX, $BABA, $AKRX, $CBI (see charts) Open: $HIMX, $GPS, $CRM, $AAPL, $TECS, $RCL
time: Mon Apr 23 19:37:08 +0000 2018
text: RT @liamdenning: Two years ago I drew up a list of utility M&amp;A targets. Virtually all the gas ones have done deals: https://t.co/bziAwuSD2w…
time: Mon Apr 23 19:26:36 +0000 2018
text: Wingfield: yea $VVC has been on a grind all day
time: Mon Apr 23 19:21:39 +0000 2018
text: Waiting with an open mind and quiet heart allows you to accept truth 

$MYMX The Best Stock Investment For 2018
HIV Vaccine 100% Effective, Extremely Undervalued 
Funded By Bill &amp; Linda Gates
https://t.co/7jGxMoJqTc

$BA $GE $BLDP $KBH $CPST $JKS $AME
$OPTT $NEE $FCEL $ORA $VVC
time: Mon Apr 23 19:10:56 +0000 2018
