text: Walker &amp; Dunlop $WD President Sells $1,411,000.00 in Stock https://t.co/3wrIQwMNJO
time: Wed May 02 23:24:16 +0000 2018
text: $WD:

New Insider Filing on

President

HOWARD W III SMITH:

https://t.co/JHjwlzjbnW
time: Wed May 02 21:13:05 +0000 2018
text: Walker &amp; Dunlop $WD Upgraded by Compass Point to “Buy” https://t.co/0TAhwCP31K
time: Wed May 02 20:09:07 +0000 2018
text: Walker &amp; Dunlop down 5% after soft quarter; Compass Point buys the dip https://t.co/yBo7i0lN3H $WD
time: Wed May 02 19:59:57 +0000 2018
text: Walker &amp; Dunlop $WD Posts Earnings Results, Beats Expectations By $0.04 EPS https://t.co/XaZFIpASlY
time: Wed May 02 19:36:26 +0000 2018
text: Walker &amp; Dunlop $WD Posts Quarterly Earnings Results, Beats Estimates By $0.04 EPS https://t.co/VQx6yiiLYS
time: Wed May 02 19:16:53 +0000 2018
text: Financials - Top 5 Gainers / Losers as of 1:00 PM (05... $OCN $OZM $NHLD $GNW $FPAY $UNM $SKT $WD $SIEB $PJT https://t.co/5EnNXZd60B
time: Wed May 02 17:35:12 +0000 2018
text: Financials - Midday Gainers / Losers:  
$OCN+9% $OZM+8% $NHLD+7% $GNW+7% 
$UNM-16% $SKT-9% $WD-9% $SIEB-7% $PJT -6%
time: Wed May 02 17:09:44 +0000 2018
text: DOWN WITH EARNINGS TODAY ALERT: $WD WALKER &amp; DUNLOP 📉 TradeIdeas via https://t.co/VS8RO1bzXJ to Free Trading Room
time: Wed May 02 14:08:25 +0000 2018
text: Buy picks for 05-02:  
$MHLD, 
$IHC, 
$TFSL, 
$EVBN, 
$AMTD, 
$TREE, 
$WD, 
$BCHUSD, 
$ALL, 
$AGM, 
$ACGL.  
Last updated: 05-01 09:01PM
time: Wed May 02 12:30:04 +0000 2018
text: #InvestorEvent $WD to host Q1 Earnings Call TODAY at 8:30 AM Eastern! Stream LIVE or on Replay at https://t.co/bwfc9hxdW0
time: Wed May 02 12:20:08 +0000 2018
text: $WD: Walker &amp; Dunlop beats by $0.09, beats on revs https://t.co/cmc3dftH4K
time: Wed May 02 12:06:17 +0000 2018
text: We calculated 21-day Expected Return of $WD for you: -3.05% https://t.co/psVzkY2CGL
time: Wed May 02 11:44:02 +0000 2018
text: $WD to Discuss Its Numbers Today https://t.co/H5ElrzyBLV
time: Wed May 02 11:41:45 +0000 2018
text: Walker &amp; Dunlop declares $0.25 dividend https://t.co/QJ5YXpUAx4 #premarket $WD
time: Wed May 02 10:35:54 +0000 2018
text: Well done @apeppecali beating 6 other analysts and the Wall Street Consensus to take the win for $WD - https://t.co/R9RahnkDQC
time: Wed May 02 10:29:25 +0000 2018
text: $WD beats the Estimize EPS Consensus by 12c and misses the Estimize Revenue Consensus by $26.99M - https://t.co/DYFwxaTBhw
time: Wed May 02 10:29:24 +0000 2018
text: $WD reports FQ1 earnings of $1.16 EPS and $147.45M Revs - https://t.co/x6nmDty2Js
time: Wed May 02 10:29:24 +0000 2018
text: $WD:

New SEC Filing for WD: Form 8-K (No. 0001558370-18-003692):

https://t.co/XW0K39r4mN
time: Wed May 02 10:27:01 +0000 2018
text: $WD Walker &amp; Dunlop, Inc. SEC Filing: Form 8-K https://t.co/DjUAKT8Ems
time: Wed May 02 10:26:08 +0000 2018
text: $WD Walker &amp; Dunlop, Inc. Document: 8-K                           
From our Stock News Alerts App
time: Wed May 02 10:23:30 +0000 2018
text: $WD Walker &amp; Dunlop, Inc. Document: 10-Q                          
From our Stock News Alerts App
time: Wed May 02 10:23:23 +0000 2018
text: Walker &amp; Dunlop beats by $0.09, misses on revenue https://t.co/VKQM2Vivbt $WD
time: Wed May 02 10:07:31 +0000 2018
text: $WD Walker &amp; Dunlop, Inc. Press Release: Walker &amp; Dunlop Reports Q1 2018 Net Income of $37 Million
From our Stock News Alerts App
time: Wed May 02 10:04:16 +0000 2018
text: RT @OpenOutcrier: Top Earnings Wed 5/2 Pre: $LAMR $LMRK $MA $MSG $NCLH $NI $OCN $PBI $SCG $SO $SODA $SSYS $TAP $UTHR $W $WD $WYN $YUM $ZTS…
time: Tue May 01 20:06:03 +0000 2018
text: Walker &amp; Dunlop $WD Receives Average Rating of “Buy” from Analysts https://t.co/jHQ9DgrQMg
time: Tue May 01 18:02:56 +0000 2018
text: $WD reports before the open tomorrow, Estimize Consensus +0.10 EPS and -7.45M Revs compared to WS - https://t.co/uSctj1OFXI
time: Tue May 01 18:00:35 +0000 2018
text: Reviewing Elevate Credit $ELVT &amp; Walker &amp; Dunlop $WD https://t.co/4H1yUsNi0y
time: Tue May 01 14:05:51 +0000 2018
text: Head-To-Head Survey: Elevate Credit $ELVT vs. Walker &amp; Dunlop $WD https://t.co/65t04WpcHz
time: Tue May 01 14:04:56 +0000 2018
text: RT @OpenOutcrier: Top Earnings Wed 5/2 Pre: $LAMR $LMRK $MA $MSG $NCLH $NI $OCN $PBI $SCG $SO $SODA $SSYS $TAP $UTHR $W $WD $WYN $YUM $ZTS…
time: Tue May 01 13:10:03 +0000 2018
text: RT @OpenOutcrier: Top Earnings Wed 5/2 Pre: $LAMR $LMRK $MA $MSG $NCLH $NI $OCN $PBI $SCG $SO $SODA $SSYS $TAP $UTHR $W $WD $WYN $YUM $ZTS…
time: Tue May 01 13:01:14 +0000 2018
text: Top Earnings Wed 5/2 Pre: $LAMR $LMRK $MA $MSG $NCLH $NI $OCN $PBI $SCG $SO $SODA $SSYS $TAP $UTHR $W $WD $WYN $YUM $ZTS (2/2)
time: Tue May 01 13:01:14 +0000 2018
