text: $WHG announced a 0.68 dividend. Annual Yld is 4.6%. WHG raised its dividend 3 times in 3 yrs. https://t.co/F86GUGVFii
time: Wed Apr 25 22:36:57 +0000 2018
text: $WHG 's Numbers Revealed https://t.co/0unP0eaoXp
time: Wed Apr 25 20:57:13 +0000 2018
text: $WHG New Form 8-K for Westwood Holdings Group, Inc.
From our Stock News Alerts App
time: Wed Apr 25 20:55:02 +0000 2018
text: $WHG New Form 10-Q for Westwood Holdings Group, Inc.
From our Stock News Alerts App
time: Wed Apr 25 20:55:01 +0000 2018
text: $WHG:

New SEC Filing for WHG: Form 10-Q (No. 0001165002-18-000031):

https://t.co/7gaWrK7jrb
time: Wed Apr 25 20:42:09 +0000 2018
text: Westwood Holdings reports Q1 results https://t.co/i27sGbpqjp $WHG
time: Wed Apr 25 20:35:15 +0000 2018
text: $WHG Westwood Holdings Group, Inc. Reports First Quarter 2018 Results
From our Stock News Alerts App
time: Wed Apr 25 20:21:24 +0000 2018
text: $WHG Listen to Q1 2018 Westwood Holdings Group Inc Earnings Call live at 04:30 PM, ondemand after - https://t.co/ig3pUAdq7E
time: Wed Apr 25 20:20:16 +0000 2018
text: Westwood Holdings Group, Inc. Reports First Quarter 2018 Results $WHG https://t.co/j6o77Ltud0
time: Wed Apr 25 20:18:17 +0000 2018
text: #InvestorEvent $WHG to host Q1 Earnings Call TODAY at 4:30 PM Eastern! Stream LIVE or on Replay at https://t.co/pPgJ93nAWb
time: Wed Apr 25 20:01:04 +0000 2018
text: RT @IcemanTrading: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWC…
time: Wed Apr 25 13:20:47 +0000 2018
text: RT @IcemanTrading: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWC…
time: Wed Apr 25 10:40:02 +0000 2018
text: $AFL $AGNC $ALGN $ALGT $AM $AMD $AMGP $AMSF $AR $ASGN $ATNI $AVB $AXS $AXTI $BEAT $BMRN $CAKE $CLGX $CMG $CTXS $CUZ $DWCH $EBAY $F $FB $FFIV $KALU $KNX $KRA $LVS $MMSI $NGD $NOW $NTGR $ORLY $PLXS $PRAH $PYPL $QCOM $STRM $T $TILE $TRN $TX $UHS $V $VAR $WHG $WPG $XLNX https://t.co/n9BoE6w3Bw
time: Wed Apr 25 10:29:46 +0000 2018
text: Westwood Holdings Group $WHG Set to Announce Earnings on Wednesday https://t.co/ObbelinBYe
time: Tue Apr 24 08:43:50 +0000 2018
text: Westwood Holdings Group $WHG to Release Quarterly Earnings on Wednesday https://t.co/ngoEIH7rYO
time: Mon Apr 23 10:33:19 +0000 2018
