text: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co/BS3bw6E2XI
time: Fri Apr 27 16:43:48 +0000 2018
text: You have 10 minutes to get ready. ALL of these stocks report earnings at 4 PM ET today 🏟

• $AMZN
• $MSFT
• $INTC
• $SBUX
• $FSLR
• $X
• $DB
• $WDC
• $EXAS
• $FTNT
• $DFS

https://t.co/BrJnctSA18
time: Thu Apr 26 19:52:07 +0000 2018
text: RT @permabear_uk: The core list
 
Tier 1: $INTC $BAC $MU $APC $GILD
Tier 2: $CSCO $JPM $AAPL $PSX $ABBV
Tier 3: $NVDA $SCHW $DAL $LNG $SCCO…
time: Sat Apr 28 23:26:36 +0000 2018
text: @bullmarketsco @IHBDSB Short $X
time: Sat Apr 28 23:25:26 +0000 2018
text: The core list
 
Tier 1: $INTC $BAC $MU $APC $GILD
Tier 2: $CSCO $JPM $AAPL $PSX $ABBV
Tier 3: $NVDA $SCHW $DAL $LNG $SCCO
Tier 4: $MSFT $AMTD $UAL $BABA $FCX  
Tier 5: $NFLX $IBKR $TWTR $X $TECK
–
standbys: $TEVA $WDC $JD $NEM $ABX
time: Sat Apr 28 23:23:39 +0000 2018
text: @St_assettrust @Theo_Simos Indeed, stomach churning.... esp' $AA $FCX and $X  All three are fundamentally sound though... as commodity prices are indeed m/t bullish.
time: Sat Apr 28 23:04:27 +0000 2018
text: I get a different type of annoyed when someones reaction to my price is "you can either get paid $X or get paid nothing. I will throw a band in your face.
time: Sat Apr 28 22:57:47 +0000 2018
text: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 04?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX https://t.co/M0AA7jM20v
time: Sat Apr 28 22:42:31 +0000 2018
text: RT @aaaamhim: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 03?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T…
time: Sat Apr 28 22:38:10 +0000 2018
text: $SVSA 035? Unknown. $240,000,000 project $4MIL cash $83,776,440 assets!📈🔭💸 $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR $T $NKTR $VZ $EPD $BSX https://t.co/MWKbxulnlK
time: Sat Apr 28 22:23:22 +0000 2018
text: $SVSA $240,000,000 project $4MIL cash $83,776,440 assets @ 03?! $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX https://t.co/8uLO15YaTm
time: Sat Apr 28 22:05:01 +0000 2018
text: U.S. Steel's (X) Q1 Earnings and Revenues Beat Estimates $KRO $X $STLD $UNVR https://t.co/lc0GV8Lfr5
time: Sat Apr 28 20:06:02 +0000 2018
text: RT @EMECapital1: Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence supporting higher price of #Steel https://t.co/SG6zABIUJB #Elliottwa…
time: Sat Apr 28 19:52:43 +0000 2018
text: Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence supporting higher price of #Steel https://t.co/R0gbyuQEKU #Elliottwave $AKS $X #Trump https://t.co/gTh3QAsG5F
time: Sat Apr 28 19:45:00 +0000 2018
text: Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence supporting higher price of #Steel https://t.co/SG6zABIUJB #Elliottwave $AKS $X #Trump https://t.co/qcLMk8wSOv
time: Sat Apr 28 19:45:00 +0000 2018
text: @motherboard Good read: Comments below will let us know why it’s futile and/or why tweeter is smarter than you because of $x where $x is something really cumbersome and unweildly to do.
time: Sat Apr 28 19:33:20 +0000 2018
text: @KellyScaletta I've never heard of a private insurer deciding a life-improving or life-saving treatment was optional. They have certainly never stopped treatment because they've paid $X during a patients lifetime. No private insurance would consider profit over patient health.
time: Sat Apr 28 18:46:00 +0000 2018
text: @CynicatPro @jandrewgil @Renees_Reverie @yoshisquared Cause right now I'm working with graphite and I'm not really sure if it's worth $X dollars... https://t.co/HPFoYZF9na
time: Sat Apr 28 18:30:08 +0000 2018
text: U.S. Steel $X Upgraded by Bank of America to “Buy” https://t.co/8GOoMtJhoT
time: Sat Apr 28 17:54:50 +0000 2018
text: U.S. Steel $X Rating Increased to Buy at Bank of America https://t.co/YvBbrhrr4R
time: Sat Apr 28 17:54:42 +0000 2018
text: RT @SevenPointsCap: Trader Takeaways 4.27.18 by @CiocanaTrader. Focus on $FLEX, $MGM, $LKQ, $X, $S, $HRG, $FII, $MARA and $AAL. https://t.c…
time: Sat Apr 28 17:11:32 +0000 2018
text: The $X drop after ER and the $FCX breakdown are kind of a drag. Never fun when a stock gives back a clean breakout. https://t.co/XqvxhNIo6g
time: Sat Apr 28 17:05:09 +0000 2018
text: @astruzynski Head and shoulders breakdown on $X. Look out below
time: Sat Apr 28 16:31:31 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 16:30:42 +0000 2018
text: #estate asset watch - price / vol. leaders today:  $AMZN $AAPL $FB $MSFT $CHTR $INTC $MU $BABA $NFLX $NVDA $GOOGL $BIDU $GOOG $T $CMCSA $X $CMG $BAC $XOM $BA $VZ $BKNG $TWTR $CVX $TSLA $CSCO $AMD $V $JPM $TWX $EXPE $WDC $MHK $MA $GE $SIVB $C $NXPI $HD $DIS $REGN $RTN $AVGO $ABBV https://t.co/wnCEZhzPIc
time: Sat Apr 28 16:30:02 +0000 2018
text: RT @moduurn: "Imagine being able to tell your franchisees, in plain English, that an investment in $X drove Y number of transactions and $Z…
time: Sat Apr 28 16:27:13 +0000 2018
text: $X and $AA. Not sure the narrative whether it’s price wars or tariffs but weak price action regardless. #PittsburghCrew https://t.co/uWumv5ztjS
time: Sat Apr 28 16:26:54 +0000 2018
text: LEVERAGE VOLATILITY! TALK STOCKS IN OUR RESEARCH BASED CHAT ROOM AT https://t.co/35LuLR0k4f $NFLX $X $TWMJF
time: Sat Apr 28 16:00:05 +0000 2018
text: RT @KimbleCharting: Buy the rumor and sell the Tariff news? $X Testing important support, which could be the neckline of a topping pattern.…
time: Sat Apr 28 15:50:53 +0000 2018
text: RT @DaveCards2Trade: @biggsdaddycool I'd tend to go for premium.  If it is offered as free bubble mailer, if you spend $X, I would generall…
time: Sat Apr 28 15:47:00 +0000 2018
text: @biggsdaddycool I'd tend to go for premium.  If it is offered as free bubble mailer, if you spend $X, I would generally aim for that amount.
time: Sat Apr 28 15:42:17 +0000 2018
text: $X looks H&amp;S formation. Pending for Trump's announcement.
time: Sat Apr 28 15:38:53 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 15:22:41 +0000 2018
text: Me, talking with my mom about prob taking a loan from le bank so I can, you know, go on the exchange she was insisting I go to just last night : 

Me : so if we borrow $x the interest shall be z% and you have to help me pay $y/month, for the next five years
time: Sat Apr 28 15:20:31 +0000 2018
text: FIND YOUR EDGE! SHARE IDEAS IN OUR RESEARCH BASED CHAT ROOM AT https://t.co/35LuLR0k4f $AAPL $X $NWURF
time: Sat Apr 28 15:00:06 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 14:59:21 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 14:40:20 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 14:37:01 +0000 2018
text: RT @SharePlanner: $X confirming a bear flag pattern.
time: Sat Apr 28 14:16:40 +0000 2018
text: Most Active Options $AMZN $INTC $MSFT $AAPL $FB $AMD $MU $BABA $NFLX $T $X $TSLA $SNAP $BAC $NVDA $TWTR $XOM $GE $NXPI $VZ $TWX $F $FCX
time: Sat Apr 28 14:13:30 +0000 2018
text: Unusual Options $SNAP $VIAV $SYMC $NXPI $PYPL $AMZN $ATVI $ETE $TSM $WLL $X $QCOM $TGT $AAL $CHTR $DDD $M $JNPR $SFIX $BA
time: Sat Apr 28 14:13:18 +0000 2018
text: Last week I was glad I didn't short $CMG and sad I didn't stay short $X. https://t.co/yVdd19dsqV
time: Sat Apr 28 14:12:23 +0000 2018
text: U.S. Steel $X Posts Quarterly Earnings Results, Beats Expectations By $0.03 EPS https://t.co/5OaYLg9eYq
time: Sat Apr 28 13:49:19 +0000 2018
text: RT @amazonv: I have so many cons been asked who I was with, why I was there, etc. Things that make me feel like "you are a girl you can't b…
time: Sat Apr 28 13:39:47 +0000 2018
text: Yes, if you would have bought shitcoin $X when I said you’d be rich, why are you so stupid? LOOK HOW RIGHT I WAS.

Buut then...

Why are you surprised you got Rekt by following that other persons call you should always DYOR idiot.

How to get 20k twitter followers.
time: Sat Apr 28 13:29:29 +0000 2018
text: I have so many cons been asked who I was with, why I was there, etc. Things that make me feel like "you are a girl you can't be here alone for yourself". This was easier to handle on years I was by myself."here to see my friends &amp; excited for $x talk I have been coming for years"
time: Sat Apr 28 13:13:31 +0000 2018
text: Good morning Traders 📉💰📈 

Check out my 90 cent gain on $X 
Short 📉
https://t.co/iEgIiZGZfX https://t.co/jlIWKRUoJP
time: Sat Apr 28 13:03:39 +0000 2018
text: MAXIMIZE PROFIT! TALK STOCKS IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $NVDA $X $BTSC
time: Sat Apr 28 13:00:07 +0000 2018
text: RT @aaaamhim: $SVSA join fanpage 1000% run?🏃💸🔭https://t.co/xFCQEFqN2e 📈🔥 $CGIX $CLDX $RGSE $ACIA $OSN $LPTX $ERI $CYAN $SHOS $OCLR $APLS $O…
time: Sat Apr 28 12:36:38 +0000 2018
text: $SVSA join fanpage 1000% run?🏃💸🔭https://t.co/xFCQEFqN2e 📈🔥 $CGIX $CLDX $RGSE $ACIA $OSN $LPTX $ERI $CYAN $SHOS $OCLR $APLS $ONCS $HEAR $NVCN $FTD $VHC $FSCT $CPST $OASM $NKTR $PMTS $BXC $RXMD $AMBS $SFOR $DRIO $PFE $MRK $BSX $JNJ $FB $S $P $X $C $LVS $MGM $F $LIBE $TGGI $MU https://t.co/UWb1rdG5XG
time: Sat Apr 28 12:36:06 +0000 2018
text: RT @BTW87681362: United States Steel Corporation's 13% Drop Isn't a Buying Opportunity: Here's Why @themotleyfool #stocks $X https://t.co/s…
time: Sat Apr 28 12:24:10 +0000 2018
text: RT @KimbleCharting: Buy the rumor and sell the Tariff news? $X Testing important support, which could be the neckline of a topping pattern.…
time: Sat Apr 28 12:23:39 +0000 2018
text: United States Steel Corporation's 13% Drop Isn't a Buying Opportunity: Here's Why @themotleyfool #stocks $X https://t.co/sywyeqHbaO
time: Sat Apr 28 12:23:13 +0000 2018
text: #USX #US #Steel #Group $X

- got kicked in the shin for -14.14% on 3x adv
- down -32% from the highs this year of 47.64
- from charts, it looks like it could head towards 30ish and if really bad, towards 27. Just a personal view

TD: April 27 2018 
#Stocks #NYSE #SPX500 #Aluminum https://t.co/5QzI6mpwRN
time: Sat Apr 28 12:13:36 +0000 2018
text: RT @theflynews: On The Fly: Top stock stories for Friday $AMZN $MSFT $INTC $SBUX $CVX $XOM $S $TMUS $DTEGY $SFTBF $KLXI $BA $SIVB $KN $FLEX…
time: Sat Apr 28 11:31:21 +0000 2018
text: I would have been rich by now with all these tweets that say something around the lines of "I'll give $X to a person if they don't wear/know/do something in particular".
time: Sat Apr 28 11:11:00 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 10:27:19 +0000 2018
text: RT @WarrenBuffetHQ: I’ve seen more people fail because of liquor and leverage – leverage being borrowed money.

The Best Stock Investment F…
time: Sat Apr 28 10:25:39 +0000 2018
text: LEVERAGE VOLATILITY! SHARE IDEAS IN OUR RESEARCH BASED CHAT ROOM AT https://t.co/35LuLR0k4f $AAPL $X $OSTK
time: Sat Apr 28 09:50:03 +0000 2018
text: RT @eWhispers: #earnings for the week

$AMZN $FB $AMD $MSFT $BA $TWTR $GOOGL $INTC $CAT $HAL $X $V $LMT $PYPL $ALK $XOM $ABBV $F $MMM $AMTD…
time: Sat Apr 28 09:47:18 +0000 2018
text: Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence supporting higher price of #Steel https://t.co/R0gbyv8fCs #Elliottwave $AKS $X #Trump https://t.co/EODf168xHz
time: Sat Apr 28 09:45:00 +0000 2018
text: Dow Jones Iron &amp; Steel Index $DJUSST Bullish Sequence supporting higher price of #Steel https://t.co/SG6zABIUJB #Elliottwave $AKS $X #Trump https://t.co/DADzfpzn15
time: Sat Apr 28 09:45:00 +0000 2018
text: RT @KimbleCharting: Buy the rumor and sell the Tariff news? $X Testing important support, which could be the neckline of a topping pattern.…
time: Sat Apr 28 09:21:37 +0000 2018
text: LEVERAGE VOLATILITY! CHAT WITH TRADERS ON OUR RESEARCH BASED CHAT ROOM AT https://t.co/35LuLR0k4f $APRN $X $BTSC
time: Sat Apr 28 09:00:05 +0000 2018
text: Sexy Mucho Caliente $pecials !! $X **** L@TN@!! - Baltimore - BWI AIRPIRT AREA incall only  baltimoresex
time: Sat Apr 28 08:56:04 +0000 2018
text: $X technical alerts: Wide Range Bar, Expansion Breakdown, and 180 Bearish Setup  https://t.co/VwyY82NYU4
time: Sat Apr 28 08:47:13 +0000 2018
text: RT @theflynews: On The Fly: Top stock stories at midday $AMZN $MSFT $SBUX $INTC $CVX $XOM $S $TMUS $DTEGY $SFTBF $IMGN $SIVB $KN $FLEX $INT…
time: Sat Apr 28 07:30:54 +0000 2018
text: RT @theflynews: On The Fly: Top stock stories at midday $AMZN $MSFT $SBUX $INTC $CVX $XOM $S $TMUS $DTEGY $SFTBF $IMGN $SIVB $KN $FLEX $INT…
time: Sat Apr 28 07:30:00 +0000 2018
text: RT @theflynews: On The Fly: Top stock stories for Friday $AMZN $MSFT $INTC $SBUX $CVX $XOM $S $TMUS $DTEGY $SFTBF $KLXI $BA $SIVB $KN $FLEX…
time: Sat Apr 28 07:29:42 +0000 2018
text: RT @theflynews: On The Fly: Top stock stories for Friday $AMZN $MSFT $INTC $SBUX $CVX $XOM $S $TMUS $DTEGY $SFTBF $KLXI $BA $SIVB $KN $FLEX…
time: Sat Apr 28 07:28:44 +0000 2018
text: Analyzing U.S. Steel $X &amp; Aperam $APEMY https://t.co/OwnD3rahx1
time: Sat Apr 28 06:20:15 +0000 2018
text: $X Makes an Outsized Move -14.1%. The 04-May-18 Option Straddle is Implying a ±4.3% Move in the Next 7 days https://t.co/PaTQuqFbjW
time: Sat Apr 28 04:58:15 +0000 2018
text: RT @ReutersBiz: JUST IN: U.S. Steel shares set for worst day in a year following results $X https://t.co/CdYw941Ngp
time: Sat Apr 28 04:55:27 +0000 2018
text: RT @bostonchaahhts: breakdown today $X https://t.co/HAXWQavvTD
time: Sat Apr 28 04:50:33 +0000 2018
text: ThinkScript Tutorial: Using Custom Scripts In Your Stock Scanner – Dollar Volume (Millions) https://t.co/ljk796d0kw via @TopTickrs $AMD $X $MJ
time: Sat Apr 28 04:40:03 +0000 2018
text: RT @SharePlanner: $X confirming a bear flag pattern.
time: Sat Apr 28 04:33:29 +0000 2018
text: Price Returns vs Expected Daily Move $AMZN $BABA $MSFT $AMD $T $FB $INTC $NFLX $AAPL $VXX $MU $X https://t.co/T6y5z4l70A
time: Sat Apr 28 04:16:54 +0000 2018
text: RT @SharePlanner: $X confirming a bear flag pattern.
time: Sat Apr 28 03:36:49 +0000 2018
text: RT @4thdusterslip: Cranky old boomer that doesn’t understand how capitalism works: “So you’re really selling me this thing for $X when I co…
time: Sat Apr 28 03:35:31 +0000 2018
text: Cranky old boomer that doesn’t understand how capitalism works: “So you’re really selling me this thing for $X when I could get the same thing at the Target next door for half the price?”
Me: https://t.co/uDckobrHQn
time: Sat Apr 28 03:33:45 +0000 2018
text: U.S. Steel $X Trading Down 14.1% https://t.co/nEWD8b6SRd
time: Sat Apr 28 02:56:39 +0000 2018
text: U.S. Steel $X Debt Trading 0.9% Lower https://t.co/MwK8lftDzz
time: Sat Apr 28 02:54:38 +0000 2018
text: U.S. Steel $X Bonds Drop 0.9% During Trading https://t.co/m0qkcMJ3hD
time: Sat Apr 28 02:53:03 +0000 2018
text: FIND YOUR EDGE! TALK STOCKS IN OUR REAL TIME CHAT ROOM AT https://t.co/35LuLR0k4f $NFLX $X $BTSC
time: Sat Apr 28 02:50:03 +0000 2018
text: If I’m feeling confident at some point in the future I’m probably gonna do one of those “you have $x to build a man” tweets but where you can’t afford me. Don’t hold your breath tho
time: Sat Apr 28 02:49:47 +0000 2018
text: RT @traderstewie: $X .... Ouch !! https://t.co/tfcr9oxIxc
time: Sat Apr 28 02:25:09 +0000 2018
text: RT @SharePlanner: $X confirming a bear flag pattern.
time: Sat Apr 28 02:24:44 +0000 2018
text: RT @Barchart: Today's Most Active #Options $MSF T$AMZN $FB $MU $AMD $BABA $NFLX $X $TWX See the full list at https://t.co/gT09fRkjbi https:…
time: Sat Apr 28 02:16:50 +0000 2018
text: &gt;&gt; but then she looked at the email from the Temp team I’m with and I don’t think she realised that they add a temp fee onto it because she got all mad and decided that they were over-charging her for someone only worth $x a year (duh) and told me to go home.&gt;&gt;
time: Sat Apr 28 02:09:44 +0000 2018
text: RT @charliebilello: US Steel down 28% since Trump's tariff announcement on March 1st, on pace for lowest close of the year. $X https://t.co…
time: Sat Apr 28 02:01:36 +0000 2018
text: Today's Most Active #Options $MSF T$AMZN $FB $MU $AMD $BABA $NFLX $X $TWX See the full list at https://t.co/gT09fRkjbi https://t.co/zzhpOSy0f8 https://t.co/vQaYXobcWS
time: Sat Apr 28 02:00:00 +0000 2018
text: I am totally not standing in this bookshop assigning #lcsh in my head 

Judaism $x History
Obama, Barack $v Pictorial works
Treehouses $v Juvenile literature
time: Sat Apr 28 01:56:19 +0000 2018
text: RT @eWhispers: #earnings after the close

$AMZN $MSFT $INTC $X $BIDU $WDC $SBUX $CY $EXPE $FSLR $SWN $EXAS $MAT $LOGM $VRTX $ATHN $KLAC $DF…
time: Sat Apr 28 01:20:47 +0000 2018
text: $X ouch hope that support holds could get ugly if breaks the 200sma and trendline for Feb low. Easy way to avoid those. https://t.co/ZlhEUp3H6a
time: Sat Apr 28 01:13:15 +0000 2018
text: RT @mark_hruska: S&amp;P 500
Downtrend resistance levels:
2685
2720

$SPX #ES_F $ES_F $ES $SPY

$SVXY #VIX $TVIX $UVXY $VXX $VIX $VVIX $AAPL $A…
time: Sat Apr 28 01:10:09 +0000 2018
text: GET STARTED! TALK STOCKS IN OUR INFORMATION DRIVEN CHAT ROOM AT https://t.co/35LuLR0k4f $NFLX $X $MSFT
time: Sat Apr 28 01:00:05 +0000 2018
text: RT @SharePlanner: $X confirming a bear flag pattern.
time: Sat Apr 28 00:51:54 +0000 2018
text: Energy/Materials - Top 5 Gainers / Losers as of 2:00 PM (04... $CRR $PFIE $USAU $NEXT $INT $X $DRQ $CVI $UPL https://t.co/CCRVQR9ift
time: Sat Apr 28 00:16:14 +0000 2018
text: Rough day for steel sector as U.S. Steel plunges 15% $X $AKS $NUE $MT $STLD $SLX https://t.co/GrNLPm2gmo
time: Sat Apr 28 00:15:57 +0000 2018
text: RT @BrandonVanZee: 🕘 #9at9 - Your 9am EST daily digest of what large &amp; mid-cap 🇺🇸 stocks are ⬆️ and ⬇️ the most in the premarket

📈 $EXPE $…
time: Sat Apr 28 00:08:47 +0000 2018
