text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Wed Apr 25 23:52:15 +0000 2018
text: RT @StockRatingsHQ: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Wed Apr 25 17:54:19 +0000 2018
text: Thursday, April 26th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN $NYT $WYNN $AEGY $RAS $DE $GOOG $CLW $HTZ $VRED $VAPE $TTS $NOW $HFC $CNHI $VATE $YUMC $WPM
https://t.co/ZFAiJZdQtG
time: Wed Apr 25 17:23:17 +0000 2018
text: Big Call Activity https://t.co/Q81qdXSrER $GPC $LULU $PYPL $KEM $SSP $XOM $ATVI $IPHI $KMB $PSTG $YUMC $JWN $OAS $BMS $OMER $CELG $LOW $BLK $VER $CLF $ESV $GG $SAP $ALK $GMED $BBT $HAL $CRON $PTC $RNR $ADAP $AMRS
time: Wed Apr 25 14:18:15 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For:
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Wed Apr 25 00:08:20 +0000 2018
text: RT @StockRatingsHQ: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For:
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Tue Apr 24 17:41:43 +0000 2018
text: Wednesday, April 25th 2018 - New Buy, Sell or Hold Ratings Issued For:
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN $NYT $WYNN $AEGY $RAS $DE $GOOG $CLW $HTZ $VRED $VAPE $TTS $NOW $HFC $CNHI $VATE $YUMC $WPM 
https://t.co/HZuPpXUjst
time: Tue Apr 24 16:41:57 +0000 2018
text: RT @ThisLincolnian: Yum China $YUMC Scheduled to Post Quarterly Earnings on Tuesday https://t.co/X6j7ayvHI1
time: Tue Apr 24 13:32:36 +0000 2018
text: RT @ZolmaxNews: Yum China $YUMC Scheduled to Post Quarterly Earnings on Tuesday https://t.co/xzWCQKHcvb
time: Tue Apr 24 13:23:34 +0000 2018
text: Yum China $YUMC Scheduled to Post Quarterly Earnings on Tuesday https://t.co/X6j7ayvHI1
time: Tue Apr 24 13:21:52 +0000 2018
text: Yum China $YUMC Scheduled to Post Quarterly Earnings on Tuesday https://t.co/xzWCQKHcvb
time: Tue Apr 24 13:21:33 +0000 2018
text: $BABA $SINA $WB $NTES $YUMC:

Best Chinese Stocks To Buy And Watch:

https://t.co/gR5hdUvGR1
time: Tue Apr 24 13:17:02 +0000 2018
text: $YUMC    $39.75 USD -0.95 (2.33%)    - News Out on Yum China Holdings 
https://t.co/7CAddswaq2
time: Tue Apr 24 03:08:06 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Tue Apr 24 00:35:51 +0000 2018
text: Largest $Notional Sell On Close Order Imbalances $AET $MRK $UNH $PFE $COL $GD $SCG $TSS $BAX $YUMC https://t.co/V7Aciy2vFa
time: Mon Apr 23 20:29:46 +0000 2018
text: RT @StockRatingsHQ: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN…
time: Mon Apr 23 18:14:03 +0000 2018
text: Tuesday, April 24th 2018 - New Buy, Sell or Hold Ratings Issued For: 
$TRSI $A $CENX $DVMT $VOYA $SGSI $FNSR $CBI $ZEN $NYT $WYNN $AEGY $RAS $DE $GOOG $CLW $HTZ $VRED $VAPE $TTS $NOW $HFC $CNHI $VATE $YUMC $WPM 
https://t.co/w8lKJyc0Ia
time: Mon Apr 23 18:02:36 +0000 2018
text: Somewhat Favorable Media Coverage Somewhat Unlikely to Impact Yum China $YUMC Share Price https://t.co/w68pMMpWwM
time: Mon Apr 23 02:47:45 +0000 2018
text: Yum China $YUMC Earning Somewhat Positive Media Coverage, Study Shows https://t.co/D1npUHaXbL
time: Mon Apr 23 02:46:17 +0000 2018
text: RT @StockRatingsHQ: Monday, April 23rd 2018 - New Buy, Sell or Hold Ratings Issued For: 
$VATE $YUMC $WPM $NRZ $TTM $SGYP $HOMB $PFG $HSY $…
time: Mon Apr 23 02:16:40 +0000 2018
